reelStrip1=10, P_5, 9, Q, P_1, P_2, A, P_4, Q, P_5, P_1, J, Q, 10, P_1, P_5, P_6, Q, P_2, J, P_3, Q, A, P_4, J, P_5, P_2, P_4, P_3, K, P_6, 10, P_2, K, SCAT, J, 9, Q, K, 10, P_5, J, P_3, 9, P_6, Q, P_5, 10, A, 9, P_1, Q, P_3, A, P_6, Q, K, SCAT, 10, P_2, P_4, P_5, 9, K, P_2, 10, P_3, SCAT, P_6, A, K, 10, P_5, J, P_4, P_2, K, 9, P_3, P_5, SCAT, P_6, P_4, A, 9, P_1, SCAT, P_2, P_4, J, K, P_3, 10, 9, K, P_4, A, P_2, P_1, P_6, A, P_3, P_1, J, P_2, P_3, P_1, P_4, P_6, K, P_3, P_4, J, A, P_1, P_5, 9, 10, A, P_6, J, 9, P_1, P_6, Q
reelStrip2=9, Q, J, P_1, 9, P_6, P_5, SCAT, Q, P_2, P_1, P_6, A, SCAT, J, 10, P_3, P_4, Q, K, 10, P_2, P_4, K, Q, P_2, P_4, J, P_6, P_2, 9, Q, 10, P_2, P_4, P_5, J, 10, 9, P_5, Q, P_6, P_2, J, A, P_6, P_4, SCAT, P_2, J, K, 10, P_2, Q, P_4, K, 10, Q, J, SCAT, 10, A, J, P_4, P_1, 9, SCAT, 10, A, P_2, P_4, P_3, Q, P_5, P_1, 10, A, J, P_3, P_5, P_6, P_2, P_3, K, J, P_4, P_1, 10, K, P_4, P_6, P_1, A, P_3, 9, K, Q, P_3, A, P_5, 9, P_3, A, K, 9, P_3, P_5, P_1, A, K, 9, P_6, P_5, P_1, A, P_3, P_6, K, P_1, P_5, 9, P_3, P_1, P_5, P_6
reelStrip3=10, 9, P_1, P_4, P_2, A, SCAT, P_1, P_2, 10, K, 9, P_1, J, P_2, 10, P_6, SCAT, P_2, P_4, A, 9, P_2, P_5, J, 10, P_2, 9, P_1, P_4, Q, 9, SCAT, P_4, P_5, J, A, 10, Q, P_4, J, 10, P_3, P_5, P_1, P_6, 9, 10, Q, P_4, P_2, A, 10, P_1, K, P_3, P_5, P_6, 10, P_3, P_1, P_6, 10, 9, K, P_3, P_5, J, 9, P_6, Q, P_4, A, K, P_6, SCAT, P_5, K, P_4, P_3, P_5, J, P_4, SCAT, P_1, P_6, P_5, 9, Q, K, A, 9, P_6, P_4, K, A, P_5, P_2, P_6, A, J, Q, P_3, K, J, Q, P_5, A, P_6, P_3, P_2, Q, A, P_3, K, Q, J, P_3, K, P_1, J, Q, P_2, P_1, P_3
reelStrip4=Q, P_3, P_4, J, K, SCAT, P_3, P_6, K, P_2, P_3, 10, A, K, P_3, P_6, P_4, SCAT, P_3, P_5, A, P_4, 9, Q, A, P_4, 10, SCAT, P_1, P_5, J, P_6, P_4, P_5, P_1, P_2, P_3, P_5, Q, A, 10, 9, Q, A, SCAT, P_6, 10, A, P_1, P_2, SCAT, P_6, P_1, P_5, Q, J, P_4, P_5, 10, K, J, P_5, P_4, P_1, A, P_5, P_2, 10, J, P_4, P_1, P_3, P_5, P_6, 9, K, 10, P_1, P_2, A, J, 9, P_1, Q, P_2, 9, P_5, A, J, 10, K, P_3, P_2, A, P_6, Q, 9, K, 10, P_6, 9, P_4, Q, J, P_1, 9, 10, P_2, P_3, P_6, 9, Q, K, P_6, P_1, P_4, J, P_2, K, 9, Q, P_3, P_2, K, J
reelStrip5=9, P_3, P_5, A, P_4, Q, 10, K, P_5, A, P_1, K, P_5, P_4, A, 10, 9, K, P_6, P_2, P_5, K, P_4, 10, P_6, K, J, 9, A, 10, J, SCAT, A, 10, P_5, P_3, A, Q, J, P_5, P_4, Q, P_3, 10, P_2, K, P_3, P_1, SCAT, 9, Q, P_2, P_1, P_4, P_5, P_2, 9, J, Q, P_3, 10, P_6, P_2, J, 9, SCAT, P_4, J, K, P_2, 10, SCAT, J, P_6, P_3, P_1, K, 10, P_4, P_1, SCAT, J, P_6, 10, P_2, J, Q, P_1, P_6, P_4, P_5, J, P_3, P_6, P_5, P_1, P_3, 9, P_6, P_1, Q, K, A, 9, P_3, P_6, A, P_1, P_5, 9, P_3, P_2, A, 9, Q, P_1, P_6, P_2, A, Q, P_4, K, P_2, Q, P_4
reelStrip6=
reelStripBonus1=P_2, Q, K, A, J, Q, P_3, P_6, SCAT, A, P_3, 10, K, A, P_4, P_6, J, 10, P_4, P_1, P_5, P_2, K, J, P_4, P_2, P_6, SCAT, P_1, P_2, J, SCAT, 9, P_2, 10, J, K, P_6, 9, A, 10, P_1, P_5, Q, P_3, P_2, P_5, 9, J, P_1, P_5, SCAT, 10, P_1, P_2, A, 10, K, P_1, SCAT, Q, 9, P_6, J, P_5, 9, K, 10, P_4, Q, P_2, 9, P_1, K, Q, P_3, P_4, P_2, K, 10, P_5, P_1, Q, 9, P_3, P_1, K, 9, J, P_1, P_4, K, P_5, A, P_2, Q, 9, P_4, J, P_3, 10, P_5, P_6, J, 10, A, 9, P_5, P_3, P_4, P_6, P_5, A, P_4, P_3, Q, P_6, P_4, A, P_3, P_6, Q, A, P_3, P_6
reelStripBonus2=P_5, K, SCAT, Q, P_2, 10, K, P_1, Q, J, SCAT, P_2, Q, A, 10, P_3, Q, P_2, K, 9, P_1, P_5, P_2, J, A, P_5, 9, P_1, A, P_4, 9, J, P_1, P_2, 10, A, P_6, P_4, P_2, 10, 9, Q, P_6, P_2, P_1, 9, 10, J, K, P_3, P_6, SCAT, K, P_5, P_3, P_1, 9, SCAT, J, P_1, 9, P_2, 10, P_6, SCAT, P_4, P_3, J, 10, A, K, P_4, P_5, P_6, A, K, 9, P_5, P_6, J, P_4, P_5, 9, J, Q, P_6, P_2, 10, P_3, P_6, P_4, 10, A, P_5, P_3, P_1, K, P_4, J, P_1, 9, Q, P_5, J, P_3, A, P_6, P_1, P_3, P_5, P_6, P_4, A, Q, K, P_4, 10, A, P_3, P_4, Q, K, P_2, P_3, Q
reelStripBonus3=P_6, 9, P_2, Q, 10, J, A, P_5, Q, SCAT, P_4, J, P_6, 10, P_3, A, P_6, Q, J, P_5, 9, P_1, J, SCAT, P_5, P_2, J, 9, P_3, SCAT, P_1, P_2, Q, 10, J, P_5, P_6, P_2, P_1, 10, P_3, P_4, A, J, SCAT, P_4, A, 9, K, Q, P_2, J, K, 9, 10, P_3, A, SCAT, P_4, P_3, A, P_1, P_2, P_3, K, 9, P_2, P_3, P_6, P_4, A, K, P_2, Q, P_5, J, K, 9, 10, P_5, P_2, A, 9, P_4, P_2, 10, P_1, K, P_5, J, P_6, K, Q, P_1, P_4, K, 10, Q, 9, P_6, P_5, P_4, P_1, P_6, A, 9, P_3, P_1, P_5, 10, P_4, P_1, P_6, K, P_5, P_1, P_3, K, 10, Q, P_4, P_6, P_3, A, Q
reelStripBonus4=SCAT, P_1, P_2, Q, 9, K, P_4, SCAT, 10, J, K, Q, 10, A, P_3, Q, P_1, P_5, P_4, 10, A, P_6, K, Q, SCAT, 10, P_1, P_3, K, P_5, SCAT, P_4, J, 10, P_6, SCAT, 9, P_3, K, A, J, 9, Q, A, P_2, P_3, P_5, A, P_1, P_6, J, P_4, 10, P_1, Q, A, P_4, J, P_5, P_2, A, K, P_5, 9, P_3, P_2, K, P_4, 9, P_6, 10, A, P_3, P_1, P_4, 10, P_2, J, P_1, P_6, 9, P_2, P_3, A, 9, P_6, P_5, P_3, P_2, J, K, Q, P_5, P_3, P_4, P_6, P_1, 10, 9, P_3, A, P_6, P_2, K, J, Q, P_2, K, 10, J, P_4, P_2, Q, P_5, P_6, P_1, P_4, P_5, 9, P_6, P_1, P_5, J, Q, 9
reelStripBonus5=J, Q, P_6, P_3, P_5, P_4, 9, SCAT, P_1, P_3, K, P_2, Q, P_1, K, 10, A, P_1, SCAT, K, P_2, P_6, A, J, 9, P_5, P_3, J, P_2, K, Q, A, J, 10, P_5, P_3, A, 10, 9, Q, P_6, A, P_5, Q, P_3, A, P_4, K, P_1, J, Q, K, 10, P_3, 9, SCAT, P_1, J, A, SCAT, 10, P_4, P_5, P_1, P_6, P_4, Q, P_2, P_1, 9, A, SCAT, P_6, P_4, 10, P_1, J, P_4, P_2, K, 9, A, Q, P_1, P_3, K, 9, P_6, P_4, J, 9, K, P_2, P_1, A, P_6, P_5, 10, K, P_2, P_4, P_6, 9, 10, J, P_5, 9, Q, P_4, 10, P_3, P_5, P_6, P_2, 10, P_5, J, P_3, P_6, P_2, Q, P_3, P_4, P_2, P_5
reelStripBonus6=