reelStrip1=A, 10, P_2, P_4, K, Q, A, P_3, P_4, 10, A, Q, P_4, J, K, P_1, SCAT, P_2, P_3, K, P_4, 10, P_2, A, J, P_1, Q, P_4, J, P_2, P_3, 10, SCAT, P_1, Q, A, 10, SCAT, Q, A, P_4, P_1, SCAT, P_2, J, K, Q, P_3, 10, P_4, J, SCAT, K, P_1, Q, P_2, J, K, P_1, A, P_3, P_4, P_2, P_1, P_3, P_4, Q, A, P_1, 10, K, J, P_2, 10, P_3, Q, A, K, P_3, P_2, J, Q, 10, P_3, J, P_2, A, 10, K, P_3, P_1, J, K, P_4, P_1
reelStrip2=10, J, Q, P_4, P_2, K, 10, J, P_2, SCAT, P_3, A, P_4, P_1, SCAT, P_3, J, P_1, P_2, Q, SCAT, P_4, K, A, 10, SCAT, K, A, P_1, P_2, Q, P_4, SCAT, P_1, P_3, A, Q, 10, P_4, P_1, P_3, K, Q, A, P_3, P_4, P_1, A, 10, J, K, P_4, P_2, 10, P_1, P_4, A, P_2, K, 10, Q, P_3, P_1, A, P_4, P_3, Q, P_1, J, P_3, P_4, 10, J, K, Q, A, J, P_1, P_2, 10, A, J, P_3, P_2, 10, K, J, Q, P_2, K, P_3, Q, J, K, P_2
reelStrip3=10, P_2, Q, P_1, P_3, P_4, J, P_1, K, A, SCAT, P_1, P_4, Q, P_3, P_1, SCAT, J, Q, 10, P_2, P_3, P_4, 10, Q, J, P_3, A, SCAT, Q, K, P_2, J, P_3, A, K, J, SCAT, P_4, P_2, J, 10, P_3, A, J, SCAT, P_2, P_4, A, Q, K, P_3, A, 10, J, P_2, K, 10, P_1, P_2, A, P_3, Q, P_4, K, P_1, P_3, A, P_4, 10, P_2, A, Q, 10, P_3, P_2, Q, A, J, K, 10, P_1, J, P_4, K, P_1, P_2, Q, P_4, K, P_1, 10, P_4, K, P_1
reelStrip4=P_1, P_2, SCAT, A, P_4, K, J, P_3, P_4, A, P_2, J, P_1, SCAT, P_3, A, P_1, Q, 10, A, SCAT, P_1, P_4, P_2, P_3, SCAT, Q, J, K, P_1, P_4, P_3, Q, SCAT, 10, P_4, K, A, P_2, 10, Q, A, K, P_1, Q, 10, P_4, P_3, P_1, K, Q, J, A, P_2, P_3, 10, Q, P_4, K, P_3, P_1, P_4, 10, P_2, P_3, P_1, J, 10, K, P_2, P_3, 10, J, P_2, P_1, P_4, K, J, Q, P_2, A, J, Q, 10, P_2, P_3, J, K, Q, A, 10, K, P_4, J, A
reelStrip5=P_4, P_3, SCAT, P_1, P_4, J, P_2, SCAT, 10, J, K, P_1, 10, P_4, P_3, J, P_1, P_2, SCAT, P_3, K, A, SCAT, P_3, Q, J, P_4, P_2, P_1, P_3, SCAT, Q, J, P_3, A, P_4, P_1, 10, K, A, J, Q, 10, P_2, K, J, P_3, P_2, A, Q, 10, P_4, P_2, Q, P_1, A, K, 10, Q, A, P_1, K, Q, 10, P_3, P_1, J, P_4, Q, K, A, P_4, P_3, J, 10, P_2, K, Q, P_1, P_2, P_4, 10, A, J, P_2, P_3, Q, K, 10, P_1, A, P_2, K, P_4, A
reelStrip6=SCAT, P_4, J, 10, Q, P_2, P_3, J, P_1, Q, K, A, P_3, J, P_4, K, P_3, SCAT, Q, J, 10, P_3, P_1, K, P_2, P_3, 10, P_4, A, Q, K, P_1, P_4, J, P_2, Q, 10, A, P_3, P_2, K, A, SCAT, P_2, J, P_1, K, A, P_4, SCAT, Q, A, P_4, P_1, P_2, K, 10, P_4, P_3, P_1, K, A, Q, P_2, P_3, SCAT, P_4, K, P_3, 10, P_1, J, P_2, A, 10, P_4, P_2, Q, 10, K, A, P_1, J, Q, P_3, P_4, A, J, P_2, 10, P_1, Q, J, 10, P_1
reelStripBonus1=P_1, P_4, K, P_3, Q, 10, P_2, K, Q, 10, P_4, J, A, 10, Q, K, P_1, 10, P_4, A, P_3, P_2, 10, SCAT, A, J, P_3, P_1, SCAT, A, P_3, P_4, P_1, J, P_2, K, P_1, P_4, J, SCAT, P_2, P_4, P_3, K, J, Q, P_4, P_1, P_3, A, P_4, 10, SCAT, Q, P_1, J, A, SCAT, P_2, Q, J, A, P_1, P_3, J, K, P_2, P_4, Q, A, P_2, P_3, J, P_4, P_1, P_2, K, J, 10, A, P_3, P_1, 10, Q, K, P_3, A, P_2, 10, K, Q, P_2, 10, K, Q
reelStripBonus2=P_1, 10, Q, P_2, P_4, A, Q, P_3, P_2, SCAT, P_4, J, A, K, P_4, SCAT, A, P_1, P_4, P_3, A, 10, P_1, SCAT, P_3, J, Q, 10, P_4, P_3, SCAT, A, Q, 10, P_3, K, SCAT, P_1, 10, K, P_2, Q, J, P_4, P_2, P_1, J, Q, P_2, P_1, 10, K, J, P_1, P_3, K, A, P_4, P_2, P_3, A, 10, K, P_1, A, J, P_3, P_2, 10, A, J, P_1, P_4, P_2, 10, Q, K, J, 10, P_3, P_1, Q, J, P_3, P_4, K, P_2, Q, J, A, K, Q, P_2, P_4, K
reelStripBonus3=10, A, Q, P_4, P_3, SCAT, J, Q, P_2, P_3, J, K, Q, 10, J, P_2, P_1, P_4, Q, 10, K, P_2, P_1, SCAT, P_3, Q, P_4, SCAT, A, Q, P_2, K, P_1, A, Q, SCAT, 10, P_2, K, A, P_4, P_3, Q, K, P_2, P_4, Q, 10, P_1, P_4, A, J, SCAT, K, Q, P_4, P_1, 10, J, P_4, P_1, P_2, P_3, 10, K, A, P_1, P_2, J, K, P_3, A, 10, K, P_2, J, P_4, P_1, P_2, 10, K, P_3, A, P_4, 10, P_3, J, A, P_1, P_3, J, A, P_1, P_3, J
reelStripBonus4=P_2, P_4, SCAT, 10, P_1, J, P_3, P_2, P_1, Q, A, P_4, P_1, SCAT, P_3, A, K, J, SCAT, 10, A, K, P_4, J, SCAT, P_3, K, A, SCAT, J, P_4, A, P_3, P_2, J, K, A, P_4, P_1, P_3, P_2, K, P_4, P_3, 10, J, P_4, K, P_3, A, J, K, P_2, 10, P_1, K, Q, P_3, P_2, P_1, Q, P_3, P_4, J, P_1, Q, P_4, A, 10, K, P_4, Q, A, K, 10, P_2, Q, J, 10, A, Q, P_3, J, P_2, Q, P_1, 10, P_2, Q, P_1, 10, P_2, Q, P_1, 10
reelStripBonus5=SCAT, J, P_4, 10, P_2, Q, P_1, P_3, K, SCAT, J, A, P_1, K, SCAT, P_3, A, P_4, SCAT, P_2, K, A, Q, J, P_2, K, 10, J, P_2, P_4, P_1, Q, A, P_4, 10, P_2, K, P_3, Q, J, K, P_3, 10, A, J, K, P_1, P_2, P_3, K, Q, 10, P_1, A, P_2, SCAT, 10, P_3, A, J, P_1, K, 10, J, P_3, P_1, Q, A, P_3, P_4, P_1, K, J, P_4, Q, P_2, J, P_4, P_3, A, P_1, P_4, Q, P_3, A, 10, P_1, P_4, Q, P_2, 10, P_4, Q, P_2, 10
reelStripBonus6=A, P_4, 10, P_3, A, P_1, Q, K, P_3, J, P_1, Q, P_3, P_4, 10, K, P_3, P_2, 10, Q, P_3, P_4, K, A, P_3, SCAT, J, P_2, 10, P_1, P_3, J, P_4, 10, SCAT, Q, K, P_2, A, 10, SCAT, J, P_4, P_2, P_1, 10, J, SCAT, K, A, Q, P_2, J, P_4, SCAT, A, P_1, Q, K, A, J, P_1, K, A, P_4, J, P_1, K, P_2, 10, P_4, P_1, J, Q, K, P_1, P_2, J, Q, K, P_3, P_2, P_4, A, 10, Q, P_1, P_2, P_3, A, 10, Q, P_4, P_2, P_3