reelStrip1=K, P_5, Q, P_3, P_6, A, P_2, P_3, P_1, K, P_5, SCAT, J, 9, P_4, P_1, P_3, P_2, SCAT, A, K, P_2, SCAT, J, P_5, P_4, 10, A, SCAT, P_4, K, 9, 10, P_6, P_3, P_2, K, P_4, P_5, P_6, Q, P_2, 10, P_3, P_5, P_4, Q, P_2, J, K, P_6, P_1, 10, P_4, J, 9, A, 10, P_4, 9, P_3, K, Q, P_6, P_1, J, 10, P_2, P_1, 9, K, P_2, P_3, P_5, 10, Q, A, J, P_4, K, P_6, P_1, SCAT, P_2, Q, J, 10, A, Q, K, P_5, J, 10, 9, P_6, P_1, P_5, P_4, A, J, Q, P_2, P_6, P_5, Q, A, J, 9, P_4, P_3, P_5, 9, 10, A, P_6, P_1, P_3, 9, A, P_1, P_3, Q, 9, P_6, P_1
reelStrip2=P_4, Q, A, J, SCAT, Q, P_4, 10, P_1, A, P_4, P_6, P_5, Q, P_4, 9, 10, P_2, P_4, P_1, SCAT, P_3, P_6, P_5, K, A, P_6, SCAT, P_1, P_2, K, P_5, J, A, P_4, 10, J, K, P_2, 9, P_6, J, P_1, K, A, P_3, P_6, Q, P_1, 10, K, A, SCAT, P_3, 9, P_2, 10, P_5, P_3, Q, J, P_6, P_3, Q, P_5, P_1, SCAT, P_2, P_6, 10, Q, P_1, A, K, J, 9, Q, A, P_1, P_2, J, 10, P_4, P_2, 9, P_3, P_5, 10, K, P_2, P_3, P_5, 10, P_1, K, P_6, 9, Q, P_4, P_6, 10, 9, P_5, P_1, P_6, J, 9, P_2, P_3, J, P_5, P_4, P_2, K, P_3, 9, A, K, P_4, Q, P_3, P_5, J, A, 9
reelStrip3=P_6, P_4, J, K, P_2, 10, P_1, SCAT, P_2, A, 10, 9, P_2, J, K, A, P_2, 9, P_3, 10, J, P_6, P_1, P_3, P_5, SCAT, 10, P_6, J, K, A, 9, J, K, P_1, P_5, SCAT, 9, P_2, P_6, Q, A, K, P_4, J, Q, A, SCAT, J, P_1, 9, P_5, Q, J, P_6, SCAT, 9, Q, J, P_3, P_2, P_5, P_1, P_6, Q, J, A, P_6, K, 9, Q, P_3, P_1, 9, P_5, Q, P_4, A, P_5, Q, P_6, 10, P_4, A, Q, P_1, 9, P_4, P_5, P_6, P_2, A, P_3, P_4, 9, A, P_3, P_6, P_4, Q, P_5, P_3, 10, K, P_1, P_3, 10, P_4, P_1, P_3, 10, P_2, P_1, K, P_4, P_3, P_2, P_5, 10, K, P_4, P_5, 10, P_2, K
reelStrip4=P_1, P_5, 10, J, P_3, P_2, P_1, P_4, P_3, A, 10, P_1, P_3, SCAT, P_6, P_5, 10, 9, P_4, J, P_1, P_5, P_6, 10, A, J, P_6, P_1, P_5, A, P_2, P_6, 9, A, SCAT, P_2, 10, K, P_1, P_5, 9, Q, P_2, SCAT, K, A, P_1, 10, P_6, P_2, P_4, A, P_6, SCAT, P_5, 10, P_4, K, P_1, P_5, 9, K, P_6, P_1, Q, P_2, K, A, P_6, P_5, K, P_2, SCAT, P_1, 10, P_4, P_6, P_3, 9, J, 10, A, P_4, Q, K, P_6, 9, P_2, J, A, P_4, Q, K, P_5, 10, Q, 9, P_3, P_5, K, P_2, P_3, J, 9, P_2, Q, J, P_4, P_3, Q, 9, A, K, J, Q, P_3, P_4, 9, J, Q, P_3, P_4, J, Q, P_3
reelStrip5=A, P_4, 9, P_6, P_2, K, A, P_6, P_1, Q, P_5, P_6, P_3, P_1, P_4, SCAT, K, A, 10, P_4, P_6, 9, P_2, A, SCAT, 9, P_1, A, K, 10, SCAT, Q, P_2, P_5, 9, A, P_3, P_4, Q, 9, P_6, P_5, P_1, K, P_3, P_2, P_5, J, 9, SCAT, P_6, 10, P_1, SCAT, Q, P_3, P_2, P_1, 10, 9, P_3, A, K, P_2, P_3, P_1, P_4, 9, K, P_1, Q, P_2, J, P_5, 10, Q, 9, J, P_2, P_3, Q, P_1, P_2, 9, 10, J, P_1, P_4, P_3, A, J, 10, P_5, Q, K, P_6, P_2, J, P_3, P_5, P_4, P_6, Q, J, P_4, P_3, A, K, Q, 10, P_4, A, J, 10, P_5, K, P_4, P_6, J, K, P_5, 10, P_6, J, P_5
reelStrip6=
reelStripBonus1=K, P_2, 10, A, P_4, Q, P_6, P_3, 10, Q, P_4, P_1, P_3, A, P_4, Q, 10, P_3, J, K, Q, 10, A, P_1, P_3, P_5, P_2, P_1, Q, K, P_6, 10, P_3, 9, P_2, P_5, P_4, P_1, Q, P_2, J, P_3, P_1, 10, K, P_6, P_5, P_2, 9, K, P_5, P_3, P_6, 10, P_1, P_2, J, SCAT, P_4, A, J, Q, P_6, P_1, P_2, P_3, P_5, P_6, P_2, K, J, A, SCAT, 9, P_2, P_5, P_1, P_4, SCAT, P_3, P_1, J, P_6, 9, SCAT, P_4, P_1, J, SCAT, 9, P_2, Q, J, A, P_6, P_3, P_5, 9, K, A, 10, 9, K, P_4, A, 9, P_5, P_6, J, 10, P_5, Q, P_4, 9, K, P_5, 10, P_6, A, 9, J, K, Q, P_4, A
reelStripBonus2=K, P_6, A, Q, P_1, 10, SCAT, K, Q, P_1, P_5, J, 10, P_3, P_6, SCAT, A, K, P_4, P_5, A, 10, Q, P_1, A, J, P_2, P_5, 10, P_4, SCAT, P_5, P_3, J, P_2, 10, K, P_1, 9, P_3, P_2, P_6, Q, A, P_3, SCAT, P_2, A, P_6, P_5, P_3, K, 9, Q, P_3, K, J, A, P_6, 9, P_5, P_1, P_6, 10, P_5, A, J, P_1, K, P_5, P_4, SCAT, A, 9, P_4, J, P_3, P_1, Q, P_4, P_6, K, 9, A, P_4, J, 10, P_5, 9, P_3, J, P_4, P_5, 10, K, P_2, P_3, 9, K, P_2, P_4, P_1, Q, P_3, J, P_6, 9, Q, P_2, P_4, P_1, 9, 10, P_2, P_6, J, 10, Q, P_4, P_6, P_2, P_1, Q, 9, P_2
reelStripBonus3=Q, A, 9, P_2, P_6, P_4, 9, J, P_5, 10, P_6, J, P_3, P_2, Q, SCAT, P_3, P_2, P_4, 10, P_3, SCAT, P_6, P_5, P_3, 9, K, 10, P_1, Q, A, P_2, SCAT, Q, J, K, P_4, P_5, P_2, Q, 9, P_1, J, P_2, P_4, P_3, J, P_5, A, P_4, P_3, SCAT, P_1, Q, 9, SCAT, 10, P_4, P_1, P_3, K, P_4, P_2, 10, P_3, P_6, P_2, J, K, P_1, P_6, Q, K, P_1, P_6, P_3, P_5, 9, P_4, P_3, 10, Q, 9, K, J, A, P_5, 10, 9, K, P_5, P_1, 10, A, P_4, P_1, P_6, A, Q, P_4, 10, P_2, P_5, J, A, 10, P_5, P_2, A, P_6, 9, K, Q, P_6, A, P_1, K, J, P_5, 9, P_1, P_6, A, J, K
reelStripBonus4=Q, SCAT, P_3, P_4, J, Q, P_6, P_4, J, SCAT, P_5, Q, 9, K, SCAT, P_2, P_6, Q, 9, 10, P_6, Q, K, P_5, 9, P_6, K, P_1, SCAT, P_5, 10, 9, Q, P_5, P_1, J, A, P_5, K, P_1, P_6, 9, SCAT, P_2, P_5, 10, P_4, K, A, 10, 9, P_2, P_3, 10, 9, K, Q, P_5, P_4, J, P_2, P_3, 10, 9, P_1, P_5, P_2, Q, J, P_1, 10, 9, A, P_3, P_5, P_1, P_6, Q, J, P_3, K, 9, P_2, P_4, 10, P_1, K, P_6, A, P_5, P_4, P_1, A, J, P_6, P_2, P_1, P_3, A, 10, J, K, P_2, P_1, P_3, P_6, A, J, K, P_4, P_2, 10, A, P_3, P_6, P_2, P_4, A, P_3, Q, P_4, J, A, P_3, P_4
reelStripBonus5=J, P_5, P_4, P_2, P_3, P_1, SCAT, J, Q, A, P_4, J, SCAT, P_3, Q, P_4, SCAT, 9, 10, P_2, P_4, P_1, 9, K, SCAT, Q, P_6, J, SCAT, P_2, 10, J, P_5, P_1, P_3, P_2, A, P_6, 10, P_1, 9, P_6, P_4, 10, 9, P_6, P_4, P_5, J, 10, Q, P_5, P_3, P_6, J, P_2, P_3, P_5, 9, P_4, 10, P_5, P_3, P_1, A, P_5, P_4, P_6, A, P_5, K, P_1, P_6, 10, Q, P_4, P_1, P_5, P_2, P_6, P_3, J, 10, K, 9, A, Q, P_4, P_2, A, P_1, P_6, P_2, K, 9, P_1, P_6, Q, K, A, J, P_5, 9, P_1, K, 10, J, 9, P_2, Q, K, 9, 10, P_3, K, A, Q, P_3, K, A, P_2, P_3, K, A, Q
reelStripBonus6=