reelStrip1=P_3, Q, P_4, K, P_2, A, P_3, P_5, P_2, K, P_4, Q, J, K, P_2, A, P_5, Q, SCAT, P_1, P_3, P_4, K, A, SCAT, J, P_4, P_3, Q, P_1, P_5, P_2, P_3, K, P_5, P_4, J, SCAT, P_3, A, P_1, Q, P_3, P_5, P_2, J, P_1, P_5, SCAT, P_2, P_4, J, SCAT, A, P_5, Q, P_1, J, A, P_4, Q, P_2, A, P_1, J, P_5, P_4, Q, K, P_1, P_4, J, K, P_3, P_4, A, P_1, P_2, Q, J, P_3, A, P_1, J, P_2, A, K, P_5, P_3, Q, K, P_5, P_1, P_2, K
reelStrip2=SCAT, A, P_4, P_1, K, P_3, P_2, Q, P_4, SCAT, J, P_3, P_4, SCAT, P_1, P_2, P_5, Q, J, P_2, P_3, Q, A, P_4, K, P_1, A, P_5, P_4, K, J, A, P_3, P_2, P_5, SCAT, P_3, P_4, K, A, J, P_5, P_2, SCAT, Q, J, P_3, K, P_1, J, P_5, P_4, Q, P_1, P_3, P_2, A, P_4, Q, P_1, K, P_4, A, J, P_5, P_4, Q, A, J, P_3, Q, P_5, P_1, A, J, P_2, P_3, A, Q, K, P_3, P_1, P_5, K, P_2, J, P_1, P_5, K, P_2, P_1, P_5, K, P_2, Q
reelStrip3=Q, P_5, SCAT, K, P_2, P_1, P_4, P_3, P_2, P_5, J, P_3, P_2, P_1, P_4, K, A, P_3, Q, P_4, SCAT, P_2, Q, K, P_4, A, SCAT, K, P_1, P_3, P_5, J, K, P_3, A, J, K, P_4, P_5, SCAT, A, P_4, P_2, J, P_3, SCAT, A, Q, P_1, P_3, P_2, P_5, P_1, P_3, K, J, P_1, Q, P_5, A, P_4, Q, P_3, J, P_2, Q, P_4, A, K, P_5, Q, J, A, P_3, P_1, P_2, P_4, P_5, Q, A, J, P_5, P_1, Q, P_4, J, A, P_1, K, J, P_2, P_5, K, P_1, P_2
reelStrip4=A, K, P_1, J, P_5, Q, A, K, P_5, Q, A, P_2, K, SCAT, P_1, P_3, K, J, P_4, SCAT, Q, P_3, P_5, SCAT, A, P_2, P_1, K, P_4, J, Q, P_3, P_2, P_1, SCAT, Q, P_3, P_5, SCAT, P_1, J, P_3, K, P_4, P_1, Q, P_2, A, J, P_3, P_2, P_4, J, K, P_5, P_4, A, J, P_5, P_2, P_4, P_3, J, A, K, Q, P_4, J, P_1, A, P_3, P_4, P_2, P_5, P_1, P_4, P_3, J, A, P_5, P_4, P_1, P_3, P_2, Q, P_1, K, P_2, P_5, A, Q, K, P_5, P_2, Q
reelStrip5=A, P_5, SCAT, J, P_4, P_5, P_1, P_2, P_3, A, SCAT, J, Q, A, K, J, SCAT, P_1, A, Q, J, P_2, K, Q, P_3, P_2, P_5, P_1, A, Q, P_3, P_4, K, Q, SCAT, P_2, P_1, P_5, A, K, P_1, P_5, P_4, A, P_2, SCAT, J, A, P_1, P_5, K, Q, P_1, A, P_3, Q, K, P_4, J, A, P_2, P_1, K, Q, P_4, P_5, P_3, P_2, J, P_1, P_4, K, Q, P_2, P_5, K, P_3, P_4, Q, J, P_2, P_1, P_3, K, P_4, P_2, P_3, P_5, P_4, J, P_3, P_5, P_4, J, P_3
reelStrip6=
reelStripBonus1=P_5, P_1, Q, A, P_3, K, P_1, A, SCAT, K, P_1, Q, P_3, P_4, A, P_2, J, K, P_1, P_5, P_4, SCAT, K, Q, P_3, J, P_4, A, K, P_1, P_2, J, P_5, P_3, P_2, P_4, P_1, P_3, SCAT, P_2, P_5, J, Q, P_4, K, P_2, P_5, P_4, P_3, J, A, SCAT, Q, J, P_5, P_2, SCAT, P_4, J, A, P_5, P_4, P_2, P_1, K, J, A, P_2, P_3, P_1, P_5, Q, J, P_3, P_5, P_2, Q, P_3, P_5, J, P_2, Q, P_3, P_4, K, A, P_1, Q, K, A, P_1, Q, K, P_4, A
reelStripBonus2=P_5, J, P_1, K, P_3, P_4, J, P_1, Q, A, P_3, J, P_5, SCAT, P_2, J, P_1, A, K, P_5, P_3, P_2, J, Q, P_4, SCAT, P_2, K, Q, SCAT, A, P_2, P_5, SCAT, K, A, P_4, P_3, Q, P_5, P_4, P_1, K, J, P_4, P_2, A, P_3, K, P_2, Q, P_5, A, SCAT, K, P_4, P_1, A, Q, P_2, P_3, P_5, J, K, P_2, P_1, Q, P_4, P_2, P_5, Q, P_1, J, A, P_3, Q, P_2, K, P_5, P_4, P_1, K, A, Q, P_3, P_1, J, P_4, P_3, A, P_5, J, P_3, P_1, P_4
reelStripBonus3=K, A, P_3, J, P_1, K, SCAT, P_3, J, K, P_2, A, P_1, K, P_3, SCAT, A, P_4, J, P_5, SCAT, A, Q, K, P_4, A, P_3, J, P_1, SCAT, P_2, P_3, P_4, J, K, A, P_2, J, Q, SCAT, K, P_4, P_2, Q, P_3, J, P_5, P_2, P_4, Q, P_1, A, P_2, P_3, Q, P_5, A, P_1, K, Q, P_4, A, P_3, Q, P_5, A, P_4, P_2, P_3, P_5, P_1, Q, P_3, P_4, K, Q, P_5, P_2, P_1, Q, P_5, P_4, P_1, J, P_2, P_4, P_5, J, P_1, K, P_5, P_2, P_1, J, P_5
reelStripBonus4=P_4, P_2, K, Q, A, P_2, P_5, K, P_4, P_3, A, K, P_5, P_3, P_1, K, P_4, A, Q, K, P_3, J, P_4, P_5, Q, P_3, A, J, Q, P_5, P_2, P_1, A, J, Q, P_3, P_5, K, P_1, P_4, Q, P_5, SCAT, P_2, Q, P_4, K, P_3, P_2, SCAT, P_1, A, P_5, J, P_4, P_3, P_1, P_2, J, P_3, P_5, SCAT, A, P_1, P_3, Q, J, A, P_3, P_1, P_4, SCAT, P_2, A, J, SCAT, P_4, Q, P_5, P_1, P_4, K, P_2, P_5, Q, J, A, P_1, P_2, K, J, P_1, P_2, K, J
reelStripBonus5=SCAT, J, Q, K, P_5, P_4, J, A, P_5, P_1, J, SCAT, P_2, P_3, A, Q, P_4, K, SCAT, A, P_4, P_5, P_2, P_3, Q, SCAT, P_4, P_1, A, K, P_2, P_5, J, P_4, P_3, P_1, J, P_4, K, P_2, J, P_5, P_1, P_4, J, Q, P_1, P_4, P_3, A, P_2, SCAT, P_5, P_1, K, A, P_4, P_5, P_3, A, P_1, P_2, Q, P_4, J, A, P_5, Q, K, J, P_2, A, Q, P_1, P_2, P_3, P_5, K, P_1, Q, P_3, K, P_1, P_2, P_3, A, J, K, P_3, Q, P_2, K, P_5, Q, P_3
reelStripBonus6=