reelStrip1=P_5, K, P_1, Q, P_5, P_3, 9, A, P_5, P_4, P_3, Q, P_5, K, P_4, P_3, A, Q, 9, P_3, K, P_1, Q, P_3, 10, SCAT, K, A, P_6, 9, P_2, P_4, 10, P_1, P_2, J, P_4, A, SCAT, 10, P_3, A, SCAT, P_1, P_2, 9, P_6, K, P_2, SCAT, 10, P_1, 9, A, P_2, P_4, 9, P_3, J, A, P_1, P_6, J, K, P_1, P_4, A, P_5, 9, Q, K, A, P_6, P_1, P_5, K, J, A, P_4, K, J, 9, P_2, 10, SCAT, P_1, P_4, 9, Q, P_6, P_1, K, P_2, J, P_5, P_6, 10, Q, P_5, P_6, J, 9, 10, Q, P_4, P_2, J, P_3, P_6, P_4, 10, P_2, J, P_5, 10, P_6, J, P_5, P_3, Q, P_6, P_2, 10, P_3, Q
reelStrip2=P_3, 9, P_2, Q, K, 9, P_3, P_1, Q, P_2, P_5, SCAT, Q, P_6, A, 10, 9, K, P_4, SCAT, P_6, J, P_5, SCAT, 10, P_1, P_5, P_4, P_2, 10, K, P_6, SCAT, 9, A, P_5, SCAT, P_4, Q, P_2, P_1, 9, P_3, K, P_6, P_5, P_2, J, 9, P_5, 10, K, P_4, P_6, Q, P_1, P_3, K, J, P_2, 10, P_6, J, 9, P_3, K, 10, A, J, P_1, 10, P_3, P_5, A, J, P_6, 10, P_3, Q, P_6, A, J, P_2, 10, P_6, Q, P_4, 10, J, P_3, P_2, 9, P_4, Q, P_2, P_6, A, 9, K, P_1, P_4, P_3, K, P_2, A, P_1, Q, P_4, K, P_3, P_1, A, P_5, J, 9, P_1, P_5, P_4, A, J, P_5, P_4, Q, P_1, A
reelStrip3=A, P_5, P_3, J, P_4, K, P_5, P_2, J, Q, P_4, P_1, 9, P_5, P_4, J, P_1, 9, P_4, SCAT, J, P_5, P_6, K, P_2, 9, Q, SCAT, P_6, P_3, P_2, P_1, 9, P_3, K, P_6, 10, P_2, A, SCAT, Q, P_1, 10, P_6, J, SCAT, P_4, P_2, P_1, P_5, P_3, 10, A, P_5, J, 10, Q, P_3, P_5, A, J, P_3, P_4, 10, A, 9, K, P_2, A, 9, P_5, K, Q, J, P_1, P_5, P_6, P_3, P_1, 10, P_5, P_6, P_2, A, 9, K, SCAT, 10, P_4, A, P_3, 10, P_6, Q, P_3, P_2, P_6, P_1, 9, J, K, P_6, P_2, P_1, Q, A, 10, P_4, P_6, 9, 10, A, P_2, Q, K, P_3, P_1, Q, P_4, 9, K, Q, P_4, J, K
reelStrip4=A, K, P_1, J, P_4, P_2, K, 9, P_6, J, K, A, SCAT, P_3, P_1, P_4, K, J, SCAT, P_3, 9, Q, P_4, A, P_1, P_6, P_2, J, 10, P_5, P_1, 9, P_2, P_5, A, J, P_2, P_4, P_5, P_6, J, Q, A, P_2, K, 9, P_5, 10, P_6, A, Q, SCAT, P_3, 9, P_6, A, Q, P_5, P_2, P_3, Q, SCAT, J, P_5, Q, SCAT, P_1, P_6, 9, P_5, P_3, K, P_2, P_4, 10, P_5, J, P_6, P_3, 10, P_5, P_4, Q, P_1, A, P_2, P_5, J, P_6, Q, P_3, K, A, P_1, Q, 10, 9, J, P_3, 10, P_2, A, 9, P_6, P_1, P_3, P_4, P_6, P_2, 10, P_3, K, P_4, 10, Q, K, 9, P_1, 10, P_4, K, 9, P_1, P_4, 10
reelStrip5=K, P_6, J, 9, 10, P_5, P_1, P_6, 10, A, K, J, 10, P_6, P_5, P_4, A, 9, P_5, K, P_2, 9, SCAT, P_5, A, P_1, P_6, 10, Q, 9, P_6, K, Q, P_3, A, SCAT, J, P_4, 9, P_5, P_2, P_3, J, Q, P_1, A, 9, P_5, P_4, SCAT, A, P_3, P_6, P_4, SCAT, P_1, P_6, 10, Q, K, P_3, P_5, P_4, Q, 9, P_2, J, 10, P_5, SCAT, Q, K, J, P_3, P_4, P_6, P_2, P_3, K, P_5, A, Q, P_6, K, P_2, A, P_1, 10, P_3, P_5, Q, P_2, P_3, P_1, A, K, J, P_2, P_3, A, P_1, J, P_6, 9, Q, P_4, P_1, 10, P_3, Q, J, K, P_4, P_1, P_2, 10, 9, P_1, P_4, P_2, 9, J, P_4, P_2, 10
reelStrip6=
reelStripBonus1=P_3, 9, J, K, 10, A, P_6, P_2, 9, K, P_1, Q, A, 10, J, SCAT, A, P_6, J, P_4, P_2, P_1, K, P_6, Q, P_3, SCAT, J, P_6, P_2, P_4, P_5, J, P_3, Q, K, P_5, P_1, P_3, 9, P_4, Q, SCAT, P_1, P_5, 9, P_6, SCAT, P_3, 10, 9, P_4, Q, P_2, A, 9, P_4, P_5, P_2, P_6, SCAT, J, A, 10, P_5, P_2, A, K, P_1, 9, P_5, P_4, Q, P_2, P_6, A, Q, P_2, P_1, P_4, Q, J, P_5, A, P_3, 10, P_4, A, P_6, Q, J, P_3, A, 10, P_2, Q, P_3, 9, K, P_4, J, P_2, P_5, P_4, 10, P_1, 9, P_5, K, 10, 9, P_3, P_1, P_5, 10, J, K, P_3, P_6, P_1, K, 10, P_6, P_1, K
reelStripBonus2=Q, J, 9, P_2, P_6, P_5, A, P_2, 9, P_6, P_5, P_3, SCAT, P_6, K, J, 10, A, P_2, P_3, K, 9, P_1, J, Q, P_5, A, 9, P_3, P_5, J, 9, K, P_5, P_1, 10, A, 9, SCAT, Q, P_1, P_6, K, 9, J, P_6, P_4, P_2, P_5, Q, P_4, SCAT, A, 10, P_4, P_5, P_1, A, 10, K, J, P_4, Q, P_3, P_1, K, A, J, P_3, SCAT, P_5, 10, K, 9, P_5, P_2, P_1, Q, 9, P_5, 10, P_2, P_6, Q, K, 10, J, P_1, P_4, SCAT, 9, P_2, P_4, A, K, Q, J, A, P_4, P_2, J, P_3, P_6, 10, P_4, P_3, K, P_6, P_1, P_3, P_4, Q, P_2, P_1, 10, P_4, A, P_3, Q, P_1, P_6, 10, P_3, P_2, P_6
reelStripBonus3=P_6, 9, A, Q, P_4, J, 10, Q, P_2, P_6, P_4, A, P_1, 9, P_4, A, P_3, J, P_2, P_5, P_6, A, P_1, 9, P_5, J, P_2, A, SCAT, 9, P_6, J, P_3, P_1, P_5, P_2, P_6, A, P_4, J, P_6, P_5, A, P_3, P_2, 9, K, 10, P_6, P_4, Q, P_3, SCAT, P_5, P_2, 10, A, K, P_3, 10, 9, SCAT, P_6, P_1, J, P_2, P_3, A, P_6, 10, P_2, P_5, K, J, P_2, P_5, P_6, A, P_1, P_5, 9, 10, P_3, SCAT, K, J, 10, Q, SCAT, J, 9, Q, P_3, P_5, 10, P_2, 9, P_5, P_1, K, P_4, 10, Q, 9, P_1, K, P_4, P_3, J, 10, K, Q, P_1, P_3, K, Q, P_4, P_1, K, Q, P_4, P_1, K, Q, P_4
reelStripBonus4=A, P_6, P_4, K, P_2, P_6, P_1, P_5, 9, P_2, K, P_3, P_4, P_2, Q, P_6, P_5, P_2, P_1, A, Q, J, P_5, K, SCAT, P_3, A, K, P_1, P_4, 9, SCAT, Q, A, J, P_2, P_1, 10, P_5, P_2, P_3, 9, Q, A, 10, P_6, P_4, A, 10, SCAT, P_5, J, 10, 9, Q, P_6, 10, P_5, Q, P_3, P_4, SCAT, P_1, 9, P_2, 10, P_3, 9, P_1, A, Q, J, SCAT, P_2, 10, P_1, K, 9, 10, P_5, P_4, K, 9, 10, P_3, P_6, 9, P_1, P_3, K, Q, P_1, P_4, A, P_5, P_3, P_6, J, P_4, Q, 10, 9, J, A, P_1, Q, P_5, P_6, J, K, P_5, P_3, P_4, J, A, P_6, P_3, P_4, J, P_2, K, P_6, J, P_2, K
reelStripBonus5=P_3, P_6, K, 10, P_2, SCAT, P_4, 10, P_6, Q, A, J, K, P_4, SCAT, P_2, K, A, P_1, Q, 9, 10, P_2, P_6, P_3, K, 10, Q, P_4, P_2, A, P_1, P_5, P_6, A, K, P_1, P_5, A, Q, K, P_6, P_2, P_5, 10, P_3, J, P_6, P_2, 9, P_5, P_3, K, SCAT, P_2, P_6, P_3, A, P_2, P_6, Q, P_4, J, P_6, A, P_1, 9, K, A, Q, 9, 10, P_5, P_4, K, P_3, P_1, 9, J, A, P_1, K, P_2, Q, J, 9, A, P_2, Q, P_6, 9, P_1, Q, P_4, P_3, P_5, J, SCAT, P_4, Q, 10, P_1, 9, J, P_3, P_4, P_5, SCAT, P_1, J, P_5, 10, P_3, P_4, P_5, 10, 9, J, P_1, P_3, P_4, P_5, 10, J, 9
reelStripBonus6=