reelStrip1=SCAT, P_4, 10, K, P_2, P_1, P_3, A, K, SCAT, 10, Q, A, K, SCAT, P_5, A, K, 10, Q, 9, P_2, P_3, P_1, 10, P_4, Q, 9, P_1, P_2, J, Q, 9, P_2, P_5, SCAT, 9, 10, K, Q, P_5, P_1, P_3, A, 10, Q, 9, P_1, P_3, A, K, P_1, SCAT, 9, P_5, 10, J, P_4, P_3, P_1, P_5, J, P_3, P_1, Q, P_5, 10, P_3, A, Q, P_2, P_5, J, Q, P_4, P_3, P_2, J, A, P_3, P_4, 9, A, P_3, 10, P_4, P_1, A, J, P_2, K, P_1, J, P_5, Q, 10, J, P_5, P_4, A, P_2, P_5, P_4, J, K, 9, P_4, P_2, J, 9, K, P_2, P_4, 9, K
reelStrip2=P_3, P_2, 9, Q, P_5, A, P_4, K, P_5, SCAT, P_1, 9, K, Q, A, 10, J, P_1, SCAT, P_3, P_5, A, P_2, 9, P_3, 10, P_1, SCAT, J, P_2, Q, P_5, P_4, 9, Q, J, P_4, P_5, P_1, J, SCAT, A, P_2, 10, K, J, A, Q, P_3, 10, 9, SCAT, K, 10, P_1, J, P_5, Q, P_3, P_2, 9, A, P_5, K, P_1, A, Q, 10, P_4, K, P_1, 9, J, 10, A, P_2, P_4, P_3, J, Q, 9, P_2, A, P_1, 9, P_4, A, P_1, P_5, P_3, P_4, 9, J, P_3, P_4, K, P_2, P_1, 10, J, P_3, K, P_5, P_2, 10, P_4, P_3, P_2, Q, P_4, K, P_5, Q, 10, K
reelStrip3=P_4, K, Q, P_2, 10, P_1, P_5, K, 10, A, J, 9, K, P_5, P_4, J, K, 9, A, P_5, P_1, 9, P_3, P_4, J, P_5, A, Q, P_1, P_4, P_2, A, K, P_3, 9, Q, P_4, P_3, A, Q, 10, P_3, 9, P_1, J, Q, P_5, P_4, A, P_1, P_2, SCAT, J, P_4, A, Q, P_2, P_4, J, Q, A, P_4, 10, P_3, J, P_4, SCAT, Q, P_5, 10, P_1, SCAT, A, P_3, K, 10, 9, SCAT, P_3, P_1, K, 10, P_2, P_3, SCAT, P_5, Q, A, P_2, 9, P_1, J, P_2, Q, P_5, 10, J, P_3, P_1, K, P_2, P_5, J, 9, K, P_1, P_3, P_5, 9, P_2, 10, K, 9, P_2, 10
reelStrip4=Q, 9, SCAT, K, Q, J, P_3, 9, Q, P_5, 10, K, P_3, P_4, P_1, P_2, K, 10, A, P_5, 9, J, P_2, Q, SCAT, P_1, J, 10, P_5, A, 9, P_2, 10, P_5, 9, P_2, P_3, P_1, SCAT, P_4, 10, A, P_3, 9, Q, P_1, J, P_3, Q, P_4, A, P_5, K, P_1, 9, P_2, P_4, P_1, SCAT, J, P_2, K, P_3, P_1, J, P_5, A, P_1, 10, J, P_4, 9, P_5, P_3, SCAT, Q, P_4, P_1, A, 10, K, 9, J, 10, P_3, K, P_2, A, J, K, P_4, 9, P_3, J, K, P_4, Q, P_3, P_2, P_5, 10, Q, P_4, P_2, A, P_5, P_4, P_1, P_2, A, P_5, Q, 10, K, A
reelStrip5=P_2, A, P_3, 9, P_4, J, SCAT, P_1, P_4, 9, Q, P_5, P_4, A, P_3, 9, P_4, P_1, P_2, J, 9, K, SCAT, A, J, 10, K, P_2, J, P_1, SCAT, K, 10, J, Q, A, 10, P_5, SCAT, P_1, P_3, P_2, 9, K, Q, A, SCAT, P_1, P_2, 10, A, Q, P_2, P_3, P_5, J, P_1, 10, P_4, 9, K, A, P_1, P_2, 10, K, A, P_3, 10, K, P_5, Q, P_1, P_4, K, P_5, P_2, 9, J, P_1, P_3, P_5, P_4, K, 10, P_5, J, K, P_1, Q, P_5, J, P_3, Q, P_5, J, P_3, P_2, P_5, Q, P_4, P_3, 9, P_2, Q, P_3, 9, A, 10, Q, P_4, A, 9, 10, P_4
reelStrip6=
reelStripBonus1=Q, P_2, 9, P_1, K, P_5, P_3, P_1, 9, P_2, P_3, Q, A, K, P_3, P_4, P_2, 10, P_3, J, P_4, K, 10, Q, P_1, 9, A, P_2, P_5, 10, P_4, P_1, K, A, Q, P_2, P_1, P_5, P_4, 10, J, P_2, SCAT, 10, 9, P_2, P_4, J, P_5, K, P_4, 10, P_2, J, 9, 10, P_4, P_5, K, P_2, P_3, P_4, A, SCAT, J, P_2, 9, SCAT, P_5, Q, K, SCAT, 9, 10, P_5, SCAT, 9, P_4, 10, K, P_5, P_4, Q, A, P_3, 9, P_5, 10, K, 9, A, P_3, P_5, P_1, J, Q, K, A, P_1, J, Q, A, P_1, J, Q, P_3, P_1, J, A, P_3, Q, J, A, P_1, P_3
reelStripBonus2=Q, 10, J, A, P_2, K, P_1, P_3, P_2, A, P_4, J, P_5, Q, P_3, 9, P_2, SCAT, P_4, K, P_1, J, P_3, 9, 10, A, SCAT, P_3, K, P_1, 9, Q, P_5, K, SCAT, A, Q, P_1, P_3, J, P_5, Q, 10, J, P_1, Q, 10, P_2, A, P_4, K, Q, 9, J, SCAT, P_1, P_2, J, SCAT, P_1, 9, A, P_5, J, K, P_1, P_2, 10, P_5, K, Q, P_4, P_1, P_3, 10, 9, A, P_3, Q, 10, J, P_2, 9, 10, P_4, A, P_2, P_1, K, Q, P_4, P_5, K, P_3, 10, P_5, 9, J, K, P_5, 9, P_4, 10, P_2, 9, P_4, P_3, P_5, A, P_4, P_3, P_2, P_5, A, P_4
reelStripBonus3=P_3, K, 10, Q, P_3, 9, A, P_4, P_3, Q, P_1, J, A, Q, P_2, 9, P_1, P_4, 10, J, P_5, P_4, P_1, Q, P_5, 9, P_4, P_2, K, P_3, J, P_4, A, SCAT, 10, 9, P_4, P_3, 10, K, 9, P_3, 10, P_2, 9, P_5, P_1, SCAT, K, P_5, Q, P_2, J, SCAT, K, 9, 10, P_5, A, J, 9, P_2, 10, P_1, 9, K, P_5, A, SCAT, P_4, P_1, Q, P_2, J, P_5, Q, P_3, K, A, P_4, P_1, P_2, 9, K, P_1, A, J, P_2, P_1, P_3, Q, K, P_5, A, P_1, P_2, Q, P_5, P_4, K, J, 10, P_3, SCAT, J, P_4, P_2, A, 10, P_3, J, A, P_5, 10, Q
reelStripBonus4=P_2, P_5, Q, 9, P_4, P_3, J, P_2, P_4, K, 9, P_5, P_4, A, Q, 10, P_1, A, J, P_4, P_1, P_3, A, K, P_5, P_1, 9, K, P_5, A, P_1, J, 9, P_5, Q, P_4, P_1, 10, SCAT, A, Q, P_5, 10, J, P_4, P_5, Q, P_1, A, P_2, SCAT, Q, K, 10, P_1, P_3, P_2, P_5, Q, 10, P_2, J, P_5, K, P_1, A, J, K, P_3, P_4, 10, P_5, P_2, K, P_1, 10, SCAT, P_2, P_4, J, K, 10, A, P_3, 9, K, 10, Q, J, 9, 10, P_3, Q, SCAT, J, A, P_2, P_3, SCAT, 9, P_1, J, P_2, 9, A, P_3, Q, K, 9, P_3, P_4, P_2, 9, P_3, P_4
reelStripBonus5=10, K, P_3, P_4, P_5, 9, P_3, P_1, P_4, J, P_5, P_3, P_4, P_2, A, P_1, P_4, SCAT, Q, K, P_1, J, A, P_2, P_5, 10, K, SCAT, A, Q, P_5, P_2, P_4, K, Q, SCAT, 9, A, Q, P_5, P_3, J, SCAT, P_1, K, P_2, Q, 9, J, 10, P_1, P_5, K, 10, J, Q, SCAT, P_4, P_5, K, 9, J, P_2, K, Q, 10, P_5, 9, Q, K, P_2, 10, P_5, A, P_4, 9, P_5, A, P_4, 9, Q, P_3, 10, J, A, P_2, Q, J, A, K, 9, P_3, A, 10, P_1, P_2, A, 9, P_3, P_1, 10, 9, P_2, P_3, P_1, 10, J, P_3, P_1, P_2, P_4, P_3, P_1, J, P_4
reelStripBonus6=