reelStrip1=P_4, Q, P_3, K, 10, P_4, P_3, 9, P_2, A, P_3, P_6, 9, P_4, P_3, P_5, J, 9, P_6, SCAT, Q, P_1, K, SCAT, P_6, Q, P_1, K, J, Q, 10, A, SCAT, 9, J, K, Q, P_6, P_4, 9, A, 10, P_1, Q, A, P_5, SCAT, K, P_2, 9, P_4, 10, K, P_1, A, 10, J, P_6, 9, SCAT, P_3, K, P_5, P_6, 9, Q, K, J, 9, Q, 10, J, K, P_1, 10, P_5, P_2, P_6, 10, P_1, P_5, P_4, P_6, A, Q, P_2, P_3, P_4, 10, 9, J, Q, P_5, A, P_6, K, P_3, A, P_5, P_2, 10, P_1, P_5, P_2, P_6, P_4, J, P_2, P_5, P_1, P_3, A, P_4, P_2, P_3, J, P_4, P_1, P_2, A, P_5, P_3, P_1, P_2, J
reelStrip2=P_3, 9, A, J, Q, P_5, K, P_1, Q, P_5, A, K, SCAT, P_4, P_1, P_3, J, 9, A, P_2, P_3, P_6, SCAT, Q, 10, J, P_2, P_4, P_6, J, P_1, A, P_5, P_4, P_1, J, Q, 9, A, P_3, P_1, K, SCAT, P_3, Q, P_4, A, 10, J, P_3, 9, SCAT, P_2, K, P_5, 9, Q, SCAT, P_2, 9, P_3, P_1, P_6, P_2, A, J, P_6, P_5, P_2, 10, P_1, P_6, K, A, Q, P_4, 10, P_2, P_5, 9, A, P_4, J, 9, P_3, 10, P_1, P_6, P_2, 10, A, K, P_3, 9, P_6, 10, P_1, J, Q, P_3, 9, K, P_2, P_6, P_4, P_1, K, P_5, P_4, 10, P_6, J, P_2, 10, P_6, P_5, P_4, 10, Q, K, P_5, P_4, Q, K, P_5
reelStrip3=J, K, SCAT, P_2, P_3, P_1, P_6, A, P_3, SCAT, P_1, 9, P_3, Q, P_4, P_1, SCAT, 10, P_3, P_1, J, P_5, SCAT, P_1, 10, 9, P_5, P_6, 10, A, SCAT, K, P_4, P_5, Q, P_2, A, P_3, Q, J, P_6, P_4, 10, P_5, Q, P_2, P_1, P_6, P_4, Q, P_2, K, P_1, A, P_6, Q, 9, P_5, A, P_4, J, P_1, K, P_2, 9, Q, J, 10, P_3, 9, J, 10, P_2, A, K, J, Q, P_4, A, P_5, K, P_4, 10, 9, P_2, P_3, P_4, P_5, 9, K, P_6, 10, P_5, P_4, P_6, J, P_2, P_5, P_4, J, A, Q, 10, P_3, P_6, K, A, P_3, 10, 9, A, K, J, P_5, P_6, 9, K, P_1, P_2, P_6, Q, 9, P_1, P_2, P_3
reelStrip4=10, P_1, K, J, P_5, P_2, A, 9, P_5, 10, P_1, P_3, P_5, A, K, P_4, P_5, A, 10, 9, P_6, P_2, A, P_4, 9, 10, A, P_5, K, P_3, A, 9, 10, P_2, P_4, 9, Q, P_3, P_6, K, P_2, P_1, P_6, K, P_2, P_1, 9, A, P_6, P_3, SCAT, P_1, Q, A, SCAT, P_1, P_3, 10, J, P_4, 9, Q, A, P_3, P_1, P_4, 10, A, P_2, K, 10, P_1, Q, 9, J, P_3, Q, P_1, P_6, P_5, J, Q, P_3, 10, K, P_4, 9, P_6, P_2, SCAT, P_1, P_6, 10, J, P_2, K, Q, P_6, SCAT, J, P_2, P_4, SCAT, J, Q, P_6, 9, P_5, P_2, J, P_3, P_6, Q, P_5, P_4, P_3, Q, P_5, P_4, K, J, P_5, P_4, K, J
reelStrip5=P_6, P_3, A, Q, P_6, P_3, P_4, Q, K, J, P_1, Q, SCAT, P_2, A, 9, P_3, P_5, K, J, P_6, P_2, 9, A, P_5, P_6, K, P_2, P_1, A, 9, P_3, P_1, SCAT, Q, 9, P_5, SCAT, P_6, A, 9, P_1, K, 10, P_5, P_4, P_2, P_6, Q, A, SCAT, 10, J, P_4, P_1, P_6, 9, P_5, J, SCAT, P_4, P_3, 10, A, P_1, 9, P_3, A, K, P_5, P_4, P_1, K, P_6, A, 10, 9, P_5, P_6, P_4, P_2, K, A, P_5, P_3, P_2, P_1, P_6, P_4, J, P_1, 10, K, P_4, P_3, 9, P_1, P_4, J, 10, P_5, P_4, P_2, P_3, 10, Q, J, P_5, K, P_2, Q, 10, J, 9, Q, K, P_3, P_2, 10, J, Q, P_2, 10, J, Q
reelStrip6=
reelStripBonus1=K, 10, P_1, J, P_3, P_6, A, P_4, P_3, J, 10, P_4, P_3, J, P_5, P_6, P_3, P_2, P_4, 10, P_1, P_5, K, 10, P_1, Q, 9, A, P_3, P_4, K, P_6, P_2, 10, A, SCAT, Q, P_1, 10, 9, K, J, Q, P_2, P_1, A, SCAT, P_4, P_2, A, P_3, P_4, SCAT, 9, K, A, P_5, Q, 10, P_2, P_5, K, A, P_6, SCAT, J, Q, P_5, A, K, P_4, P_2, A, 9, SCAT, P_2, P_5, Q, 10, K, A, 9, 10, P_5, Q, P_4, P_6, P_2, J, P_5, P_1, P_2, P_6, K, Q, P_3, P_4, J, P_2, P_6, K, P_5, P_4, 9, 10, Q, P_1, 9, P_5, J, Q, P_1, P_6, 9, P_3, P_1, J, P_6, 9, P_1, P_3, P_6, 9, J, P_3
reelStripBonus2=9, Q, J, 10, SCAT, P_5, P_2, P_4, 10, Q, P_2, P_6, P_4, A, P_2, J, P_3, P_6, P_2, P_4, K, 10, J, 9, Q, P_3, P_1, P_5, K, 10, 9, SCAT, P_5, P_1, 9, Q, 10, A, K, Q, P_5, J, P_3, 9, P_6, K, J, A, P_3, K, P_5, J, A, P_6, K, P_5, A, SCAT, 9, 10, P_4, P_3, Q, J, P_1, A, K, SCAT, P_6, A, P_1, J, Q, P_6, K, J, P_3, P_4, 9, K, SCAT, 10, P_4, 9, P_2, P_1, P_3, P_6, P_5, J, P_4, P_1, P_6, 9, P_4, P_2, P_5, A, K, P_4, P_1, Q, A, P_2, P_4, 10, P_1, P_5, Q, A, P_1, P_3, P_5, 9, P_2, P_3, 10, Q, P_2, P_1, P_6, 10, P_3, P_2, P_6
reelStripBonus3=P_2, P_3, J, 9, P_2, A, P_1, K, P_4, 9, P_6, P_1, P_3, J, P_4, P_5, P_1, P_6, SCAT, 10, J, P_3, P_1, 10, J, 9, P_2, A, J, P_4, Q, K, P_3, P_4, P_1, K, 10, P_2, J, P_1, P_5, Q, SCAT, P_4, 10, P_3, P_6, J, Q, A, P_6, 10, P_5, K, J, 9, 10, P_2, Q, J, K, SCAT, 10, A, P_5, K, Q, J, P_5, K, 9, P_3, Q, 10, P_4, P_6, P_3, Q, P_1, P_5, P_4, K, P_3, A, P_4, P_5, 10, K, A, SCAT, P_3, K, P_4, P_2, P_3, SCAT, 9, P_5, 10, P_6, Q, P_2, P_4, P_5, 9, Q, P_1, P_6, P_2, Q, A, 9, P_5, P_6, A, P_2, 9, P_1, A, P_2, P_6, P_1, 9, A, P_6
reelStripBonus4=9, K, P_5, P_3, P_6, P_4, 10, K, P_6, P_4, P_1, P_3, 9, P_4, P_5, A, Q, SCAT, J, P_6, 9, A, J, SCAT, P_3, 10, J, SCAT, Q, 10, P_2, P_6, 9, P_5, 10, J, A, P_2, P_3, P_1, J, P_2, A, K, 10, P_1, Q, 9, A, P_6, J, P_4, P_5, SCAT, K, P_1, J, SCAT, P_5, P_6, P_1, Q, 9, J, P_6, P_3, P_4, A, 10, P_3, P_5, P_2, A, Q, P_5, P_1, 9, P_2, K, Q, 10, P_2, P_3, Q, 9, P_5, J, P_2, K, A, P_1, 9, P_5, 10, K, Q, A, P_2, P_4, 9, J, A, P_2, K, P_1, P_4, P_3, Q, 10, P_4, K, P_3, P_1, P_6, P_5, 10, K, P_6, P_2, P_4, Q, P_1, P_6, P_3, P_4
reelStripBonus5=10, P_5, P_3, J, P_2, P_5, A, 9, K, P_5, P_4, P_1, P_6, P_3, SCAT, Q, P_2, P_6, 10, P_1, P_4, P_3, K, 9, J, SCAT, K, 10, P_2, A, J, P_4, K, P_2, J, P_1, Q, P_6, A, 9, P_5, Q, P_1, 9, P_5, SCAT, 10, P_3, P_1, A, P_2, P_6, P_4, P_5, P_2, K, J, A, 9, P_6, K, Q, P_5, P_3, P_4, P_2, P_5, P_3, Q, A, P_6, P_1, SCAT, 9, Q, 10, SCAT, P_4, 9, K, P_3, P_2, 10, K, 9, Q, P_6, P_1, 10, P_4, Q, K, J, 9, P_1, K, P_5, Q, A, J, 9, P_2, P_6, A, 10, P_4, J, P_3, Q, P_6, P_4, P_2, J, 10, P_1, P_4, P_3, 10, A, J, P_6, P_5, A, P_3, P_1
reelStripBonus6=