Game Name = Tasty;

Reel Strip 1 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip 2 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip 3 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip 4 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip 5 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip 6 = ;

Reel Strip Bonus 1 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip Bonus 2 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip Bonus 3 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip Bonus 4 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip Bonus 5 = P_1-10|P_2-10|P_3-10|P_4-10|P_5-10|P_6-10|P_7-10|P_8-10|SCAT-5;
Reel Strip Bonus 6 = ;

Win Line = 1-10|2-10|3-10|4-10|5-20|6-10|7-10|8-10|9-10|10-10|20-1|30-1|40-1|50-1;
Win Bonus = 10-5|50-5|100-5|200-20|300-1|400-1|500-1;

Step Symbol = 3;
Step Fixed = ;
Symbol Fixed = ;
