reelStrip1=P_5, K, P_3, J, 9, A, K, 10, 9, J, K, P_2, P_5, P_3, J, A, Q, P_1, 9, 10, P_6, J, SCAT, 10, P_1, Q, SCAT, A, K, P_4, P_6, SCAT, P_2, P_3, 9, K, A, P_6, 9, P_1, 10, P_4, Q, P_3, P_5, K, A, 9, J, P_2, P_4, 10, J, P_2, Q, P_1, P_6, P_5, P_4, P_2, P_6, P_1, 10, P_5, P_4, Q, P_6, SCAT, P_1, P_3, Q, P_2, A, P_3, K, P_6, P_4, P_5, P_1, K, SCAT, P_6, 10, P_3, A, P_6, 9, P_1, P_5, P_3, P_4, Q, P_5, P_6, K, Q, P_2, P_4, P_5, J, P_2, P_3, Q, 10, 9, P_1, Q, 10, A, P_2, P_1, 10, J, P_5, A, P_4, P_3, J, 9, P_2, K, A, P_4, J, 9
reelStrip2=9, K, SCAT, P_2, J, P_4, K, P_2, P_5, P_1, J, P_2, P_4, P_5, A, SCAT, J, P_1, 9, 10, Q, P_5, J, P_1, Q, P_2, A, P_1, Q, P_4, P_6, P_3, P_1, 9, SCAT, P_2, 10, Q, P_3, A, P_6, P_4, P_5, P_2, P_1, 10, P_6, SCAT, K, 10, P_1, P_2, P_4, Q, P_5, P_1, P_6, J, 9, P_1, K, P_3, P_4, J, A, P_3, P_4, 10, J, P_5, SCAT, P_3, 9, 10, P_2, P_4, P_6, J, P_3, A, P_6, J, P_4, A, K, P_3, 9, Q, K, A, P_6, 9, P_3, P_1, J, A, 10, Q, K, P_4, 9, P_2, A, K, Q, 9, P_3, P_5, P_6, 10, Q, P_3, K, P_5, Q, P_6, 10, P_5, K, A, 9, P_6, 10, P_5, P_2
reelStrip3=P_4, P_6, 9, P_2, P_5, J, K, P_1, P_3, P_2, K, P_1, 9, Q, A, P_3, P_4, Q, A, P_2, P_6, P_3, SCAT, Q, P_4, 10, P_2, K, P_4, P_3, 9, SCAT, 10, Q, P_2, P_4, P_6, 9, P_3, P_4, P_2, P_1, P_5, K, 9, Q, P_1, P_5, P_6, P_2, A, J, P_3, P_6, P_5, 10, A, 9, P_2, P_6, P_4, A, P_3, 9, K, P_6, P_3, 9, SCAT, P_5, P_6, P_4, 9, Q, J, A, P_6, P_2, P_3, A, 9, P_4, P_6, 10, J, P_5, P_2, P_3, 10, P_4, P_1, A, SCAT, Q, 10, J, P_1, Q, A, K, J, P_5, 10, A, Q, J, K, SCAT, P_5, P_1, Q, 10, J, P_5, K, 10, P_1, J, K, 10, P_1, J, P_5, K, P_1
reelStrip4=P_6, J, A, P_3, P_2, P_1, 9, K, Q, A, 9, K, P_5, P_3, P_4, K, P_6, P_5, SCAT, P_4, P_6, 10, K, A, P_5, J, 10, P_4, P_1, A, P_6, J, P_2, P_3, P_6, Q, 9, 10, P_5, Q, J, P_4, P_1, 9, J, 10, P_5, P_4, 9, P_6, 10, A, P_5, P_3, P_2, 9, P_5, P_3, P_4, 9, J, P_5, P_1, 10, J, P_5, P_1, A, 9, P_6, J, P_4, 9, 10, Q, P_4, P_3, P_5, 10, P_4, P_6, P_1, 10, A, 9, Q, SCAT, P_3, A, P_2, 10, P_4, P_6, P_3, A, J, SCAT, Q, K, J, P_3, P_6, P_2, SCAT, P_3, K, P_1, P_2, Q, A, K, SCAT, P_2, Q, P_1, K, P_2, Q, P_1, K, P_2, Q, P_1, K, P_2
reelStrip5=J, P_2, P_1, 9, 10, P_5, P_1, P_6, A, K, P_1, P_5, P_3, Q, P_1, P_6, K, P_4, P_1, J, P_6, 9, 10, P_4, P_3, K, 9, P_5, 10, P_2, P_4, K, SCAT, J, Q, P_3, SCAT, K, P_4, P_2, P_6, P_1, SCAT, P_4, Q, 9, P_2, 10, P_5, J, P_4, Q, A, P_3, 9, P_2, J, 10, Q, P_5, A, P_2, P_4, K, SCAT, P_3, P_6, P_5, J, K, P_3, A, Q, K, P_4, SCAT, 10, P_6, P_3, K, J, 10, 9, P_2, P_4, P_3, J, P_2, Q, K, A, P_2, J, 10, 9, P_3, J, P_6, P_2, P_3, A, P_4, 10, 9, P_1, P_5, Q, A, 10, P_6, Q, 9, A, P_6, Q, P_1, P_5, A, 9, P_1, P_5, A, P_6, P_1, P_5
reelStrip6=
reelStripBonus1=SCAT, P_3, J, P_6, P_2, P_5, J, Q, P_6, A, 9, 10, P_6, Q, P_3, SCAT, J, P_4, 9, P_5, 10, P_2, J, P_1, P_3, K, SCAT, P_5, A, P_3, P_4, SCAT, 10, Q, J, P_5, P_4, P_6, K, 9, P_2, P_3, J, P_1, 10, P_4, A, Q, P_6, P_3, 10, K, 9, P_1, A, 10, P_5, Q, P_4, 9, A, SCAT, P_2, K, 9, J, P_4, Q, P_5, P_6, P_4, A, P_1, K, P_2, P_4, P_1, 10, P_6, P_4, 9, 10, P_6, K, A, Q, 10, K, P_3, 9, J, 10, P_4, P_2, P_3, A, 9, P_5, K, P_1, 9, P_5, P_3, A, P_1, K, P_3, P_2, P_1, P_5, K, J, Q, P_2, A, P_5, P_1, P_6, P_2, Q, J, P_1, P_2, P_6, Q
reelStripBonus2=P_2, 10, J, A, 9, P_5, P_3, P_4, A, K, SCAT, P_6, 10, P_4, J, P_6, A, K, SCAT, P_5, Q, A, P_1, K, P_6, A, 10, P_2, P_5, P_3, P_4, SCAT, P_1, Q, P_5, J, P_6, P_2, 10, Q, P_4, A, P_1, SCAT, 10, A, P_6, SCAT, P_5, 10, P_2, J, P_6, P_3, 9, J, K, P_2, P_6, P_3, 9, K, 10, P_1, 9, A, P_3, P_6, P_2, J, K, P_6, P_1, A, P_2, 10, P_5, Q, P_1, J, P_2, P_5, 10, K, P_3, P_2, P_1, 9, P_3, K, P_4, Q, P_2, P_3, K, J, Q, P_6, A, K, P_4, P_5, 9, Q, P_4, P_3, 9, 10, P_4, Q, 9, P_5, P_1, J, Q, P_3, P_1, 9, P_4, P_5, J, Q, P_4, 9, P_1
reelStripBonus3=P_3, 10, 9, P_2, P_6, P_5, P_3, A, P_6, Q, K, P_3, 10, J, P_6, P_3, K, P_2, P_6, P_3, P_5, 9, K, P_6, SCAT, 9, P_2, P_6, 10, P_1, Q, P_2, J, K, P_1, SCAT, Q, P_2, 10, 9, A, P_1, P_2, Q, 9, P_5, A, J, K, 10, P_1, P_3, P_4, 10, A, J, P_4, P_2, P_5, J, 9, A, P_6, P_5, P_1, Q, 10, P_4, 9, SCAT, P_2, P_1, 9, 10, J, K, SCAT, P_1, 10, J, SCAT, K, P_5, Q, P_6, P_1, P_4, P_2, 10, Q, 9, P_3, A, P_4, J, P_2, K, A, 9, P_1, Q, P_4, A, J, P_1, Q, P_3, K, P_4, J, A, P_5, P_4, P_3, A, Q, P_5, K, P_6, P_4, P_5, P_3, P_6, P_4, P_5
reelStripBonus4=Q, P_5, P_2, J, P_6, 9, Q, P_4, P_6, 9, K, Q, SCAT, P_4, 10, P_3, P_2, P_1, 10, J, A, P_5, 9, K, P_1, 10, P_5, A, P_4, P_1, P_2, J, P_4, A, P_2, P_6, P_1, A, K, P_5, P_3, A, P_2, SCAT, P_5, 10, P_3, K, P_6, SCAT, A, 10, J, P_2, SCAT, 10, K, A, 9, P_4, SCAT, K, P_1, P_4, 9, K, P_2, 10, P_1, P_6, 9, Q, P_3, K, P_5, A, P_3, P_1, Q, J, P_3, P_2, K, 10, P_1, A, Q, P_6, 10, P_4, K, P_2, P_5, A, P_6, P_4, 10, 9, J, P_6, Q, P_4, P_1, J, P_2, 9, P_1, P_6, P_3, P_4, P_5, Q, J, 9, P_3, Q, J, P_5, P_3, P_6, Q, P_5, 9, P_3, J
reelStripBonus5=SCAT, 10, P_4, P_3, P_6, A, K, J, P_4, A, P_3, K, J, A, SCAT, P_3, P_1, 10, P_5, SCAT, P_2, Q, K, P_1, 10, SCAT, K, P_3, P_2, P_4, 9, 10, P_5, P_3, Q, P_1, P_4, A, Q, 9, P_2, P_4, Q, P_5, 10, P_3, Q, P_2, K, SCAT, J, A, P_2, P_4, P_3, P_6, P_5, J, P_1, A, P_3, 10, J, 9, P_5, Q, J, P_4, P_2, A, J, P_4, Q, P_5, K, P_1, 9, P_4, P_6, P_1, K, 9, 10, P_3, P_2, P_5, 10, P_6, P_1, P_4, P_3, P_2, P_6, Q, P_5, A, K, P_6, 9, 10, P_2, P_6, K, P_1, 9, J, 10, Q, P_5, P_1, P_6, P_2, K, P_1, 9, P_5, P_6, J, 9, A, P_6, J, Q, 9, A
reelStripBonus6=