reelStrip1=SCAT, P_1, J, K, P_2, P_4, SCAT, A, K, P_5, P_6, J, 9, SCAT, P_2, A, 10, P_5, P_3, SCAT, P_6, 9, Q, 10, P_5, P_4, 9, P_2, P_3, A, K, SCAT, P_3, Q, J, P_1, P_4, A, 9, P_6, 10, P_5, P_3, J, P_6, P_4, Q, P_5, 10, A, J, P_4, 9, P_3, P_1, J, Q, P_4, P_3, 10, K, P_1, 9, A, Q, P_1, 9, P_3, J, K, P_6, P_4, 10, P_1, P_2, J, 10, P_6, P_1, J, P_2, P_5, P_4, P_3, J, Q, 10, P_1, K, A, P_6, Q, 9, P_2, K, P_5, A, Q, P_1, P_4, P_6, P_3, P_5, 9, P_4, P_2, Q, P_5, 10, K, P_2, P_1, A, 9, 10, Q, K, A, P_2, P_6, P_5, K, P_2, P_3, P_6
reelStrip2=P_5, 10, K, P_1, P_3, P_4, J, K, P_3, P_2, Q, SCAT, P_3, P_5, J, P_1, A, Q, P_2, J, K, P_6, SCAT, P_1, 10, J, P_3, SCAT, P_5, P_1, K, J, P_2, P_1, P_3, Q, 9, 10, P_1, P_5, K, 10, P_6, 9, A, P_5, J, P_2, A, 10, J, P_4, P_5, P_3, 10, Q, P_4, P_5, J, A, P_1, P_5, K, P_2, P_4, SCAT, J, P_2, 9, 10, P_4, A, P_1, 9, P_6, P_5, Q, 9, J, A, P_5, P_3, P_6, A, 9, 10, P_1, P_6, K, Q, SCAT, P_4, P_2, P_6, P_1, 9, A, P_4, 10, P_6, Q, 9, P_2, P_3, A, Q, 10, K, P_2, A, 9, P_4, Q, P_2, 9, P_6, Q, P_4, K, P_6, P_3, P_4, K, P_6, P_3
reelStrip3=P_6, 10, P_1, K, P_4, 9, P_2, P_6, P_4, Q, P_1, 10, SCAT, P_6, J, Q, P_5, K, P_3, P_6, P_2, J, P_4, P_3, Q, P_1, SCAT, 10, P_6, 9, P_3, A, 10, P_5, Q, P_2, P_1, K, P_6, J, SCAT, P_3, P_2, Q, SCAT, J, P_5, P_6, P_3, A, K, P_2, Q, 10, P_1, P_5, A, J, P_1, Q, P_3, P_5, P_2, 9, 10, P_4, P_5, SCAT, 9, 10, P_2, P_5, J, P_1, Q, P_6, J, P_1, P_4, P_2, A, P_1, P_4, K, 10, P_5, P_3, A, 10, P_6, 9, A, P_1, P_6, Q, P_2, P_5, K, A, 10, Q, P_3, P_4, J, P_2, 9, A, K, P_5, 9, J, P_4, A, K, 9, P_4, A, P_3, J, 9, K, P_3, P_4, 9, K
reelStrip4=P_1, P_2, 10, K, 9, P_5, Q, P_4, 9, 10, K, Q, P_6, J, SCAT, P_1, P_4, K, P_5, P_2, Q, P_3, J, P_1, P_4, 10, 9, K, P_4, P_5, J, P_6, 9, P_4, P_3, A, P_1, J, SCAT, Q, P_3, A, P_5, 9, P_1, 10, P_6, A, P_4, 9, Q, P_5, P_1, J, A, Q, P_6, P_2, P_5, J, K, P_4, P_3, A, P_5, P_2, Q, P_1, P_4, SCAT, 10, P_2, A, P_6, 9, Q, J, P_5, SCAT, K, P_2, 10, P_6, P_5, P_3, K, P_2, 10, Q, J, P_6, P_5, P_3, P_1, J, A, P_2, P_3, P_1, SCAT, Q, K, P_1, 9, P_2, P_3, A, 10, J, P_4, P_6, K, 10, A, 9, P_2, P_6, A, P_3, 10, K, P_4, P_3, P_6, 9
reelStrip5=P_2, P_1, P_4, Q, 10, P_5, K, 9, Q, P_1, P_5, P_3, 10, P_6, J, P_1, P_4, P_5, P_6, Q, P_1, A, P_3, P_2, SCAT, K, P_5, P_4, P_2, P_1, K, SCAT, P_5, P_1, A, 9, P_2, P_4, P_1, 10, P_5, SCAT, P_3, J, P_1, A, K, 9, P_2, Q, P_5, 10, P_2, SCAT, 9, P_3, P_4, 10, A, P_3, P_6, J, K, 10, Q, P_4, J, 10, A, P_4, K, P_6, P_1, P_4, P_5, SCAT, A, K, P_5, 9, J, K, P_2, P_6, P_3, P_5, 9, 10, P_1, P_3, P_6, J, 9, K, P_6, P_3, Q, K, P_2, A, P_3, 9, J, P_6, Q, 10, P_4, A, P_3, Q, J, A, 9, P_6, J, Q, P_2, A, P_4, 9, J, P_2, 10, P_6, Q
reelStrip6=
reelStripBonus1=P_3, SCAT, P_6, 9, Q, P_2, A, P_6, J, 9, SCAT, K, P_6, 9, 10, SCAT, J, Q, P_4, 9, J, 10, K, 9, P_1, A, P_4, P_3, 10, P_2, P_5, Q, A, P_6, J, P_5, P_4, 10, P_6, Q, SCAT, J, P_2, P_4, SCAT, K, P_6, J, P_4, P_5, 9, A, P_4, P_1, P_3, A, 10, P_4, P_2, K, P_5, Q, P_3, 9, P_4, P_5, P_3, P_1, P_6, P_5, Q, P_3, P_1, P_6, P_5, Q, 9, J, 10, P_3, P_2, P_4, P_1, K, P_2, P_6, 10, A, P_3, K, P_1, Q, P_2, P_5, J, K, P_4, Q, P_2, P_6, A, P_3, Q, P_2, K, P_1, J, 9, 10, P_1, A, P_3, P_5, 10, P_1, K, J, A, P_1, 10, P_5, P_2, A, K, 9
reelStripBonus2=Q, P_3, 10, P_5, P_1, J, P_2, P_5, P_4, 9, P_3, P_6, P_2, SCAT, Q, K, P_6, P_5, 9, SCAT, P_3, A, P_1, P_4, 10, J, P_1, P_3, P_5, SCAT, 9, 10, P_1, P_3, P_4, A, 10, K, P_4, P_3, J, P_6, Q, A, J, P_1, SCAT, P_6, Q, 10, A, 9, P_5, 10, P_6, A, P_1, Q, 9, K, P_3, Q, 9, P_5, P_4, SCAT, P_2, 9, P_6, 10, P_4, K, P_5, P_6, P_1, Q, 9, P_2, P_3, P_4, Q, 9, P_2, P_4, J, Q, P_3, P_6, 10, K, P_3, Q, P_6, P_1, P_2, A, 10, P_4, K, 9, P_2, P_6, 10, A, K, P_5, J, P_2, P_4, P_1, A, P_2, J, P_1, K, P_2, J, A, K, P_5, J, A, K, P_5, J
reelStripBonus3=P_5, P_2, 10, A, P_5, P_4, J, P_6, P_5, P_1, 9, K, P_5, Q, 9, K, P_5, P_3, P_4, 9, P_5, Q, A, J, P_3, SCAT, P_6, P_1, A, P_4, P_5, 9, P_2, P_6, P_4, A, SCAT, 9, P_2, 10, P_3, P_1, K, P_2, 9, J, P_3, P_2, Q, P_1, P_4, P_2, SCAT, P_1, 9, 10, K, Q, P_1, 10, P_2, A, P_6, P_3, 9, A, 10, P_5, K, Q, 10, SCAT, 9, P_3, Q, P_1, A, P_6, K, J, P_3, P_1, P_4, SCAT, Q, P_6, K, P_4, P_2, P_1, Q, K, A, J, P_4, Q, P_1, 9, J, P_2, P_6, Q, P_5, 10, P_4, K, A, P_6, 10, K, P_3, P_6, J, 10, P_3, P_2, J, 10, P_3, P_6, J, P_5, A, P_4, J
reelStripBonus4=P_1, P_3, K, A, 10, 9, P_2, K, 10, Q, P_5, P_1, K, 9, P_6, A, K, P_1, 9, P_4, K, P_3, J, SCAT, 9, A, P_1, P_2, 10, P_6, SCAT, A, J, 9, Q, P_6, P_4, A, SCAT, P_5, P_3, P_2, P_6, J, A, SCAT, P_5, P_4, P_2, P_1, Q, 9, P_5, SCAT, P_4, Q, K, P_1, P_6, 9, Q, P_4, J, A, 10, P_6, P_1, 9, P_3, J, Q, P_1, 10, P_6, A, P_2, Q, 10, P_3, K, Q, 9, P_4, P_5, P_6, A, 10, P_4, Q, K, P_1, P_6, P_3, J, Q, P_2, P_3, J, P_5, A, 9, P_3, P_6, P_4, P_1, P_2, J, P_5, K, P_3, P_2, P_5, P_4, 10, P_3, J, P_2, P_4, P_5, 10, P_2, K, J, 10, P_5
reelStripBonus5=SCAT, 9, P_1, P_4, P_6, 10, P_5, P_4, Q, K, J, P_6, P_2, K, SCAT, 9, P_5, P_1, P_2, P_3, A, P_6, Q, J, P_5, 9, SCAT, P_3, 10, A, 9, P_2, SCAT, A, 9, 10, K, P_4, J, P_5, K, P_1, P_2, P_6, A, P_5, P_3, J, 10, P_6, K, 9, P_5, P_3, SCAT, K, 10, P_4, Q, P_1, P_6, P_5, 10, K, P_6, 9, Q, P_1, 10, P_6, A, Q, K, J, 10, P_4, P_1, P_3, A, P_4, 10, K, P_6, A, 9, J, P_2, Q, 9, 10, A, Q, P_2, P_5, A, P_1, P_6, P_3, Q, K, P_5, A, P_4, J, Q, P_2, P_5, P_4, Q, P_3, J, 9, P_1, P_3, P_2, J, P_1, P_3, P_2, P_4, P_1, P_3, J, P_2, P_4
reelStripBonus6=