reelStrip1=P_3, K, Q, SCAT, J, K, P_3, P_2, Q, J, A, SCAT, P_4, P_3, 10, K, P_4, SCAT, 10, J, P_2, P_1, P_4, A, P_3, K, Q, A, SCAT, P_2, 10, A, P_3, P_2, J, Q, A, 10, P_4, Q, P_1, SCAT, K, P_4, A, P_1, Q, P_2, P_3, P_4, P_1, P_2, P_3, J, P_1, P_2, 10, K, Q, A, P_4, P_3, Q, J, P_1, P_4, P_3, 10, P_1, P_4, J, 10, Q, A, K, 10, P_3, Q, A, 10, P_1, K, A, 10, P_2, J, P_1, P_4, K, J, P_2, P_1, K, J, P_2
reelStrip2=P_4, P_2, 10, P_1, J, P_2, P_4, P_3, P_1, P_2, J, 10, P_4, P_2, Q, P_1, P_4, K, 10, A, P_4, P_3, P_2, A, P_4, 10, Q, K, A, P_3, Q, K, J, 10, Q, P_2, P_3, 10, J, P_4, P_3, Q, P_1, P_4, P_3, J, A, K, Q, 10, A, P_3, K, P_1, Q, J, A, 10, K, P_1, J, A, 10, P_3, Q, P_2, 10, P_1, A, P_3, J, Q, K, A, P_2, P_3, P_1, P_4, K, Q, P_2, A, K, P_1, P_2, J, P_4, K, P_1, J
reelStrip3=SCAT, J, P_4, A, 10, K, P_4, P_2, J, 10, A, P_1, Q, P_2, SCAT, A, Q, K, J, P_2, SCAT, P_3, P_1, P_2, J, A, P_3, P_1, J, K, P_3, P_1, 10, SCAT, A, K, P_1, P_4, P_3, J, 10, P_4, A, J, K, SCAT, Q, P_4, 10, K, J, P_3, Q, P_1, P_2, J, Q, K, 10, P_3, P_4, Q, K, P_3, J, P_1, K, P_2, P_4, P_3, K, Q, P_1, 10, P_2, P_3, Q, P_1, P_2, A, P_3, P_1, 10, P_2, P_4, A, Q, P_2, 10, P_4, A, Q, 10, P_4, A
reelStrip4=P_3, 10, P_2, A, P_3, J, P_4, Q, 10, A, P_3, P_2, P_4, A, K, 10, P_1, A, P_3, J, Q, A, P_1, P_4, 10, A, P_1, Q, 10, K, P_2, Q, P_4, K, P_1, P_2, P_4, 10, K, Q, P_2, J, K, P_3, P_1, P_4, A, K, P_1, J, 10, P_2, Q, K, J, P_1, P_3, K, J, P_4, 10, P_1, P_3, J, Q, P_4, P_1, K, Q, P_2, P_3, A, P_4, P_2, K, J, P_1, 10, Q, P_3, A, P_2, P_4, P_3, J, 10, P_2, Q, A, J
reelStrip5=P_1, SCAT, Q, A, P_1, P_2, P_3, SCAT, A, J, Q, P_1, A, P_2, J, 10, SCAT, K, Q, J, P_1, SCAT, 10, J, Q, P_2, SCAT, 10, P_4, P_1, K, 10, Q, A, P_4, P_3, P_2, 10, Q, J, P_3, A, 10, K, P_3, P_4, A, K, P_3, P_2, P_4, J, 10, Q, P_3, K, A, P_4, P_2, K, A, J, Q, P_4, P_1, P_2, K, A, P_3, 10, K, P_2, P_4, 10, P_1, J, K, P_2, 10, J, P_4, P_1, K, P_2, P_4, P_3, J, P_1, Q, P_4, P_3, P_1, Q, A, P_3
reelStrip6=
reelStripBonus1=P_3, P_1, 10, A, SCAT, P_2, 10, K, J, P_4, P_2, K, P_3, J, A, SCAT, 10, Q, K, P_4, P_1, SCAT, Q, P_3, K, SCAT, A, 10, Q, P_4, K, 10, P_1, P_4, Q, P_3, 10, P_2, J, SCAT, P_1, P_2, Q, 10, A, P_1, J, P_2, P_4, P_3, J, Q, P_4, 10, P_1, P_2, A, P_3, P_1, P_4, A, P_2, Q, 10, P_1, P_4, Q, P_3, J, P_4, K, P_1, J, P_2, 10, Q, J, P_3, P_4, K, A, P_1, P_3, K, Q, A, J, P_2, K, P_3, A, J, K, P_2, A
reelStripBonus2=P_1, A, J, K, P_4, P_3, P_1, Q, K, J, P_1, P_3, Q, K, 10, A, P_3, K, Q, J, P_3, 10, K, P_1, A, J, K, 10, P_2, P_1, P_4, P_3, P_2, J, Q, P_4, 10, P_1, K, J, P_2, P_4, P_1, J, K, P_2, P_4, Q, 10, A, P_4, P_2, Q, J, A, P_2, 10, P_4, Q, A, P_2, J, P_1, 10, P_3, Q, A, P_2, 10, Q, P_1, P_3, P_4, P_2, A, 10, P_3, J, P_2, P_1, K, P_4, A, Q, P_3, P_4, K, A, 10, P_3
reelStripBonus3=Q, SCAT, P_4, A, P_3, 10, K, P_2, P_4, P_3, A, P_1, 10, J, A, P_4, P_1, P_2, J, K, P_1, P_2, SCAT, P_3, Q, P_2, P_4, A, P_3, P_2, J, 10, Q, P_2, K, SCAT, 10, Q, P_2, J, A, 10, P_4, K, P_2, Q, SCAT, 10, J, P_4, P_1, K, 10, P_2, P_1, K, J, Q, P_1, P_2, P_4, P_3, K, J, A, 10, K, Q, P_4, J, P_1, Q, P_3, SCAT, P_1, 10, J, Q, P_3, A, P_1, K, J, A, P_3, Q, P_1, P_4, A, 10, P_3, K, A, P_4, P_3
reelStripBonus4=P_2, J, P_3, K, P_4, Q, P_2, A, P_1, Q, J, P_4, P_1, Q, 10, K, P_2, J, P_4, K, P_1, A, 10, Q, J, P_1, A, K, 10, P_2, P_1, P_4, 10, P_3, P_2, A, J, P_1, K, Q, P_2, P_3, 10, A, J, K, P_3, P_2, P_4, K, A, J, P_2, 10, P_3, A, P_4, Q, P_1, K, A, 10, P_4, P_1, P_3, A, Q, 10, K, P_1, P_4, P_3, P_2, 10, A, K, P_3, J, Q, P_4, P_1, J, P_3, 10, Q, J, P_2, P_3, Q, P_4
reelStripBonus5=Q, P_2, P_4, 10, K, P_3, P_4, A, 10, P_2, P_4, P_3, Q, K, 10, P_1, A, Q, P_2, K, J, P_3, SCAT, K, P_2, P_1, P_3, P_4, A, K, J, 10, Q, K, A, P_2, Q, P_1, A, P_2, SCAT, J, P_4, P_1, K, J, SCAT, P_1, A, K, J, P_1, SCAT, K, P_4, P_3, P_2, 10, P_1, K, J, SCAT, A, Q, P_1, P_3, J, A, Q, 10, P_1, P_3, J, Q, A, P_4, 10, Q, J, P_4, P_1, P_2, Q, A, J, P_3, 10, P_2, P_4, P_3, 10, P_2, P_4, P_3, 10
reelStripBonus6=