reelStrip1=P_6, Q, 9, J, P_4, P_3, P_1, SCAT, 9, P_6, K, P_2, SCAT, A, P_1, P_2, Q, A, P_3, P_6, P_1, P_5, 9, P_3, P_1, P_2, J, Q, 9, P_1, SCAT, P_4, P_6, 10, P_2, 9, P_1, 10, A, P_6, P_3, P_4, P_1, K, P_3, A, Q, 10, P_6, P_4, P_3, 10, P_2, J, P_1, P_6, A, P_5, Q, P_4, P_1, J, P_2, P_3, A, SCAT, 10, P_5, P_3, P_6, P_2, K, Q, P_6, J, A, P_3, 9, Q, A, P_5, P_3, 10, K, P_2, J, SCAT, A, 10, K, P_6, Q, P_5, 10, A, 9, P_2, J, P_4, Q, P_5, P_1, K, Q, 9, P_4, P_2, K, P_5, 9, 10, K, P_4, J, P_5, 10, P_4, K, J, 9, P_5, P_4, K, J, P_5
reelStrip2=P_2, Q, SCAT, A, P_2, P_1, P_3, Q, P_2, A, P_6, P_4, SCAT, A, P_2, P_1, 10, A, SCAT, P_6, 9, J, P_1, Q, P_4, K, SCAT, P_5, 9, P_6, P_4, P_2, P_1, P_3, P_4, Q, SCAT, J, 9, P_4, K, J, P_2, A, P_1, P_4, P_5, 10, J, P_6, P_3, P_4, 10, P_5, 9, K, P_3, J, Q, A, P_6, P_4, P_5, J, P_6, K, Q, P_3, 9, A, 10, P_4, 9, P_6, Q, P_1, P_3, P_5, K, J, A, P_5, P_6, J, 9, P_3, P_1, 10, Q, P_6, 9, P_1, P_3, Q, K, 10, 9, P_5, P_4, P_6, K, 10, P_2, P_5, 9, 10, P_3, J, A, K, P_2, P_3, P_1, 10, J, P_2, K, P_1, Q, P_2, P_5, 10, K, A, P_5
reelStrip3=9, P_6, A, J, Q, P_3, 10, SCAT, J, P_1, A, P_2, P_6, J, P_4, A, P_5, J, P_4, P_3, SCAT, P_6, P_4, 10, 9, P_5, Q, P_3, P_6, P_1, J, Q, P_6, P_5, A, P_1, 10, P_2, P_4, P_5, K, 10, Q, 9, P_3, P_2, P_5, A, P_4, P_2, K, Q, P_6, A, K, P_5, P_2, P_3, P_1, Q, P_6, 9, J, P_1, K, P_4, P_2, P_1, P_3, P_5, A, 10, P_1, K, J, P_3, P_1, 9, P_2, P_3, P_5, Q, 10, 9, P_6, P_2, K, SCAT, 9, P_5, P_4, K, P_3, P_1, P_6, A, P_2, 10, P_5, P_4, P_2, A, SCAT, P_1, P_6, 9, J, SCAT, A, P_3, 10, Q, K, 9, P_4, J, K, 10, Q, 9, K, 10, P_4, Q, J
reelStrip4=K, P_3, P_1, 9, P_5, 10, K, 9, SCAT, P_2, P_3, K, 10, J, P_1, SCAT, P_3, 10, P_6, P_4, K, 9, P_5, P_6, A, K, 10, P_2, P_6, J, P_4, Q, 10, P_1, P_3, 9, P_4, P_2, A, J, P_5, Q, SCAT, P_3, A, K, SCAT, P_2, P_1, A, P_3, 10, P_5, A, J, K, P_6, P_4, SCAT, A, P_2, P_4, P_3, Q, 9, P_5, A, P_1, J, P_2, Q, A, P_5, P_4, K, P_2, 9, P_6, K, Q, P_4, J, P_3, P_2, Q, J, P_6, P_5, Q, 10, P_2, P_4, Q, P_5, 9, A, 10, P_5, Q, A, 10, P_2, K, P_1, 10, P_3, P_4, Q, P_5, 9, P_1, P_4, P_6, J, P_3, P_1, P_6, 9, J, P_1, P_6, 9, J, P_1, P_6
reelStrip5=Q, K, SCAT, P_3, 10, P_4, K, P_2, P_1, 10, K, J, P_4, A, P_1, P_3, P_4, SCAT, P_6, Q, J, P_3, SCAT, Q, P_1, P_6, A, P_5, P_4, K, P_6, P_2, P_3, Q, J, 10, P_1, SCAT, 9, J, K, A, Q, SCAT, J, 9, P_5, 10, A, P_4, Q, P_1, J, P_6, A, P_5, J, P_6, A, 10, 9, P_2, P_5, P_1, P_3, P_6, 9, Q, P_1, A, P_4, J, Q, P_6, P_5, P_2, Q, P_6, 9, P_2, P_1, J, K, P_3, 10, P_1, J, P_5, P_3, P_6, P_4, A, 10, Q, P_3, K, P_2, P_5, P_1, P_4, P_6, K, P_2, 9, P_3, P_5, 10, P_4, 9, A, P_5, P_2, P_3, A, 9, K, P_4, P_5, P_2, 10, 9, K, P_2, 10, 9
reelStrip6=
reelStripBonus1=P_4, P_2, 9, P_5, P_6, J, SCAT, 10, P_5, Q, J, P_3, 9, SCAT, P_5, P_3, K, P_1, P_5, 9, P_2, 10, P_5, SCAT, A, P_6, P_3, 10, Q, SCAT, P_5, P_1, 9, SCAT, Q, A, K, P_6, 9, P_4, P_1, Q, 10, J, 9, P_3, A, P_6, P_4, K, P_1, Q, 10, P_2, P_6, P_3, Q, K, A, 9, 10, K, P_1, P_2, Q, 9, P_5, P_2, P_4, P_6, A, J, 9, P_4, P_1, P_6, P_3, P_2, J, K, P_4, P_2, A, P_3, 9, P_4, Q, P_3, A, P_5, Q, P_4, J, K, A, Q, P_1, P_6, P_3, A, J, K, P_2, A, P_3, P_1, 10, P_2, J, P_4, P_1, P_5, K, 10, P_6, P_2, J, P_1, P_4, 10, J, P_6, P_5, 10, K
reelStripBonus2=P_6, P_3, J, P_5, A, P_3, 10, 9, SCAT, P_5, K, P_3, P_6, P_2, P_1, P_4, P_3, P_6, K, A, 9, P_6, SCAT, Q, P_4, A, P_1, J, K, P_6, A, 9, P_1, K, J, P_6, Q, P_4, P_1, 10, P_2, P_4, P_6, A, P_1, J, Q, K, P_1, A, J, 9, P_1, 10, A, 9, P_1, P_5, P_4, SCAT, 9, P_2, P_1, P_4, J, Q, P_2, P_1, K, 9, SCAT, J, P_4, A, P_3, J, P_2, 10, SCAT, A, K, J, P_3, 9, 10, P_5, Q, P_2, P_4, P_3, P_5, Q, A, P_6, P_2, P_5, K, P_3, 10, Q, P_4, P_5, 10, K, P_2, P_6, P_4, K, 9, Q, P_3, J, P_6, P_5, Q, 10, P_2, 9, P_5, P_3, 10, Q, P_5, P_2, 10
reelStripBonus3=P_4, P_3, J, K, Q, P_3, SCAT, J, 9, Q, P_4, P_1, SCAT, Q, P_2, P_3, A, P_5, P_1, Q, A, 10, SCAT, Q, P_5, A, P_2, P_6, Q, P_1, P_2, K, J, P_3, P_6, SCAT, P_4, A, J, P_2, P_4, A, P_3, J, P_1, P_2, 9, P_6, K, J, P_4, A, K, J, P_1, P_2, 10, J, P_1, P_2, 10, 9, P_4, J, P_5, Q, P_6, K, 10, P_3, J, 9, SCAT, P_3, 10, A, 9, P_6, P_4, K, P_2, 9, P_6, K, A, P_3, P_5, K, A, 10, P_3, K, P_5, A, P_4, P_6, K, 10, P_5, P_4, P_6, P_1, P_5, 10, P_2, 9, Q, P_4, P_6, 9, P_1, P_5, P_2, P_6, P_1, 10, 9, P_5, Q, 10, 9, P_3, Q, P_1, P_5
reelStripBonus4=10, Q, P_4, SCAT, P_2, 10, Q, P_3, P_4, P_5, Q, P_1, P_6, P_4, J, Q, P_1, P_6, SCAT, P_3, 9, A, P_2, P_5, Q, 9, P_2, 10, K, P_1, P_6, 10, K, P_4, J, Q, SCAT, A, P_4, P_2, J, P_6, K, 10, J, A, P_3, P_6, 10, P_1, 9, K, A, P_3, P_2, 10, J, 9, K, P_5, 10, 9, A, P_5, Q, P_6, J, P_3, P_4, K, SCAT, J, P_1, P_4, Q, P_5, P_2, P_3, P_4, SCAT, P_2, 9, P_4, P_1, P_5, P_3, P_2, P_4, P_6, A, P_5, P_3, 9, K, 10, A, P_2, J, P_3, 9, A, 10, J, P_3, P_1, Q, 9, P_5, K, J, 9, P_6, P_5, K, A, Q, P_1, P_5, P_6, K, P_1, P_2, P_6, A, P_1
reelStripBonus5=P_4, J, Q, K, P_6, A, Q, 10, P_6, P_2, J, SCAT, K, 10, P_1, P_3, P_5, Q, 9, P_3, K, 10, Q, SCAT, 9, 10, P_5, P_1, P_6, SCAT, 9, J, 10, P_5, P_4, 9, SCAT, P_1, P_4, P_6, J, P_1, 10, K, J, P_3, P_1, P_5, P_6, SCAT, A, Q, P_3, J, 10, P_2, P_1, 9, Q, P_2, K, P_5, P_4, 9, P_1, A, K, Q, P_4, P_3, P_6, 10, P_2, K, P_6, P_3, 9, J, 10, P_1, A, P_5, P_6, J, P_2, P_3, P_5, 9, K, P_1, J, P_2, A, 9, P_4, P_5, A, J, P_4, P_3, K, P_5, 10, 9, P_1, P_3, K, P_2, A, P_4, Q, P_2, P_6, P_3, Q, P_4, A, P_2, P_5, P_4, A, P_2, P_6, Q, A
reelStripBonus6=