reelStrip1=P_6, 10, P_1, P_5, P_4, P_3, K, P_5, Q, 9, J, P_5, 10, P_1, K, P_5, 9, SCAT, P_2, A, P_6, Q, P_4, K, P_1, P_6, 10, SCAT, P_2, P_1, P_4, J, P_3, Q, 10, SCAT, P_6, J, P_3, P_4, P_2, K, P_5, P_1, 9, J, K, P_3, P_2, SCAT, 9, K, Q, P_5, 9, P_2, A, P_3, P_4, 10, P_2, A, P_3, K, P_4, P_2, J, Q, P_3, P_1, P_4, J, 9, P_1, 10, J, P_4, P_3, A, P_2, 9, K, P_6, P_3, J, SCAT, K, P_3, P_6, 10, A, 9, P_5, P_1, P_2, P_6, Q, K, A, P_1, 9, J, P_2, 10, Q, P_4, J, P_1, 10, 9, P_6, A, P_4, Q, P_5, A, 10, P_6, P_5, A, Q, P_6, P_5, A, Q
reelStrip2=P_6, J, K, Q, P_6, J, P_2, P_4, P_6, P_3, P_1, SCAT, P_4, Q, P_2, P_6, 9, SCAT, P_1, P_4, J, 9, Q, P_3, P_2, 10, SCAT, P_1, 9, A, P_3, P_1, 9, P_2, 10, P_1, P_3, P_2, P_5, SCAT, K, P_2, J, P_4, A, SCAT, P_6, K, Q, 10, P_2, P_1, K, P_5, J, A, P_2, P_1, P_6, 10, P_5, K, P_1, P_4, A, P_2, P_3, Q, P_5, P_4, K, A, P_6, P_1, P_5, P_3, Q, P_2, P_1, P_3, A, 9, P_4, 10, P_5, P_3, J, 10, P_5, Q, P_6, 10, A, P_5, J, 10, P_3, A, 9, 10, Q, P_5, A, K, 9, P_3, P_5, J, A, K, 9, 10, P_4, K, 9, P_6, Q, J, 9, P_4, P_6, Q, J, K, P_4
reelStrip3=SCAT, P_6, P_5, K, P_2, P_6, P_1, J, K, SCAT, P_2, P_4, P_3, 9, SCAT, 10, P_3, P_1, 9, P_6, P_5, P_2, 10, Q, SCAT, 9, A, P_6, P_4, P_5, 9, J, P_2, K, P_6, P_5, P_1, 9, P_6, Q, P_4, 10, P_3, SCAT, 9, 10, Q, P_6, J, A, P_2, P_3, Q, P_4, A, 10, J, P_3, P_4, P_2, 9, P_1, A, P_5, P_4, Q, A, P_3, P_5, 9, Q, P_3, K, P_5, 9, 10, Q, P_6, 9, K, P_2, P_6, P_4, 10, Q, P_3, A, P_4, K, 10, J, P_3, K, P_1, P_4, 10, J, P_3, A, 10, Q, P_1, A, J, P_2, P_1, Q, J, P_6, K, A, P_5, P_4, P_1, A, J, P_5, P_1, P_2, K, J, P_1, P_2, P_5, K
reelStrip4=P_1, 10, Q, K, P_3, 9, Q, P_2, A, P_1, 9, P_3, SCAT, A, J, Q, 10, P_6, P_1, P_3, P_2, P_5, K, 10, P_3, J, P_5, K, P_4, SCAT, A, 9, K, SCAT, 10, P_3, J, P_6, Q, P_2, SCAT, P_4, P_6, K, P_5, P_3, 9, J, P_1, P_3, A, P_4, P_2, P_1, 10, 9, P_5, J, P_4, P_3, A, P_1, P_4, P_3, SCAT, Q, P_6, A, P_1, 10, P_2, P_5, P_1, P_4, P_2, P_3, J, Q, 10, A, P_2, J, Q, 10, P_6, A, P_2, P_4, P_1, P_6, 10, Q, J, 9, P_6, P_2, K, P_5, P_6, P_2, K, P_1, P_6, 9, K, A, J, P_5, P_6, A, J, 9, 10, P_4, K, 9, P_5, P_4, Q, 9, P_5, P_4, K, Q, P_5
reelStrip5=P_5, SCAT, P_1, P_3, K, P_2, P_5, P_1, J, P_3, P_6, A, P_5, P_3, P_2, J, Q, P_3, P_1, 10, 9, Q, SCAT, A, K, J, 10, Q, 9, K, P_2, J, P_5, P_3, A, P_1, 10, P_4, P_5, P_2, K, Q, P_1, 9, P_2, K, SCAT, P_3, P_4, P_2, P_1, P_6, 10, P_2, SCAT, 9, P_1, P_3, P_6, P_5, 10, Q, K, SCAT, P_6, A, P_5, J, P_4, A, P_3, 10, Q, J, 9, A, P_6, K, Q, A, P_6, 9, J, K, P_1, 10, J, Q, P_4, 10, P_6, P_2, 9, P_1, Q, P_6, K, 10, Q, P_5, P_6, P_2, A, 10, P_4, P_2, P_5, K, P_4, J, P_6, P_5, P_4, 9, P_1, P_3, P_4, A, 9, P_3, P_4, J, 9, A, P_4
reelStrip6=
reelStripBonus1=Q, 9, P_6, J, P_4, K, P_1, P_5, P_3, J, P_2, K, 9, P_1, J, 10, A, P_5, J, 10, Q, P_1, A, P_4, 10, K, A, J, P_5, P_2, P_3, P_1, 10, A, P_2, P_6, P_1, P_3, 9, P_6, K, P_5, P_3, 9, P_1, Q, P_6, P_4, 10, A, P_3, SCAT, P_4, J, P_2, P_1, A, P_4, P_5, P_1, SCAT, P_2, P_5, P_1, Q, P_4, 10, A, 9, P_6, P_5, Q, P_1, A, K, 10, P_5, A, SCAT, 10, J, P_5, A, P_6, P_4, 10, 9, P_5, K, SCAT, P_3, P_2, Q, 10, K, P_3, P_4, Q, 9, P_6, P_3, P_2, 9, K, SCAT, P_4, P_6, J, K, Q, P_2, P_6, P_3, Q, 9, P_2, P_6, J, P_3, P_2, 9, Q, K, P_4, J
reelStripBonus2=P_6, 9, P_4, K, P_5, 9, P_6, P_1, K, P_5, P_3, A, P_2, P_6, J, K, SCAT, P_5, A, 10, P_1, J, P_5, Q, P_6, P_3, A, P_2, SCAT, 10, P_1, Q, P_3, P_6, A, J, P_1, Q, P_3, 9, P_6, Q, P_1, P_3, A, 10, P_5, P_6, A, SCAT, P_3, P_1, P_2, SCAT, J, P_3, P_4, K, J, P_1, A, P_3, P_4, 10, Q, A, P_4, SCAT, J, Q, 10, A, P_6, J, P_1, A, P_6, 9, P_1, P_4, K, P_3, 9, P_2, 10, P_4, Q, P_2, P_5, P_3, Q, K, P_1, J, P_4, P_2, Q, 9, P_5, P_4, 10, P_6, Q, K, P_4, P_2, 10, J, P_4, 9, K, J, P_5, 9, K, 10, P_2, 9, P_5, 10, P_2, 9, P_5, K, P_2
reelStripBonus3=P_2, SCAT, P_3, P_4, P_6, P_1, 10, P_3, P_6, P_4, Q, SCAT, J, 10, 9, P_1, J, A, P_3, SCAT, P_4, A, P_2, P_5, P_6, P_3, P_1, 10, 9, SCAT, K, P_1, P_3, A, P_6, P_1, 9, K, P_3, P_2, P_5, P_1, K, P_2, 9, P_6, SCAT, A, 10, P_4, P_5, Q, 10, P_2, A, P_6, 9, P_2, A, P_1, 10, J, P_5, Q, P_4, J, P_2, K, 10, Q, 9, P_5, A, P_4, J, P_5, Q, P_3, K, P_5, J, Q, A, 9, P_2, P_6, K, Q, A, J, P_3, Q, P_2, J, K, Q, P_1, P_5, P_3, 10, P_2, 9, A, P_1, K, Q, P_4, P_3, P_1, 9, K, P_6, P_5, 9, P_4, J, 10, P_5, P_6, P_4, K, J, 10, P_4, P_6
reelStripBonus4=Q, P_2, P_1, 9, Q, P_6, P_5, 10, P_4, P_6, P_3, P_5, 10, P_6, 9, A, P_1, K, SCAT, 10, P_6, A, P_5, SCAT, 10, P_3, P_1, P_2, P_4, A, K, J, P_2, A, SCAT, K, Q, P_3, P_4, P_2, J, P_1, SCAT, A, P_2, J, K, Q, P_3, P_5, 10, 9, K, P_6, SCAT, P_4, P_3, P_1, P_2, A, Q, P_4, P_1, A, K, P_2, J, 10, K, Q, P_2, J, P_4, P_1, P_5, P_3, A, K, 9, 10, A, P_6, J, K, A, Q, J, P_2, P_1, 10, Q, J, P_6, P_4, 9, P_3, P_2, P_4, P_1, P_6, P_5, 10, P_4, J, P_1, K, 9, P_5, P_4, P_3, 10, 9, J, P_5, Q, 9, P_3, P_6, P_5, Q, 9, P_3, P_6, P_5, 9
reelStripBonus5=P_1, P_4, P_3, A, P_2, K, P_3, Q, J, P_1, P_5, SCAT, Q, P_2, J, 10, A, 9, P_4, K, P_1, 9, SCAT, K, Q, P_5, A, P_4, P_3, P_2, Q, J, P_3, 10, P_6, P_2, SCAT, P_1, P_4, P_5, P_6, 10, SCAT, J, P_5, P_2, K, Q, P_1, 9, P_6, K, P_1, 10, P_4, A, Q, P_5, 9, 10, SCAT, P_6, P_2, K, 9, P_1, P_6, 10, P_4, P_2, A, J, 10, P_3, Q, P_2, J, P_1, A, P_5, K, P_2, J, A, K, P_6, P_2, 9, A, J, P_6, P_3, K, Q, P_5, P_4, J, 10, K, P_5, P_1, 9, 10, J, P_6, P_4, P_1, 10, P_3, P_6, P_5, Q, 9, P_3, P_5, P_6, P_4, P_3, 9, A, P_4, P_3, Q, 9, A
reelStripBonus6=