reelStrip1=P_6, SCAT, P_1, 10, Q, K, SCAT, 10, P_7, P_5, Q, K, SCAT, 10, P_1, A, P_3, K, P_5, 10, SCAT, P_4, K, 10, P_6, Q, P_3, 10, K, A, P_2, Q, P_3, P_6, K, Q, J, P_2, SCAT, P_1, J, A, P_3, P_7, Q, 10, P_5, P_4, J, P_2, Q, 10, P_3, P_5, J, P_4, P_7, P_1, J, P_5, P_6, P_3, P_1, Q, P_6, P_7, A, Q, P_2, P_1, P_6, 10, P_5, Q, P_2, P_4, A, P_7, P_5, J, K, A, P_7, P_4, P_6, J, P_1, P_5, P_2, P_3, P_7, P_1, K, P_2, P_3, P_6, P_1, P_4, P_5, P_6, K, P_1, A, P_6, P_7, P_4, A, P_5, P_2, J, A, P_7, P_3, P_4, K, A, P_7, P_4, P_2, J, P_3, P_4, 10, J, P_2
reelStrip2=P_3, P_1, 10, SCAT, P_7, P_6, K, 10, Q, P_4, P_6, P_2, P_1, A, P_5, K, P_4, P_2, Q, 10, P_7, P_3, P_2, P_1, Q, J, P_2, P_7, P_4, P_6, Q, J, P_2, P_3, K, P_7, J, P_1, P_3, K, P_4, A, P_6, K, P_3, Q, J, P_6, P_1, SCAT, P_7, P_5, P_4, 10, A, J, P_5, P_3, Q, K, J, SCAT, A, P_3, J, Q, P_1, A, 10, P_6, Q, P_1, P_2, SCAT, J, P_5, P_6, P_2, P_4, Q, P_7, P_1, P_6, P_2, A, P_5, P_3, SCAT, P_1, Q, J, K, P_3, P_2, P_1, P_4, P_5, P_2, J, 10, P_5, A, P_4, P_6, P_5, 10, P_4, P_3, A, K, P_6, P_4, P_7, P_5, 10, K, P_7, A, P_5, 10, P_7, A, K, 10, P_7
reelStrip3=P_6, J, P_3, A, P_4, Q, SCAT, P_5, P_6, Q, P_7, 10, K, P_6, P_4, P_7, P_3, P_1, J, Q, A, 10, P_6, P_3, P_4, P_7, P_1, P_5, P_3, 10, A, P_1, P_7, J, P_2, P_1, SCAT, K, 10, P_2, P_4, K, P_5, J, SCAT, P_3, 10, P_6, P_7, P_2, P_3, Q, P_7, A, P_2, Q, P_6, J, K, 10, SCAT, P_7, P_5, J, K, P_4, P_1, P_5, P_3, P_7, A, P_5, P_6, P_2, 10, P_5, P_4, P_1, A, K, P_2, P_5, J, A, P_4, P_3, J, P_6, K, Q, P_1, P_5, P_7, SCAT, J, 10, P_3, P_5, K, P_1, P_3, J, P_2, K, P_4, 10, P_7, K, P_4, Q, P_2, 10, A, P_1, P_2, Q, A, P_6, P_2, P_1, Q, P_6, A, P_4, Q
reelStrip4=P_5, J, K, A, P_6, P_4, P_7, P_3, A, P_2, P_4, P_7, P_3, P_1, SCAT, P_2, P_6, P_3, 10, P_1, J, SCAT, P_2, P_3, P_4, P_6, P_5, Q, SCAT, 10, P_4, J, P_1, 10, K, P_3, P_1, P_4, J, Q, P_5, P_2, SCAT, P_3, Q, A, 10, P_3, SCAT, P_1, Q, P_2, P_5, P_7, P_3, P_6, P_2, P_4, P_5, P_1, A, P_2, P_4, P_5, K, P_1, P_4, A, P_2, P_5, 10, P_4, K, P_6, P_1, P_7, P_4, P_5, P_2, P_1, Q, P_6, K, P_3, J, P_5, P_7, 10, P_2, K, P_6, Q, P_7, K, J, P_5, A, P_7, J, Q, P_3, P_1, P_6, 10, K, A, Q, J, K, 10, P_7, J, Q, A, P_7, P_6, J, K, 10, P_6, A, Q, 10, P_7, A
reelStrip5=P_7, P_4, P_1, K, P_3, P_4, Q, P_6, SCAT, P_3, P_1, P_4, J, P_3, K, SCAT, P_2, P_6, A, P_7, J, K, 10, P_7, P_1, P_2, 10, SCAT, P_6, P_7, P_1, SCAT, P_3, 10, A, Q, J, P_5, K, SCAT, P_6, P_5, P_4, Q, P_6, A, P_2, P_1, P_7, Q, A, P_1, P_4, Q, P_5, 10, J, P_7, P_2, P_6, A, P_3, P_7, P_4, P_5, Q, P_6, P_4, A, P_7, P_1, K, J, P_4, P_3, P_1, 10, P_5, P_2, P_6, P_7, Q, P_1, K, P_5, P_2, P_3, Q, 10, K, P_1, P_6, P_3, P_2, A, P_6, 10, Q, J, P_2, 10, P_5, A, J, P_7, P_4, A, P_2, P_5, K, Q, 10, A, J, P_2, P_5, 10, J, K, P_5, P_3, J, P_4, K, P_3
reelStrip6=
reelStripBonus1=10, P_7, P_1, P_2, P_4, P_5, K, P_3, P_2, 10, A, P_7, J, P_1, P_6, Q, SCAT, J, P_1, A, 10, P_2, SCAT, J, K, P_5, 10, P_1, Q, P_4, P_5, SCAT, J, P_2, P_5, P_1, Q, J, P_3, P_6, Q, P_7, A, P_5, P_3, P_6, Q, P_7, J, P_2, A, P_3, K, P_5, P_1, P_4, P_7, K, P_2, P_4, SCAT, J, 10, P_1, K, P_4, J, P_1, K, P_6, Q, SCAT, K, J, P_7, 10, Q, P_3, P_1, P_4, P_6, 10, P_3, P_5, P_1, J, A, 10, P_6, P_3, P_4, P_7, K, P_2, P_3, 10, P_5, Q, P_3, P_6, A, 10, P_3, P_4, A, P_6, P_7, P_2, A, P_5, K, P_7, Q, P_4, P_6, K, Q, A, P_5, P_2, P_7, P_6, P_4, A, P_2
reelStripBonus2=P_2, 10, SCAT, Q, P_3, P_2, J, P_6, P_3, P_2, P_1, Q, K, P_3, P_4, P_7, Q, P_3, A, P_1, 10, P_4, P_7, K, Q, P_2, J, SCAT, P_5, 10, A, P_4, P_3, P_2, 10, K, P_4, P_1, P_7, Q, P_4, K, J, A, 10, K, P_7, P_6, 10, A, P_1, P_6, P_4, P_7, K, 10, A, P_6, P_4, P_7, SCAT, P_1, 10, P_3, J, P_4, 10, P_6, P_7, P_1, P_5, P_4, 10, Q, P_5, P_4, P_3, K, P_1, P_2, P_7, J, K, P_2, SCAT, P_6, K, P_1, P_2, P_6, SCAT, J, P_7, K, P_5, P_1, A, J, P_5, Q, P_6, A, P_7, J, P_5, P_1, A, P_3, P_5, J, Q, P_6, P_5, A, P_3, P_2, P_5, P_6, Q, P_2, P_5, A, J, P_3, Q
reelStripBonus3=K, P_2, J, 10, K, P_6, P_4, P_5, P_3, 10, A, P_1, P_5, P_2, Q, P_1, P_6, P_3, Q, P_1, P_4, P_2, J, P_7, P_1, A, P_5, P_7, SCAT, A, P_2, J, P_4, SCAT, P_6, P_7, J, A, P_4, P_3, J, P_1, P_7, 10, SCAT, Q, P_6, P_4, P_5, P_3, P_7, P_1, K, P_5, P_3, A, P_7, P_2, Q, SCAT, K, P_7, P_6, P_5, 10, Q, P_4, P_6, A, P_3, K, SCAT, P_4, P_2, J, P_1, P_3, K, 10, P_6, P_3, Q, P_5, 10, P_2, P_4, P_6, Q, P_7, K, J, P_2, P_7, A, Q, K, P_3, A, P_7, Q, 10, J, P_4, Q, P_1, K, J, 10, A, P_5, P_1, P_4, 10, A, P_2, J, K, P_1, P_5, P_3, P_6, P_2, 10, P_5, P_6
reelStripBonus4=Q, P_6, P_7, P_5, K, P_2, P_1, P_5, P_3, P_7, 10, P_5, SCAT, Q, P_4, P_5, P_6, A, P_1, P_5, P_4, K, P_3, SCAT, J, K, P_4, P_2, A, K, P_7, J, P_1, P_4, Q, P_2, SCAT, P_7, P_3, 10, A, Q, P_3, P_6, P_2, A, Q, P_3, J, P_4, K, P_5, P_1, 10, A, Q, P_2, P_3, 10, Q, A, SCAT, K, P_6, 10, SCAT, P_4, Q, J, P_1, P_7, Q, P_2, P_4, P_6, 10, K, J, A, P_1, 10, P_5, P_2, P_4, J, A, P_6, P_1, P_2, P_4, P_7, A, P_3, P_2, P_6, P_7, J, P_4, K, Q, P_1, 10, P_7, P_5, P_1, 10, P_7, P_3, P_6, P_1, P_2, P_7, 10, P_6, J, P_3, A, P_5, K, J, P_6, P_3, K, P_5, J
reelStripBonus5=P_5, P_2, SCAT, Q, P_3, 10, K, P_5, P_3, P_1, Q, P_7, P_4, J, P_5, P_2, P_4, J, P_1, P_7, P_6, A, 10, P_1, P_2, K, P_5, 10, P_1, Q, K, A, P_4, P_5, Q, P_3, P_1, J, A, K, P_6, P_4, J, SCAT, P_6, P_7, J, P_4, SCAT, A, P_2, P_4, K, P_5, SCAT, J, K, P_1, SCAT, P_3, P_5, A, P_6, P_1, P_2, P_5, P_6, K, Q, P_4, 10, P_3, P_1, P_7, K, P_5, P_6, A, P_2, P_3, P_6, P_7, P_2, K, P_4, Q, J, 10, A, P_7, Q, P_1, J, K, 10, P_1, P_2, J, P_7, 10, P_6, P_2, A, P_3, P_4, P_2, P_6, A, P_4, P_7, P_6, P_3, A, P_5, J, Q, 10, P_7, P_3, Q, 10, P_7, P_3, Q, 10
reelStripBonus6=