reelStrip1=P_4, P_5, A, Q, P_1, 10, P_2, SCAT, Q, P_1, J, A, Q, P_4, 10, K, Q, J, P_2, A, SCAT, J, 10, P_6, K, A, P_3, Q, 10, P_2, J, A, K, P_1, 10, J, K, P_3, P_1, J, A, P_2, P_1, SCAT, P_6, P_3, P_1, 10, P_6, P_2, P_4, SCAT, 10, P_3, P_2, SCAT, 10, A, P_4, J, P_5, 10, P_6, Q, P_3, K, P_5, A, P_2, J, P_5, 10, P_4, P_3, P_1, K, P_6, P_4, P_5, P_3, K, P_2, J, P_5, K, P_2, P_4, J, A, P_6, P_5, K, P_1, A, P_4, P_5, P_3, P_6, P_2, Q, P_5, P_4, K, Q, P_1, P_6, P_5, P_3, P_4, P_6, Q, P_3, P_1, P_6, Q
reelStrip2=J, P_6, 10, K, P_4, Q, J, P_1, P_4, K, A, Q, P_4, P_1, P_5, K, P_6, P_1, J, P_4, K, P_1, P_6, P_5, P_3, A, P_6, P_5, J, Q, A, P_5, P_6, P_4, Q, P_1, J, 10, P_2, P_4, SCAT, Q, 10, P_2, P_3, Q, J, P_6, P_5, P_4, K, A, P_1, P_2, P_5, Q, K, P_6, P_3, A, SCAT, P_2, 10, A, P_6, J, SCAT, P_2, K, P_3, P_4, 10, P_5, P_3, J, P_2, P_6, P_5, Q, P_2, P_3, 10, P_5, P_1, P_2, Q, J, 10, P_5, P_6, P_2, A, P_3, J, SCAT, P_2, A, K, P_3, 10, P_1, A, P_3, Q, SCAT, 10, P_4, P_3, K, P_1, 10, A, P_4, K, P_1
reelStrip3=SCAT, A, P_5, P_2, P_3, P_1, J, P_2, P_3, A, P_4, Q, P_3, K, P_6, P_5, J, P_4, SCAT, P_2, J, A, P_1, P_6, J, P_5, K, P_6, P_2, SCAT, J, 10, P_3, SCAT, K, 10, P_1, P_6, P_3, Q, P_5, P_4, J, 10, P_1, P_4, SCAT, K, J, P_1, P_4, P_2, A, P_5, Q, 10, P_6, P_5, Q, P_2, P_6, A, P_3, P_1, P_6, Q, A, P_1, P_5, P_4, J, P_6, 10, P_5, P_1, K, P_3, P_6, A, P_5, K, P_1, A, P_5, Q, P_6, A, 10, K, P_3, Q, P_4, P_1, P_2, 10, A, K, P_4, P_3, 10, P_2, P_4, J, K, Q, 10, P_4, P_2, J, 10, Q, P_3, P_2, K, Q
reelStrip4=P_4, 10, P_5, J, P_2, P_6, P_5, K, J, P_6, P_4, P_5, SCAT, P_1, K, P_3, Q, P_2, J, P_5, SCAT, A, P_4, P_2, Q, SCAT, P_1, P_4, P_2, SCAT, P_3, P_6, P_1, Q, P_2, K, P_3, P_4, P_1, A, P_5, Q, P_4, J, P_5, 10, A, P_2, P_6, K, Q, P_3, P_1, 10, P_2, Q, K, P_4, P_3, Q, 10, A, P_1, P_4, Q, 10, P_6, P_1, K, J, P_3, 10, A, Q, J, P_4, 10, A, P_3, K, P_1, 10, P_3, P_2, J, 10, A, P_2, P_3, P_6, K, P_1, Q, P_3, P_5, P_6, P_2, SCAT, P_1, P_6, A, P_5, J, 10, P_6, P_5, P_4, A, J, P_6, K, A, J, P_5, K
reelStrip5=A, P_3, Q, J, P_2, P_1, P_6, A, P_2, SCAT, J, Q, K, P_1, 10, Q, P_6, SCAT, P_5, P_4, J, 10, A, SCAT, P_4, P_5, A, P_3, J, P_4, A, Q, P_6, 10, P_1, K, P_5, P_6, 10, P_3, P_4, P_6, SCAT, A, K, P_6, SCAT, J, P_5, P_6, P_1, P_4, J, A, P_6, P_2, P_5, Q, J, P_1, 10, P_3, J, Q, 10, P_2, K, A, P_4, P_2, K, P_5, 10, P_2, P_3, P_5, K, P_6, Q, P_3, 10, P_1, P_4, P_2, A, P_5, P_1, P_3, P_6, K, 10, P_5, P_3, Q, A, K, P_3, P_2, P_4, P_5, P_3, 10, P_4, P_1, Q, J, K, P_4, Q, P_1, P_2, J, K, P_1, P_2
reelStrip6=
reelStripBonus1=K, P_5, P_3, J, P_1, A, K, P_3, Q, P_6, P_2, P_3, K, P_4, A, P_3, K, SCAT, P_4, Q, 10, P_5, P_3, Q, SCAT, 10, J, P_2, P_6, Q, P_5, SCAT, 10, P_6, P_2, P_1, Q, P_6, J, P_2, P_1, P_4, K, P_3, A, Q, J, P_3, P_1, P_2, P_4, A, P_6, 10, P_4, P_3, Q, P_5, J, A, 10, P_5, SCAT, P_1, P_4, P_5, A, P_6, 10, P_5, K, J, P_1, P_5, P_2, 10, SCAT, K, P_2, Q, P_4, P_1, A, P_2, P_4, P_1, K, A, P_6, Q, P_4, J, P_1, P_6, P_5, 10, J, Q, P_1, P_3, P_6, P_2, 10, K, P_5, P_6, P_4, 10, J, A, K, P_3, P_2, J, A
reelStripBonus2=P_2, A, P_1, J, 10, K, P_4, P_6, SCAT, A, K, P_5, J, P_3, P_1, 10, A, J, SCAT, P_2, P_6, K, P_5, SCAT, Q, P_2, P_6, P_4, 10, P_3, P_2, SCAT, P_1, P_3, P_2, P_4, Q, 10, J, K, P_6, P_1, SCAT, A, P_6, P_4, 10, P_1, P_3, P_6, J, Q, P_3, P_6, A, P_5, P_3, P_6, 10, Q, K, P_3, P_4, P_2, P_5, P_1, P_4, Q, J, P_5, P_2, K, P_1, P_5, P_3, P_6, K, P_4, P_3, Q, P_1, P_2, J, P_5, K, P_3, Q, P_1, A, P_2, Q, P_6, K, P_1, P_2, P_5, P_4, J, A, P_5, 10, K, A, P_5, 10, J, A, Q, 10, P_4, J, A, 10, P_4, Q
reelStripBonus3=SCAT, P_3, P_2, A, Q, P_4, P_5, P_3, P_6, P_4, J, Q, K, 10, P_2, J, P_5, P_1, A, P_4, J, P_5, 10, P_2, P_3, P_5, J, P_6, K, P_4, A, P_2, J, K, A, P_1, P_6, Q, P_5, SCAT, J, P_6, P_2, SCAT, J, Q, P_2, P_3, P_1, K, Q, 10, P_2, SCAT, P_3, P_1, P_4, 10, P_6, P_3, SCAT, K, P_5, A, P_3, P_4, J, P_2, 10, A, P_4, K, 10, P_6, P_1, P_2, K, P_3, 10, P_6, P_1, P_3, Q, A, P_2, P_3, 10, P_6, P_5, J, P_1, P_6, 10, P_4, P_5, Q, P_1, P_6, A, 10, J, P_1, K, A, P_4, P_1, Q, K, P_5, P_4, Q, A, K, P_5, Q
reelStripBonus4=Q, P_1, J, A, P_3, K, Q, P_6, P_3, J, P_2, SCAT, 10, P_5, A, P_1, K, Q, J, P_2, P_5, SCAT, P_1, A, J, P_4, Q, P_3, K, P_4, P_6, A, Q, 10, P_2, P_5, P_4, A, SCAT, J, 10, P_6, P_5, P_1, 10, J, SCAT, K, P_3, P_6, P_4, P_5, Q, P_6, J, 10, P_1, SCAT, J, P_4, P_1, P_5, Q, P_2, P_6, P_1, K, A, P_2, P_6, P_3, P_5, P_4, A, K, Q, P_6, A, 10, P_5, P_4, K, P_3, J, P_4, P_1, P_5, 10, A, P_2, P_4, Q, K, P_2, 10, P_6, P_5, A, Q, P_3, J, P_4, P_1, P_3, P_6, P_2, 10, K, P_3, P_1, P_2, 10, P_3, K, P_2
reelStripBonus5=10, A, P_2, J, P_6, SCAT, P_1, P_5, J, 10, P_3, Q, P_1, K, J, A, P_1, P_4, Q, J, P_1, P_5, K, P_6, J, Q, 10, P_3, K, P_1, SCAT, Q, P_3, P_6, J, A, P_4, P_2, K, A, SCAT, Q, P_6, K, P_4, P_5, SCAT, P_3, Q, P_4, A, K, P_1, P_2, SCAT, P_6, P_5, J, K, P_2, P_4, P_5, A, 10, P_2, P_4, A, 10, P_3, P_6, J, Q, P_2, P_1, P_6, Q, P_3, 10, P_4, P_1, P_5, K, 10, P_4, P_2, P_5, A, J, P_2, 10, P_3, A, P_5, P_6, Q, K, P_3, 10, Q, P_6, A, P_1, P_4, 10, P_3, P_2, P_5, P_4, K, P_3, P_2, P_6, P_1, J, P_5
reelStripBonus6=