reelStrip1=9, P_5, P_4, P_1, P_2, P_5, SCAT, 9, J, P_2, A, P_3, K, P_2, P_1, P_4, P_5, P_6, K, P_3, P_5, 10, J, Q, K, P_5, A, Q, 10, P_3, P_1, P_6, P_4, 9, P_5, P_3, SCAT, P_4, 10, P_1, P_2, J, A, Q, P_3, SCAT, 9, P_1, 10, J, P_3, SCAT, P_2, A, 10, P_1, SCAT, P_6, A, P_1, J, 10, P_5, P_4, Q, P_2, J, 10, K, P_4, Q, 9, K, J, P_5, P_3, K, 9, 10, A, P_6, P_2, J, K, P_6, P_2, 9, P_4, 10, Q, A, P_3, K, P_5, P_1, P_4, Q, 9, J, 10, P_4, P_6, P_3, A, J, P_6, P_4, P_5, K, Q, P_6, A, K, 9, Q, P_1, P_3, P_2, P_6, A, 9, Q, P_6, P_1, P_2
reelStrip2=P_6, Q, K, 9, P_1, 10, P_2, J, P_1, P_6, 10, Q, P_1, K, P_3, 10, P_1, P_2, A, P_6, 10, P_1, A, P_5, SCAT, J, P_3, A, P_5, SCAT, J, P_4, A, Q, P_2, 10, K, SCAT, A, P_1, 9, 10, P_4, P_5, 9, A, P_2, P_5, J, K, A, Q, J, SCAT, 10, Q, P_5, SCAT, J, P_4, Q, 10, P_5, P_6, 9, J, P_2, P_6, 9, P_3, J, A, P_4, P_5, J, 10, Q, P_6, P_5, P_3, Q, P_1, P_2, J, K, P_4, P_3, A, Q, K, P_5, P_2, P_6, K, P_5, P_2, 10, K, 9, P_3, P_6, P_4, Q, 9, P_2, A, P_4, P_6, K, P_3, P_1, P_6, 9, K, P_2, P_4, P_3, 9, P_1, P_4, P_3, 9, P_1, P_4, P_3
reelStrip3=K, J, A, P_2, P_3, SCAT, 10, Q, A, P_1, 9, J, K, P_2, 9, P_1, SCAT, P_4, P_6, A, 10, P_5, P_1, P_4, P_3, J, SCAT, 10, P_1, P_5, J, 10, P_3, Q, J, P_4, K, P_3, P_2, P_4, P_5, A, 9, P_1, P_6, P_5, Q, SCAT, P_2, K, P_5, Q, J, 9, P_2, P_6, A, J, P_1, 9, K, J, Q, P_1, P_4, A, 9, P_3, P_6, P_2, P_4, 9, P_6, P_1, J, Q, SCAT, P_5, 10, Q, A, P_6, P_1, P_4, P_5, 10, P_3, P_1, P_5, Q, K, J, 10, A, K, P_3, 10, P_6, Q, K, P_3, P_5, P_2, P_6, Q, K, A, P_4, P_6, 10, 9, P_5, A, P_4, P_2, K, 10, 9, P_2, P_3, P_6, P_4, 9, P_3, P_2
reelStrip4=J, P_4, 9, K, P_3, P_6, P_2, 10, 9, P_1, Q, P_2, P_6, P_4, Q, A, P_5, P_1, 10, P_4, SCAT, P_6, P_1, 9, P_2, Q, P_6, A, P_1, P_2, P_4, SCAT, P_1, 9, P_5, 10, P_3, A, K, P_5, J, Q, P_4, P_5, P_1, SCAT, P_3, A, P_5, 10, J, Q, 9, A, K, SCAT, P_3, J, A, P_4, SCAT, P_6, P_5, J, 10, A, P_5, P_4, P_2, P_6, 10, P_5, K, A, P_1, 10, P_2, K, J, P_4, A, P_6, J, P_4, K, 9, P_1, Q, 10, P_4, P_5, J, 9, P_1, P_2, Q, 10, P_3, P_1, P_6, Q, P_3, 10, P_6, 9, K, P_2, P_3, Q, P_6, J, P_3, P_5, Q, A, K, P_2, P_3, 9, J, K, P_3, 9, P_2, K
reelStrip5=A, P_1, 10, 9, P_6, P_3, J, P_4, 9, P_5, K, SCAT, P_3, J, 10, K, Q, P_4, P_3, P_5, P_6, P_1, SCAT, P_3, A, P_2, 9, P_4, SCAT, 10, P_1, P_6, P_5, P_2, 9, A, Q, SCAT, P_3, 10, P_5, K, P_3, P_4, J, P_2, P_6, SCAT, P_1, P_4, P_2, P_6, A, K, P_1, 10, A, P_5, K, Q, P_4, A, 10, J, P_5, P_6, 10, Q, P_1, P_4, P_5, P_2, J, A, P_5, Q, P_6, 10, 9, K, Q, P_4, J, P_1, 9, P_2, P_4, A, P_5, P_3, Q, P_6, K, P_4, P_1, A, P_5, P_2, P_1, P_3, 10, Q, K, J, A, 10, P_1, P_2, J, P_3, 9, Q, P_2, P_3, K, 9, P_6, J, P_2, 9, K, Q, J, 9, P_6
reelStrip6=
reelStripBonus1=P_2, P_1, P_5, J, P_4, Q, A, K, P_4, P_6, SCAT, Q, P_3, 9, P_6, P_4, 10, A, P_5, 9, J, K, SCAT, P_5, P_2, A, P_1, Q, P_2, A, SCAT, P_1, P_5, J, 10, P_3, 9, P_1, SCAT, P_6, J, A, SCAT, P_6, P_3, P_2, Q, 10, P_6, P_5, A, 9, K, P_3, A, P_5, 9, P_6, P_2, 10, P_4, P_3, P_5, P_6, P_1, A, P_2, P_5, P_3, Q, P_2, 9, A, 10, P_5, K, 9, 10, P_2, K, A, P_1, J, K, P_4, P_5, P_6, J, K, P_2, 9, 10, P_1, Q, K, 9, P_6, P_3, 10, 9, P_2, J, P_4, P_1, 10, Q, P_4, P_3, P_6, Q, K, 10, P_4, P_1, Q, J, K, P_3, P_1, J, P_4, P_3, Q, J, P_4
reelStripBonus2=P_4, 10, P_3, Q, P_1, A, P_3, P_4, J, P_1, P_2, P_5, Q, P_4, SCAT, P_6, P_1, P_4, 9, Q, P_5, J, P_6, 9, P_5, P_2, P_3, 9, 10, A, P_6, 9, K, P_2, J, 10, P_4, 9, K, P_3, A, 10, P_4, 9, P_6, A, P_5, P_2, SCAT, Q, P_5, K, J, P_1, Q, 9, P_4, SCAT, P_5, 10, P_2, P_4, J, K, P_6, A, P_4, P_3, J, P_2, Q, P_1, SCAT, A, 9, P_6, 10, K, A, P_2, J, 10, P_3, SCAT, Q, P_6, P_2, P_5, A, K, 9, P_5, P_2, P_3, P_6, P_1, K, A, J, P_2, Q, P_4, K, 10, Q, P_6, P_1, P_5, J, P_3, P_6, K, P_1, J, 10, P_3, A, P_1, K, P_5, 9, 10, Q, P_3, P_1
reelStripBonus3=P_2, P_5, P_6, K, P_2, Q, J, 10, P_5, Q, P_4, J, P_3, Q, A, K, P_2, P_6, 9, P_3, P_5, P_1, Q, P_3, P_2, 9, A, P_5, P_1, P_6, P_4, P_3, P_2, J, P_5, 9, P_4, SCAT, A, P_5, P_6, 10, P_4, P_1, P_2, K, 9, P_4, J, SCAT, K, A, P_3, Q, P_5, 10, A, P_6, K, P_2, P_4, P_3, 9, Q, P_6, P_5, K, 9, 10, P_5, SCAT, P_2, K, P_4, P_5, P_6, 10, P_4, SCAT, P_1, 9, Q, P_3, P_2, 9, P_1, A, P_3, P_6, J, K, P_4, 10, SCAT, P_1, A, P_2, P_3, P_1, 10, P_4, 9, P_6, P_3, J, A, P_1, Q, J, 10, A, P_1, P_6, 10, J, 9, Q, K, J, A, 10, P_1, J, Q, K
reelStripBonus4=SCAT, 9, K, P_2, P_4, P_3, P_1, P_6, P_4, P_2, Q, P_1, SCAT, P_4, 10, K, J, P_4, P_5, P_1, 10, K, Q, P_6, A, K, SCAT, 10, P_4, P_5, Q, P_3, 9, P_2, SCAT, A, P_6, 9, P_1, A, SCAT, P_5, J, Q, P_1, K, P_5, 10, A, K, Q, P_2, P_6, A, P_5, P_4, K, P_1, 10, 9, A, P_5, K, Q, 9, J, P_3, P_6, P_2, P_5, 10, 9, P_2, P_3, J, P_6, P_1, A, Q, J, 9, A, P_5, P_3, P_6, A, K, J, P_6, P_3, P_1, P_2, J, 9, 10, P_5, P_3, P_6, 9, J, A, P_3, P_5, P_2, P_6, P_4, K, 10, Q, P_1, J, 10, P_3, Q, P_4, 9, J, P_2, P_1, Q, P_4, 10, P_3, P_2, P_4
reelStripBonus5=K, A, P_3, Q, P_2, K, 9, A, P_2, K, 10, P_1, A, P_3, P_5, K, A, P_1, J, 9, A, P_2, Q, P_3, A, 10, P_4, P_2, A, P_3, P_5, Q, A, P_1, P_4, K, P_5, P_2, P_1, P_3, J, K, SCAT, P_1, P_6, P_3, 10, 9, P_4, SCAT, P_3, 9, 10, P_4, Q, P_6, P_5, P_1, P_3, P_4, P_5, SCAT, J, P_4, K, P_3, Q, J, P_1, 9, P_3, SCAT, 10, P_6, A, 9, SCAT, P_5, Q, J, 9, P_1, K, Q, P_4, P_6, J, Q, 9, P_6, J, Q, 10, P_6, P_1, P_2, 10, P_4, J, 9, P_6, P_5, 10, Q, K, J, P_2, P_6, P_5, P_4, P_2, P_6, 9, P_5, J, P_2, P_4, P_6, 10, K, P_5, A, 10, P_1, P_2
reelStripBonus6=