reelStrip1=P_2, A, P_5, 10, P_3, P_1, P_4, K, 9, P_3, Q, P_1, P_6, J, Q, P_2, P_1, A, 10, 9, P_1, P_3, Q, 9, P_4, P_2, P_5, K, 9, P_1, Q, K, P_6, P_1, J, 9, Q, P_1, A, SCAT, 10, 9, A, SCAT, P_5, P_1, Q, P_3, P_6, A, SCAT, J, P_6, 9, P_4, A, Q, P_5, P_4, J, Q, SCAT, P_1, J, P_5, K, Q, P_1, P_4, 9, 10, J, P_2, P_4, P_6, Q, 9, 10, K, P_2, P_6, P_4, K, P_5, P_6, 10, P_3, J, P_4, P_2, P_5, 9, P_4, K, P_2, P_6, SCAT, P_3, K, J, P_2, P_5, A, 10, P_2, P_4, P_6, A, J, P_5, K, P_3, 10, A, P_5, P_6, P_3, J, P_2, 10, P_3, A, K, 10, P_3
reelStrip2=P_6, 9, 10, P_1, P_3, K, P_5, SCAT, P_3, P_4, P_6, P_5, P_3, J, 9, K, P_3, 10, P_5, 9, A, J, K, SCAT, A, Q, 10, P_6, P_3, P_5, P_1, P_4, J, 9, K, P_1, P_3, J, P_2, A, P_1, P_6, SCAT, P_4, A, P_2, Q, 10, P_5, P_4, J, 9, Q, P_2, P_4, P_6, K, A, P_2, 10, K, P_5, Q, P_4, P_1, J, P_2, P_6, Q, P_4, 9, P_5, J, P_1, A, P_6, 10, K, Q, P_2, 9, SCAT, K, P_1, 10, P_4, P_6, P_5, A, P_4, 9, P_3, 10, P_5, 9, K, Q, A, J, P_2, P_1, P_5, P_3, 9, A, 10, P_4, P_2, P_6, A, P_1, P_2, Q, 10, J, P_6, Q, P_3, J, K, SCAT, Q, P_2, P_3, P_1
reelStrip3=P_6, P_2, Q, SCAT, P_5, P_3, J, P_4, Q, P_3, P_6, A, K, P_3, Q, J, SCAT, P_5, Q, P_6, K, A, Q, P_3, P_5, 9, P_6, P_1, P_4, A, P_2, P_3, P_4, K, P_6, J, P_5, P_4, P_1, 10, K, SCAT, 9, P_4, P_1, SCAT, P_6, 9, P_2, 10, A, SCAT, P_6, 9, J, K, 10, P_1, 9, P_4, A, P_6, 9, K, Q, 10, A, K, P_2, 10, P_1, P_6, P_4, K, 9, J, P_6, A, P_5, P_4, P_3, 9, A, J, P_1, P_2, 9, A, K, P_5, P_2, A, J, P_3, P_2, P_1, 10, P_4, K, J, P_2, 9, 10, P_1, P_4, P_5, P_3, Q, 10, P_2, P_1, J, Q, P_2, 10, P_5, P_3, Q, 10, P_5, J, Q, P_1, P_5, P_3
reelStrip4=P_6, K, P_3, P_5, J, 10, 9, P_6, K, P_1, P_2, P_4, P_3, K, P_2, SCAT, P_6, P_5, P_1, 9, Q, P_3, P_6, J, A, SCAT, P_2, P_1, K, A, P_4, J, P_1, Q, 10, P_2, P_3, SCAT, Q, P_2, J, A, P_6, P_1, SCAT, Q, 9, P_3, P_6, K, P_2, SCAT, 10, P_3, P_4, P_1, J, A, P_4, Q, P_3, 10, P_4, P_6, P_5, P_3, 10, P_1, Q, J, K, P_6, P_3, Q, P_1, K, 9, P_2, P_1, J, Q, P_2, P_1, K, 9, 10, P_5, K, A, J, P_5, P_4, 9, P_6, P_5, A, P_2, Q, J, P_3, P_6, 9, P_5, J, 10, A, K, P_5, P_4, 9, A, Q, P_5, 10, P_4, A, P_2, 10, 9, A, P_4, P_5, 9, 10, P_4
reelStrip5=P_2, 10, P_1, J, P_3, P_4, 10, P_2, P_3, P_6, J, K, P_3, P_1, 9, Q, P_6, J, P_1, A, P_4, P_3, 10, Q, K, P_5, 9, A, SCAT, P_3, P_5, 9, K, P_1, P_4, P_5, P_2, P_1, SCAT, P_5, J, P_1, P_2, 9, P_6, Q, SCAT, P_5, A, 10, Q, P_5, P_1, 9, P_2, K, P_5, P_1, P_3, A, SCAT, J, 9, K, P_5, SCAT, 9, 10, P_5, Q, P_2, P_1, 9, P_6, A, K, P_4, Q, P_1, P_3, 10, K, P_5, P_2, Q, P_4, J, P_6, A, K, J, P_2, 9, P_4, 10, K, A, P_2, P_4, J, K, Q, P_6, P_3, A, 9, P_6, 10, P_4, J, A, P_3, P_4, P_6, A, Q, 10, P_6, P_2, P_4, P_3, Q, 10, P_6, J
reelStrip6=
reelStripBonus1=P_4, J, P_5, A, 10, P_6, K, P_1, A, Q, 10, P_3, A, Q, J, 9, P_2, P_4, 10, SCAT, J, P_5, P_3, P_6, P_1, P_4, P_3, SCAT, P_6, P_5, K, P_3, P_6, 9, P_2, 10, Q, SCAT, P_5, P_2, P_4, Q, P_6, P_1, J, A, P_6, P_1, 9, P_3, P_4, Q, A, K, P_4, P_1, Q, J, P_6, P_2, P_5, P_1, 9, P_4, J, A, 9, P_3, K, P_5, SCAT, P_6, P_4, Q, J, P_5, P_3, SCAT, Q, P_2, P_1, A, K, 10, P_3, 9, A, P_2, P_3, P_4, P_1, Q, 10, 9, P_2, P_5, P_6, P_1, 9, P_5, P_4, K, P_2, Q, P_5, J, P_1, P_6, 9, 10, P_3, K, 9, 10, P_2, K, J, A, 10, P_2, K, A, J, 10, K
reelStripBonus2=K, A, 10, Q, SCAT, P_3, A, 10, K, P_3, J, Q, P_5, 9, J, Q, P_1, P_5, 9, SCAT, Q, A, P_4, J, P_6, P_2, A, P_4, P_6, P_5, K, Q, SCAT, P_5, P_2, K, J, A, 9, 10, P_4, Q, P_3, P_1, P_5, A, 10, P_4, P_6, SCAT, P_2, K, 10, P_3, 9, P_5, Q, J, P_2, K, P_6, J, P_3, Q, 9, 10, P_4, P_5, 9, P_1, SCAT, P_3, P_5, 10, J, P_1, P_4, K, J, P_3, P_6, K, P_1, 10, Q, K, P_2, P_4, Q, K, J, 10, P_6, P_2, P_4, P_1, P_5, 10, A, P_2, J, P_4, P_1, A, P_5, P_3, P_6, P_4, 9, P_3, A, P_1, P_6, 9, P_2, A, P_1, 9, P_2, P_3, P_6, 9, P_1, P_2, P_6
reelStripBonus3=P_3, A, SCAT, Q, P_3, P_2, P_4, J, P_3, P_5, P_2, P_1, P_3, P_4, 9, P_2, P_5, P_6, K, 10, P_5, A, 9, P_1, 10, P_5, K, J, SCAT, P_4, Q, 9, J, K, P_4, 9, A, P_6, J, P_1, P_5, K, 9, SCAT, P_3, P_5, Q, SCAT, P_2, P_3, P_4, A, 9, P_6, Q, P_1, K, P_2, A, Q, J, P_4, SCAT, P_1, P_6, K, 10, A, P_6, J, 10, P_5, A, P_4, 9, P_3, P_1, P_4, 9, P_5, 10, K, 9, P_4, Q, A, K, P_4, P_2, P_6, A, 10, J, 9, P_1, P_6, K, P_5, A, P_3, P_6, Q, K, P_5, J, P_6, P_3, P_2, 10, J, P_1, P_6, 10, Q, P_2, J, P_1, P_3, 10, Q, P_2, P_1, 10, Q, P_2
reelStripBonus4=P_6, 10, J, P_1, Q, P_3, 10, K, P_4, J, P_6, P_5, SCAT, J, P_4, P_3, P_2, J, A, 9, Q, J, P_2, SCAT, K, Q, P_4, P_1, SCAT, P_6, 10, K, P_1, A, P_4, J, P_6, P_1, P_2, Q, K, A, P_6, P_2, J, 9, A, 10, P_6, K, SCAT, 10, A, P_3, 9, P_6, A, P_2, P_1, 9, K, P_2, SCAT, A, Q, P_1, P_5, P_4, P_3, Q, P_5, 10, P_1, 9, P_5, J, A, P_2, P_6, P_5, P_3, K, P_6, P_4, 9, P_1, P_2, P_6, K, 9, P_4, P_2, P_3, K, 10, A, P_1, K, 10, Q, P_2, P_3, J, 10, P_5, A, P_3, P_4, P_1, Q, P_5, 9, 10, P_3, P_5, 9, Q, J, P_5, 9, P_4, Q, P_5, P_3, P_4
reelStripBonus5=Q, SCAT, P_5, P_4, P_6, A, 10, P_5, SCAT, P_3, J, P_5, P_1, 10, A, P_3, SCAT, P_1, A, P_6, J, P_2, P_5, P_6, SCAT, Q, P_1, P_3, J, Q, SCAT, A, K, 9, 10, P_1, P_5, J, 10, A, P_3, P_6, 9, P_4, Q, J, 9, P_1, 10, P_2, K, J, P_4, A, P_5, 9, P_4, P_6, A, P_3, 10, Q, P_4, P_3, P_1, K, A, P_2, P_1, K, P_4, 9, J, P_3, P_2, P_4, K, P_5, 9, J, K, P_5, P_1, 10, K, A, Q, P_3, 9, P_6, 10, K, P_2, P_5, A, P_1, P_3, J, 10, P_2, P_1, Q, 9, P_6, J, Q, 10, P_2, P_4, Q, P_3, P_2, P_6, Q, P_4, K, P_2, P_6, 9, P_5, P_2, K, P_4, P_6, 9
reelStripBonus6=