reelStrip1=J, A, SCAT, P_5, J, P_6, Q, P_4, 9, P_5, A, Q, K, 9, P_6, P_4, P_1, Q, P_5, P_3, P_4, 10, J, P_5, K, Q, P_3, 10, 9, J, P_6, A, P_2, Q, 10, K, P_6, SCAT, Q, K, A, P_2, P_5, Q, P_1, SCAT, A, P_3, P_4, J, 10, K, P_6, P_2, P_1, J, A, P_2, SCAT, P_6, K, P_2, J, P_1, 10, 9, P_5, P_1, 10, SCAT, Q, A, P_4, 10, 9, P_5, P_3, 10, 9, P_6, Q, P_3, A, P_2, 10, 9, A, P_3, P_1, Q, A, 10, J, P_1, P_2, K, P_3, P_6, 9, P_2, P_4, K, P_1, P_2, P_6, P_5, P_1, P_4, P_6, P_3, P_5, J, P_4, K, P_1, P_3, J, K, 9, P_2, P_4, P_3, P_5, 9, P_4
reelStrip2=P_6, SCAT, P_1, 10, P_6, P_4, P_2, J, P_6, P_3, P_4, 9, K, P_2, P_1, Q, K, P_5, P_3, Q, P_1, P_5, 10, P_3, 9, Q, A, P_3, P_2, K, P_5, P_1, Q, K, P_2, P_4, 10, Q, J, P_2, P_4, A, P_1, K, P_5, P_2, Q, A, P_6, P_4, P_2, 10, P_6, P_1, J, 9, SCAT, K, 10, P_2, A, K, Q, P_2, P_5, P_1, SCAT, A, Q, K, J, A, 9, P_5, P_2, SCAT, 9, P_4, J, P_3, Q, P_4, 9, P_5, K, P_1, P_3, P_6, SCAT, Q, J, 10, P_1, K, P_6, P_3, 9, P_5, J, A, P_3, P_5, P_4, A, P_6, P_1, 9, J, P_5, A, 10, 9, P_3, P_6, 10, P_4, A, P_3, 10, 9, J, P_6, P_4, 10, J
reelStrip3=K, J, P_6, A, P_5, J, P_1, P_2, P_5, J, A, P_4, P_1, K, 9, SCAT, P_1, A, P_6, P_2, P_4, Q, A, 9, 10, P_3, SCAT, K, P_4, A, P_1, P_3, P_4, P_2, K, P_6, J, P_3, SCAT, Q, P_1, P_4, A, P_2, Q, J, P_4, A, P_5, P_3, 10, K, P_1, 9, 10, K, P_6, P_1, P_2, 10, P_6, 9, P_3, J, P_6, 9, SCAT, P_2, P_1, P_5, P_3, A, P_4, SCAT, Q, 10, P_4, P_3, K, P_5, 9, P_3, P_1, K, P_4, P_6, 10, J, P_4, P_5, P_1, 10, Q, P_2, P_5, 9, Q, 10, P_6, J, Q, 10, P_2, P_6, Q, J, 9, P_5, 10, A, Q, P_5, K, P_2, Q, P_6, P_3, A, K, 9, J, P_3, P_2, 9, P_5
reelStrip4=9, 10, P_1, A, P_5, 9, K, Q, P_6, 9, A, P_1, 10, P_2, P_3, J, P_6, P_5, 10, P_2, J, K, SCAT, P_5, A, P_1, P_4, J, Q, P_1, 10, 9, K, J, P_2, P_1, P_3, Q, P_6, 9, SCAT, Q, A, P_4, SCAT, P_3, J, P_5, K, 9, J, A, K, Q, SCAT, 9, 10, P_4, A, 9, SCAT, Q, P_4, P_6, J, P_1, Q, P_2, K, P_4, J, P_3, Q, K, P_6, P_2, Q, P_5, K, P_3, P_6, J, 10, A, K, P_6, Q, P_4, A, P_1, P_3, 9, P_4, P_2, P_5, 10, K, P_3, P_1, P_2, P_5, J, 10, P_2, P_6, P_4, 10, P_5, P_3, P_1, P_2, P_6, 10, P_4, P_1, P_3, P_6, P_2, 9, A, P_5, P_3, P_4, A, P_5
reelStrip5=SCAT, P_2, Q, J, 9, P_1, Q, 10, K, SCAT, P_1, 10, P_4, J, 9, A, P_3, SCAT, P_6, J, 10, K, P_5, P_6, P_1, Q, SCAT, P_4, 10, P_5, P_2, A, 9, P_6, K, P_3, SCAT, P_2, 9, A, P_5, P_4, 9, P_6, Q, J, 9, A, P_5, P_2, J, K, P_1, Q, 9, P_4, A, P_3, P_1, P_2, 10, P_3, P_1, P_6, 9, 10, P_1, Q, P_4, P_5, J, 10, P_4, P_2, P_5, A, P_4, J, K, 9, P_6, P_2, K, J, P_3, Q, P_5, K, P_4, P_1, Q, P_6, P_2, 9, P_4, K, P_3, P_5, 10, A, P_3, Q, P_2, J, 10, P_5, K, P_1, P_3, P_6, A, P_2, P_3, P_4, P_1, P_5, P_6, A, K, P_3, Q, P_6, A, 10, J
reelStrip6=
reelStripBonus1=SCAT, K, 9, Q, P_6, P_4, A, P_3, Q, P_5, P_2, P_1, Q, A, K, J, P_1, A, SCAT, P_3, P_1, A, 10, P_5, SCAT, K, 9, 10, P_2, P_5, P_3, K, P_1, J, P_3, SCAT, P_1, P_2, P_5, SCAT, J, K, P_6, P_1, P_5, 9, 10, P_2, P_3, 9, Q, P_2, 10, P_1, P_5, P_4, P_2, P_1, P_5, A, 10, P_3, 9, P_1, P_5, J, P_4, K, Q, P_2, P_4, P_3, P_6, A, J, P_1, 9, Q, A, P_5, P_6, P_2, 9, P_3, Q, P_5, P_4, 10, A, 9, P_4, K, 10, P_2, P_4, A, P_6, K, J, P_4, P_6, 9, J, A, P_4, K, P_3, P_2, Q, P_6, 10, 9, Q, J, 10, P_6, K, J, 10, P_6, P_4, P_3, Q, P_6, J
reelStripBonus2=Q, 9, P_2, A, P_6, P_4, P_3, Q, P_6, J, A, K, 9, P_5, SCAT, J, 9, P_5, P_6, P_4, P_3, A, Q, 10, K, P_3, Q, P_1, P_6, P_5, SCAT, 10, P_3, P_1, P_6, P_5, SCAT, 10, P_1, P_5, P_3, P_2, SCAT, 10, P_3, Q, K, P_2, P_3, 9, Q, J, A, P_4, 9, SCAT, P_3, Q, P_5, 10, P_3, J, P_1, Q, P_2, P_5, 9, K, P_4, P_3, 9, P_5, J, P_1, P_2, P_5, P_6, 10, A, P_4, P_2, 9, P_1, A, J, 9, P_1, K, 10, P_4, 9, J, Q, P_1, P_5, J, K, Q, P_4, P_6, J, A, 10, K, J, A, 10, P_2, P_1, K, P_4, P_2, 10, P_1, P_4, P_6, K, A, P_2, P_4, P_6, K, P_2, A, P_6
reelStripBonus3=P_1, SCAT, J, 9, 10, P_6, P_2, P_1, 10, P_5, A, Q, P_3, P_1, P_5, P_4, A, P_3, P_1, J, P_5, 9, 10, P_2, P_3, 9, P_1, 10, P_5, P_2, P_3, P_6, SCAT, A, Q, J, K, P_4, P_2, P_1, P_5, A, Q, P_1, P_5, K, P_4, P_2, P_3, J, 9, P_6, K, P_2, P_1, J, P_5, 10, K, P_6, J, P_1, Q, P_4, K, J, P_5, P_2, 10, J, 9, P_5, P_1, J, A, K, Q, P_3, J, P_4, P_2, Q, 9, P_6, K, SCAT, P_3, P_6, A, 9, 10, P_4, P_3, SCAT, 9, Q, P_4, P_6, P_2, A, K, SCAT, P_3, A, P_2, P_6, P_3, 10, P_4, K, P_5, A, Q, 10, K, A, P_4, P_6, Q, 9, P_4, P_6, 10, Q, 9
reelStripBonus4=P_6, K, P_2, 10, P_4, P_1, SCAT, P_2, A, 10, P_4, P_2, P_6, P_5, P_4, K, J, 9, A, SCAT, P_6, P_5, P_3, 10, K, P_2, P_5, Q, 9, A, J, 10, P_2, P_1, A, 9, P_4, J, SCAT, K, P_6, P_3, P_5, K, A, 9, P_6, Q, SCAT, P_5, 10, P_3, Q, K, SCAT, P_5, P_1, J, 9, P_2, P_6, A, P_3, J, P_4, Q, 9, J, P_1, P_6, P_4, 9, K, P_1, P_3, A, P_5, 9, J, P_1, P_3, 9, Q, J, P_6, P_2, P_1, P_4, K, 9, A, J, P_5, K, Q, 10, J, A, K, P_4, P_6, Q, 10, P_1, P_2, P_3, Q, P_5, P_1, A, P_3, P_6, P_4, 10, P_5, P_2, Q, P_3, 10, P_4, P_1, Q, P_2, P_3, 10
reelStripBonus5=P_6, 9, P_4, A, 10, Q, P_2, J, A, 10, Q, J, K, 10, P_3, P_2, SCAT, 10, J, P_5, P_2, 9, A, P_1, 10, K, A, 9, P_1, P_3, P_5, P_4, Q, P_3, 10, K, P_1, P_6, P_3, A, P_2, P_6, Q, P_1, 10, P_2, SCAT, J, P_5, P_1, P_6, 9, A, P_1, Q, P_2, P_4, P_1, 9, SCAT, P_3, P_5, Q, P_4, P_6, 9, Q, P_5, K, A, Q, SCAT, 9, P_4, P_5, J, SCAT, P_3, P_6, K, 9, J, P_3, P_6, K, P_4, Q, P_1, K, P_6, 9, Q, P_2, K, P_4, P_5, P_3, K, P_2, A, J, P_6, P_4, P_1, J, P_5, P_2, K, 10, P_1, 9, P_5, P_2, P_3, 10, A, P_5, P_4, P_3, J, P_6, P_4, A, J, 10
reelStripBonus6=