<?php

return [
    'home' => 'Početna',
    'my_profile' => 'Moj Profil',
    'active_sessions' => 'Aktivne sesije',
    'copyright' => 'Copyright',
    'users' => 'Korisnici',
    'users_sm' => 'korisnici',
    'roles_and_permissions' => 'Uloge i dozvole',
    'roles' => 'Uloge',
    'permissions' => 'Dozvole',
    'settings' => 'Podešavanja',
    'general' => 'Opšte',
    'auth_and_registration' => 'Autentifikacija i registracija',
    'notifications' => 'Obaveštenja',
    'action' => 'Akcija',
    'action_sm' => 'akcija',
    'actions_sm' => 'akcije',

    // Activity Log Section
    'activity_log' => 'Aktivnosti',
    'activity_log_sm' => 'aktivnosti',
    'search_for_action' => 'Pretraži akcije...',
    'latest_activity' => 'Poslednje aktivnosti',
    'no_activity_from_this_user_yet' => 'Još uvek nije zabeležena aktivnost ovog korisnika.',
    'view_all' => 'Pogledaj sve',

    'user' => 'Korisnik',
    'user_sm' => 'korisnik',
    'ip_address' => 'IP adresa',
    'message' => 'Poruka',
    'log_time' => 'Vreme aktivnosti',
    'more_info' => 'Više informacija',
    'view_activity_log' => 'Pregledaj aktivnosti',
    'user_agent' => 'User Agent',

    // Dashboard
    'welcome' => 'Dobro došli',
    'dashboard' => 'Kontrolna tabla',
    'new_users_this_month' => 'Novi korisnici',
    'view_all_users' => 'Pregledaj sve korisnike',
    'total_users' => 'Ukupno korisnika',
    'view_details' => 'Više detalja',
    'banned_users' => 'Blokirani korisnici',
    'unconfirmed_users' => 'Neverifikovani korisnici',
    'registration_history' => 'Istorija registracija',
    'latest_registrations' => 'Poslednje Registracije',
    'no_records_found' => 'Nema pronađenih zapisa',
    'update_profile' => 'Ažuriraj profil',
    'my_sessions' => 'Moje sesije',
    'activity' => 'Aktivnost',
    'last_two_weeks' => 'Protekle dve nedelje',

    // Auth
    'sign_up' => 'Kreiraj nalog',
    'login' => 'Uloguj me',
    'log_in' => 'Uloguj me',
    'log_me_in' => 'Uloguj me',
    'logout' => 'Izloguj me',
    'email_or_username' => 'E-Adresa ili korisničko ime',
    'password' => 'Lozinka',
    'i_forgot_my_password' => 'Zaboravio sam lozinku',
    'remember_me' => 'Zapamti me',
    'dont_have_an_account' => 'Nemate nalog?',
    'already_have_an_account' => 'Već imate nalog?',
    'register' => 'Kreiraj nalog',

    'email' => 'E-Adresa',
    'your_email' => 'Vaša E-Adresa',
    'username' => 'Korisničko ime',
    'confirm_password' => 'Potvrdi lozinku',
    'i_accept' => 'Prihvatam',
    'terms_of_service' => 'uslove korišćenja',
    'close' => 'Zatvori',
    'validate' => 'Proveri validnost',

    'reset_password' => 'Resetuj lozinku',
    'reset_your_password' => 'Resetovanje Vaše lozinke',
    'new_password' => 'Nova lozinka',
    'confirm_new_password' => 'Potvrda nove lozinke',
    'update_password' => 'Ažuriraj lozinku',
    'forgot_your_password' => 'Zaboravili ste lozinku?',
    'please_provide_your_email_below' => 'Molimo Vas unesite vašu mejl adresu u polje ispod i mi ćemo vam poslati link za resetovanje lozinke.',
    'pick_new_password_below' => 'Molimo Vas unesite vašu mejl adresu i novu lozinku u polja ispod.',

    // Permissions
    'create_new_permission' => 'Kreiraj novu dozvolu',
    'permission_details' => 'Detalji o dozvoli',
    'edit' => 'Izmeni',
    'create' => 'Napravi',
    'name' => 'Ime',
    'permission_name' => 'Ime dozvolje',
    'display_name' => 'Ime za prikaz',
    'description' => 'Opis',
    'update_permission' => 'Ažuriraj dozvolu',
    'create_permission' => 'Kreiraj dozvolu',
    'available_system_permissions' => 'dostupne sistemske dozvole',
    'add_permission' => 'Dodaj dozvolu',
    'edit_permission' => 'Izmeni dozvolu',
    'delete_permission' => 'Obriši dozvolu',
    'please_confirm' => 'Molimo potvrdite',
    'are_you_sure_delete_permission' => 'Da li ste sigurni da želite da obrišete ovu dozvolu?',
    'yes_delete_it' => 'Da, obriši!',
    'save_permissions' => 'Sačuvaj dozvole',

    // Roles
    'create_new_role' => 'Napravi novu ulogu',
    'role_details' => 'detalji uloge',
    'role_details_big' => 'Detalji uloge',
    'role_name' => 'Ime uloge',
    'update_role' => 'Ažuriraj ulogu',
    'create_role' => 'Kreiraj ulogu',
    'available_system_roles' => 'dostupne uloge',
    'add_role' => 'Dodaj ulogu',
    'users_with_this_role' => 'broj korisnika sa ovom ulogom',
    'edit_role' => 'Izmeni ulogu',
    'delete_role' => 'Obriši ulogu',
    'are_you_sure_delete_role' => 'Da li ste sigurni da želite da obrišete ovu ulogu?',

    // Settings
    'authentication_settings' => 'Podešavanje autentifikacije',
    'authentication' => 'Autentifikacija',
    'registration' => 'Registracija',

    'general_settings' => 'Opšta podešavanja',
    'manage_general_system_settings' => 'opšta podešavanja sistema',
    'general_app_settings' => 'Opšta podešavanja aplikacije',
    'app_name' => 'Ime aplikacije',
    'update_settings' => 'Ažuriraj podešavanja',

    'notification_settings' => 'Podešavanja obaveštenja',
    'manage_system_notification_settings' => 'sistemska podešavanja za obeveštenja',
    'email_notifications' => 'Obaveštenja putem E-Mail-a',
    'notify_admin_when_user_signs_up' => 'Obavesti administratore kada korisnik kreira nalog?',
    'sign_up_notification' => 'Obaveštenja za kreiranje naloga',
    'yes' => 'DA',
    'no' => 'NE',
    'allow_remember_me' => 'Omogući "Zapamti me" funkcionalnost?',
    'should_remember_me_be_displayed' => 'Prikaz \'Zapamti me\' checkbox-a na formi za logovanje?',
    'forgot_password' => 'Zaboravljena lozinka',
    'enable_disable_forgot_password' => 'Uključi/Isključi mogućnost obnove zaboravljene lozinke.',
    'reset_token_lifetime' => 'Životni vek Tokena',
    'number_of_minutes' => 'Koliko se dugo token za reset lozinke može smatrati validnim (u minutima).',
    'to_utilize_recaptcha_please_get' => 'Da biste aktivirali Google reCAPTCHA, molimo Vas pribavite Vaš',
    'site_key' => 'Site Key',
    'secret_key' => 'Secret Key',
    'from' => 'sa',
    'recaptcha_website' => 'reCAPTCHA veb sajta',
    'and_update_your' => 'i ažurirajte',
    'and' => 'i',
    'environment_variables_inside' => 'promenljive u okviru',
    'file' => 'datoteke',
    'disable' => 'Isključi',
    'enable' => 'Uključi',

    'allow_registration' => 'Dozvoli registraciju?',
    'terms_and_conditions' => 'Pravila korišćenja',
    'the_user_has_to_confirm' => 'Da li korisnik mora da se složi sa pravilima korišćenja prilikom kreiranja naloga?',
    'email_confirmation' => 'Potvrda E-Mail adrese',
    'require_email_confirmation' => 'Zahtevaj potvrdu mejl adrese od za nove korisnike.',

    'authentication_throttling' => '"Propusnost" prilikom autentifikacije',
    'throttle_authentication' => 'Ograniči "propusnost"',
    'should_the_system_throttle_authentication_requests' => 'Da li sistem treba da kontroliše 
    "propusnost" prilikom autentifikacije?',
    'maximum_number_of_attempts' => 'Maksimalni broj pokušaja',
    'max_number_of_incorrect_login_attempts' => 'Maksimalni broj pogrešnih pokušaja logovanja 
    pre nego što se izvrši zaključavanje naloga.',
    'lockout_time' => 'Period zaključanosti',
    'num_of_minutes_to_lock_the_user' => 'Koliko dugo će nalog ostati zaključan nakon maksimalnog 
    broja neuspelih pokušaja logovanja (u minutima).',

    'in_order_to_enable_2fa' => 'Kako biste omogućili Two-Factor autentifikaciju 
    potrebno je da se registrujete i kreirate',
    'new_application_on' => 'novu aplikaciju na',
    'authy_website' => 'Authy veb sajtu',
    'environment_variable_inside' => 'promenljivu unutar',
    'disabling' => 'Isključivanje...',
    'enabling' => 'Uključivanje...',

    // Users
    'add_user' => 'Dodaj korisnika',
    'create_new_user' => 'Kreiraj novog korisnika',
    'user_details' => 'detalji korisnika',
    'create_user' => 'Kreiraj korisnika',
    'edit_user' => 'Izmeni korisnika',
    'edit_user_details' => 'izmena detalja korisnika',
    'details' => 'Detalji',
    'search_for_users' => 'Pretraži korisnike...',
    'full_name' => 'Ime i prezime',
    'registration_date' => 'Datum registracije',
    'status' => 'Status',
    'n_a' => '-',
    'user_sessions' => 'Sesije korisnika',
    'view_user' => 'Pregled korisnika',
    'delete_user' => 'Obriši korisnika',
    'are_you_sure_delete_user' => 'Da li ste sigurni da želite da obrišete ovog korisnika?',
    'yes_delete_him' => 'Da, obriši ga!',

    'edit_profile_details' => 'izmena profila korisnika',
    'active_sessions_sm' => 'aktivne sesije',
    'sessions' => 'Sesije',
    'last_activity' => 'Poslednja aktivnost',
    'invalidate_session' => 'Obriši sesiju',
    'are_you_sure_invalidate_session' => 'Da li ste sigurni da želite da obrišete ovu sesiju?',
    'yes_proceed' => 'Da, obriši!',
    'contact_informations' => 'Kontakt informacije',
    'additional_informations' => 'Dodatne informacije',
    'birth' => 'Rođendan',
    'address' => 'Adresa',
    'last_logged_in' => 'Datum poslednjeg logovanja',
    'complete_activity_log' => 'Kompletna aktivnost korisnika',
    'date' => 'Datum',

    'login_details' => 'Detalji za logovanje',
    'optional' => 'opciono',
    'new' => 'Nova',
    'new_sm' => 'novih',
    'leave_blank_if_you_dont_want_to_change' => 'Ostavite prazno ukoliko ne želite da promenite',
    'update_details' => 'Ažuriraj detalje',
    'avatar' => 'Profilna slika',
    'change_photo' => 'Promeni sliku',
    'upload_photo' => 'Dodaj sliku',
    'gravatar' => 'Gravatar',
    'cancel' => 'Otkaži',
    'save' => 'Sačuvaj',
    'no_photo' => 'Bez slike',
    'role' => 'Uloga',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'date_of_birth' => 'Datum rođenja',
    'phone' => 'Telefon',
    'country' => 'Država',
    'in_order_to_enable_2fa_you_must' => 'Da biste omogućili Two-Factor autentifikaciju, neophodno je da instalirate',
    'application_on_your_phone' => 'aplikaciju na Vašem mobilnom telefonu',
    'country_code' => 'Pozivni broj države',
    'cell_phone' => 'Broj mobilnog',
    'phone_without_country_code' => 'Broj koji ne uključuje pozivni broj države',

    'please_confirm_your_email_first' => 'Molimo Vas da najpre potvrdite Vašu mejl adresu.',
    'your_account_is_banned' => 'Vaš nalog je blokiran od strane administratora.',
    '2fa_token_invalid' => '2FA token je neispravan!',
    'account_create_confirm_email' => 'Vaš nalog je uspešno kreiran. Molimo Vas potvrdite Vašu 
    mejl adresu kako biste mogli da se ulogujete.',
    'account_created_login' => 'Vaš nalog je uspešno kreiran. Sada možete da se ulogujete.',
    'email_confirmed_can_login' => 'Vaša E-Mail adresa je potvrđena. Sada možete da se ulogujete.',
    'wrong_confirmation_token' => 'Pogrešan konfirmacioni token.',
    'password_reset_email_sent' => 'E-Mail poruka koja sadrži uputstvo za promenu lozinke je poslata. 
    Proverite vaše prijemno sanduče.',
    'only_users_with_account_can_login' => 'Samo korisnici koji su već kreirali nalog mogu da se prijave.',
    'you_have_to_provide_email' => 'Morate da omogućite pristup Vašoj mejl adresi.',

    'permission_created_successfully' => 'Dozvola je uspešno kreirana.',
    'permission_updated_successfully' => 'Dozvola je uspešno ažurirana.',
    'permission_deleted_successfully' => 'Dozvola je uspešno obrisana.',
    'permissions_saved_successfully' => 'Dozvole su uspešno sačuvane.',

    'profile_updated_successfully' => 'Profil je uspešno ažuriran.',
    'avatar_changed' => 'Profilna slika je uspešno promenjena.',
    'login_updated' => 'Detalji za prijavljivanje na sistem su uspešno ažurirani.',
    '2fa_already_enabled' => 'Two-Factor autentifikacija je već aktivirana.',
    '2fa_enabled' => 'Two-Factor autentifikacija je uspešno aktivirana.',
    '2fa_not_enabled_for_this_user' => 'Two-Factor autentifikacija nije aktivirana za datog korisnika.',
    '2fa_disabled' => 'Two-Factor autentifikacija je uspešno isključena.',
    'session_invalidated' => 'Sesija je uspešno obrisana.',

    'role_created' => 'Uloga je uspešno kreirana.',
    'role_updated' => 'Uloga je uspešno ažurirana.',
    'role_deleted' => 'Uloga je uspešno obrisana.',

    'settings_updated' => 'Podešavanja su uspešno ažurirana.',
    'recaptcha_enabled' => 'reCAPTCHA zaštita je uspešno aktivirana.',
    'recaptcha_disabled' => 'reCAPTCHA zaštita je uspešno deaktivirana.',
    'enable_disable_captcha_during_registration' => 'Aktiviraj/Deaktiviraj Google reCAPTCHA prilikom registracije.',

    'all' => 'Sve',
    'Active' => 'Aktivan',
    'Banned' => 'Blokiran',
    'Unconfirmed' => 'Nepotvrđen',

    'user_created' => 'Korisnik je uspešno kreiran.',
    'user_updated' => 'Korisnik je uspešno ažuriran.',
    'you_cannot_delete_yourself' => 'Ne možete obrisati samog sebe.',
    'user_deleted' => 'Korisnik je uspešno obrisan.',
    '2fa_already_enabled_user' => 'Two-Factor autentifikacija je već aktivirana za ovog korisnika.',
    '2fa_not_enabled_user' => 'Two-Factor autentifikacije nije omogućena za ovog korisnika.',
    'you_have_to_accept_tos' => 'Morate prihvatiti pravila korišćenja.',
    'permission_already_exists' => 'Dozvola sa ovim imenom već postoji u sistemu!',

    //Emails
    'hi' => 'Zdravo',
    'registration_confirmation' => 'Potvrda Registracije',
    'new_user_was_registered_on' => 'Novi korisnik je upravo napravio nalog na :app web sajtu.',
    'website' => 'veb sajt',
    'to_view_details_visit_link_below' => 'Za više detalja o korisniku posetite link ispod:',
    'many_thanks' => 'Puno hvala',
    'request_for_password_reset_made' => 'Napravljen je zahtev za resetovanje Vaše lozine.',
    'if_you_did_not_requested' => 'Ukoliko Vi niste zahtevali resetovanje vaše lozinke možete ignorisati ovaj mejl.',
    'click_on_link_below' => 'Molimo Vas kliknite na link ispod kako biste resetovali Vašu lozinku:',
    'if_you_cant_click' => 'Ukoliko ne možete da kliknete na link, kopirajte sledeću adresu u polje za 
    adresu Vašeg web pretraživača:',
    'thank_you_for_registering' => 'Hvala Vam što ste se registrovali na :app web sajtu.',
    'confirm_email_on_link_below' => 'Molimo potvrdite Vašu mejl adresu klikom na link ispod:',
    'confirm_email' => 'Potvrdi E-Mail',
    'new_user_registration' => 'Novi Korisnik',
    'thank_you_for_using_our_app' => 'Hvala Vam što koristite našu aplikaciju.',
    'all_rights_reserved' => 'Sva prava zadržana.',
    'regards' => 'S poštovanjem',

    'months' => [
        1 => 'Januar',
        2 => 'Februar',
        3 => 'Mart',
        4 => 'April',
        5 => 'Maj',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Avgust',
        9 => 'Septembar',
        10 => 'Oktobar',
        11 => 'Novembar',
        12 => 'Decembar',
    ],

    'avatar_not_changed' => 'Avatar ne može biti ažuriran. Molimo pokušajte ponovo.',
    'unknown' => 'Nepoznato',
    'device' => 'Uređaj',
    'browser' => 'Pretraživač',
    'invalid_social_auth' => "Došlo je do problema prilikom autentifikacije. Molimo pokušajte ponovo."
];
