reelStrip1=10, P_5, A, J, P_3, 9, SCAT, P_1, P_3, 10, 9, P_5, K, P_2, J, Q, P_1, P_5, P_4, Q, P_1, P_5, SCAT, Q, P_2, K, A, 9, P_4, 10, P_2, P_3, J, A, 10, K, P_4, P_1, 10, SCAT, P_2, P_3, P_4, 10, A, P_2, Q, P_5, 10, P_2, P_4, P_5, 9, SCAT, A, P_2, Q, P_4, P_5, J, Q, A, P_5, P_1, 10, A, K, P_3, 9, P_5, J, K, P_1, P_2, P_4, Q, P_5, K, J, 9, P_2, 10, P_4, P_1, Q, P_3, 10, P_2, P_1, J, K, P_3, 9, P_1, SCAT, A, P_4, K, J, Q, A, 9, P_4, Q, P_1, P_3, K, 9, J, P_3, K, 9, A, P_3, J
reelStrip2=9, K, P_5, 10, P_1, 9, SCAT, P_5, P_1, J, 9, P_3, P_1, P_2, 9, K, A, P_5, 9, J, Q, K, 10, SCAT, Q, K, P_2, A, 10, P_3, P_4, K, 9, P_5, P_4, K, P_3, P_5, J, P_4, K, P_2, 10, P_3, SCAT, Q, P_5, P_2, 10, P_3, K, P_5, Q, SCAT, P_4, P_3, K, 10, A, P_3, Q, P_2, P_5, J, A, 10, SCAT, P_5, K, P_1, P_4, 9, Q, 10, P_1, P_4, P_2, J, A, P_5, P_1, P_3, A, P_2, Q, 9, P_3, 10, A, P_1, J, P_4, P_2, 10, P_3, A, J, P_2, P_4, Q, 9, J, P_1, P_4, A, J, P_1, P_2, Q, J, 9, A, Q, P_1, P_4
reelStrip3=Q, J, 9, A, P_3, P_4, P_5, SCAT, P_3, P_1, P_4, K, Q, P_3, P_2, J, 10, SCAT, P_5, 9, P_1, Q, A, 9, P_5, SCAT, P_2, Q, P_1, 10, P_4, 9, J, 10, P_1, P_5, 9, SCAT, P_1, P_5, 10, P_4, P_2, P_1, P_5, K, J, P_1, 9, Q, P_2, K, SCAT, 10, J, Q, K, P_4, P_1, Q, P_2, 10, A, P_3, K, P_5, A, 9, P_4, P_3, Q, J, 10, P_5, A, P_1, K, P_5, 10, P_2, P_3, Q, 9, P_1, P_3, 10, 9, P_5, Q, P_2, 9, A, P_4, K, J, 10, P_4, K, A, J, P_2, P_3, A, P_4, P_2, J, K, A, P_3, P_4, J, K, A, P_3, P_2
reelStrip4=SCAT, Q, P_1, A, P_3, J, 9, P_2, P_3, P_4, J, 10, P_3, 9, SCAT, J, P_2, 10, P_1, P_5, K, J, A, P_4, Q, P_2, 9, SCAT, K, P_1, P_5, P_2, 10, P_4, P_1, 9, SCAT, P_5, P_4, 9, K, P_3, 10, P_5, Q, A, 10, P_5, 9, A, SCAT, K, P_2, Q, 9, P_5, P_1, P_2, A, P_3, 10, K, Q, P_1, P_2, K, Q, P_1, J, K, P_2, 9, P_1, P_4, 10, Q, 9, P_4, P_1, P_5, Q, 9, P_2, P_1, A, P_5, P_2, K, P_3, A, J, P_4, 10, A, J, P_3, P_4, K, J, P_5, Q, A, K, J, P_3, P_4, P_5, 10, Q, P_3, P_4, 10, J, P_3, A
reelStrip5=P_5, 10, J, P_1, SCAT, P_3, 10, P_4, P_1, P_3, K, 9, P_1, P_4, P_5, SCAT, K, 10, A, P_5, 9, P_4, A, P_5, K, P_3, P_2, 9, SCAT, K, Q, P_3, SCAT, P_5, 10, Q, P_4, SCAT, K, 10, Q, P_2, 9, P_4, 10, A, P_1, J, P_2, 10, A, K, P_4, J, 10, K, P_2, P_5, Q, A, K, P_2, P_1, 10, P_5, P_2, 9, 10, Q, P_2, 9, K, Q, P_2, J, P_4, P_5, Q, P_3, P_1, A, P_4, 9, J, P_1, P_5, A, P_4, P_1, K, P_3, J, P_5, A, P_3, P_2, P_4, J, P_3, P_2, A, Q, J, 9, P_3, P_1, A, Q, J, 9, P_3, Q, J, P_1, 9
reelStrip6=
reelStripBonus1=P_1, P_5, A, K, P_3, SCAT, J, Q, P_3, K, P_4, 9, P_1, K, P_2, P_4, Q, J, P_1, P_4, K, Q, P_3, J, 9, 10, P_3, P_1, P_5, SCAT, P_4, P_2, 10, P_1, SCAT, P_2, P_4, J, P_5, P_3, 9, P_4, SCAT, P_2, P_5, 10, P_4, P_1, Q, P_2, 9, A, P_1, P_2, Q, 10, P_5, P_4, P_1, K, A, J, P_4, P_2, Q, P_3, A, P_5, 10, P_4, 9, P_1, A, P_3, 9, J, 10, P_1, P_5, K, SCAT, Q, J, P_5, A, 10, J, P_2, K, P_5, J, Q, A, 9, K, P_5, A, J, P_2, 10, P_3, A, Q, P_2, 10, P_3, 9, Q, 10, K, 9, A, P_3, K, 9
reelStripBonus2=P_4, A, 10, 9, K, P_1, P_3, 10, SCAT, P_5, J, P_3, 9, P_2, Q, 10, P_4, J, A, SCAT, K, Q, P_1, P_2, K, A, P_1, J, P_4, K, A, P_2, J, P_1, 9, K, P_4, P_1, P_3, P_5, P_2, Q, 9, P_3, P_5, A, P_1, P_3, 10, Q, 9, P_1, P_2, P_4, K, P_5, SCAT, P_2, P_3, P_1, P_4, SCAT, 9, A, P_4, K, 10, P_1, P_4, P_3, SCAT, P_5, P_2, 10, K, P_1, P_5, P_3, Q, A, K, P_3, P_4, P_2, Q, P_3, 9, P_4, K, Q, P_2, P_5, A, J, Q, 9, A, J, 10, 9, P_5, J, P_2, A, 10, J, Q, P_5, 10, J, 9, P_5, 10, Q, J
reelStripBonus3=J, Q, A, 10, P_5, P_2, Q, K, J, P_2, Q, 9, 10, P_1, P_2, A, P_3, 9, SCAT, P_2, P_4, 10, P_3, P_2, K, Q, P_5, SCAT, A, K, 9, P_4, 10, P_2, SCAT, Q, P_4, A, K, P_3, 9, J, Q, A, 10, P_4, Q, P_5, SCAT, J, K, P_1, P_5, P_4, A, J, P_1, Q, P_3, 9, K, P_4, P_5, 9, P_1, K, SCAT, 9, P_3, P_2, P_1, 10, P_3, A, P_4, Q, P_3, J, P_1, P_2, 9, 10, P_1, P_4, J, P_2, P_5, P_3, 10, P_1, 9, K, P_4, Q, 9, J, P_5, A, K, P_1, 10, P_3, J, K, P_5, P_4, J, P_1, P_5, A, 10, P_3, P_5, A, P_2
reelStripBonus4=P_1, P_3, K, P_2, P_1, A, Q, P_5, P_1, K, A, P_4, 9, K, SCAT, A, P_3, J, P_2, P_5, Q, P_3, SCAT, K, 10, 9, P_5, Q, 10, J, P_3, P_1, 9, SCAT, P_2, P_5, P_1, A, P_2, Q, P_3, 9, 10, P_5, P_3, P_2, 9, A, Q, J, P_2, P_4, 10, K, 9, Q, 10, P_4, P_3, P_1, Q, 9, J, P_1, P_3, 10, J, P_5, 9, P_3, SCAT, P_2, K, P_3, A, J, P_2, Q, SCAT, 9, 10, Q, P_1, P_5, P_2, K, J, P_4, P_5, 10, K, Q, P_4, A, 10, J, P_4, P_2, 10, J, P_4, P_5, P_1, J, P_4, A, K, 9, P_4, A, P_1, P_5, K, P_4, A
reelStripBonus5=A, P_2, J, K, P_3, 10, 9, P_1, P_3, P_4, K, J, P_2, SCAT, Q, 9, 10, P_3, Q, P_1, P_5, P_4, A, J, SCAT, P_4, P_1, P_2, Q, P_3, 9, 10, J, P_5, P_4, SCAT, J, A, Q, SCAT, K, P_4, A, 9, P_1, P_4, Q, 9, P_5, P_1, SCAT, Q, P_5, 10, J, 9, Q, P_5, P_3, A, J, P_2, P_5, Q, 10, P_2, P_5, 9, P_1, P_4, Q, 9, K, P_2, P_3, J, 9, A, P_3, P_2, P_4, K, J, A, 10, 9, Q, K, P_2, A, 10, P_5, P_1, P_2, J, K, P_4, P_1, P_2, 10, P_5, P_3, A, K, P_1, P_4, A, 10, P_3, P_1, K, P_5, P_3, 10, K
reelStripBonus6=