reelStrip1=P_3, 10, J, P_1, P_6, P_4, 9, K, P_1, Q, P_6, P_2, K, P_3, P_5, A, P_1, P_3, P_2, 9, J, P_5, P_4, 9, P_2, K, SCAT, P_4, Q, J, K, 9, A, J, 10, Q, A, J, P_5, SCAT, P_4, A, 9, 10, SCAT, K, P_3, A, P_1, SCAT, P_3, 9, P_5, K, A, SCAT, 9, J, Q, P_5, 10, K, J, P_3, Q, P_6, A, 9, Q, P_6, P_4, A, K, P_2, P_4, 10, Q, K, A, P_5, P_4, P_2, P_3, A, K, P_5, P_1, P_6, 10, P_3, P_1, P_6, J, P_4, P_2, P_1, 10, P_3, P_6, P_2, 9, Q, P_6, P_2, 9, J, P_3, 10, P_5, J, P_2, 10, Q, P_1, P_2, P_5, P_6, P_1, Q, P_4, P_5, P_1, 10, P_6, P_4
reelStrip2=Q, P_1, K, 10, P_5, SCAT, P_3, Q, 10, J, P_2, P_4, P_6, P_3, Q, P_5, P_4, 9, 10, P_5, J, P_2, P_4, A, K, J, 10, P_4, P_5, P_1, P_6, SCAT, 9, K, J, P_3, P_2, SCAT, P_1, A, Q, P_6, P_1, J, A, 10, Q, P_6, P_4, 9, A, P_3, P_1, P_4, P_2, J, Q, P_4, 9, J, P_5, P_6, Q, J, P_4, P_5, P_1, 9, J, K, P_3, P_1, J, A, P_3, SCAT, P_1, 9, P_3, K, Q, P_1, P_5, 9, P_2, K, P_3, Q, P_4, 9, P_2, 10, Q, P_6, SCAT, P_2, A, P_3, P_1, 10, A, P_2, P_3, P_4, 9, P_5, K, 10, P_2, P_6, A, P_5, P_2, 9, K, P_6, P_5, A, K, P_6, 10, A, K, P_6, 10
reelStrip3=SCAT, A, P_2, P_3, P_5, P_1, P_4, P_3, A, P_6, P_4, 9, J, Q, P_2, 9, P_3, P_1, P_5, A, P_2, 9, P_5, P_3, P_1, Q, 9, 10, A, P_5, P_2, 10, P_6, J, K, SCAT, P_6, P_5, P_2, J, 9, P_4, A, J, P_1, SCAT, 9, P_3, P_2, 10, P_4, K, P_3, P_5, P_2, SCAT, J, 10, P_6, P_2, 9, J, P_3, P_4, SCAT, K, Q, A, P_1, K, P_5, P_6, P_1, 10, A, P_5, J, P_1, P_4, A, K, P_2, P_4, Q, P_5, J, A, P_6, P_2, P_1, Q, P_5, 10, P_1, A, P_6, P_3, P_4, P_1, K, P_6, P_4, Q, 10, 9, P_3, K, Q, 9, J, P_6, Q, 10, K, 9, J, P_6, 10, K, Q, P_4, 10, K, Q, P_3
reelStrip4=P_6, P_3, P_2, 10, P_1, A, P_2, K, Q, J, P_4, P_6, K, SCAT, 9, P_1, K, P_5, A, 10, K, 9, SCAT, P_6, K, P_5, SCAT, J, A, P_4, P_5, Q, 10, P_4, 9, SCAT, K, 10, P_1, Q, P_3, P_2, P_6, P_4, SCAT, 9, P_6, 10, P_4, Q, P_2, J, P_6, A, P_2, P_4, P_6, P_5, A, P_4, K, P_3, A, Q, 9, K, P_5, Q, 9, P_1, J, K, A, P_2, Q, P_3, J, A, Q, P_1, P_3, P_4, J, Q, 9, P_5, P_3, Q, P_6, K, P_5, 9, 10, P_3, P_1, P_6, J, P_4, P_5, P_3, 9, J, P_1, P_4, P_2, P_3, 10, P_6, P_5, 9, P_3, A, P_5, P_1, P_2, A, 10, J, P_1, P_2, 10, J, P_1, P_2, 10
reelStrip5=P_1, 10, P_5, K, P_3, J, 10, K, P_3, P_2, Q, P_5, K, P_2, 10, Q, K, A, P_3, 9, P_5, P_6, P_4, J, P_3, Q, P_5, J, SCAT, P_6, P_4, P_3, SCAT, Q, P_6, A, P_2, P_5, 10, J, P_1, P_6, P_2, P_5, A, SCAT, J, P_2, P_1, P_4, SCAT, Q, P_2, 9, SCAT, Q, P_3, P_4, 9, 10, A, P_3, P_6, P_5, J, 9, P_2, Q, K, P_5, 10, 9, A, P_6, Q, P_5, P_2, J, P_1, 9, 10, P_4, Q, P_5, 9, P_6, A, 10, P_2, P_1, 9, P_4, J, K, P_6, 10, P_1, K, J, 9, 10, P_6, A, K, Q, P_2, A, P_6, P_1, 9, P_4, P_3, P_1, J, A, P_4, P_1, K, P_3, P_4, P_1, A, P_3, P_4, K
reelStrip6=
reelStripBonus1=SCAT, J, A, P_3, P_6, K, P_5, SCAT, P_3, P_1, P_6, J, Q, A, P_4, 9, P_2, Q, P_6, P_4, P_1, P_3, P_2, SCAT, J, 10, P_2, P_5, SCAT, P_4, P_2, Q, P_6, 10, P_5, J, P_2, P_4, 9, P_1, SCAT, P_5, 9, A, Q, 10, K, J, P_2, P_1, P_6, J, P_2, P_4, P_6, Q, P_5, J, A, 9, K, P_3, J, P_5, 9, Q, 10, P_4, J, K, 9, P_4, P_1, P_5, J, P_3, K, A, P_4, 9, K, A, P_1, 10, 9, P_5, P_2, P_6, K, P_1, P_5, P_6, P_2, 10, P_1, P_5, P_3, 10, Q, A, K, 10, P_4, A, K, P_2, 9, P_3, Q, P_1, P_6, A, 9, P_1, K, P_3, Q, A, 10, P_3, Q, P_4, P_6, P_3, 10
reelStripBonus2=P_1, J, K, A, P_2, Q, P_3, A, P_2, 10, P_3, J, P_5, P_6, P_4, K, 10, P_3, 9, P_5, SCAT, 10, Q, K, P_1, P_4, P_2, 9, K, J, 10, P_1, Q, A, K, 9, SCAT, P_6, Q, 9, P_5, J, SCAT, P_2, A, P_6, Q, P_2, P_1, 10, Q, SCAT, 9, P_1, 10, P_3, P_4, K, 10, SCAT, P_3, P_1, Q, P_2, P_6, P_4, Q, J, P_5, P_1, K, 10, J, P_6, P_3, 10, A, P_1, P_5, 9, P_4, P_6, P_5, P_3, 9, A, P_4, P_1, 10, P_5, K, P_2, P_4, J, 9, Q, P_6, P_1, P_3, 9, A, J, P_2, K, P_6, A, J, 9, P_5, P_4, P_2, P_6, P_3, Q, J, P_5, P_6, P_2, P_4, A, P_5, K, P_4, P_3, A
reelStripBonus3=P_4, K, P_2, J, 10, K, P_2, P_4, 9, 10, P_3, Q, A, P_1, P_5, P_4, J, Q, P_5, P_3, P_6, 9, P_1, SCAT, J, P_3, K, Q, 10, 9, K, P_2, P_3, P_6, J, SCAT, P_1, P_5, 10, P_2, P_6, P_1, 10, K, P_2, J, P_3, A, Q, P_6, P_5, P_3, 9, SCAT, P_1, P_5, P_4, 9, Q, J, K, P_6, P_3, P_5, P_1, J, 10, P_2, 9, P_3, P_1, Q, SCAT, P_4, P_3, J, Q, P_4, A, K, P_3, 9, P_6, K, J, Q, 9, K, A, P_1, Q, P_5, P_4, 9, SCAT, A, P_5, P_4, P_2, P_1, A, K, 9, Q, A, P_1, J, P_5, P_6, 10, P_4, P_2, A, 10, P_5, P_6, P_4, P_2, 10, P_6, A, P_2, 10, P_6, A
reelStripBonus4=SCAT, A, K, 9, P_5, J, 10, A, P_1, P_2, P_3, A, K, P_4, 9, P_1, P_6, P_2, K, P_5, P_3, A, Q, 9, P_1, 10, P_4, J, P_3, A, 10, P_6, K, A, P_4, 10, SCAT, 9, P_2, 10, A, SCAT, P_5, 9, J, A, Q, K, 10, 9, P_2, K, Q, P_6, SCAT, 10, P_2, Q, P_1, 9, P_6, K, SCAT, 10, P_6, Q, J, 10, P_4, P_6, P_1, P_5, K, P_3, P_4, 10, P_1, 9, Q, P_5, P_4, P_3, J, P_5, 9, Q, K, P_1, 9, P_4, J, P_2, A, P_3, P_6, P_2, P_4, K, P_6, Q, P_4, P_2, P_6, P_5, Q, P_3, P_1, A, J, P_6, P_1, Q, J, P_2, P_1, P_3, P_5, P_2, J, P_3, P_5, P_4, J, P_3, P_5
reelStripBonus5=P_1, Q, A, J, P_6, 9, P_5, P_2, J, P_4, SCAT, P_1, Q, K, SCAT, P_3, J, P_5, A, 10, SCAT, P_5, A, K, P_3, 10, A, P_2, Q, P_4, 9, A, P_2, Q, P_4, A, 10, P_5, P_2, P_4, 9, P_6, P_3, SCAT, J, P_1, P_6, SCAT, P_2, P_4, K, P_5, 9, P_2, K, P_6, 10, P_5, P_2, K, 10, P_1, Q, A, 10, P_1, 9, P_3, 10, A, P_1, P_6, Q, J, 10, P_5, P_3, K, P_1, P_2, Q, A, J, P_1, P_4, K, 9, Q, A, P_1, P_6, P_5, 10, P_1, J, P_6, P_4, P_2, 10, 9, P_3, K, Q, J, P_3, P_6, K, P_5, P_3, 9, Q, J, P_3, P_2, P_5, P_4, P_3, P_6, 9, K, P_4, J, 9, P_6, P_4
reelStripBonus6=