reelStrip1=P_2, Q, SCAT, A, J, P_6, P_1, Q, J, 10, SCAT, 9, J, P_6, 10, P_2, Q, P_3, P_5, P_6, K, J, SCAT, 9, P_2, P_4, Q, P_3, SCAT, P_1, K, 9, P_3, P_5, P_2, P_1, 10, P_3, Q, SCAT, P_6, 10, A, Q, P_1, P_5, P_3, 10, P_4, P_5, P_2, P_6, K, A, P_5, P_4, J, Q, P_3, P_6, K, P_2, Q, P_3, P_6, J, A, P_4, P_2, 10, P_3, K, P_6, A, P_3, P_2, 10, K, P_4, A, P_2, 9, J, P_1, P_2, P_5, Q, A, P_4, P_3, P_1, 10, K, P_5, Q, 9, P_1, P_5, P_4, 9, 10, K, A, P_1, 9, 10, P_5, P_4, P_1, P_6, P_5, K, 9, A, P_4, J, P_6, 9, K, J, P_1, A, P_4, J, 9
reelStrip2=P_1, P_3, 10, 9, P_1, P_5, P_4, P_2, A, P_6, 9, K, A, P_4, 9, P_5, J, SCAT, 9, P_6, P_3, K, P_5, 9, P_2, P_4, SCAT, K, 10, P_4, A, P_3, SCAT, P_4, K, P_6, P_2, J, P_3, A, K, J, P_3, 10, P_1, P_2, P_4, P_5, K, P_6, 9, A, P_3, 10, J, P_2, K, A, SCAT, P_3, K, J, P_5, Q, P_2, P_4, K, 10, P_2, 9, P_4, P_6, Q, J, 10, P_6, P_2, P_4, P_5, P_6, Q, P_1, K, 10, SCAT, P_2, J, P_3, 10, P_6, Q, P_1, P_4, P_2, Q, P_5, P_6, P_1, P_3, 10, Q, P_6, A, J, Q, P_5, P_1, P_3, 9, A, Q, P_1, J, A, 10, P_1, P_5, A, 9, Q, J, P_1, 9, P_5, Q
reelStrip3=P_6, P_4, J, A, P_1, K, SCAT, P_2, P_1, 10, K, P_6, J, SCAT, 9, K, P_5, J, Q, 10, SCAT, J, K, P_5, P_3, P_4, P_2, Q, K, SCAT, 10, P_1, A, P_2, SCAT, 10, P_5, Q, P_3, J, 9, P_1, P_2, P_3, 10, P_6, P_2, P_3, K, P_6, P_2, 10, P_4, 9, J, 10, P_3, A, P_5, Q, J, P_1, 9, P_3, P_2, J, P_4, P_6, P_5, 9, J, Q, P_6, P_3, 9, Q, 10, A, 9, Q, K, P_5, P_4, 10, P_6, J, Q, P_4, 9, P_5, P_1, Q, 10, P_4, P_6, P_3, P_2, P_5, A, Q, P_4, 9, P_5, K, A, P_6, P_3, P_1, P_2, A, P_5, P_6, 9, P_2, P_3, A, P_1, P_4, K, A, P_1, P_4, K, A, P_1
reelStrip4=SCAT, A, P_6, P_4, P_5, A, Q, P_1, 10, A, SCAT, P_1, 9, A, P_6, P_5, P_1, Q, J, P_2, SCAT, P_6, 9, P_5, 10, P_3, P_4, P_6, P_2, A, K, 10, P_3, P_4, P_6, A, 9, P_3, J, P_6, 10, SCAT, J, P_1, P_3, 9, P_4, SCAT, P_6, P_2, 9, J, P_5, P_6, 9, P_1, K, P_5, 10, A, K, P_5, P_4, P_2, Q, P_6, 10, P_1, P_2, J, Q, P_1, 9, P_3, P_6, P_1, P_4, P_2, 9, K, P_3, P_4, 9, K, P_2, P_1, Q, K, J, P_5, P_1, 9, 10, K, P_3, J, P_4, K, Q, A, P_5, P_4, P_3, 10, P_5, K, J, P_4, 10, K, Q, A, P_2, 10, P_3, J, Q, P_2, P_3, A, Q, J, P_2, P_5, Q
reelStrip5=P_6, 10, SCAT, Q, P_1, J, P_6, A, Q, P_2, 10, P_3, Q, P_6, J, P_1, 9, P_3, A, P_1, SCAT, P_2, 9, P_6, P_5, SCAT, 10, 9, K, P_5, P_2, P_4, 9, K, P_6, P_3, P_4, Q, K, SCAT, P_4, 10, K, A, P_6, P_4, 10, K, SCAT, P_6, P_2, K, A, J, 10, P_2, P_4, P_1, 9, 10, P_5, P_3, 9, 10, P_4, J, P_1, Q, 9, P_2, P_5, P_3, 10, P_2, K, P_4, P_5, P_1, J, P_3, K, P_2, 10, A, 9, P_2, J, P_1, P_6, P_2, P_3, 9, K, P_6, P_5, J, K, P_1, P_3, P_5, A, Q, P_4, P_1, 9, P_6, P_4, J, P_3, Q, P_5, A, P_4, J, P_3, Q, A, P_5, J, Q, A, P_5, P_1, Q, A
reelStrip6=
reelStripBonus1=10, J, P_4, 9, 10, J, P_4, P_6, A, P_2, 10, K, P_1, 9, 10, J, P_3, P_4, P_2, P_6, P_5, SCAT, P_1, P_6, P_3, 9, J, Q, A, K, P_3, Q, P_6, 9, P_3, P_5, A, 9, J, K, SCAT, P_2, P_1, A, K, P_6, SCAT, P_2, P_1, A, SCAT, P_3, P_1, Q, P_6, A, P_5, 10, K, Q, SCAT, A, P_5, P_2, P_1, J, P_4, A, 10, Q, 9, P_5, J, P_6, P_1, P_4, Q, J, P_6, K, P_5, A, Q, P_2, P_4, P_5, P_6, P_2, A, P_1, Q, K, P_4, P_3, P_2, P_1, P_6, J, 10, P_1, P_5, P_3, P_4, K, Q, 10, P_5, P_2, P_3, 9, P_4, P_5, P_2, P_3, 9, 10, J, K, Q, 10, 9, K, P_4, P_3, 9
reelStripBonus2=P_2, J, 9, K, P_4, P_6, P_1, K, A, P_4, P_2, K, P_1, A, P_6, P_5, P_1, J, 10, P_4, P_3, Q, A, SCAT, P_2, P_4, P_5, 10, Q, P_6, A, J, P_2, P_3, A, P_1, P_5, P_2, P_3, K, Q, P_6, P_3, P_5, 10, Q, 9, P_3, P_2, P_1, 10, J, A, P_4, 9, 10, P_2, SCAT, Q, 10, K, P_4, P_2, Q, J, A, P_5, P_6, 9, J, SCAT, 10, P_1, J, A, Q, SCAT, P_5, P_4, Q, P_2, P_1, SCAT, J, P_2, P_5, Q, 9, P_6, J, 10, K, P_6, 9, 10, P_5, P_1, Q, P_3, 9, A, 10, K, P_4, P_3, P_6, P_1, P_4, 9, J, P_6, P_3, K, P_4, 9, P_3, A, P_6, K, P_3, P_5, P_1, K, 9, P_5
reelStripBonus3=P_3, P_1, J, 10, SCAT, P_5, P_1, 10, J, P_2, P_6, 9, J, SCAT, P_5, A, P_4, J, 9, Q, P_1, P_2, 9, K, A, P_3, P_1, J, P_5, SCAT, A, Q, K, P_5, 10, A, P_4, SCAT, P_2, P_5, Q, J, 9, P_2, K, P_1, A, Q, J, SCAT, P_6, K, 10, J, P_2, P_4, P_3, Q, P_2, 9, P_1, P_4, P_2, P_6, Q, 10, P_2, P_4, P_6, J, A, P_3, K, P_1, P_5, P_4, J, 10, P_3, P_2, P_6, 10, P_3, K, P_2, A, P_6, P_5, 9, P_1, P_6, P_3, 9, P_1, P_5, A, Q, P_3, P_1, P_4, Q, K, P_5, P_6, P_3, K, P_4, Q, 9, P_6, P_5, P_3, Q, 10, 9, K, P_6, 10, P_4, K, A, 10, 9, P_4, A
reelStripBonus4=P_1, P_4, P_5, 9, A, J, P_5, Q, 9, P_3, P_5, A, K, Q, SCAT, 9, P_5, P_2, P_4, K, Q, P_2, P_1, A, 10, SCAT, J, K, P_1, P_5, P_4, Q, 9, 10, P_2, K, P_6, J, P_1, 10, P_6, P_3, P_2, P_1, K, J, P_4, P_3, K, 10, P_2, 9, A, P_1, K, P_3, A, P_4, P_2, P_1, Q, P_5, 10, A, P_1, Q, J, SCAT, P_4, A, P_2, K, Q, P_1, P_3, P_2, P_4, K, Q, P_6, P_5, 10, A, SCAT, K, P_4, P_6, 10, Q, P_4, 9, J, P_3, P_1, 10, 9, P_6, J, 10, P_5, Q, A, 10, SCAT, P_2, P_3, P_6, J, 9, A, P_6, P_4, J, P_3, P_5, P_6, J, 9, P_3, P_6, P_2, P_5, 9, P_6, P_3
reelStripBonus5=J, SCAT, P_6, P_2, P_5, K, P_4, Q, P_2, P_5, A, P_4, P_2, P_5, K, SCAT, P_1, A, 9, P_4, P_5, 10, 9, P_3, Q, A, P_2, 10, P_1, P_3, J, 10, P_1, P_3, P_4, 10, P_5, Q, J, K, 9, P_3, P_1, P_6, SCAT, Q, P_4, 10, K, SCAT, 9, P_1, K, 10, P_3, P_5, P_1, SCAT, P_6, 9, A, P_1, P_6, 10, P_2, A, P_3, P_1, P_4, A, J, K, P_6, P_3, J, Q, P_4, 10, P_1, P_3, 9, P_2, P_4, P_3, 10, J, Q, P_2, P_6, P_3, 9, Q, A, 10, 9, P_2, P_5, Q, P_6, P_4, A, P_1, P_5, K, Q, P_6, 9, J, P_5, Q, P_2, J, K, P_6, A, J, K, 9, A, P_6, J, K, P_4, P_5, P_2
reelStripBonus6=