reelStrip1=P_2, 10, J, Q, P_4, P_5, P_2, P_3, 10, P_5, A, P_2, J, P_1, P_4, P_3, J, P_1, 10, K, A, P_3, Q, P_5, J, 10, SCAT, P_1, A, P_3, J, P_1, A, P_3, 10, K, P_4, P_1, J, Q, 10, SCAT, P_1, P_5, K, P_4, Q, A, P_2, P_1, P_3, P_4, SCAT, P_2, A, J, P_1, K, P_4, A, P_3, 10, Q, SCAT, P_3, P_4, 10, K, SCAT, P_5, P_2, P_1, P_3, Q, P_4, 10, P_1, J, P_4, Q, P_3, P_2, P_5, 10, Q, P_4, P_5, K, J, A, P_2, K, P_5, A, P_2, J, K, A, Q, P_5, K, P_2, Q, P_5, K
reelStrip2=P_4, P_5, A, 10, P_1, SCAT, P_4, A, P_2, 10, P_3, SCAT, Q, 10, K, P_2, P_3, 10, P_5, A, SCAT, K, Q, P_5, P_3, P_4, P_2, SCAT, K, P_1, P_3, P_5, P_4, J, P_3, P_1, P_5, P_2, J, P_4, SCAT, Q, P_1, J, P_5, P_3, A, P_4, P_1, K, A, Q, P_4, K, P_3, J, P_4, P_1, P_3, 10, A, K, J, Q, P_2, K, P_3, J, P_2, A, P_3, J, K, P_5, P_2, 10, K, P_5, P_4, 10, A, P_1, J, P_4, P_2, P_5, A, Q, K, J, A, Q, P_2, P_1, 10, J, Q, P_1, P_5, 10, Q, P_1, P_2, 10, Q
reelStrip3=J, P_3, P_2, K, J, P_4, P_1, P_5, K, P_2, P_1, P_3, J, 10, A, P_2, J, P_4, P_5, P_3, P_2, SCAT, Q, K, P_4, P_1, SCAT, P_2, P_3, 10, SCAT, A, Q, P_5, SCAT, K, Q, P_4, 10, P_3, P_2, Q, 10, SCAT, P_3, Q, P_1, P_5, J, A, K, 10, P_2, P_4, A, P_3, P_1, 10, A, P_2, P_5, P_1, P_3, P_2, A, P_5, Q, P_1, P_4, P_5, Q, K, J, A, P_4, P_3, K, P_2, P_5, Q, 10, P_1, P_5, J, 10, P_4, K, A, J, P_3, P_5, 10, A, J, Q, 10, K, P_1, P_4, J, A, Q, K, P_4, P_1
reelStrip4=J, P_2, Q, K, 10, P_2, J, P_4, P_1, P_2, 10, SCAT, A, Q, P_2, P_5, SCAT, K, P_2, Q, P_1, SCAT, P_2, K, Q, P_3, P_5, A, P_1, K, P_5, P_2, P_4, P_1, P_3, J, A, P_4, K, J, A, P_5, 10, Q, SCAT, J, A, Q, P_5, P_4, P_3, Q, SCAT, P_1, A, P_3, K, 10, Q, A, P_5, P_1, P_4, P_2, 10, J, P_4, P_1, 10, P_3, A, P_4, P_2, J, K, P_1, P_5, P_3, Q, P_1, J, P_5, A, P_1, 10, Q, J, P_4, P_3, P_2, 10, P_4, K, A, P_5, P_3, K, P_4, P_5, P_3, 10, J, K, P_3, 10
reelStrip5=P_5, P_2, A, K, P_5, P_3, P_1, J, 10, P_3, SCAT, K, Q, P_1, J, P_4, P_3, 10, J, P_2, P_3, 10, SCAT, A, P_2, 10, P_3, J, Q, P_1, P_4, P_3, J, Q, K, P_2, J, P_3, Q, SCAT, P_4, P_5, Q, SCAT, A, 10, P_3, P_5, Q, J, A, P_4, P_2, P_5, A, SCAT, Q, K, 10, J, P_1, A, K, P_4, 10, Q, J, P_4, 10, P_1, A, Q, P_5, 10, A, P_1, P_4, K, P_5, P_2, P_4, K, 10, P_2, P_1, K, A, P_2, P_5, P_1, A, P_2, P_4, P_5, P_1, Q, K, P_2, P_3, P_4, P_5, J, P_1, K, P_3
reelStrip6=
reelStripBonus1=
reelStripBonus2=
reelStripBonus3=
reelStripBonus4=
reelStripBonus5=
reelStripBonus6=