reelStrip1=9, A, P_6, P_2, P_3, P_4, 9, A, P_3, K, SCAT, 9, P_3, P_5, 10, P_6, 9, J, K, SCAT, P_6, J, P_5, Q, A, 9, 10, P_4, P_6, 9, Q, P_4, P_2, P_5, P_6, SCAT, P_1, Q, P_3, A, 9, P_6, P_5, A, Q, SCAT, P_4, P_5, A, P_2, K, P_5, P_3, 9, P_2, Q, A, SCAT, P_2, P_5, A, P_1, K, P_4, J, P_1, 10, K, 9, J, P_4, 10, K, J, Q, P_3, P_2, P_5, K, P_1, Q, P_6, J, 10, A, P_5, P_4, 10, P_1, P_2, A, 9, 10, J, K, P_6, P_4, P_5, J, P_3, 10, P_2, P_6, P_4, K, P_1, 10, P_6, P_4, Q, K, P_1, P_3, J, Q, P_1, 10, P_2, P_3, P_1, Q, J, P_2, P_1, P_3
reelStrip2=P_6, P_5, SCAT, P_2, P_3, P_6, P_4, A, K, P_6, J, 10, P_5, P_6, K, 9, J, P_6, 10, P_5, P_3, P_1, 10, Q, K, 9, SCAT, J, P_5, P_6, K, P_4, 9, SCAT, P_3, P_4, A, 10, SCAT, Q, 9, A, P_1, P_3, P_4, P_2, 9, P_3, P_5, P_4, J, 9, P_1, SCAT, K, 9, P_6, P_3, P_4, A, K, 10, P_2, P_3, Q, K, P_2, P_5, P_3, J, 10, P_1, K, P_3, P_6, 9, Q, P_4, P_3, P_2, A, P_1, Q, J, A, 9, P_1, Q, P_4, P_6, K, P_2, Q, 10, P_1, J, P_2, Q, K, P_1, P_6, Q, P_5, 10, P_2, A, J, 10, P_4, P_2, 9, P_5, A, P_4, J, P_5, P_1, Q, A, P_5, 10, P_1, P_2, J, A
reelStrip3=9, P_3, P_5, K, 10, Q, J, A, 10, P_6, Q, K, SCAT, J, Q, 9, P_2, P_6, SCAT, 9, J, K, P_5, P_1, P_4, 9, J, A, P_3, P_4, P_5, P_1, P_2, P_3, J, A, P_2, P_6, SCAT, J, 9, P_6, SCAT, J, P_3, 10, K, P_2, P_1, P_6, 9, K, P_3, SCAT, P_1, P_4, 10, J, Q, P_2, P_4, P_5, P_3, P_2, J, P_6, P_4, 9, A, Q, J, P_1, 10, Q, P_2, A, P_4, Q, P_6, 9, P_4, 10, P_6, P_5, K, A, 9, P_3, P_5, P_1, P_2, Q, 10, 9, P_3, P_6, P_1, P_5, A, P_3, P_6, 10, P_4, P_1, K, A, P_5, P_1, P_3, 10, P_5, P_2, P_4, Q, K, P_1, A, P_4, P_2, P_5, K, A, 10, Q, K
reelStrip4=10, P_6, P_1, 9, P_4, P_6, P_3, A, Q, J, 9, A, K, SCAT, P_1, P_2, K, P_6, P_5, P_2, P_1, J, P_5, K, P_4, 9, 10, K, P_6, P_2, P_1, SCAT, J, K, P_4, A, J, P_5, 10, P_6, 9, P_2, P_5, P_6, P_4, K, P_3, 10, P_1, P_6, P_5, P_3, P_4, SCAT, J, P_5, P_6, P_3, A, J, P_5, P_4, P_2, P_1, SCAT, P_5, A, P_2, 10, 9, J, P_2, Q, P_3, K, A, P_4, 10, P_3, Q, 9, P_2, K, P_3, A, P_5, Q, J, 9, K, P_6, 10, SCAT, P_1, K, 10, Q, P_5, P_2, P_1, Q, P_3, P_2, 9, P_4, J, Q, 10, P_3, 9, P_1, J, Q, 9, 10, A, Q, P_4, P_1, A, Q, P_6, P_3, A, P_4
reelStrip5=P_2, 10, SCAT, J, 9, K, P_6, SCAT, 9, J, P_1, A, P_5, J, K, P_4, 10, 9, P_5, A, P_2, SCAT, P_4, K, J, SCAT, P_2, P_3, P_4, P_1, P_2, P_6, 9, A, P_2, P_4, J, A, P_1, Q, 10, K, P_4, P_1, Q, P_5, SCAT, K, A, P_3, 10, 9, A, P_1, P_5, 10, P_3, Q, K, P_2, P_4, P_5, A, P_1, 10, P_4, 9, K, P_3, P_4, P_5, P_2, 10, A, P_3, J, P_1, P_4, P_5, P_6, Q, A, K, J, P_1, 10, K, P_6, P_1, P_3, P_5, Q, P_2, 10, K, P_1, P_3, P_6, P_4, P_5, A, P_2, J, Q, P_6, P_2, 9, 10, P_6, P_5, Q, J, P_3, 9, P_6, Q, P_3, 9, P_6, Q, P_3, 9, J, P_6, Q
reelStrip6=
reelStripBonus1=J, P_4, P_3, 9, P_2, P_6, SCAT, J, A, P_1, 10, K, A, P_2, 10, P_3, Q, P_4, A, J, P_3, P_2, Q, P_1, K, 9, P_5, P_3, Q, A, P_6, 10, P_5, P_3, Q, J, SCAT, P_4, P_5, Q, K, SCAT, A, P_3, K, 10, P_5, J, P_4, K, P_5, J, SCAT, K, P_3, P_5, P_4, 10, P_1, 9, SCAT, Q, 10, 9, P_1, J, P_3, P_2, Q, P_6, A, P_2, 9, P_6, P_4, K, P_1, Q, 10, P_6, P_2, P_1, 10, A, P_3, P_6, K, P_5, J, P_2, P_1, K, P_4, J, P_5, 9, Q, P_2, P_4, J, A, K, P_2, Q, P_6, P_5, P_1, P_4, P_6, 9, A, P_3, 10, P_4, 9, P_5, 10, P_1, A, 9, P_6, P_2, P_1, 9, P_6
reelStripBonus2=P_5, 10, P_1, 9, P_4, Q, P_2, P_1, 10, P_6, P_4, P_1, P_3, K, P_4, SCAT, P_1, 9, P_6, J, P_1, SCAT, P_3, P_2, P_1, J, SCAT, A, P_1, J, P_2, K, P_6, A, Q, P_4, P_5, 10, P_2, SCAT, A, P_3, 10, P_5, P_6, Q, K, SCAT, P_3, J, P_6, 9, K, P_1, J, Q, P_5, 9, K, J, P_3, P_6, 10, J, 9, A, P_2, P_4, K, Q, P_6, P_2, A, P_4, P_3, J, Q, 10, 9, P_6, P_5, P_3, 10, K, 9, P_4, P_6, A, Q, P_2, K, P_3, J, A, P_6, 9, K, P_5, Q, 10, A, P_4, K, P_3, P_5, Q, P_2, A, J, P_4, Q, P_5, 9, P_1, A, P_5, 9, 10, P_2, P_5, P_3, 10, P_1, P_2, P_4
reelStripBonus3=10, SCAT, A, J, P_2, Q, K, 9, P_2, J, Q, SCAT, P_2, 10, K, Q, P_2, 9, P_6, Q, P_4, A, J, P_6, P_2, A, P_1, P_6, K, 9, P_5, 10, P_4, P_3, P_2, A, 9, 10, P_6, Q, K, SCAT, P_3, P_6, K, 9, P_2, 10, P_4, Q, SCAT, A, 9, J, P_5, P_4, Q, P_3, 9, P_5, P_1, A, P_4, P_6, 10, J, P_2, P_3, 10, A, P_5, P_2, P_3, P_6, P_5, 10, P_3, P_1, P_4, K, P_3, P_1, 9, P_5, P_6, 10, P_1, K, P_3, SCAT, P_1, P_5, P_4, A, J, 10, 9, P_6, K, A, P_1, Q, K, J, P_1, P_4, P_5, A, P_3, P_6, P_5, K, P_3, P_4, P_1, J, Q, P_5, 9, J, P_4, P_1, P_2, J, Q
reelStripBonus4=P_4, P_3, K, 9, P_5, J, Q, P_3, P_5, P_4, P_1, J, P_3, SCAT, P_5, K, P_6, SCAT, 10, P_2, 9, P_5, P_6, P_4, K, J, P_5, A, P_3, J, SCAT, K, A, P_6, 9, P_2, Q, P_4, A, P_2, P_1, Q, P_4, SCAT, P_3, A, P_4, 10, P_3, SCAT, A, K, P_5, P_2, A, 10, P_6, 9, P_2, K, P_6, P_1, P_3, 9, P_5, J, A, 9, P_1, 10, P_4, A, J, Q, P_2, P_4, P_1, P_3, Q, P_2, 9, P_6, A, 10, P_4, P_6, A, P_1, Q, J, P_4, K, P_2, P_1, P_5, J, 10, 9, P_5, P_2, P_1, P_6, J, Q, P_2, P_1, 10, Q, K, J, P_3, Q, 10, 9, P_1, K, 10, P_3, 9, K, P_6, 10, Q, P_5, P_6
reelStripBonus5=K, P_5, P_6, 10, P_3, A, P_2, P_5, P_6, A, Q, P_5, 10, P_6, P_1, SCAT, P_5, Q, P_1, J, P_5, P_4, 10, P_1, J, A, P_2, P_4, SCAT, 9, A, P_2, P_3, P_4, Q, P_5, 10, K, 9, P_4, SCAT, J, 9, K, P_1, A, SCAT, P_2, P_6, P_1, P_3, P_4, 10, 9, P_1, A, P_4, 9, K, P_2, Q, 9, P_6, K, J, P_3, P_5, Q, K, 10, P_1, 9, Q, P_3, A, P_5, P_4, J, 10, P_6, 9, P_2, P_3, P_1, 10, SCAT, P_5, Q, J, P_6, A, K, P_1, 9, J, P_2, P_5, P_4, J, P_1, K, P_3, 9, Q, K, P_3, 10, P_2, K, J, P_4, P_2, 10, P_6, P_4, Q, P_3, P_6, J, A, Q, P_3, P_2, P_6, A
reelStripBonus6=