reelStrip1=K, P_3, P_1, A, K, P_5, Q, P_3, K, P_5, J, P_1, P_3, P_5, SCAT, Q, J, P_1, P_4, SCAT, P_2, Q, P_3, P_4, A, P_5, Q, P_1, SCAT, J, K, Q, SCAT, P_2, J, A, P_1, P_3, Q, P_2, P_4, A, J, K, P_2, P_4, P_5, P_1, P_2, P_3, Q, A, P_2, P_1, P_4, J, Q, A, P_2, J, P_1, K, P_5, P_2, J, P_3, Q, K, P_2, P_3, P_1, J, P_4, SCAT, Q, K, P_4, P_2, P_1, P_5, P_4, A, J, P_3, K, P_5, A, P_4, K, P_5, A, P_4, P_3, P_5, A
reelStrip2=P_4, K, SCAT, P_2, Q, J, K, A, Q, P_5, SCAT, K, J, P_2, P_3, K, A, P_1, J, P_2, A, P_4, P_3, Q, P_1, J, P_3, P_4, P_5, A, SCAT, Q, P_1, P_2, P_3, P_4, A, J, P_1, P_4, K, J, SCAT, P_2, P_1, P_4, SCAT, P_5, P_1, J, K, P_2, A, J, P_4, P_2, P_5, A, Q, P_1, P_2, A, P_4, P_3, P_2, A, P_5, P_3, K, P_4, A, P_2, P_5, Q, K, P_1, J, P_5, P_3, Q, P_4, P_5, J, P_3, P_1, K, Q, P_5, P_3, P_1, Q, P_5, K, P_3, Q
reelStrip3=K, A, SCAT, Q, P_3, P_4, P_2, Q, A, J, P_2, SCAT, Q, P_5, P_2, P_1, P_4, Q, J, K, A, Q, P_3, J, P_2, SCAT, P_1, P_4, K, P_5, A, SCAT, P_4, P_1, K, P_3, Q, A, P_5, SCAT, P_3, J, P_5, P_2, P_3, P_1, K, P_2, J, P_5, P_3, P_2, J, K, A, P_1, P_4, P_5, P_3, A, K, P_5, P_4, P_1, K, J, P_2, P_3, P_4, K, P_1, P_5, P_4, Q, J, P_5, A, Q, P_3, P_5, A, J, K, P_2, A, P_1, P_4, Q, J, P_1, P_3, P_4, P_2, P_1, Q
reelStrip4=P_3, A, P_5, J, P_2, A, P_4, SCAT, P_3, P_5, P_2, SCAT, P_4, Q, P_2, P_1, P_4, A, K, J, SCAT, A, Q, K, J, P_3, Q, SCAT, P_4, P_5, J, P_3, SCAT, A, P_1, K, P_4, P_2, P_1, J, P_5, P_2, P_1, P_3, K, Q, P_5, P_2, J, Q, P_1, P_4, P_3, Q, P_5, P_1, J, A, K, Q, J, A, P_3, P_2, P_5, A, Q, P_2, P_1, P_4, P_3, P_5, P_1, J, P_4, K, A, J, P_5, K, Q, P_3, P_5, K, P_1, P_3, P_2, Q, P_1, K, P_4, A, P_2, K, P_4
reelStrip5=P_4, P_2, P_5, J, K, Q, P_4, P_2, K, P_3, A, P_4, J, P_5, A, Q, P_1, K, SCAT, Q, A, P_4, SCAT, P_3, P_1, Q, P_2, SCAT, P_5, K, P_3, P_1, SCAT, J, K, P_3, SCAT, P_2, Q, A, P_5, P_1, K, Q, P_5, J, P_2, P_4, Q, P_5, J, P_3, A, Q, P_2, P_1, A, P_3, P_2, Q, P_1, P_4, K, P_5, Q, P_3, A, J, P_5, P_4, P_1, J, A, P_4, P_1, P_2, P_5, A, J, K, P_1, P_3, P_5, P_2, P_1, A, P_4, K, J, P_2, P_3, P_4, J, K, P_3
reelStrip6=
reelStripBonus1=SCAT, J, P_4, P_1, P_3, K, SCAT, J, P_2, Q, P_1, P_5, P_2, K, A, J, Q, P_4, A, P_5, P_3, P_2, A, Q, P_5, SCAT, A, P_3, K, P_2, P_5, A, SCAT, K, P_4, P_1, J, Q, P_2, SCAT, J, P_3, P_2, P_4, P_1, K, J, P_4, A, P_1, Q, P_2, A, P_1, P_4, P_3, P_2, K, J, A, Q, P_3, K, J, P_2, P_4, P_5, P_3, P_2, A, P_1, J, P_5, Q, A, K, P_1, J, Q, K, P_5, P_4, P_3, K, P_5, Q, P_1, P_4, P_5, P_3, P_1, P_4, Q, P_3, P_5
reelStripBonus2=P_2, J, SCAT, P_4, A, P_2, P_3, P_4, J, K, A, P_4, SCAT, Q, P_5, P_2, P_4, P_1, K, J, SCAT, P_3, P_2, P_4, J, A, Q, P_2, P_1, J, P_4, P_2, A, P_1, J, K, P_5, P_3, SCAT, K, Q, P_2, A, P_3, J, P_5, A, P_2, P_1, SCAT, Q, P_3, K, A, Q, P_1, J, A, P_4, Q, K, P_2, P_4, P_5, A, P_2, J, P_1, P_5, A, P_3, K, P_5, J, P_1, Q, P_3, P_5, K, P_4, P_3, P_5, K, P_1, Q, P_5, P_3, K, Q, P_1, P_3, P_4, P_5, P_1, Q
reelStripBonus3=K, SCAT, Q, P_3, K, P_1, A, P_4, K, P_1, P_3, A, P_2, K, P_5, J, A, P_4, Q, P_5, A, J, P_3, P_4, SCAT, P_1, Q, P_2, P_4, P_5, SCAT, Q, P_3, J, P_2, K, P_4, J, P_5, Q, P_2, P_1, P_4, Q, J, P_5, P_1, P_2, K, Q, J, P_5, K, Q, P_3, P_4, P_2, SCAT, J, P_3, P_4, P_2, SCAT, Q, P_5, A, P_4, P_3, P_2, J, P_5, P_1, P_2, P_3, J, P_4, A, P_5, J, K, Q, P_1, A, P_2, P_5, P_1, A, K, P_3, P_1, A, K, P_3, P_1, A
reelStripBonus4=J, A, K, P_2, J, P_1, Q, P_4, P_2, K, P_1, A, P_2, P_5, P_1, P_3, K, Q, P_4, A, K, J, P_3, P_5, K, A, P_2, P_3, P_1, A, Q, SCAT, P_5, K, P_3, P_1, Q, P_5, K, P_4, SCAT, P_2, Q, A, J, P_4, K, P_5, J, P_1, P_2, SCAT, P_4, Q, P_3, SCAT, P_5, A, P_3, Q, P_5, P_4, P_2, J, P_1, P_4, P_5, Q, P_3, SCAT, J, Q, P_4, P_5, P_1, K, J, P_3, A, P_2, P_4, J, P_5, A, K, P_1, J, Q, P_4, P_3, P_2, A, P_1, P_3, P_2
reelStripBonus5=P_1, J, K, A, P_5, P_2, P_1, J, P_5, K, Q, P_4, P_5, P_2, Q, SCAT, P_5, A, P_2, P_1, Q, SCAT, K, J, Q, P_3, P_2, J, P_4, SCAT, P_2, K, P_4, P_3, P_5, P_2, P_1, Q, P_3, P_4, J, SCAT, Q, P_5, P_1, P_2, A, J, SCAT, P_4, P_1, A, K, J, P_4, P_3, A, P_2, P_4, P_5, K, P_1, P_3, Q, P_4, A, P_2, P_5, K, A, J, P_3, P_4, P_2, J, K, P_3, P_1, J, Q, P_3, P_5, A, P_1, Q, P_4, A, P_3, K, P_1, Q, P_3, K, A, P_5
reelStripBonus6=