reelStrip1=P_3, Q, P_1, P_2, K, Q, 10, SCAT, P_2, Q, K, A, P_3, 10, K, P_1, SCAT, P_2, A, P_4, P_3, P_2, SCAT, P_4, A, P_1, J, P_2, A, P_3, SCAT, J, P_1, P_3, P_2, P_4, A, P_1, Q, SCAT, 10, K, P_3, P_2, P_1, A, K, P_3, P_1, J, A, P_4, K, 10, P_3, P_4, J, P_1, P_2, 10, J, P_3, A, P_2, Q, P_3, J, A, P_1, Q, P_2, J, A, P_1, 10, Q, J, P_4, K, Q, J, 10, P_4, K, J, 10, P_4, K, Q, 10, P_4, K, Q, 10, P_4
reelStrip2=P_4, P_3, A, J, P_1, K, 10, J, P_2, K, 10, SCAT, P_3, J, K, P_4, 10, P_1, SCAT, P_4, 10, P_3, P_2, K, Q, P_3, P_2, SCAT, Q, K, P_4, P_2, SCAT, A, 10, P_3, Q, J, A, P_2, P_3, SCAT, P_4, P_1, A, Q, J, P_4, A, Q, P_2, 10, P_1, P_4, P_2, A, Q, P_1, P_4, A, 10, P_3, J, Q, P_2, P_4, P_3, 10, P_1, P_4, A, J, 10, P_1, K, Q, P_3, P_1, K, A, P_3, P_2, P_1, Q, K, J, P_2, P_1, K, A, J, Q, K, 10, J
reelStrip3=P_4, SCAT, P_3, J, P_4, P_1, 10, Q, P_2, P_1, K, 10, J, P_4, SCAT, Q, J, P_2, P_3, 10, A, J, SCAT, P_2, 10, A, J, SCAT, P_2, A, P_4, P_1, P_3, P_2, Q, SCAT, P_3, K, A, Q, J, 10, A, K, P_2, P_4, P_1, K, P_2, A, P_3, Q, P_4, P_2, A, Q, P_1, P_3, K, A, P_2, Q, K, P_1, P_2, Q, K, A, 10, J, P_3, P_1, A, P_4, 10, P_1, Q, P_3, P_4, 10, Q, K, P_4, J, P_3, K, 10, P_1, P_3, K, J, P_4, 10, P_1, J
reelStrip4=P_3, Q, P_2, A, P_4, K, 10, Q, A, P_4, P_1, J, A, P_4, P_2, K, P_3, SCAT, 10, K, P_2, Q, 10, SCAT, P_1, K, P_3, P_2, P_1, 10, Q, SCAT, P_1, P_2, 10, Q, P_3, SCAT, 10, Q, P_1, P_4, J, SCAT, K, P_4, P_1, J, Q, A, P_4, P_1, J, A, P_2, Q, J, P_1, 10, P_3, K, J, Q, 10, P_1, P_2, P_3, K, 10, P_1, P_4, P_3, K, A, Q, P_3, 10, J, K, A, P_3, P_2, P_4, A, J, K, P_3, P_2, J, P_4, A, P_2, J, P_4, A
reelStrip5=P_1, P_3, K, A, 10, Q, P_4, P_3, 10, K, P_1, SCAT, 10, A, P_3, P_1, J, P_2, 10, Q, A, P_1, J, P_2, SCAT, P_3, P_4, K, P_2, Q, J, SCAT, K, P_1, P_2, Q, SCAT, J, P_1, P_3, P_4, K, Q, P_3, J, P_2, P_1, P_3, Q, P_4, A, K, P_1, J, P_4, K, Q, P_2, SCAT, P_3, J, Q, A, K, P_2, Q, P_4, 10, A, Q, P_2, K, P_1, A, 10, J, P_3, P_2, P_4, 10, P_1, A, K, P_3, P_4, P_2, 10, J, P_4, A, 10, J, P_4, A, 10
reelStrip6=
reelStripBonus1=P_4, P_3, P_2, J, P_1, 10, Q, P_2, P_1, P_3, Q, 10, P_2, P_1, Q, P_4, J, SCAT, P_3, P_4, J, P_2, P_3, SCAT, P_1, K, 10, Q, P_1, J, A, P_3, P_2, Q, J, P_4, K, 10, A, P_3, P_4, SCAT, K, A, P_2, 10, P_4, J, SCAT, 10, P_4, A, K, J, P_3, 10, SCAT, P_1, J, K, A, P_4, P_1, P_2, J, 10, P_3, K, Q, A, 10, J, K, P_3, P_2, Q, 10, K, A, Q, P_4, P_1, A, K, P_3, P_4, P_1, P_2, K, Q, A, P_1, P_2, Q, A
reelStripBonus2=Q, 10, P_2, A, P_4, J, K, P_1, P_4, P_3, J, A, 10, SCAT, Q, A, P_4, K, 10, A, P_3, P_1, SCAT, 10, Q, P_4, SCAT, 10, P_1, P_2, SCAT, 10, P_3, A, K, P_4, J, P_3, P_2, P_1, SCAT, J, K, Q, 10, P_3, P_1, Q, 10, P_4, P_3, P_1, P_2, P_4, K, P_3, P_1, 10, J, P_2, K, Q, J, P_4, K, A, P_1, P_2, J, Q, K, P_4, A, Q, P_3, P_1, P_2, A, P_3, Q, K, P_2, P_1, Q, K, J, P_2, P_3, A, J, P_2, 10, P_4, A, J
reelStripBonus3=K, P_4, P_2, A, 10, K, P_2, P_1, SCAT, J, A, K, P_4, P_1, J, SCAT, 10, P_2, P_3, SCAT, 10, Q, J, P_4, 10, P_2, P_3, P_1, 10, SCAT, P_4, Q, J, P_2, P_3, A, J, Q, 10, SCAT, K, A, P_2, J, 10, Q, A, K, P_4, Q, P_1, P_3, P_4, P_2, K, J, P_3, Q, P_2, A, K, P_3, Q, P_1, 10, K, P_3, P_2, P_1, J, P_3, 10, P_2, P_1, P_4, J, Q, K, P_1, P_3, Q, A, P_1, P_4, P_3, A, J, Q, P_4, A, K, P_1, P_4, 10, A
reelStripBonus4=P_2, Q, SCAT, A, 10, P_1, P_4, J, A, 10, K, P_3, A, J, P_4, P_2, A, K, P_1, 10, Q, P_3, SCAT, 10, J, P_1, P_3, K, A, P_2, SCAT, P_3, Q, 10, P_1, J, P_3, Q, K, P_1, SCAT, A, P_2, P_1, J, Q, P_3, P_4, A, Q, P_2, SCAT, 10, J, P_4, K, Q, P_1, P_3, P_4, J, K, A, P_3, Q, J, K, P_2, P_3, A, 10, K, P_1, Q, P_2, J, P_4, P_3, Q, P_2, P_4, P_1, K, 10, J, P_4, P_1, P_2, 10, P_4, A, P_2, 10, P_4, K
reelStripBonus5=SCAT, A, P_3, 10, K, P_2, A, 10, P_3, P_1, SCAT, 10, P_3, P_4, Q, P_2, 10, SCAT, K, P_4, J, A, P_2, P_1, P_3, P_4, A, K, Q, P_4, P_1, SCAT, J, A, P_3, Q, P_1, SCAT, P_2, J, 10, P_1, P_4, K, 10, J, A, P_1, P_4, Q, K, P_1, P_4, P_2, Q, P_1, P_4, P_2, P_3, J, A, P_4, P_2, Q, K, P_4, A, Q, P_2, P_1, J, P_3, P_2, Q, P_1, K, A, 10, Q, P_2, A, K, J, Q, 10, P_3, J, K, 10, P_3, J, K, 10, P_3, J
reelStripBonus6=