reelStrip1=Q, P_3, 9, K, P_2, P_6, A, P_7, P_2, P_5, P_6, Q, P_2, J, P_5, P_4, P_2, SCAT, J, P_7, P_3, 9, P_6, SCAT, P_3, P_7, P_2, K, Q, 10, P_7, J, A, K, 10, P_7, SCAT, A, K, P_6, P_7, A, Q, 10, P_4, SCAT, A, P_5, P_6, 9, P_7, P_4, 10, SCAT, P_3, A, P_5, P_6, P_7, P_1, P_4, P_3, 9, A, Q, P_5, P_1, P_3, P_7, P_4, K, Q, 9, P_7, P_1, P_3, J, 9, P_6, P_1, 10, Q, A, P_5, J, P_6, P_2, K, P_1, J, A, P_4, P_6, P_2, P_3, A, P_6, P_5, 9, J, Q, P_3, 10, J, P_1, P_5, 10, P_3, 9, P_1, P_5, K, Q, P_4, 10, J, P_5, P_1, 10, Q, P_4, P_2, J, 10, P_1, K, P_4, P_2, P_1, 9, K, P_4, P_2, 9, K
reelStrip2=A, K, SCAT, J, 9, K, A, P_4, J, K, P_5, A, J, K, 9, P_2, Q, K, P_1, 10, P_6, 9, P_2, SCAT, P_1, 10, K, P_6, P_2, P_3, A, 9, P_5, K, P_4, 10, SCAT, A, P_3, P_4, 9, P_1, P_3, Q, J, P_5, P_7, 10, P_1, P_4, P_3, SCAT, P_7, P_4, P_2, 9, J, A, P_5, P_3, K, Q, SCAT, 9, P_6, P_7, 10, P_4, Q, 9, P_5, 10, P_7, K, P_6, P_4, P_5, P_1, P_3, 9, P_7, P_1, P_2, P_6, P_7, 10, P_3, P_2, 9, Q, P_6, P_2, J, A, Q, P_1, P_4, P_5, J, P_7, P_1, A, P_6, P_2, Q, 10, A, P_4, P_2, P_6, P_7, P_4, P_2, J, P_1, Q, P_5, P_6, J, P_7, K, P_3, P_5, P_7, P_6, Q, 10, P_3, A, P_5, 10, Q, P_1, J, P_3
reelStrip3=K, P_3, 9, P_6, P_7, P_1, A, P_6, K, 9, J, P_6, P_4, SCAT, K, A, P_5, 9, J, K, A, 9, Q, K, P_5, P_1, 9, P_2, P_7, Q, P_4, P_2, 9, SCAT, P_3, K, P_1, SCAT, J, P_6, P_3, P_1, J, A, 9, Q, P_2, K, P_7, 10, P_4, K, 9, P_3, A, J, 10, P_1, P_2, SCAT, P_6, J, K, 9, P_7, P_1, P_5, SCAT, K, P_3, Q, J, P_1, 9, P_2, J, P_4, 10, P_3, J, P_2, P_1, 10, P_7, P_4, P_2, Q, J, 10, P_7, P_5, P_4, P_1, P_2, P_3, P_4, Q, P_5, P_2, P_4, P_7, P_1, P_2, P_5, 10, P_4, Q, A, P_5, P_6, P_7, P_4, P_3, 10, P_5, Q, P_6, A, 10, Q, P_7, A, 10, P_5, P_3, P_7, P_6, 10, P_3, A, P_6, Q, P_5, A, P_6
reelStrip4=10, P_3, A, J, P_6, K, SCAT, J, P_3, 9, P_4, Q, A, 10, P_5, Q, P_6, P_3, SCAT, P_7, Q, A, K, P_2, P_7, P_6, Q, 9, P_1, P_4, SCAT, P_2, 10, P_3, A, J, P_4, P_3, Q, K, 10, P_1, P_2, P_4, SCAT, K, P_1, 10, SCAT, P_3, P_4, P_7, P_2, P_5, P_1, K, J, A, P_6, P_5, P_1, A, P_6, J, 9, P_3, Q, P_7, P_2, 10, P_6, 9, K, P_4, P_7, P_1, 9, P_4, P_5, 10, 9, P_4, A, P_5, P_3, Q, P_4, A, 10, K, P_5, P_7, J, 10, P_3, 9, P_2, P_6, K, P_1, P_2, 9, P_3, P_5, P_7, P_2, P_4, A, 9, P_2, P_1, P_6, P_5, A, K, J, P_6, Q, K, P_7, P_1, P_2, 9, J, P_1, P_7, Q, P_5, J, 10, P_7, P_6, P_5, J, Q
reelStrip5=10, P_6, P_4, 9, P_5, P_6, P_2, P_1, 9, Q, P_2, P_5, P_7, SCAT, Q, P_3, P_2, A, Q, K, J, P_4, A, P_5, P_3, 9, P_6, P_4, P_7, J, 10, P_4, Q, SCAT, A, K, P_1, J, P_2, P_5, K, P_7, P_4, Q, P_3, P_5, J, Q, P_3, 9, P_5, P_7, J, 10, P_1, Q, P_3, P_7, A, K, SCAT, P_6, P_7, P_1, Q, 10, P_7, 9, P_2, J, P_4, P_7, P_1, 10, J, P_4, P_1, Q, P_7, 9, P_5, SCAT, Q, 10, P_7, P_3, K, P_6, SCAT, P_4, J, A, K, P_6, P_3, P_5, 10, P_2, P_1, P_6, J, P_5, P_3, 9, K, P_1, P_3, J, A, P_4, P_1, P_3, A, 10, P_5, P_2, P_4, K, 10, A, P_6, 9, P_2, P_1, 10, A, 9, K, P_6, P_2, A, K, P_6, P_2, 9
reelStrip6=
reelStripBonus1=P_7, P_5, P_2, P_3, P_4, Q, K, P_2, P_3, P_5, Q, SCAT, P_3, P_4, K, J, Q, P_6, 9, K, 10, P_7, SCAT, P_1, J, P_3, P_2, P_6, P_5, P_1, 9, P_6, K, P_7, 9, P_2, K, J, 9, A, 10, P_4, J, A, P_6, Q, 9, K, P_2, P_3, A, J, K, P_3, P_4, P_5, A, P_1, 10, 9, P_7, P_6, P_2, A, P_4, SCAT, J, Q, P_1, P_6, 10, A, P_2, P_1, J, 9, P_2, P_7, P_5, SCAT, J, 10, P_6, 9, P_5, J, P_1, K, P_4, Q, 10, 9, P_2, P_5, J, P_6, K, P_2, 10, Q, A, SCAT, P_4, Q, P_5, P_7, A, P_3, 9, P_6, P_1, P_7, K, 10, P_4, P_7, P_6, P_1, A, P_5, P_3, P_1, 10, P_5, P_7, Q, 10, A, P_7, P_3, P_4, Q, P_1, P_3, P_4
reelStripBonus2=P_4, P_1, A, P_7, 10, P_2, P_1, A, J, P_7, P_1, 9, P_6, P_5, SCAT, Q, K, P_4, 9, Q, 10, P_3, 9, SCAT, P_7, A, P_6, 9, P_3, Q, P_1, K, J, SCAT, P_5, A, P_4, SCAT, 9, Q, J, P_6, P_1, Q, P_2, A, 9, P_1, K, P_6, P_4, P_2, Q, P_5, P_3, P_6, J, Q, P_2, 10, J, P_3, P_1, 9, P_2, P_4, SCAT, P_6, P_3, P_2, J, P_7, P_3, P_6, 9, A, P_3, P_6, K, 10, J, P_7, P_4, 10, P_3, A, P_5, P_4, P_2, P_3, J, P_5, P_4, P_3, 9, K, P_5, P_7, P_2, 10, P_5, P_1, P_7, K, P_4, 9, 10, Q, J, P_7, P_6, K, Q, P_5, P_6, A, J, K, P_7, P_4, P_5, Q, 10, P_1, A, K, P_7, P_5, 10, P_2, P_1, K, A, 10, P_2
reelStripBonus3=P_5, K, Q, J, 9, P_2, A, Q, 9, K, SCAT, P_7, P_6, 10, P_5, P_4, SCAT, A, P_3, P_7, P_1, SCAT, P_2, P_7, J, K, P_1, P_7, J, P_5, 10, Q, P_7, K, P_6, P_4, J, P_2, SCAT, P_4, P_3, 9, P_7, P_5, P_2, SCAT, 10, A, P_1, P_7, P_4, 9, P_3, P_7, A, P_6, P_1, P_4, 10, J, P_3, P_7, 10, J, 9, P_2, P_3, Q, P_7, P_2, 10, P_3, A, Q, P_1, P_2, K, Q, P_5, P_1, A, P_4, J, 9, P_3, K, A, P_4, P_3, K, P_2, P_1, P_6, P_5, P_4, 10, P_3, A, P_5, Q, P_2, P_4, P_1, 10, J, P_6, P_2, P_1, P_3, 10, J, P_5, K, 10, J, 9, P_6, P_1, P_4, A, P_6, Q, K, A, P_6, 9, K, P_5, Q, P_6, 9, P_5, Q, P_6, 9
reelStripBonus4=P_2, SCAT, 10, J, P_2, P_1, A, Q, P_2, J, P_1, SCAT, P_2, P_6, P_7, J, P_2, P_3, 10, P_6, K, 9, P_4, P_5, J, K, 9, P_7, Q, SCAT, A, P_4, 10, J, Q, P_7, P_4, 10, P_5, P_1, P_2, 10, K, P_7, P_1, P_3, Q, 10, P_7, P_3, 9, P_5, Q, K, 10, P_6, A, Q, K, J, A, P_3, P_5, SCAT, Q, P_1, P_6, SCAT, Q, P_4, J, P_3, K, P_4, P_5, P_3, P_6, A, 10, 9, P_3, A, P_5, P_7, 10, Q, 9, P_1, P_3, P_5, Q, K, 10, P_6, P_1, J, 9, A, P_3, P_2, P_6, A, P_3, P_7, P_5, P_4, P_2, K, P_6, P_5, P_7, A, P_4, 9, P_7, A, P_6, P_1, P_4, 9, K, P_6, P_5, J, P_7, P_2, P_1, 9, P_4, P_2, K, 9, P_4, P_1, J
reelStripBonus5=P_3, P_4, A, 10, P_1, Q, 9, P_6, P_1, P_5, SCAT, Q, 9, J, P_3, 10, P_6, K, P_1, P_3, P_6, P_4, K, 9, P_3, SCAT, P_5, P_4, P_2, P_6, A, P_5, P_1, P_6, P_7, A, P_4, 9, P_3, Q, P_7, 10, P_4, A, K, P_7, P_6, P_3, A, 10, K, P_5, Q, P_3, P_4, P_2, 9, 10, P_7, SCAT, P_2, J, 10, K, P_6, A, 9, K, Q, P_7, P_5, 9, K, P_7, P_3, Q, J, P_7, SCAT, A, P_2, 9, P_3, J, P_4, K, P_2, J, P_1, P_3, A, P_2, 9, P_6, P_4, J, 9, P_7, P_2, P_5, J, SCAT, P_6, P_4, K, 10, P_7, P_4, P_1, P_5, K, Q, P_7, P_5, A, Q, P_6, J, P_2, P_1, Q, J, P_2, P_1, A, 10, Q, P_1, P_5, 10, P_2, P_1, J, 10, P_5
reelStripBonus6=