reelStrip1=P_3, P_4, P_5, A, P_3, P_2, P_1, J, K, 10, P_1, P_6, J, 9, P_4, P_2, K, 10, P_5, Q, 9, SCAT, J, P_1, P_4, A, P_6, J, 9, P_1, 10, P_4, K, P_3, P_6, Q, K, P_4, A, 10, P_5, P_2, P_6, K, 9, P_3, A, P_5, K, J, Q, P_5, A, 9, P_1, SCAT, A, P_4, P_6, P_2, A, K, SCAT, Q, 9, P_1, P_3, 10, Q, A, P_5, P_3, P_6, SCAT, 10, P_3, 9, Q, P_6, P_5, P_1, 9, K, P_5, P_3, P_6, J, P_4, P_2, P_6, P_5, P_4, J, P_2, 10, K, 9, A, P_4, J, P_6, P_2, SCAT, Q, 9, 10, P_3, K, J, Q, P_5, P_4, P_3, P_2, 10, J, P_1, Q, 10, P_2, P_1, Q, A, P_2, P_1
reelStrip2=A, P_1, P_5, Q, P_6, A, J, P_2, P_4, Q, P_1, 10, J, A, P_3, SCAT, J, P_6, P_4, P_1, 9, P_3, P_6, SCAT, Q, P_5, J, SCAT, P_3, P_1, P_6, P_2, J, P_5, 10, P_2, P_1, P_5, P_4, Q, K, P_2, P_3, Q, 9, 10, P_2, P_5, P_6, 9, P_4, Q, J, 10, K, P_2, SCAT, J, P_3, P_1, P_6, K, SCAT, P_4, A, P_2, P_5, 9, K, P_2, P_1, J, P_4, K, P_3, Q, 9, A, P_3, P_5, 10, P_1, K, 9, P_3, J, P_4, 9, 10, A, P_3, 9, 10, K, A, 9, 10, P_3, K, P_6, P_5, J, Q, K, A, 9, P_5, P_2, A, P_1, P_6, P_4, 10, Q, P_1, P_5, P_4, P_6, P_2, 10, A, P_6, P_4, Q, K
reelStrip3=9, P_2, P_3, P_1, P_5, P_6, K, P_3, 10, P_1, P_5, P_3, P_4, P_2, P_1, P_5, K, 10, P_3, P_5, Q, SCAT, P_1, P_5, P_4, 10, 9, SCAT, Q, P_2, P_4, P_3, P_1, 10, 9, P_2, K, Q, P_4, P_3, P_6, A, Q, P_4, P_3, 10, K, P_4, P_1, SCAT, Q, K, 9, A, SCAT, P_2, J, 9, K, P_2, J, 10, SCAT, P_4, P_2, Q, K, P_6, J, A, 10, Q, J, P_6, P_3, A, P_4, 9, J, K, 10, A, J, 9, P_4, P_5, A, K, P_4, P_6, A, K, 9, J, P_6, P_5, P_2, J, 9, Q, P_1, J, A, 9, Q, P_5, P_6, 10, Q, P_2, P_6, J, A, P_5, P_3, P_6, P_1, A, 10, P_6, P_1, P_3, P_2, P_5, P_1
reelStrip4=P_5, K, P_1, P_6, P_3, 9, SCAT, P_1, A, K, P_2, P_1, P_6, 10, 9, Q, P_2, SCAT, P_4, A, P_5, J, 9, SCAT, K, Q, 10, P_5, A, Q, P_6, P_2, P_5, A, P_6, 9, 10, P_5, K, P_1, 10, P_3, P_5, P_4, Q, P_2, A, K, P_3, P_5, P_4, SCAT, P_6, J, 10, P_5, P_2, A, 10, P_5, P_6, K, Q, P_3, A, P_6, SCAT, Q, 10, P_2, A, P_5, K, P_2, J, Q, P_4, A, J, P_1, P_3, P_2, 9, 10, P_3, K, A, P_1, P_3, P_6, J, 9, Q, P_4, K, 9, 10, P_4, J, P_2, P_6, P_1, J, P_4, Q, P_6, 9, P_2, K, P_3, 10, Q, 9, P_1, P_4, J, P_3, P_1, 9, P_4, J, P_3, P_1, P_4, J
reelStrip5=P_1, K, P_5, A, P_4, P_6, 9, 10, P_4, P_5, P_2, 9, P_3, K, J, 9, Q, P_3, P_6, 9, K, Q, P_5, J, P_4, K, 10, SCAT, P_4, Q, P_6, 10, J, SCAT, P_6, 9, K, P_2, Q, P_1, P_4, P_3, 9, SCAT, P_1, P_5, 10, K, 9, P_1, P_4, K, 10, P_2, P_5, SCAT, Q, P_2, P_3, K, P_6, Q, P_2, J, K, P_3, P_2, P_1, Q, 10, J, A, Q, SCAT, P_6, P_3, 10, P_2, P_5, P_3, A, Q, K, P_2, P_1, P_5, J, P_3, 9, P_1, P_2, J, P_4, A, P_3, Q, P_6, A, J, P_5, P_3, P_1, A, P_2, J, P_5, P_6, P_1, A, 10, P_5, P_6, P_1, 10, P_4, P_6, A, 9, 10, P_4, A, J, 9, P_4, A
reelStrip6=
reelStripBonus1=P_3, 10, Q, P_1, P_6, P_5, SCAT, K, 9, P_1, 10, P_2, Q, P_1, P_4, A, 9, P_3, Q, P_5, P_2, P_1, J, SCAT, A, Q, P_6, 10, P_5, J, 9, P_2, P_6, P_1, Q, J, A, P_3, P_5, J, Q, SCAT, P_5, 9, P_4, P_3, A, K, SCAT, Q, P_4, P_3, K, P_1, 10, 9, P_4, K, P_2, 10, SCAT, K, P_3, 10, A, P_2, P_4, 10, 9, P_1, P_4, A, 10, P_2, J, P_4, P_5, P_6, 9, Q, P_3, J, P_6, P_5, P_4, P_3, P_2, K, 9, P_4, J, P_2, P_3, Q, 9, P_5, P_6, P_2, 10, P_5, P_6, J, K, P_4, A, P_5, 9, 10, P_2, K, J, A, Q, P_1, P_6, K, P_3, J, P_6, P_1, A, K, P_6, P_1, A
reelStripBonus2=P_3, SCAT, P_2, 10, P_5, Q, P_6, P_1, 10, 9, P_4, SCAT, P_5, Q, P_6, P_2, P_4, P_1, SCAT, J, A, K, P_3, P_6, 9, P_4, P_1, 10, K, P_4, P_6, A, P_2, Q, P_3, A, P_5, K, P_1, Q, P_2, 9, P_3, A, P_2, P_6, Q, P_4, SCAT, A, K, P_1, J, SCAT, A, 9, K, Q, P_6, P_4, P_2, J, 10, K, P_1, Q, J, 9, 10, P_6, P_3, P_5, J, A, P_4, P_6, Q, P_2, 9, P_1, P_3, Q, J, 9, P_3, A, P_5, P_6, 9, P_4, P_2, P_5, J, K, P_4, A, 10, 9, J, P_6, P_1, 9, P_5, P_2, P_3, A, P_4, Q, P_1, J, P_5, K, 10, P_2, P_3, P_5, 10, K, P_3, P_1, 10, K, P_5, J, 10
reelStripBonus3=P_3, J, P_1, K, P_5, A, P_4, P_6, SCAT, 10, P_1, P_4, P_6, P_3, J, SCAT, 9, P_1, P_6, 10, P_3, P_1, P_6, 9, P_2, SCAT, Q, 10, 9, K, P_2, P_6, P_5, P_3, A, P_4, P_1, K, SCAT, P_4, P_6, 9, K, 10, P_1, A, P_2, Q, K, 10, P_4, P_3, P_2, K, J, 9, P_4, Q, P_2, A, P_3, P_1, J, SCAT, 9, P_4, P_1, 10, P_2, P_5, 9, A, J, P_1, P_3, Q, 10, P_2, P_6, P_3, P_5, J, A, P_2, P_5, P_1, 9, Q, P_2, P_5, J, P_6, P_2, A, Q, P_3, P_5, P_4, K, J, P_3, Q, K, J, P_4, 10, Q, J, P_6, A, P_4, K, P_5, A, 9, 10, P_5, A, Q, 10, 9, P_6, P_5, K, Q
reelStripBonus4=A, SCAT, P_1, 10, P_3, P_2, J, A, P_3, Q, P_2, 10, P_1, J, P_2, K, P_6, Q, P_5, 9, K, P_6, SCAT, P_2, 9, P_4, P_3, A, P_5, J, P_1, Q, P_3, P_2, P_5, Q, A, K, P_3, P_4, SCAT, P_5, 9, P_4, Q, P_6, 10, A, P_3, Q, 9, P_1, A, K, P_6, 9, J, 10, SCAT, K, 9, P_4, J, Q, P_1, 9, P_2, SCAT, Q, J, P_4, P_5, 10, P_6, Q, 9, P_4, 10, P_1, Q, J, P_6, P_2, P_3, A, P_6, P_4, J, P_1, 9, P_4, 10, K, J, 9, A, P_1, 10, P_5, A, P_4, K, P_3, P_6, P_2, P_4, P_3, P_5, J, K, 10, P_5, P_1, P_6, P_2, A, K, P_5, P_6, P_1, K, P_5, 10, P_2, P_3
reelStripBonus5=K, 9, A, J, 10, P_3, P_4, A, 10, P_1, P_6, 9, A, P_3, K, P_5, P_6, P_4, P_1, P_5, P_2, A, SCAT, J, 9, A, P_2, Q, P_3, J, K, 9, P_4, P_6, A, 9, J, SCAT, P_3, 9, P_5, Q, P_6, P_3, P_1, 10, P_2, 9, J, SCAT, P_3, P_2, Q, P_5, K, P_3, 9, Q, P_2, P_1, A, P_6, K, P_3, P_2, J, 9, K, P_4, Q, 10, 9, P_1, P_6, Q, P_2, SCAT, K, P_1, P_5, J, 10, P_4, Q, A, K, P_5, P_6, Q, SCAT, P_5, P_4, K, P_6, P_1, P_3, P_4, J, 10, P_3, P_6, J, P_5, 10, K, P_2, P_4, P_1, J, P_2, P_6, P_4, 10, A, Q, P_2, 10, P_1, Q, P_4, P_5, P_1, A, 10, P_5
reelStripBonus6=