reelStrip1=A, J, SCAT, Q, P_2, J, A, 10, P_3, SCAT, Q, P_1, A, K, Q, 10, P_4, P_3, P_2, SCAT, 10, A, P_1, P_4, K, J, P_3, P_4, K, P_1, P_3, Q, P_4, 10, A, P_2, K, P_1, P_4, P_2, J, SCAT, A, P_2, J, 10, P_1, P_2, SCAT, 10, P_3, K, J, P_2, P_4, K, Q, 10, P_2, P_1, A, J, P_3, P_4, A, 10, J, K, Q, A, P_3, P_4, K, P_1, Q, P_3, K, 10, J, P_4, P_1, 10, P_3, A, Q, J, K, P_1, P_2, P_4, Q, P_3, P_1, P_2, Q
reelStrip2=Q, P_2, SCAT, P_4, P_3, P_1, K, 10, Q, P_3, P_2, A, SCAT, Q, P_2, P_1, A, Q, J, P_4, 10, K, P_3, P_2, SCAT, P_4, 10, J, P_1, P_2, K, SCAT, A, P_1, K, SCAT, P_3, P_2, J, Q, 10, A, P_1, J, P_2, K, P_1, 10, P_3, P_2, Q, P_1, 10, J, P_4, P_1, A, J, P_4, 10, K, P_3, P_1, J, Q, P_2, A, P_1, J, 10, K, P_3, P_4, Q, J, A, 10, P_3, P_4, Q, P_2, J, A, P_4, Q, P_3, K, A, 10, P_4, K, A, P_3, P_4, K
reelStrip3=K, P_2, Q, J, 10, P_1, SCAT, K, 10, P_2, Q, A, 10, P_4, J, P_2, SCAT, 10, K, Q, A, P_3, P_2, K, P_1, P_3, P_2, Q, SCAT, J, P_4, K, P_3, J, P_4, SCAT, P_2, Q, P_3, J, SCAT, A, P_3, 10, Q, K, P_1, P_3, A, J, P_1, P_2, 10, K, A, P_4, J, Q, 10, A, K, P_1, Q, P_3, P_2, P_4, P_1, K, P_3, J, P_1, P_4, Q, A, K, P_2, P_4, 10, P_3, Q, P_4, A, P_3, P_1, P_2, A, P_4, P_1, 10, J, P_4, A, P_1, 10, J
reelStrip4=P_2, 10, P_4, K, P_1, A, Q, 10, K, P_3, J, P_4, P_2, 10, Q, A, J, P_3, 10, P_2, J, A, P_1, SCAT, K, P_4, P_3, J, A, P_2, P_1, Q, P_3, A, P_4, Q, J, SCAT, P_3, P_2, P_4, Q, J, SCAT, P_4, P_3, A, P_1, 10, K, P_2, J, A, K, P_2, J, P_3, P_1, Q, 10, P_4, J, A, P_1, P_4, K, SCAT, P_2, P_3, P_1, SCAT, A, P_3, P_2, 10, P_4, A, P_1, 10, P_3, K, Q, P_1, J, K, Q, P_1, 10, K, P_2, Q, 10, K, P_4, Q
reelStrip5=K, P_4, 10, J, P_3, P_1, Q, 10, P_2, K, P_1, A, P_2, Q, 10, J, A, P_1, P_2, SCAT, K, P_1, P_4, SCAT, K, J, A, P_3, P_1, Q, K, SCAT, P_1, P_3, A, K, P_4, SCAT, Q, P_3, A, 10, J, P_4, A, P_2, 10, P_4, P_1, K, Q, J, P_4, 10, P_2, A, J, 10, P_2, K, P_3, Q, P_4, K, P_3, 10, P_2, P_1, A, J, Q, P_4, A, P_1, J, P_4, P_3, P_1, P_2, SCAT, P_4, Q, P_2, P_3, 10, J, Q, K, A, P_2, P_3, Q, J, 10, P_3
reelStrip6=
reelStripBonus1=10, K, J, P_2, P_4, SCAT, A, J, 10, P_2, Q, P_4, P_1, P_2, 10, A, SCAT, P_3, Q, 10, P_1, K, P_4, Q, SCAT, P_1, K, 10, P_4, A, Q, K, P_1, A, J, K, 10, P_1, P_3, P_4, K, SCAT, P_3, P_1, 10, K, J, Q, P_2, A, K, P_3, P_2, Q, P_1, K, A, Q, P_3, P_2, J, K, P_4, 10, Q, P_2, P_3, 10, A, P_1, J, Q, SCAT, P_1, J, P_2, P_4, 10, P_1, P_2, P_4, P_3, Q, P_2, J, A, P_3, P_4, J, A, P_3, P_4, J, A, P_3
reelStripBonus2=P_3, J, Q, P_1, P_3, P_2, P_4, 10, P_3, K, P_1, A, P_3, P_2, P_4, J, 10, SCAT, K, P_4, P_2, A, 10, P_4, K, P_1, A, Q, P_4, P_2, SCAT, J, Q, 10, K, P_3, P_4, A, P_2, 10, P_1, J, K, SCAT, P_1, A, K, 10, SCAT, Q, P_2, 10, P_4, SCAT, P_2, 10, Q, P_1, A, 10, J, K, P_1, P_4, P_3, A, P_1, Q, P_2, K, A, P_4, J, P_3, 10, P_4, A, P_3, Q, J, K, P_3, A, J, Q, P_1, K, J, Q, P_2, P_3, J, Q, P_2, P_1
reelStripBonus3=Q, A, 10, K, P_4, SCAT, P_3, Q, P_2, K, P_1, Q, P_3, A, 10, P_2, P_1, K, J, SCAT, P_2, P_4, J, SCAT, K, P_3, P_4, J, A, P_3, 10, J, P_4, P_3, A, P_1, SCAT, Q, P_2, P_4, SCAT, 10, Q, J, P_3, A, Q, 10, P_1, P_3, A, P_2, J, Q, P_3, P_1, P_4, J, Q, P_1, P_3, K, A, P_4, 10, P_1, P_2, A, J, P_1, P_3, P_2, J, K, P_4, P_2, J, K, 10, A, P_2, P_1, Q, K, P_2, 10, A, K, P_4, 10, Q, P_1, K, 10, P_4
reelStripBonus4=P_3, P_4, 10, K, J, P_2, 10, P_3, Q, J, P_4, P_2, P_1, J, 10, P_3, P_4, K, P_1, Q, J, 10, P_1, P_4, P_2, P_3, K, J, 10, A, P_3, P_4, 10, K, Q, A, P_2, K, SCAT, A, J, P_2, P_4, P_3, SCAT, J, K, P_4, P_3, P_2, SCAT, A, P_4, 10, Q, SCAT, P_2, P_1, K, P_4, 10, A, P_2, SCAT, J, A, Q, P_2, P_1, P_3, A, Q, P_1, P_3, K, Q, P_2, P_1, P_3, Q, J, A, P_4, K, 10, P_1, Q, A, K, P_1, Q, A, 10, J, P_1
reelStripBonus5=P_3, J, P_1, A, Q, 10, J, P_2, P_4, P_3, K, P_2, P_4, SCAT, 10, A, K, P_3, P_1, J, P_4, K, P_1, P_3, 10, SCAT, J, P_1, K, P_3, 10, P_1, P_4, A, K, SCAT, P_1, J, A, K, Q, P_4, P_2, K, P_3, A, P_2, SCAT, P_3, K, 10, Q, J, K, SCAT, Q, P_1, P_2, K, Q, P_1, J, P_3, 10, P_1, P_2, P_4, Q, P_3, P_2, P_1, P_4, A, Q, 10, P_3, P_2, A, J, Q, 10, A, P_2, P_4, J, A, P_2, 10, Q, A, P_4, J, Q, 10, P_4
reelStripBonus6=