reelStrip1=9, K, P_6, SCAT, P_1, P_5, A, 10, SCAT, P_1, 9, P_5, P_4, P_1, SCAT, 10, P_5, K, J, P_2, P_1, Q, 10, SCAT, P_5, Q, P_1, 9, P_5, P_6, P_1, Q, P_2, P_5, P_3, A, 10, K, SCAT, J, P_5, 9, P_4, P_2, P_1, Q, P_6, 10, P_5, P_3, P_4, P_1, J, P_5, 9, K, J, P_3, 9, P_5, A, P_2, K, Q, 9, 10, J, A, P_2, Q, J, P_4, P_6, 9, 10, K, P_3, P_4, Q, J, P_2, P_6, P_1, 9, Q, P_6, P_1, 10, P_4, A, Q, P_3, K, A, J, P_6, P_4, 9, 10, Q, K, P_6, P_3, 10, A, J, P_3, P_4, P_2, P_6, P_3, P_4, P_2, A, J, P_4, P_3, K, A, P_2, P_3, P_6, A, K, P_2
reelStrip2=K, 10, P_3, Q, P_4, P_1, P_2, K, A, P_4, SCAT, P_1, 10, P_4, P_3, J, 9, P_1, P_4, P_6, Q, 9, J, P_5, K, SCAT, J, 10, P_1, SCAT, 9, P_6, P_1, P_2, Q, A, 9, P_6, K, Q, 9, P_3, P_2, SCAT, 10, J, K, 9, P_2, P_6, P_1, SCAT, P_4, Q, P_5, P_1, 9, J, Q, 10, P_6, A, P_5, P_4, Q, J, P_6, K, P_1, P_4, 10, P_5, K, P_3, P_1, A, Q, K, P_5, J, P_3, 9, P_2, P_1, 10, A, P_2, 9, K, P_4, P_2, P_6, P_3, K, A, P_2, J, P_3, A, 10, 9, P_3, P_5, J, P_6, 10, A, P_3, P_5, 10, J, P_2, P_3, P_6, P_5, P_2, Q, A, P_5, P_4, P_6, A, P_5, Q, P_4
reelStrip3=9, J, 10, A, K, P_5, J, A, K, 10, SCAT, P_1, A, Q, 9, P_6, P_5, P_1, P_4, 10, P_3, SCAT, P_2, K, P_5, SCAT, A, 10, P_3, P_1, 9, 10, P_3, P_4, A, J, Q, P_5, P_1, J, P_6, P_2, 10, J, P_5, P_4, 9, P_2, P_1, J, SCAT, 10, P_1, K, 9, P_6, P_1, K, P_2, A, P_3, P_6, P_4, P_5, 10, P_3, K, P_5, P_2, 9, P_6, Q, P_4, SCAT, P_5, 9, P_4, Q, J, P_2, P_3, P_4, P_6, A, J, P_3, P_1, P_5, 9, Q, P_3, P_5, 9, Q, J, P_2, P_1, 9, P_6, J, 10, P_2, Q, P_1, P_6, A, P_4, P_3, P_2, K, P_4, Q, 10, A, K, P_4, Q, P_3, P_6, K, A, P_2, P_6, Q, K
reelStrip4=J, P_2, 9, A, P_3, P_1, P_4, A, Q, P_6, P_4, P_1, 10, J, 9, P_4, P_2, P_5, Q, K, 10, A, Q, P_2, K, SCAT, 9, P_3, Q, A, P_6, P_1, P_2, A, 9, 10, Q, P_4, P_5, K, SCAT, P_6, P_3, J, P_4, P_2, A, J, 9, P_1, SCAT, Q, P_5, K, 10, P_6, P_1, K, P_2, P_3, Q, 10, P_5, J, P_2, P_6, SCAT, 10, P_1, K, 9, 10, P_6, SCAT, P_2, P_1, 10, J, P_5, P_2, 9, 10, P_4, P_3, P_6, Q, J, P_3, P_1, 9, 10, P_2, Q, P_6, J, P_1, Q, P_5, J, P_4, A, P_3, P_1, K, P_6, A, 9, J, K, P_5, P_6, P_4, P_3, P_5, K, 9, P_3, P_5, A, K, P_4, P_3, P_5, A, P_4
reelStrip5=P_4, P_6, P_3, P_5, J, P_6, P_4, 9, P_5, P_6, P_3, Q, P_4, J, P_2, 10, 9, P_1, A, P_3, K, P_1, P_2, P_4, 9, P_1, SCAT, P_5, Q, 9, SCAT, J, 10, P_1, P_2, 9, 10, A, Q, SCAT, P_2, P_4, K, A, 10, J, Q, P_2, P_5, P_1, P_3, P_4, Q, P_1, K, SCAT, J, A, P_4, Q, J, A, P_6, 10, P_4, P_2, P_3, J, P_6, P_1, K, J, 9, P_3, P_1, Q, SCAT, 9, J, P_6, A, 10, P_3, P_1, P_5, Q, J, A, K, P_2, P_6, A, K, P_5, P_3, 9, 10, K, P_1, P_5, A, 9, P_3, K, P_2, A, Q, P_5, K, P_4, 9, 10, K, P_6, Q, P_5, P_3, P_6, 10, P_4, P_2, P_5, P_6, 10, P_2
reelStrip6=
reelStripBonus1=P_6, K, P_3, 9, P_5, K, A, P_2, Q, 10, J, P_4, K, Q, P_6, SCAT, P_3, P_4, P_6, P_5, Q, 10, P_4, P_6, P_2, Q, 10, P_1, A, SCAT, J, P_5, P_2, 9, Q, SCAT, P_5, P_1, P_4, 10, P_3, P_2, P_1, 9, P_6, SCAT, 10, P_1, J, P_5, P_2, P_3, K, P_6, P_2, P_4, SCAT, P_6, 10, Q, A, P_4, J, 9, P_3, P_6, P_5, Q, J, K, P_4, 9, A, P_3, P_6, 10, K, P_1, P_2, P_3, P_5, P_1, A, P_6, 10, P_2, P_4, P_1, Q, J, A, 9, P_1, P_4, P_5, P_2, 10, 9, P_5, A, J, K, P_4, 10, Q, K, J, P_1, 9, A, K, J, P_2, P_3, A, Q, J, P_5, 9, P_3, P_1, K, A, P_3, 9
reelStripBonus2=K, 9, P_3, 10, P_6, A, SCAT, P_3, P_5, A, K, P_6, J, P_1, K, Q, P_2, J, K, P_6, P_1, 9, J, P_3, P_6, P_2, Q, 9, P_5, 10, P_4, P_2, Q, J, P_4, P_1, SCAT, P_5, Q, 9, SCAT, P_4, J, P_2, SCAT, P_5, J, Q, 10, P_2, K, P_5, J, P_1, SCAT, Q, P_5, P_3, P_4, P_1, P_5, A, 10, P_3, Q, A, 9, P_5, K, 10, P_2, Q, P_3, 10, P_2, K, Q, P_4, P_3, P_6, P_1, P_2, P_4, K, Q, P_2, J, P_5, P_3, K, P_1, P_5, A, P_6, J, 9, 10, A, P_3, P_1, P_2, 9, J, P_1, K, P_3, P_4, P_1, A, 9, P_4, 10, P_6, 9, A, P_4, P_6, 10, 9, A, P_6, 10, P_4, A, P_6
reelStripBonus3=10, Q, P_4, J, P_5, Q, K, P_3, P_1, P_5, J, Q, K, 10, J, P_2, P_1, SCAT, 10, A, P_1, P_3, P_2, Q, P_6, K, P_3, A, 9, P_1, SCAT, P_4, P_3, P_1, SCAT, 9, P_2, Q, 10, 9, P_3, Q, P_1, J, P_6, P_3, A, P_5, 9, P_2, P_6, J, K, P_3, P_4, Q, P_5, J, P_2, SCAT, K, 9, Q, SCAT, P_4, P_6, 9, 10, P_2, K, A, P_1, 9, P_6, P_5, 10, P_3, P_1, K, P_6, 10, P_2, Q, P_4, 10, P_3, J, A, P_4, K, 9, P_3, A, P_1, P_5, P_2, K, P_4, P_5, P_1, A, P_6, P_2, K, 9, P_6, A, P_4, P_5, 10, J, P_2, 9, P_6, 10, A, P_5, P_4, J, A, Q, P_4, P_6, J, P_5
reelStripBonus4=10, A, P_5, Q, 10, P_3, J, 9, A, Q, K, P_1, 9, Q, P_5, P_4, SCAT, Q, P_6, 10, J, Q, A, P_2, SCAT, Q, P_6, P_5, J, P_4, A, P_1, P_2, P_4, A, P_5, J, SCAT, P_2, K, 9, J, P_5, A, SCAT, K, P_6, P_2, P_1, K, 9, P_5, A, Q, P_6, P_5, 10, J, SCAT, A, P_3, P_5, P_1, P_2, P_4, P_5, K, P_2, A, J, 10, 9, P_2, P_5, P_6, J, P_4, P_1, K, J, A, 10, K, P_2, J, P_6, 10, K, P_2, P_3, P_6, P_1, P_2, P_4, P_3, K, 10, P_1, P_3, 9, 10, P_4, Q, P_3, 9, P_1, P_4, P_3, Q, 9, P_1, P_6, P_3, 9, P_4, K, P_6, 9, 10, P_3, P_1, P_6, P_4, Q, P_3
reelStripBonus5=SCAT, K, 9, P_2, 10, P_6, SCAT, P_2, A, 9, J, P_5, P_4, K, A, P_5, P_4, Q, J, A, P_6, P_5, P_2, SCAT, P_3, 9, Q, 10, P_2, K, P_3, P_5, Q, A, P_6, P_3, P_4, K, 10, P_1, P_4, P_6, P_2, P_1, J, P_3, SCAT, P_6, P_2, J, Q, P_5, P_3, SCAT, 9, P_4, A, P_5, K, P_2, Q, P_1, P_3, 10, Q, P_4, P_1, 10, P_5, A, J, K, P_5, P_3, P_4, P_2, P_1, P_3, K, P_6, 9, A, J, P_3, P_4, K, 9, 10, P_3, P_1, Q, 10, P_5, 9, P_6, Q, J, P_1, P_6, P_4, P_5, P_1, J, K, P_2, P_1, 10, P_4, P_6, J, Q, 9, 10, A, J, Q, P_1, 9, P_2, A, K, P_6, 9, 10, A
reelStripBonus6=