reelStrip1=P_3, P_7, P_5, A, P_3, P_2, P_1, P_6, P_4, P_2, A, K, P_3, P_2, 9, 10, SCAT, A, P_4, P_7, SCAT, P_5, K, P_6, P_4, P_7, 9, P_6, K, P_3, P_2, 10, P_7, P_4, P_1, P_6, K, P_2, 9, P_6, SCAT, P_3, K, 9, P_5, SCAT, K, P_4, P_6, P_7, K, A, P_1, P_4, SCAT, P_6, P_5, P_2, P_1, 10, K, P_3, P_4, 9, 10, P_5, P_7, A, P_6, 10, P_5, 9, P_6, 10, P_2, P_7, P_6, P_5, 10, P_4, P_3, P_5, P_2, K, P_1, 9, P_3, P_5, A, P_1, 9, P_4, P_5, 10, P_1, A, 9, P_4, K, A, 9, P_3, P_7, P_1, 10, A, P_7, P_2, P_1, P_3, 10, P_7, P_2, P_1, A
reelStrip2=P_6, SCAT, 10, P_2, A, P_4, P_6, K, P_2, P_4, P_6, P_3, 10, K, P_2, P_1, A, P_5, 9, P_7, P_1, P_4, P_5, P_6, P_3, K, P_7, P_6, SCAT, P_1, A, 9, K, P_7, P_5, 9, A, P_7, 10, 9, K, P_3, P_5, P_7, P_2, 10, P_4, P_3, P_5, 10, K, 9, P_1, A, P_7, SCAT, P_1, A, P_4, P_3, 9, 10, P_1, A, P_5, P_6, P_7, P_4, 9, P_1, P_3, P_4, P_5, SCAT, P_7, P_6, P_1, P_3, P_2, P_7, P_6, 10, P_1, SCAT, P_7, K, A, P_1, P_3, P_2, K, P_6, P_3, P_2, P_5, P_4, 9, P_2, A, 10, P_5, P_3, 9, 10, A, P_4, 9, K, P_2, P_6, 10, K, P_4, P_2, P_5
reelStrip3=P_5, 9, P_7, P_6, P_5, P_1, K, A, P_3, P_1, P_6, K, P_4, P_1, P_7, K, SCAT, A, P_2, K, P_6, 9, P_7, A, P_6, P_1, P_2, 10, K, P_6, P_7, A, 10, P_2, P_3, SCAT, K, P_4, P_7, P_6, 10, P_2, 9, P_4, P_3, P_7, SCAT, 10, P_4, P_2, P_7, A, P_5, SCAT, P_7, P_3, 9, P_5, P_2, P_7, P_3, SCAT, P_4, K, P_6, P_1, P_2, P_4, P_3, 9, P_1, P_5, P_3, P_6, 10, P_5, K, P_6, 9, A, 10, P_2, P_1, P_5, P_6, 9, P_2, P_1, 10, P_7, A, 9, 10, P_4, A, P_3, 9, 10, A, P_4, P_5, P_2, K, 9, P_3, P_4, P_1, P_5, A, 10, P_3, P_5, K, P_4, P_1
reelStrip4=9, A, P_2, P_1, P_6, 9, 10, P_4, SCAT, A, P_6, 9, P_3, SCAT, P_6, P_1, 9, A, P_6, K, 9, P_3, P_7, P_2, P_6, P_3, SCAT, A, 10, P_1, P_3, P_5, A, 9, P_1, P_7, A, P_4, P_1, 10, A, SCAT, P_1, P_4, P_7, K, SCAT, A, P_4, P_7, P_2, K, P_3, P_4, P_2, A, K, P_3, P_7, 9, P_5, P_3, P_2, P_7, A, P_5, P_2, P_3, P_1, P_5, P_7, P_2, 10, P_5, K, P_1, P_7, P_4, P_6, P_3, P_7, P_2, K, P_4, P_1, P_2, 10, K, P_4, P_2, P_7, P_6, 10, K, P_5, P_3, P_1, 10, P_4, P_5, 9, 10, P_4, P_5, 9, P_6, K, P_5, 10, P_6, 9, P_5, 10, P_6, K
reelStrip5=A, 10, P_4, 9, P_3, P_1, SCAT, P_7, P_3, P_6, P_5, 9, P_3, P_1, P_4, P_7, P_3, P_1, SCAT, P_6, P_3, A, P_1, P_5, P_7, 9, SCAT, P_2, P_5, 10, P_6, K, P_5, P_4, 10, A, 9, P_4, 10, K, P_7, P_4, P_5, P_1, 10, 9, P_6, P_4, P_2, P_3, P_7, P_6, SCAT, P_2, P_1, A, P_5, P_4, P_2, K, P_3, P_7, A, P_6, K, 10, P_4, P_6, K, P_2, P_7, P_6, 10, A, P_5, P_6, K, P_7, 10, P_4, 9, P_7, SCAT, P_2, A, P_7, P_1, P_5, P_4, P_2, 10, P_6, K, P_1, 10, A, P_5, K, 9, P_2, P_3, A, K, P_5, P_2, 9, K, A, P_3, 9, P_1, P_2, P_3, 9, P_1
reelStrip6=
reelStripBonus1=10, SCAT, P_2, K, P_4, P_7, SCAT, K, P_2, 9, P_6, K, 10, P_4, P_1, 9, P_2, A, P_4, P_6, P_2, SCAT, 9, P_6, P_5, K, 10, P_2, P_6, 9, SCAT, P_5, P_7, P_6, 9, P_1, 10, P_6, 9, P_7, A, P_6, P_3, P_1, SCAT, 9, P_2, A, P_3, P_1, K, P_6, A, 9, P_4, P_2, 10, P_7, P_1, P_5, P_6, 10, P_2, K, A, P_5, P_4, P_1, 10, P_3, P_7, P_1, 9, P_5, 10, P_7, P_1, K, P_2, 10, P_3, P_4, P_7, 10, P_6, P_1, K, P_5, P_3, A, P_1, P_7, P_3, P_5, A, P_2, P_3, P_4, P_5, P_7, A, P_3, K, 9, P_4, P_7, P_3, P_5, A, P_4, P_3, P_5, A, K, P_4
reelStripBonus2=P_1, 10, P_2, P_7, P_3, 10, K, P_2, P_5, P_6, K, P_1, 9, SCAT, A, P_6, P_5, K, P_1, P_2, P_4, P_6, P_5, SCAT, P_4, P_6, K, 9, A, P_7, K, P_2, P_1, P_3, P_6, SCAT, 10, P_1, P_2, P_4, P_7, K, P_6, P_2, P_7, P_5, SCAT, P_6, 9, P_3, P_7, P_4, A, SCAT, 9, P_4, 10, P_6, P_7, P_2, P_1, P_6, 9, P_3, A, P_4, P_1, 9, P_3, P_5, P_4, P_2, P_1, 9, P_7, P_3, 10, A, P_4, P_5, P_3, 9, K, 10, P_5, A, P_4, P_6, P_5, K, 10, P_3, 9, A, P_4, K, 10, A, P_1, P_7, P_2, P_3, K, 9, 10, P_2, P_1, A, P_3, P_7, P_5, A, 10, P_7, P_5
reelStripBonus3=P_7, P_1, A, P_5, 10, P_1, P_6, P_4, P_5, P_1, 10, SCAT, P_5, A, P_1, P_2, P_3, SCAT, P_1, P_6, 10, A, P_1, SCAT, P_6, 10, K, 9, P_6, A, P_4, K, P_7, P_3, P_2, A, K, 9, P_6, P_5, P_7, P_3, 9, A, SCAT, P_1, P_6, P_4, SCAT, K, 10, P_2, P_3, A, K, P_6, 10, P_3, P_2, 9, 10, P_3, P_4, P_5, P_7, P_3, P_2, P_6, P_7, K, 9, P_2, P_4, P_6, P_3, A, P_7, P_4, P_2, P_3, A, P_4, K, P_6, P_7, P_3, K, 10, 9, P_7, P_5, P_2, P_1, A, P_4, P_5, 9, P_7, 10, P_5, P_2, P_7, P_4, 10, 9, P_5, P_1, P_2, 9, K, P_4, P_1, 9, P_5, K
reelStripBonus4=10, P_2, P_4, P_7, 10, K, P_1, P_6, 10, P_7, P_4, P_2, A, 9, P_3, P_7, K, P_1, P_4, P_5, P_3, P_2, K, P_4, P_3, P_6, P_5, A, SCAT, K, P_6, P_7, P_3, P_2, P_4, P_7, P_1, P_6, SCAT, 9, K, 10, P_4, P_6, P_5, K, P_1, SCAT, P_6, 9, K, P_4, SCAT, A, 10, P_3, K, P_5, SCAT, P_3, P_2, P_6, 9, P_7, 10, P_3, P_4, P_2, 10, P_3, K, A, P_1, P_7, P_2, P_5, P_6, A, P_1, 9, P_5, A, P_2, P_7, P_3, P_5, 9, P_6, K, P_7, P_1, 10, A, P_5, P_3, P_2, P_7, 9, P_1, P_4, P_6, 9, 10, A, P_5, P_4, P_2, P_1, 9, A, 10, P_1, P_5, 9, A
reelStripBonus5=P_1, P_5, P_3, K, 10, P_7, SCAT, K, 10, P_5, 9, P_3, SCAT, P_7, P_5, P_2, SCAT, P_7, P_4, P_1, P_6, SCAT, 9, P_3, P_7, P_5, K, P_2, 10, P_6, A, P_1, 10, SCAT, P_5, P_1, A, P_4, P_3, K, 9, P_2, P_4, P_1, P_5, P_2, P_7, P_6, P_4, P_2, A, P_5, P_1, P_2, P_4, P_7, P_1, P_3, 9, P_4, P_1, A, 9, 10, P_6, P_3, P_7, K, P_4, P_3, A, 9, P_4, 10, K, P_3, P_1, A, P_6, P_4, P_5, P_3, 10, P_6, P_2, P_4, P_1, P_3, P_5, P_7, P_6, A, 10, P_7, 9, P_2, A, 10, K, P_6, P_7, A, 9, P_2, P_6, P_5, K, A, P_6, 9, K, P_2, 10, 9, K
reelStripBonus6=