reelStrip1=P_3, P_6, P_1, 10, P_3, P_6, Q, P_4, J, P_1, P_3, P_2, 10, P_6, K, P_5, J, P_4, P_6, SCAT, Q, 10, 9, A, P_3, SCAT, 9, P_4, A, J, P_2, P_5, A, J, P_4, 9, Q, J, P_4, P_2, SCAT, K, Q, P_1, 9, P_4, P_2, P_1, J, K, P_4, P_5, A, P_2, 9, P_1, P_5, P_4, P_3, A, J, P_5, Q, SCAT, J, P_2, P_1, 10, P_4, J, K, A, 10, P_3, P_5, P_6, Q, P_3, P_4, SCAT, P_5, Q, P_2, K, J, 10, P_2, P_3, P_6, K, P_2, P_5, Q, K, 9, P_1, P_2, Q, K, P_1, 9, P_5, K, A, Q, P_6, P_3, P_1, 10, P_5, A, P_6, 10, K, 9, A, P_6, P_3, 10, P_1, 9, P_6, 10, A, 9
reelStrip2=P_1, P_2, J, A, P_5, P_1, J, P_3, P_5, A, P_1, 9, P_5, P_4, A, P_1, Q, P_5, A, P_6, P_1, 9, 10, A, K, P_1, P_6, 10, 9, K, P_4, SCAT, P_3, J, 10, SCAT, P_6, P_3, P_4, Q, P_2, P_3, 10, 9, Q, P_3, P_2, P_4, K, SCAT, Q, P_6, 10, 9, P_1, J, P_4, K, 10, P_2, J, K, P_3, P_6, A, J, P_2, P_4, P_5, 10, P_1, 9, K, 10, P_6, P_1, P_2, J, Q, K, P_4, J, P_6, P_2, K, 9, P_5, 10, Q, J, P_3, SCAT, 10, K, P_2, P_3, 9, P_6, SCAT, A, P_4, P_2, P_6, P_5, Q, P_2, A, P_3, Q, P_4, P_5, K, P_3, J, P_6, 9, Q, A, P_5, 9, Q, P_1, P_5, A, P_4
reelStrip3=SCAT, 10, J, K, P_6, Q, P_3, P_5, P_6, J, K, A, P_6, 10, Q, P_4, P_6, J, P_1, 10, P_6, P_4, P_2, Q, P_6, A, P_4, P_3, P_2, P_5, 10, P_4, P_2, SCAT, 9, Q, P_1, 10, J, 9, P_2, P_3, 10, SCAT, Q, P_5, J, K, 10, P_4, P_5, 9, P_3, J, A, P_4, 9, P_1, SCAT, P_4, K, Q, A, P_3, J, 9, P_4, P_3, Q, P_1, SCAT, P_6, Q, P_1, K, P_3, 10, J, A, P_3, K, P_1, P_5, Q, P_2, A, 9, J, P_2, Q, P_4, 9, 10, P_5, P_2, P_4, 10, P_5, P_2, K, A, 9, P_3, J, P_2, 9, P_3, P_5, P_1, 9, P_2, P_6, P_1, K, P_5, A, P_1, K, P_6, A, P_1, P_5, P_6, K, A
reelStrip4=Q, J, A, 9, P_3, J, P_5, Q, P_4, P_3, P_5, Q, J, SCAT, 10, P_5, P_3, Q, P_2, SCAT, 9, K, P_4, J, P_6, P_1, SCAT, P_2, P_6, P_4, K, 9, P_2, SCAT, P_3, J, A, P_6, P_3, K, P_2, P_5, 9, 10, K, A, P_5, P_6, P_3, Q, P_4, 9, P_2, A, P_4, P_5, SCAT, P_2, 9, P_6, 10, P_1, P_2, P_6, P_5, P_1, 9, P_2, P_6, 10, P_1, 9, P_4, 10, P_3, Q, P_2, 10, P_5, P_6, P_1, 9, J, P_2, P_6, 9, P_1, K, P_6, Q, A, P_1, P_3, Q, K, J, P_4, A, 10, Q, P_4, P_1, A, J, P_4, P_5, A, K, P_1, 10, J, P_3, K, P_1, 10, J, K, P_4, A, 10, K, Q, A, P_3, P_5
reelStrip5=Q, P_6, J, K, 10, P_6, P_2, SCAT, P_4, K, P_1, P_2, J, A, P_5, P_2, J, 9, A, P_4, P_6, 9, P_2, A, SCAT, P_3, P_1, P_4, 10, J, 9, P_4, P_5, Q, P_3, P_6, A, P_1, P_2, Q, P_3, 10, A, P_1, SCAT, 9, J, P_3, Q, A, SCAT, P_2, P_5, A, 9, P_1, SCAT, P_5, J, Q, A, P_5, P_4, Q, 9, K, A, P_4, 10, K, P_3, Q, 9, 10, K, P_4, P_3, P_2, P_6, J, P_4, Q, P_1, 10, P_3, A, P_4, 10, P_1, Q, J, 9, P_6, K, P_3, 10, J, P_1, P_2, Q, P_3, 9, P_5, P_2, J, P_1, P_6, P_5, 9, P_1, P_4, P_2, K, P_3, P_6, P_5, K, 10, P_6, P_5, K, 10, P_6, P_5, K
reelStrip6=
reelStripBonus1=P_6, P_4, 10, K, P_5, P_4, J, P_6, K, A, P_2, P_6, P_3, K, Q, P_6, SCAT, J, 10, P_3, 9, P_6, 10, P_4, P_5, A, P_2, 10, K, P_5, Q, A, P_1, J, SCAT, P_2, P_1, 10, A, K, 9, P_4, A, P_5, J, K, 9, P_2, P_5, SCAT, A, P_1, 10, 9, A, P_5, P_1, P_2, SCAT, P_4, 10, 9, Q, SCAT, P_1, J, P_5, 10, P_1, A, P_2, P_4, K, P_1, Q, P_5, P_3, A, P_2, K, 10, Q, P_3, 9, P_5, J, P_3, Q, P_4, A, P_3, 9, Q, 10, P_3, J, P_1, P_5, Q, 9, P_6, P_1, P_3, Q, P_4, P_6, 9, P_3, P_1, Q, 9, J, P_6, K, P_2, P_4, P_6, J, P_2, P_4, P_3, P_6, P_2, J, K
reelStripBonus2=P_2, P_1, P_5, A, P_6, 10, J, P_2, P_6, A, P_4, J, 9, K, A, P_1, P_6, J, A, 9, P_1, Q, J, A, P_3, P_1, 10, P_4, P_6, P_3, P_2, P_5, K, P_1, 9, Q, P_4, P_3, K, 9, Q, P_2, 10, P_4, K, P_1, 10, P_5, P_4, 9, P_1, J, 10, P_4, P_5, P_3, P_2, A, Q, P_1, P_4, 10, 9, P_5, K, 10, P_6, Q, K, 9, P_4, P_2, SCAT, 9, 10, P_3, P_2, P_1, P_5, K, A, J, SCAT, 10, K, P_4, Q, 10, P_3, P_4, Q, SCAT, P_5, P_1, P_2, P_6, 9, P_3, P_5, P_2, 9, P_3, P_6, Q, P_2, J, P_6, P_5, K, P_3, A, Q, SCAT, J, P_5, P_3, SCAT, P_6, J, A, K, Q, J, A, P_6
reelStripBonus3=P_6, 9, K, 10, P_2, P_1, P_4, P_3, 9, P_1, J, P_4, P_5, P_1, P_6, 10, P_4, SCAT, Q, 9, K, SCAT, P_4, J, K, 10, 9, SCAT, P_3, P_1, K, P_5, A, Q, K, 9, P_5, P_6, P_4, 10, 9, A, P_2, J, P_1, Q, A, P_3, SCAT, K, A, P_2, J, K, P_6, 9, P_4, P_3, P_1, P_6, A, J, 9, 10, Q, P_5, P_6, J, K, SCAT, A, P_4, J, K, P_3, A, 9, J, P_3, P_4, Q, A, K, 10, Q, P_2, P_5, P_4, Q, 9, P_5, P_2, J, P_1, P_6, P_4, A, 10, J, P_3, A, P_5, P_2, Q, P_6, P_5, P_1, P_2, P_3, P_6, P_5, Q, 10, P_3, P_1, P_2, Q, P_3, P_6, P_2, 10, P_5, P_1, P_2, 10
reelStripBonus4=P_1, 10, P_3, 9, P_5, Q, P_4, J, SCAT, P_6, P_3, P_4, P_1, A, Q, P_6, J, 9, P_3, P_5, K, A, 9, P_2, J, SCAT, P_6, P_4, P_5, SCAT, 10, Q, P_6, A, 10, P_3, P_4, K, Q, P_3, 9, J, P_6, Q, 10, P_2, P_1, J, SCAT, K, A, P_6, J, P_3, 9, K, J, 10, SCAT, P_3, Q, K, P_4, P_1, 9, J, Q, P_1, P_3, P_6, A, P_1, 10, J, P_5, P_2, K, A, 10, P_5, P_2, P_1, 10, Q, P_4, P_6, P_2, J, P_3, P_6, A, P_5, P_1, 9, P_6, P_3, 10, P_2, A, P_1, Q, P_4, P_2, 10, 9, P_5, P_1, Q, K, P_4, P_2, A, K, P_5, P_4, A, K, P_2, P_5, 9, P_4, P_2, P_5, 9, K
reelStripBonus5=P_6, J, 9, P_1, P_6, P_5, SCAT, P_3, P_4, P_5, P_1, 9, P_2, P_5, A, P_1, P_6, P_4, J, 10, Q, P_5, K, A, P_3, 10, 9, P_5, P_4, A, J, K, P_2, SCAT, Q, P_4, 9, P_6, P_5, SCAT, P_4, P_3, P_5, P_2, A, P_1, K, Q, 10, P_2, J, K, P_6, P_2, P_5, A, 9, P_2, P_6, 10, P_4, J, P_1, 9, A, Q, P_1, P_4, SCAT, J, A, P_3, P_1, 9, P_4, K, P_2, 10, 9, K, J, P_3, Q, SCAT, P_4, J, 9, P_6, P_3, K, J, A, 10, K, P_6, Q, 9, A, P_4, Q, J, 10, A, Q, P_3, K, P_2, P_1, 10, Q, P_5, P_3, P_2, 10, P_6, K, P_2, P_3, P_6, 10, P_1, Q, P_5, P_3, P_1
reelStripBonus6=