reelStrip1=P_5, A, SCAT, P_1, Q, P_2, A, P_5, 9, Q, P_6, P_5, K, P_3, A, P_5, SCAT, P_4, J, P_5, P_3, P_6, 10, P_1, Q, P_2, SCAT, P_4, K, 10, P_1, J, A, 9, P_4, P_1, 10, J, P_2, SCAT, K, 9, P_6, P_4, J, 9, P_5, Q, P_6, 9, P_1, K, SCAT, P_5, Q, P_2, P_6, P_3, 9, P_4, P_2, 10, J, K, P_2, P_6, P_3, Q, A, 9, 10, Q, P_4, K, J, P_3, 9, A, 10, P_3, P_5, A, J, P_1, P_3, 9, P_4, P_6, P_3, J, 10, K, P_2, P_6, P_1, 9, P_4, P_6, P_5, J, P_3, K, Q, P_6, J, P_2, 10, P_4, A, K, Q, P_1, P_3, K, 10, P_2, P_4, A, P_1, P_5, P_2, A, Q, 10, P_1
reelStrip2=P_6, P_2, 10, P_3, P_5, J, P_4, P_1, P_5, SCAT, 9, 10, P_1, P_4, 9, Q, P_6, P_2, A, 10, Q, P_6, P_1, P_4, P_2, SCAT, 9, P_1, P_3, Q, K, A, P_6, P_1, 10, SCAT, J, P_3, Q, P_4, P_2, SCAT, K, 10, A, P_5, Q, P_1, J, 10, P_3, P_6, 9, K, Q, P_4, 10, P_2, K, J, P_6, P_4, 9, P_2, P_1, K, Q, P_2, P_3, P_4, P_6, 9, P_2, Q, 10, P_5, P_6, 9, K, P_4, J, P_5, 10, A, SCAT, K, P_4, A, P_1, 9, P_3, K, P_6, J, Q, P_3, P_2, 10, P_1, P_5, P_6, P_2, Q, A, K, J, P_5, P_4, P_1, A, J, 9, P_5, A, P_3, 9, K, J, P_5, A, P_3, J, P_5, A, P_3
reelStrip3=P_3, P_4, A, P_1, P_6, K, 10, P_1, Q, P_6, A, P_4, Q, P_3, P_2, K, P_4, P_5, P_6, P_2, 10, J, P_1, A, P_3, K, 9, P_2, J, P_6, P_4, K, Q, J, P_6, P_4, SCAT, Q, J, P_4, K, P_2, P_1, P_5, J, P_6, A, P_1, P_3, P_4, 10, SCAT, A, P_4, P_3, Q, 9, SCAT, K, P_6, 10, Q, 9, SCAT, P_5, P_3, P_6, J, K, Q, SCAT, 9, P_4, K, P_3, 10, 9, P_4, P_1, P_5, P_6, P_2, P_1, A, P_6, P_3, Q, 9, P_5, P_2, K, P_3, J, P_2, Q, P_5, J, P_3, P_2, P_5, 10, P_1, A, Q, K, J, 9, P_1, 10, J, P_2, P_5, 10, 9, P_2, A, 10, P_5, 9, A, 10, P_5, P_1, A, 9
reelStrip4=P_3, 9, P_2, P_5, P_4, 10, A, P_6, 9, P_4, P_2, J, A, K, P_3, P_4, A, 10, P_6, J, A, Q, P_1, P_5, A, P_3, P_2, K, A, J, 9, P_6, Q, P_2, 10, P_6, J, P_5, P_2, 10, P_3, P_6, SCAT, 9, P_1, P_2, P_5, Q, P_6, K, 9, Q, P_1, P_5, P_4, K, P_2, Q, P_4, P_1, P_3, Q, P_2, 9, SCAT, P_3, Q, P_2, P_6, P_3, Q, P_2, 9, J, A, P_1, 9, J, P_3, P_5, P_1, 10, 9, P_4, K, P_5, Q, SCAT, 10, P_1, P_3, J, A, SCAT, Q, K, J, P_4, SCAT, 10, K, J, P_1, 10, 9, P_5, P_4, P_3, K, P_1, P_5, P_4, K, P_6, A, J, K, P_1, P_6, 10, P_5, A, P_6, P_4, 10
reelStrip5=A, P_6, P_4, P_1, Q, P_5, J, P_2, 9, A, SCAT, 10, P_4, P_3, Q, J, P_5, P_1, A, P_6, Q, 10, P_4, P_6, 9, J, P_2, K, 9, P_6, P_3, Q, P_2, P_1, SCAT, 9, P_6, P_4, P_3, SCAT, K, P_1, P_6, P_4, Q, 9, A, K, Q, P_5, 10, J, P_2, A, 10, P_6, Q, A, P_2, 10, Q, P_5, SCAT, P_6, P_4, J, 9, P_5, 10, P_6, SCAT, Q, P_1, K, P_5, J, P_6, Q, P_5, 9, P_4, 10, P_3, P_2, 9, P_1, P_3, P_2, P_4, P_1, J, 9, K, 10, A, P_1, K, 9, 10, P_2, J, P_4, P_1, K, P_5, P_4, 10, P_3, J, P_2, P_5, P_3, A, K, P_5, J, P_3, A, K, P_2, P_3, A, P_1, K, P_3
reelStrip6=
reelStripBonus1=9, K, SCAT, P_2, P_4, P_6, 9, P_1, P_4, K, 10, A, P_5, P_3, P_4, J, P_5, P_3, P_4, 9, A, SCAT, P_1, 10, 9, K, A, Q, P_2, P_4, J, 10, P_3, P_6, J, P_1, P_5, P_6, P_2, 9, P_5, P_1, Q, P_3, P_6, J, SCAT, 10, Q, A, P_5, K, P_6, P_1, 9, A, P_6, Q, SCAT, P_5, P_6, P_2, 10, P_3, P_1, P_5, Q, A, P_4, SCAT, P_1, Q, P_2, A, P_3, 10, P_6, 9, Q, P_1, P_6, 9, Q, A, P_6, J, P_5, K, Q, 9, 10, P_3, Q, 9, P_5, P_4, J, K, 10, P_3, P_2, J, P_4, P_1, K, P_3, P_2, P_5, P_1, P_3, J, K, P_2, A, J, K, 10, P_2, P_4, K, J, A, 10, P_2, P_4
reelStripBonus2=P_4, SCAT, 9, A, P_4, 10, J, Q, P_2, 10, P_4, A, Q, P_1, P_5, A, P_2, Q, 9, A, P_3, P_1, P_2, A, P_6, 10, P_3, P_2, P_1, Q, P_4, A, J, P_5, K, 10, J, SCAT, P_5, K, J, P_6, A, SCAT, J, 9, 10, P_6, Q, 9, P_2, P_4, SCAT, P_5, P_1, J, P_2, P_3, 10, J, P_6, Q, P_2, P_5, P_3, 9, P_2, P_1, K, 9, P_6, P_5, P_4, K, P_6, P_1, SCAT, P_4, J, P_2, 9, Q, P_3, K, P_2, P_4, P_5, A, Q, 10, P_3, P_5, 9, P_6, P_1, P_5, Q, K, P_1, J, P_3, P_6, K, P_5, Q, P_1, K, 9, J, P_6, 10, 9, P_1, P_3, K, P_6, P_4, A, P_3, 10, P_4, K, P_3, A, 10
reelStripBonus3=P_1, P_4, K, Q, P_1, P_2, P_5, P_4, P_1, Q, K, P_3, 9, Q, SCAT, P_1, A, K, 9, P_3, P_5, P_2, 9, J, SCAT, P_1, K, A, 10, J, 9, SCAT, 10, P_4, P_6, 9, A, 10, K, P_2, Q, 10, 9, J, P_3, P_2, K, J, 9, P_4, P_5, P_2, Q, A, P_3, SCAT, P_4, P_1, K, P_6, 10, P_4, J, P_2, Q, A, 10, J, P_3, P_5, P_4, A, Q, 9, K, P_6, P_5, A, J, P_4, P_2, P_1, P_5, 9, Q, P_4, K, 10, P_6, P_1, P_3, P_5, 10, 9, Q, P_3, P_6, 10, J, A, SCAT, P_6, P_5, P_4, J, P_6, A, K, P_3, P_5, P_6, J, P_2, P_3, P_6, P_5, 10, P_1, P_6, A, P_2, P_1, Q, P_3, P_2
reelStripBonus4=P_2, 10, A, P_3, 9, 10, Q, J, P_5, 10, P_6, J, P_1, P_3, Q, P_2, SCAT, K, Q, P_5, A, K, P_6, P_4, SCAT, 9, P_5, P_3, SCAT, P_6, A, Q, P_1, K, 10, SCAT, Q, J, P_1, 9, P_5, J, P_6, P_2, 9, A, P_1, J, 9, K, P_3, J, SCAT, P_5, K, P_6, P_2, 10, 9, P_4, P_2, K, P_3, P_1, P_5, P_6, 10, P_4, P_2, 9, K, P_4, P_5, A, J, P_4, Q, P_6, P_1, J, K, P_4, P_5, P_2, P_1, K, Q, P_5, P_4, K, A, P_2, P_6, P_3, P_5, P_1, 10, P_4, P_3, P_6, 10, P_2, A, P_3, P_4, P_6, J, P_1, 9, P_4, P_3, 10, P_2, Q, P_1, A, P_3, 10, 9, A, Q, J, 9, A, Q
reelStripBonus5=J, 10, K, 9, P_2, Q, 10, P_6, P_2, J, A, 10, P_2, P_6, P_3, 10, P_2, P_5, SCAT, K, P_1, P_5, P_3, K, P_4, P_6, A, Q, J, P_6, P_1, K, P_3, P_5, P_6, SCAT, P_3, P_4, K, Q, P_5, P_6, SCAT, P_3, A, P_5, P_1, SCAT, P_3, A, P_4, P_2, P_3, Q, J, A, K, Q, 9, P_5, P_6, SCAT, A, 9, P_5, 10, P_6, P_3, 9, P_5, P_6, Q, 9, P_1, P_6, K, Q, P_2, 10, P_5, P_3, J, P_4, 10, K, 9, A, J, Q, P_1, K, P_4, A, Q, P_1, P_3, J, P_4, P_5, K, P_1, J, P_4, Q, P_2, 9, P_1, P_4, J, 10, P_2, P_1, J, P_4, 9, 10, P_1, A, P_2, P_4, 9, A, 10, P_2, 9
reelStripBonus6=