<?php 
namespace VanguardLTE\Games\Amatic\AllAmericanPokerAM
{
    class SlotSettings
    {
        public $playerId = null;
        public $splitScreen = null;
        public $reelStrip1 = null;
        public $reelStrip2 = null;
        public $reelStrip3 = null;
        public $reelStrip4 = null;
        public $reelStrip5 = null;
        public $reelStrip6 = null;
        public $lastEvent = null;
        public $reelStripBonus1 = null;
        public $reelStripBonus2 = null;
        public $reelStripBonus3 = null;
        public $reelStripBonus4 = null;
        public $reelStripBonus5 = null;
        public $reelStripBonus6 = null;
        public $slotId = '';
        public $slotDBId = '';
        public $Line = null;
        public $scaleMode = null;
        public $numFloat = null;
        public $gameLine = null;
        public $Bet = null;
        public $isBonusStart = null;
        public $Balance = null;
        public $SymbolGame = null;
        public $GambleType = null;
        public $Jackpots = [];
        public $keyController = null;
        public $slotViewState = null;
        public $hideButtons = null;
        public $slotReelsConfig = null;
        public $slotFreeCount = null;
        public $slotFreeMpl = null;
        public $slotWildMpl = null;
        public $slotExitUrl = null;
        public $slotBonus = null;
        public $slotBonusType = null;
        public $slotScatterType = null;
        public $slotGamble = null;
        public $Paytable = [];
        public $slotSounds = [];
        private $jpgs = null;
        private $Bank = null;
        private $Percent = null;
        private $WinLine = null;
        private $WinGamble = null;
        private $Bonus = null;
        private $shop_id = null;
        public $currency = null;
        public $user = null;
        public $game = null;
        public $shop = null;
        public function __construct($sid, $playerId)
        {
            $this->slotId = $sid;
            $this->playerId = $playerId;
            $user = \VanguardLTE\User::lockForUpdate()->find($this->playerId);
            $this->user = $user;
            $this->shop_id = $user->shop_id;
            $gamebank = \VanguardLTE\GameBank::where(['shop_id' => $this->shop_id])->lockForUpdate()->get();
            $game = \VanguardLTE\Game::where([
                'name' => $this->slotId, 
                'shop_id' => $this->shop_id
            ])->lockForUpdate()->first();
            $this->shop = \VanguardLTE\Shop::find($this->shop_id);
            $this->game = $game;
            $this->winLimitsArr = [
                [
                    $game->time1 * 60, 
                    $game->sum_win1, 
                    $game->one_win1
                ], 
                [
                    $game->time2 * 60, 
                    $game->sum_win2, 
                    $game->one_win2
                ], 
                [
                    $game->time3 * 60, 
                    $game->sum_win3, 
                    $game->one_win3
                ]
            ];
            if( $game->stat_in > 0 ) 
            {
                $this->currentRTP = $game->stat_out / $game->stat_in * 100;
            }
            else
            {
                $this->currentRTP = 0;
            }
            $this->increaseRTP = 0;
            $this->CurrentDenom = $this->game->denomination;
            $this->slotExitUrl = '/';
            $this->Bet = explode(',', $game->bet);
            $this->Bet = array_slice($this->Bet, 0, 5);
            $this->Balance = $user->balance;
            $this->jpgs = \VanguardLTE\JPG::where('shop_id', $this->shop_id)->lockForUpdate()->get();
            $this->Bank = $game->get_gamebank();
            $this->Percent = $this->shop->percent;
            $this->WinGamble = $game->rezerv;
            $this->slotDBId = $game->id;
            $this->slotCurrency = $user->shop->currency;
            if( $user->count_balance == 0 ) 
            {
                $this->Percent = 100;
                $this->slotJackPercent = 0;
                $this->slotJackPercent0 = 0;
            }
            if( !isset($this->user->session) || strlen($this->user->session) <= 0 ) 
            {
                $this->user->session = serialize([]);
            }
            $this->gameData = unserialize($this->user->session);
            if( count($this->gameData) > 0 ) 
            {
                foreach( $this->gameData as $key => $vl ) 
                {
                    if( $vl['timelife'] <= time() ) 
                    {
                        unset($this->gameData[$key]);
                    }
                }
            }
            if( !isset($this->game->advanced) || strlen($this->game->advanced) <= 0 ) 
            {
                $this->game->advanced = serialize([]);
            }
            $this->gameDataStatic = unserialize($this->game->advanced);
            if( count($this->gameDataStatic) > 0 ) 
            {
                foreach( $this->gameDataStatic as $key => $vl ) 
                {
                    if( $vl['timelife'] <= time() ) 
                    {
                        unset($this->gameDataStatic[$key]);
                    }
                }
            }
        }
        public function SetGameData($key, $value)
        {
            $timeLife = 86400;
            $this->gameData[$key] = [
                'timelife' => time() + $timeLife, 
                'payload' => $value
            ];
        }
        public function GetGameData($key)
        {
            if( isset($this->gameData[$key]) ) 
            {
                return $this->gameData[$key]['payload'];
            }
            else
            {
                return 0;
            }
        }
        public function FormatFloat($num)
        {
            $str0 = explode('.', $num);
            if( isset($str0[1]) ) 
            {
                if( strlen($str0[1]) > 4 ) 
                {
                    return round($num * 100) / 100;
                }
                else if( strlen($str0[1]) > 2 ) 
                {
                    return floor($num * 100) / 100;
                }
                else
                {
                    return $num;
                }
            }
            else
            {
                return $num;
            }
        }
        public function SaveGameData()
        {
            $this->user->session = serialize($this->gameData);
            $this->user->save();
        }
        public function CheckBonusWin()
        {
            $allRateCnt = 0;
            $allRate = 0;
            foreach( $this->Paytable as $vl ) 
            {
                foreach( $vl as $vl2 ) 
                {
                    if( $vl2 > 0 ) 
                    {
                        $allRateCnt++;
                        $allRate += $vl2;
                        break;
                    }
                }
            }
            return $allRate / $allRateCnt;
        }
        public function GetRandomPay()
        {
            $allRate = [];
            foreach( $this->Paytable as $vl ) 
            {
                foreach( $vl as $vl2 ) 
                {
                    if( $vl2 > 0 ) 
                    {
                        $allRate[] = $vl2;
                    }
                }
            }
            shuffle($allRate);
            return $allRate[0];
        }
        public function HasGameDataStatic($key)
        {
            if( isset($this->gameDataStatic[$key]) ) 
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        public function SaveGameDataStatic()
        {
            $this->game->advanced = serialize($this->gameDataStatic);
            $this->game->save();
            $this->game->refresh();
        }
        public function SetGameDataStatic($key, $value)
        {
            $timeLife = 86400;
            $this->gameDataStatic[$key] = [
                'timelife' => time() + $timeLife, 
                'payload' => $value
            ];
        }
        public function GetGameDataStatic($key)
        {
            if( isset($this->gameDataStatic[$key]) ) 
            {
                return $this->gameDataStatic[$key]['payload'];
            }
            else
            {
                return 0;
            }
        }
        public function HasGameData($key)
        {
            if( isset($this->gameData[$key]) ) 
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        public function GetHistory()
        {
            $history = \VanguardLTE\GameLog::whereRaw('game_id=? and user_id=? ORDER BY id DESC LIMIT 10', [
                $this->slotDBId, 
                $this->playerId
            ])->get();
            $this->lastEvent = 'NULL';
            foreach( $history as $log ) 
            {
                $tmpLog = json_decode($log->str);
                if( $tmpLog->responseEvent != 'gambleResult' ) 
                {
                    $this->lastEvent = $log->str;
                    break;
                }
            }
            if( isset($tmpLog) ) 
            {
                return $tmpLog;
            }
            else
            {
                return 'NULL';
            }
        }
        public function UpdateJackpots($bet)
        {
            $bet = $bet * $this->CurrentDenom;
            $count_balance = $this->GetCountBalanceUser();
            $jsum = [];
            $payJack = 0;
            for( $i = 0; $i < count($this->jpgs); $i++ ) 
            {
                if( $count_balance == 0 ) 
                {
                    $jsum[$i] = $this->jpgs[$i]->balance;
                }
                else if( $count_balance < $bet ) 
                {
                    $jsum[$i] = $count_balance / 100 * $this->jpgs[$i]->percent + $this->jpgs[$i]->balance;
                }
                else
                {
                    $jsum[$i] = $bet / 100 * $this->jpgs[$i]->percent + $this->jpgs[$i]->balance;
                }
                if( $this->jpgs[$i]->pay_sum < $jsum[$i] && $this->jpgs[$i]->pay_sum > 0 ) 
                {
                    $payJack = $this->jpgs[$i]->pay_sum / $this->CurrentDenom;
                    $jsum[$i] = $jsum[$i] - $this->jpgs[$i]->pay_sum;
                    $this->SetBalance($this->jpgs[$i]->pay_sum / $this->CurrentDenom);
                    if( $this->jpgs[$i]->pay_sum > 0 ) 
                    {
                        \VanguardLTE\StatGame::create([
                            'user_id' => $this->playerId, 
                            'balance' => $this->Balance * $this->CurrentDenom, 
                            'bet' => 0, 
                            'win' => $this->jpgs[$i]->pay_sum, 
                            'game' => $this->game->name . ' JPG ' . $this->jpgs[$i]->id, 
                            'in_game' => 0, 
                            'in_jpg' => 0, 
                            'in_profit' => 0, 
                            'shop_id' => $this->shop_id
                        ]);
                    }
                }
                $this->jpgs[$i]->update(['balance' => $jsum[$i]]);
                $this->jpgs[$i] = $this->jpgs[$i]->refresh();
                if( $this->jpgs[$i]->balance < $this->jpgs[$i]->start_balance ) 
                {
                    $summ = $this->jpgs[$i]->start_balance;
                    if( $summ > 0 ) 
                    {
                        $this->jpgs[$i]->add_jpg('add', $summ);
                    }
                }
            }
            if( $payJack > 0 ) 
            {
                $payJack = sprintf('%01.2f', $payJack);
                $this->Jackpots['jackPay'] = $payJack;
            }
        }
        public function GetCombination($cards, $suits, $tipMode)
        {
            $cardsS = $cards;
            $suitsS = $suits;
            sort($cardsS, SORT_NUMERIC);
            sort($suitsS, SORT_NUMERIC);
            $Paytable = [
                0, 
                1, 
                1, 
                3, 
                8, 
                8, 
                8, 
                40, 
                200, 
                250
            ];
            $cardsAmount = [
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0, 
                0
            ];
            for( $i = 2; $i <= 14; $i++ ) 
            {
                for( $j = 0; $j < 5; $j++ ) 
                {
                    if( $cardsS[$j] == $i ) 
                    {
                        $cardsAmount[$i]++;
                    }
                }
            }
            $combinations = [];
            $combinations[0] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[1] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[2] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[3] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[4] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[5] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[6] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[7] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[8] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinations[9] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip = [];
            $combinationsTip[0] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[1] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[2] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[3] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[4] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[5] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[6] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[7] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[8] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            $combinationsTip[9] = [
                'amount' => 0, 
                'cards' => [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ]
            ];
            for( $i = 2; $i <= 14; $i++ ) 
            {
                if( $cardsAmount[$i] == 2 && $combinations[1]['amount'] == 1 ) 
                {
                    $combinations[2]['amount'] = 1;
                    $combinations[2]['cards'][0] = $i;
                    $combinations[2]['cards'][1] = $combinations[1]['cards'][0];
                }
                else if( $cardsAmount[$i] == 2 ) 
                {
                    $combinations[1]['amount'] = 1;
                    $combinations[1]['cards'][0] = $i;
                }
                else if( $cardsAmount[$i] == 3 ) 
                {
                    $combinations[3]['amount'] = 1;
                    $combinations[3]['cards'][0] = $i;
                }
                else if( $cardsAmount[$i] == 4 ) 
                {
                    $combinations[7]['amount'] = 1;
                    $combinations[7]['cards'][0] = $i;
                }
                else if( $cardsAmount[$i] == 1 && $cardsAmount[$i + 1] == 1 && $cardsAmount[$i + 2] == 1 && $cardsAmount[$i + 3] == 1 && $cardsAmount[$i + 4] == 1 ) 
                {
                    $combinations[4]['amount'] = 1;
                    $combinations[4]['cards'][0] = $i;
                    $combinations[4]['cards'][1] = $i + 1;
                    $combinations[4]['cards'][2] = $i + 2;
                    $combinations[4]['cards'][3] = $i + 3;
                    $combinations[4]['cards'][4] = $i + 4;
                }
            }
            if( $combinations[1]['amount'] == 1 && $combinations[3]['amount'] == 1 ) 
            {
                $combinations[6]['amount'] = 1;
                $combinations[6]['cards'][0] = $combinations[1]['cards'][0];
                $combinations[6]['cards'][1] = $combinations[1]['cards'][1];
                $combinations[6]['cards'][2] = $combinations[3]['cards'][0];
                $combinations[6]['cards'][3] = $combinations[3]['cards'][1];
                $combinations[6]['cards'][4] = $combinations[3]['cards'][2];
            }
            if( $suitsS[0] == $suitsS[1] && $suitsS[1] == $suitsS[2] && $suitsS[2] == $suitsS[3] && $suitsS[3] == $suitsS[4] ) 
            {
                $combinations[5]['amount'] = 1;
                $combinations[5]['cards'][0] = $cards[0];
                $combinations[5]['cards'][1] = $cards[1];
                $combinations[5]['cards'][2] = $cards[2];
                $combinations[5]['cards'][3] = $cards[3];
                $combinations[5]['cards'][4] = $cards[4];
            }
            if( $combinations[5]['amount'] == 1 && $combinations[4]['amount'] == 1 ) 
            {
                $combinations[8]['amount'] = 1;
                $combinations[8]['cards'] = $combinations[5]['cards'];
            }
            if( $combinations[8]['amount'] == 1 && $combinations[8]['cards'][4] == 14 ) 
            {
                $combinations[9]['amount'] = 1;
                $combinations[9]['cards'] = $combinations[5]['cards'];
            }
            $pay = 0;
            $holds = [
                0, 
                0, 
                0, 
                0, 
                0
            ];
            $rang = 0;
            for( $i = count($combinations) - 1; $i >= 1; $i-- ) 
            {
                if( $combinations[$i]['amount'] == 1 && $combinations[$i]['cards'][0] < 11 && $i == 1 ) 
                {
                    $combinations[$i]['amount'] = 0;
                }
                if( $combinations[$i]['amount'] == 1 ) 
                {
                    $pay = $Paytable[$i];
                    $rang = $i;
                    break;
                }
            }
            $hcards = $combinations[$rang]['cards'];
            for( $i = 0; $i < 5; $i++ ) 
            {
                if( in_array($cards[$i], $hcards) ) 
                {
                    $holds[$i] = $cards[$i];
                }
            }
            if( $tipMode && $pay == 0 ) 
            {
                $holds = [
                    0, 
                    0, 
                    0, 
                    0, 
                    0
                ];
                $hcCount = 0;
                for( $i = 2; $i <= 14; $i++ ) 
                {
                    if( $cardsAmount[$i] == 1 && $i >= 11 ) 
                    {
                        $combinations[1]['amount'] = 1;
                        $combinations[1]['cards'][$hcCount] = $i;
                        $hcCount++;
                    }
                    else if( $cardsAmount[$i] == 2 && $i < 11 ) 
                    {
                        $combinations[3]['amount'] = 1;
                        $combinations[3]['cards'][0] = $i;
                    }
                    else if( $cardsAmount[$i] == 1 && $cardsAmount[$i + 1] == 1 && $cardsAmount[$i + 2] == 1 && $cardsAmount[$i + 3] == 1 ) 
                    {
                        $combinations[4]['amount'] = 1;
                        $combinations[4]['cards'][0] = $i;
                        $combinations[4]['cards'][1] = $i + 1;
                        $combinations[4]['cards'][2] = $i + 2;
                        $combinations[4]['cards'][3] = $i + 3;
                    }
                    else if( $cardsAmount[$i] == 1 && $cardsAmount[$i + 1] == 1 && $cardsAmount[$i + 3] == 1 && $cardsAmount[$i + 4] == 1 ) 
                    {
                        $combinations[4]['amount'] = 1;
                        $combinations[4]['cards'][0] = $i;
                        $combinations[4]['cards'][1] = $i + 1;
                        $combinations[4]['cards'][2] = $i + 3;
                        $combinations[4]['cards'][3] = $i + 4;
                    }
                    else if( $cardsAmount[$i] == 1 && $cardsAmount[$i + 2] == 1 && $cardsAmount[$i + 3] == 1 && $cardsAmount[$i + 4] == 1 ) 
                    {
                        $combinations[4]['amount'] = 1;
                        $combinations[4]['cards'][0] = $i;
                        $combinations[4]['cards'][1] = $i + 2;
                        $combinations[4]['cards'][2] = $i + 3;
                        $combinations[4]['cards'][3] = $i + 4;
                    }
                }
                if( $suitsS[0] == $suitsS[1] && $suitsS[1] == $suitsS[2] && $suitsS[2] == $suitsS[3] ) 
                {
                    $combinations[5]['amount'] = 1;
                    $csuit = $suitsS[0];
                    $ss_ = 0;
                    for( $ss = 0; $ss < 5; $ss++ ) 
                    {
                        if( $csuit == $suits[$ss] ) 
                        {
                            $combinations[5]['cards'][$ss_] = $cards[$ss];
                            $ss_++;
                        }
                    }
                }
                if( $suitsS[1] == $suitsS[2] && $suitsS[2] == $suitsS[3] && $suitsS[3] == $suitsS[4] ) 
                {
                    $combinations[5]['amount'] = 1;
                    $csuit = $suitsS[1];
                    $ss_ = 0;
                    for( $ss = 0; $ss < 5; $ss++ ) 
                    {
                        if( $csuit == $suits[$ss] ) 
                        {
                            $combinations[5]['cards'][$ss_] = $cards[$ss];
                            $ss_++;
                        }
                    }
                }
                $rangTip = 0;
                for( $i = count($combinations) - 1; $i >= 1; $i-- ) 
                {
                    if( $combinations[$i]['amount'] == 1 ) 
                    {
                        $rangTip = $i;
                        break;
                    }
                }
                $hcards = $combinations[$rangTip]['cards'];
                for( $i = 0; $i < 5; $i++ ) 
                {
                    if( $combinations[5]['amount'] == 1 ) 
                    {
                        if( $csuit == $suits[$i] ) 
                        {
                            $holds[$i] = $cards[$i];
                        }
                    }
                    else if( in_array($cards[$i], $hcards) ) 
                    {
                        $holds[$i] = $cards[$i];
                    }
                }
            }
            return [
                $pay, 
                $rang, 
                $holds
            ];
        }
        public function HexFormat($num)
        {
            $str = strlen(dechex($num)) . dechex($num);
            return $str;
        }
        public function GetBank($slotState = '')
        {
            if( $this->isBonusStart || $slotState == 'bonus' || $slotState == 'freespin' || $slotState == 'respin' ) 
            {
                $slotState = 'bonus';
            }
            else
            {
                $slotState = '';
            }
            $game = $this->game;
            $this->Bank = $game->get_gamebank($slotState);
            return $this->Bank / $this->CurrentDenom;
        }
        public function GetPercent()
        {
            return $this->Percent;
        }
        public function GetCountBalanceUser()
        {
            return $this->user->count_balance;
        }
        public function InternalError($errcode)
        {
            $strLog = '';
            $strLog .= "\n";
            $strLog .= ('{"responseEvent":"error","responseType":"' . $errcode . '","serverResponse":"InternalError"}');
            $strLog .= "\n";
            $strLog .= ' ############################################### ';
            $strLog .= "\n";
            $slg = '';
            if( file_exists(storage_path('logs/') . $this->slotId . 'Internal.log') ) 
            {
                $slg = file_get_contents(storage_path('logs/') . $this->slotId . 'Internal.log');
            }
            file_put_contents(storage_path('logs/') . $this->slotId . 'Internal.log', $slg . $strLog);
            exit( '{"responseEvent":"error","responseType":"' . $errcode . '","serverResponse":"InternalError"}' );
        }
        public function SetBank($slotState = '', $sum, $slotEvent = '')
        {
            if( $this->isBonusStart || $slotState == 'bonus' || $slotState == 'freespin' || $slotState == 'respin' ) 
            {
                $slotState = 'bonus';
            }
            else
            {
                $slotState = '';
            }
            if( $this->GetBank($slotState) + $sum < 0 ) 
            {
                $this->InternalError('Bank_ ' . $this->game->gamebank . '  ' . $sum . ' Current Bank: ' . $this->GetBank($slotState) . ' Slot State: ' . $slotState);
            }
            $sum = $sum * $this->CurrentDenom;
            $game = $this->game;
            $bankBonusSum = 0;
            if( $sum > 0 && $slotEvent == 'bet' ) 
            {
                $this->toGameBanks = 0;
                $this->toSlotJackBanks = 0;
                $this->toSysJackBanks = 0;
                $this->betProfit = 0;
                $prc = $this->GetPercent();
                $prc_b = 0;
                $count_balance = $this->GetCountBalanceUser();
                $gameBet = $sum / $this->GetPercent() * 100;
                if( $count_balance < $gameBet && $count_balance > 0 ) 
                {
                    $firstBid = $count_balance;
                    $secondBid = $gameBet - $firstBid;
                    $bankSum = $firstBid / 100 * $this->GetPercent();
                    $sum = $bankSum + $secondBid;
                    $bankBonusSum = $firstBid / 100 * $prc_b;
                }
                else if( $count_balance > 0 ) 
                {
                    $bankBonusSum = $gameBet / 100 * $prc_b;
                }
                $this->toGameBanks = $sum;
                $this->betProfit = $gameBet - $this->toGameBanks - $this->toSlotJackBanks - $this->toSysJackBanks;
            }
            if( $sum > 0 ) 
            {
                $this->toGameBanks = $sum;
            }
            if( $bankBonusSum > 0 ) 
            {
                $sum -= $bankBonusSum;
                $game->set_gamebank($bankBonusSum, 'inc', 'bonus');
            }
            $game->set_gamebank($sum, 'inc', $slotState);
            $game->save();
            return $game;
        }
        public function SetBalance($sum, $slotEvent = '')
        {
            if( $this->GetBalance() + $sum < 0 ) 
            {
                $this->InternalError('Balance_   ' . $sum);
            }
            $sum = $sum * $this->CurrentDenom;
            $user = $this->user;
            if( $sum < 0 && $slotEvent == 'bet' ) 
            {
                $user->wager = $user->wager + $sum;
                $user->wager = $this->FormatFloat($user->wager);
                $user->count_balance = $user->count_balance + $sum;
                $user->count_balance = $this->FormatFloat($user->count_balance);
            }
            $user->balance = $user->balance + $sum;
            $user->balance = $this->FormatFloat($user->balance);
            if( $user->balance == 0 ) 
            {
                $user->update([
                    'wager' => 0, 
                    'bonus' => 0
                ]);
            }
            if( $user->wager == 0 ) 
            {
                $user->update(['bonus' => 0]);
            }
            if( $user->wager < 0 ) 
            {
                $user->update([
                    'wager' => 0, 
                    'bonus' => 0
                ]);
            }
            if( $user->count_balance < 0 ) 
            {
                $user->update(['count_balance' => 0]);
            }
            return $user;
        }
        public function GetBalance()
        {
            $user = $this->user;
            $this->Balance = $user->balance / $this->CurrentDenom;
            return $this->Balance;
        }
        public function SaveLogReport($spinSymbols, $bet, $lines, $win, $slotState)
        {
            $reportName = $this->slotId . ' ' . $slotState;
            if( $slotState == 'freespin' ) 
            {
                $reportName = $this->slotId . ' FG';
            }
            else if( $slotState == 'bet' ) 
            {
                $reportName = $this->slotId . '';
            }
            else if( $slotState == 'double' ) 
            {
                $reportName = $this->slotId . ' DG';
            }
            $game = $this->game;
            if( $slotState != 'freespin' ) 
            {
                $game->increment('stat_in', $bet * $lines * $this->CurrentDenom);
            }
            $game->increment('stat_out', $win * $this->CurrentDenom);
            if( !isset($this->betProfit) ) 
            {
                $this->betProfit = 0;
                $this->toGameBanks = 0;
                $this->toSlotJackBanks = 0;
                $this->toSysJackBanks = 0;
            }
            if( !isset($this->toGameBanks) ) 
            {
                $this->toGameBanks = 0;
            }
            $this->game->increment('bids');
            $this->game->refresh();
            $gamebank = \VanguardLTE\GameBank::where(['shop_id' => $game->shop_id])->first();
            if( $gamebank ) 
            {
                $slotsBank = $gamebank->slots;
                $bonusBank = $gamebank->bonus;
                $fishBank = $gamebank->fish;
                $tableBank = $gamebank->table_bank;
                $littleBank = $gamebank->little;
            }
            else
            {
                $slotsBank = $game->get_gamebank('', 'slots');
                $bonusBank = $game->get_gamebank('bonus', 'bonus');
                $fishBank = $game->get_gamebank('', 'fish');
                $tableBank = $game->get_gamebank('', 'table_bank');
                $littleBank = $game->get_gamebank('', 'little');
            }
            $totalBank = $slotsBank + $bonusBank + $fishBank + $tableBank + $littleBank;
            \VanguardLTE\GameLog::create([
                'game_id' => $this->slotDBId, 
                'user_id' => $this->playerId, 
                'ip' => $_SERVER['REMOTE_ADDR'], 
                'str' => $spinSymbols, 
                'shop_id' => $this->shop_id
            ]);
            \VanguardLTE\StatGame::create([
                'user_id' => $this->playerId, 
                'balance' => $this->Balance * $this->CurrentDenom, 
                'bet' => $bet * $lines * $this->CurrentDenom, 
                'win' => $win * $this->CurrentDenom, 
                'game' => $reportName, 
                'in_game' => $this->toGameBanks, 
                'in_jpg' => $this->toSlotJackBanks, 
                'in_profit' => $this->betProfit, 
                'denomination' => $this->CurrentDenom, 
                'shop_id' => $this->shop_id, 
                'slots_bank' => (double)$slotsBank, 
                'bonus_bank' => (double)$bonusBank, 
                'fish_bank' => (double)$fishBank, 
                'table_bank' => (double)$tableBank, 
                'little_bank' => (double)$littleBank, 
                'total_bank' => (double)$totalBank
            ]);
        }
        public function GetGambleSettings()
        {
            $spinWin = rand(1, $this->WinGamble);
            return $spinWin;
        }
    }

}
