reelStrip1=P_5, P_3, P_1, Q, P_4, 10, P_3, J, A, P_4, P_5, P_1, P_3, P_4, P_5, SCAT, P_3, 10, J, K, P_3, 9, Q, SCAT, A, P_2, K, 9, P_1, P_6, P_3, SCAT, J, P_2, 10, P_1, 9, K, P_6, Q, A, P_2, J, K, P_5, P_1, Q, SCAT, P_6, K, 9, Q, P_1, P_3, P_5, K, P_2, 9, SCAT, P_5, P_4, 10, Q, J, P_6, P_5, 9, P_4, P_6, P_1, 10, A, P_3, P_2, 10, P_5, A, P_1, P_4, K, J, P_2, 10, Q, J, P_6, A, 9, 10, P_6, P_5, J, 9, P_2, P_5, P_1, K, 9, J, P_2, P_6, K, J, P_1, P_4, P_3, P_2, Q, P_6, K, A, P_4, 10, Q, A, P_2, 9, 10, A, P_4, P_6, P_3, Q, A, P_4
reelStrip2=P_4, P_1, P_2, A, P_4, 10, P_3, SCAT, Q, A, 10, P_5, J, A, 10, P_3, P_1, P_4, 10, SCAT, 9, P_1, P_4, P_5, SCAT, J, 9, P_1, 10, P_5, P_4, P_3, P_1, P_2, SCAT, P_6, 9, A, K, P_3, P_6, Q, P_1, A, K, P_2, P_6, P_5, SCAT, P_2, P_6, Q, K, J, P_6, P_2, Q, A, P_1, P_6, J, P_3, K, P_6, P_2, P_3, Q, 9, P_5, P_6, P_3, P_4, P_5, J, A, 9, K, 10, J, A, P_3, Q, 9, P_6, P_5, Q, 9, K, P_1, J, P_2, Q, 10, P_5, K, P_6, Q, P_3, 10, P_2, P_1, 9, P_3, P_4, P_5, K, 10, J, P_5, Q, 9, P_4, P_2, J, P_1, A, P_4, P_2, 9, K, J, P_4, 10, K, A
reelStrip3=A, P_3, Q, P_2, P_4, A, 10, J, P_5, A, P_6, K, 10, P_3, P_6, P_5, Q, P_4, SCAT, 9, Q, P_1, P_2, P_6, SCAT, J, P_5, 9, P_6, P_2, P_5, P_3, P_4, 9, P_2, 10, J, P_1, SCAT, Q, A, K, J, P_3, SCAT, 9, P_5, 10, J, A, SCAT, P_1, P_6, 9, P_2, P_1, P_5, 9, K, J, P_1, P_4, P_2, 9, P_5, P_1, A, P_3, Q, P_1, P_5, K, P_3, Q, 10, K, J, P_1, P_2, 9, P_4, P_6, P_1, J, 10, P_2, Q, J, P_1, P_3, P_6, 9, K, P_2, A, P_3, P_6, P_4, 10, 9, Q, P_4, K, J, P_6, P_2, A, P_5, 10, K, P_6, P_5, P_3, Q, P_4, 10, A, K, Q, P_3, P_4, A, 10, K, P_4
reelStrip4=P_6, J, P_4, 10, P_3, Q, P_5, P_4, 10, SCAT, Q, P_2, K, A, Q, 9, P_1, P_4, SCAT, A, P_1, 10, P_5, SCAT, K, 9, J, P_1, P_2, A, Q, P_6, K, SCAT, P_3, Q, J, A, P_4, P_3, P_2, K, P_1, P_4, SCAT, P_5, P_3, P_6, 9, P_2, Q, P_1, J, 10, K, A, J, P_1, P_5, P_2, K, P_6, P_4, 9, P_5, Q, P_2, 9, A, P_6, K, P_2, A, P_3, P_4, 10, 9, J, K, P_4, P_6, P_1, 10, P_3, 9, P_6, P_4, J, P_5, A, K, P_1, J, P_5, K, P_1, J, P_6, P_4, P_1, P_2, P_6, A, 10, P_3, P_2, P_6, P_5, Q, 9, J, P_5, Q, P_2, 10, P_5, P_3, 9, 10, A, P_3, 9, Q, 10, P_3
reelStrip5=P_1, P_5, SCAT, K, Q, P_5, A, 9, P_2, SCAT, J, 9, A, P_6, P_3, P_4, SCAT, P_5, P_1, 10, SCAT, Q, A, P_2, 10, P_3, Q, P_6, P_1, P_3, A, J, P_2, K, Q, SCAT, P_4, P_1, K, 10, A, P_1, J, P_5, P_3, A, P_2, J, Q, P_6, P_1, J, 10, A, P_5, P_6, K, P_4, P_2, P_1, 10, P_6, P_5, K, P_4, P_3, A, J, P_2, P_3, A, 10, K, 9, P_4, P_3, Q, P_1, P_6, P_4, P_2, P_3, J, 9, P_1, P_2, P_3, P_5, A, P_2, 10, P_4, P_5, 9, P_1, P_3, P_6, K, 10, Q, 9, P_4, P_5, K, Q, 9, J, P_6, P_2, K, P_4, P_6, J, 9, 10, P_4, J, P_5, 10, 9, Q, K, P_6, 9, Q
reelStrip6=
reelStripBonus1=Q, P_2, 10, P_1, J, P_3, SCAT, P_1, 9, K, P_5, J, SCAT, P_3, P_4, P_5, A, 10, 9, P_1, K, J, 9, P_5, P_2, P_3, 10, P_4, A, Q, J, P_6, A, P_3, K, 10, P_1, P_3, J, K, P_5, Q, P_2, A, P_1, P_3, P_6, 10, J, P_1, P_4, 10, P_2, P_6, Q, J, SCAT, A, P_2, P_3, J, P_5, 9, SCAT, A, P_2, J, SCAT, P_6, K, P_4, 9, Q, P_5, P_2, K, 10, P_4, P_6, Q, P_3, P_2, P_1, P_6, A, J, P_1, P_6, P_2, 10, P_3, K, P_6, P_4, P_5, Q, A, P_4, 9, 10, A, P_5, K, P_6, 9, P_5, A, P_3, P_2, P_6, 9, Q, K, P_4, P_5, Q, 9, 10, K, P_4, P_1, Q, 9, P_4, P_1
reelStripBonus2=10, P_6, 9, A, K, J, P_1, P_3, K, SCAT, 9, P_2, P_6, P_5, P_1, SCAT, K, 9, P_2, P_1, J, P_4, A, P_6, 9, P_2, P_4, A, P_5, P_2, P_4, P_6, P_1, SCAT, P_5, P_2, P_3, 10, K, SCAT, P_2, Q, A, P_4, J, 10, P_5, Q, P_2, P_1, A, 9, Q, P_5, K, P_4, 9, P_6, P_3, P_4, P_2, 10, Q, P_5, SCAT, A, P_2, 10, Q, 9, P_6, P_2, Q, 9, J, 10, K, P_1, P_3, P_6, 10, P_4, A, 9, P_3, P_5, P_1, P_4, Q, 9, P_1, P_6, P_5, 10, P_4, K, J, 10, P_4, P_5, P_6, J, K, P_3, P_1, J, A, P_3, P_1, P_5, P_6, P_3, 10, Q, J, P_3, K, Q, J, P_3, A, Q, K, J, A
reelStripBonus3=9, P_3, 10, P_6, 9, A, P_3, SCAT, P_5, 10, P_3, A, P_6, P_2, P_3, K, A, Q, P_3, 9, P_6, A, P_3, J, Q, P_5, A, P_2, P_1, SCAT, K, 10, 9, Q, SCAT, P_2, P_1, P_5, J, P_6, P_1, K, 9, P_5, A, P_2, P_4, P_5, 10, P_2, P_4, P_3, J, P_5, P_4, P_6, 10, J, P_5, P_4, P_1, 9, SCAT, A, P_1, P_3, K, 10, P_6, SCAT, Q, P_5, 10, J, P_2, P_6, P_4, K, Q, P_1, 10, J, P_4, P_3, Q, P_2, J, P_6, P_4, P_5, K, P_1, 10, P_5, P_4, P_6, 9, 10, K, Q, P_1, 9, P_2, P_3, P_1, Q, J, P_4, A, P_2, P_6, K, Q, 9, P_2, K, J, Q, A, 9, K, P_4, P_1, J, A
reelStripBonus4=P_2, P_6, P_1, J, K, P_4, Q, 9, K, P_4, A, P_2, 10, P_6, P_3, J, 9, SCAT, P_5, P_1, Q, P_6, P_3, 10, P_2, 9, P_4, 10, A, Q, P_5, P_2, 10, J, A, P_1, Q, P_4, SCAT, P_5, Q, 9, SCAT, 10, Q, P_4, A, P_6, J, SCAT, P_3, P_4, K, P_5, 9, P_3, P_1, SCAT, P_6, Q, P_5, J, K, Q, 9, 10, P_6, P_5, A, P_2, P_1, 10, J, P_6, P_2, Q, K, 10, 9, P_5, J, K, Q, 9, P_2, A, J, P_1, P_6, P_2, K, P_5, P_4, 9, A, P_2, 10, 9, P_3, A, P_2, P_4, P_1, K, P_3, 10, P_1, P_6, A, P_3, P_5, P_6, P_1, K, A, P_5, P_3, J, P_4, K, P_3, P_1, P_4, J, P_3
reelStripBonus5=10, A, SCAT, K, 10, P_5, P_3, P_4, Q, A, P_1, P_6, K, 9, J, Q, SCAT, P_4, P_1, Q, P_3, P_6, 9, P_1, A, J, P_3, 9, P_2, J, P_3, P_5, P_2, P_6, SCAT, J, P_2, 10, K, J, P_3, SCAT, Q, P_6, P_3, 9, SCAT, P_5, P_3, P_4, P_6, P_2, P_3, Q, P_1, 10, P_5, A, P_6, P_2, K, J, Q, A, P_6, P_3, J, P_1, 9, P_5, Q, P_3, K, 9, A, P_1, K, P_4, P_5, A, 10, 9, P_1, P_5, P_6, P_2, P_4, P_5, P_6, K, 10, P_5, P_2, 9, J, P_4, P_5, P_1, 10, K, P_4, 9, Q, A, P_6, P_2, P_4, 9, J, P_2, 10, P_1, A, P_2, 10, Q, P_4, A, 10, K, P_4, J, P_1, K, Q
reelStripBonus6=