reelStrip1=P_1, 9, P_4, K, P_2, P_6, 9, J, P_4, SCAT, K, 9, P_4, 10, P_3, K, P_4, J, A, P_6, P_4, P_1, P_2, P_3, K, P_6, P_2, Q, J, P_5, SCAT, P_4, P_2, P_6, 10, P_5, A, P_3, P_6, 10, J, K, Q, P_3, P_5, 10, SCAT, P_1, J, P_3, P_6, Q, P_1, J, P_3, SCAT, A, K, P_5, P_3, A, Q, P_2, J, 10, Q, SCAT, P_5, 10, P_1, A, P_6, K, J, Q, P_3, 10, P_1, J, Q, K, P_5, P_2, Q, P_4, P_3, 10, J, P_1, 9, P_2, P_6, A, P_3, P_5, 10, P_1, 9, A, Q, P_6, 9, 10, P_2, P_1, P_5, A, P_6, 9, P_5, P_1, P_4, Q, 9, A, P_5, K, P_4, 9, P_2, A, P_4, 9, P_2, K
reelStrip2=9, 10, P_2, Q, 9, A, P_1, 10, 9, SCAT, P_5, Q, P_4, P_6, 10, P_2, P_4, Q, K, SCAT, P_1, 10, K, SCAT, P_4, P_2, P_3, 10, SCAT, Q, P_6, P_5, 10, SCAT, P_1, K, P_6, 9, 10, K, J, P_4, A, P_2, P_3, J, P_5, P_2, A, 10, P_3, Q, P_5, P_1, 10, P_2, P_4, 9, A, K, P_5, P_2, P_1, P_6, J, P_3, A, P_5, 9, K, P_2, 10, A, J, P_4, P_1, 9, Q, J, P_1, A, P_2, P_6, Q, 9, P_4, P_5, P_1, Q, P_2, K, P_3, J, P_6, A, K, P_1, J, P_4, P_3, P_1, P_6, K, P_5, P_4, P_3, P_6, 9, P_4, J, P_5, 9, A, P_3, Q, P_5, K, J, P_6, A, P_3, J, P_6, Q, P_3
reelStrip3=10, P_2, K, P_6, P_3, P_1, P_4, P_6, A, P_2, P_5, 9, K, Q, SCAT, P_2, P_1, P_6, J, P_4, Q, 10, J, P_4, SCAT, K, P_2, 10, 9, P_1, Q, P_4, P_2, SCAT, P_1, A, P_3, P_4, K, P_1, 10, P_6, P_2, 9, J, 10, P_1, P_2, P_4, P_5, A, P_6, P_3, K, P_2, 9, A, P_3, K, 9, J, Q, P_5, 10, A, 9, P_2, Q, P_1, 9, J, P_2, P_5, 10, Q, K, SCAT, P_4, A, P_3, 9, P_1, K, P_5, Q, 10, 9, SCAT, A, K, 9, P_4, P_1, K, J, P_4, A, P_5, Q, P_6, P_3, J, A, P_1, P_4, Q, P_5, P_6, 10, A, Q, P_5, P_3, 10, P_6, J, P_3, P_5, P_6, J, P_3, P_5, P_6, J, P_3
reelStrip4=P_4, P_2, SCAT, A, P_4, 10, P_5, P_3, P_6, P_4, K, P_5, Q, P_1, P_2, P_3, SCAT, K, J, Q, P_1, P_5, P_2, P_4, P_6, P_5, Q, P_3, K, P_1, P_6, 9, J, K, A, Q, SCAT, J, P_1, Q, K, P_5, P_1, P_3, P_2, P_5, P_1, SCAT, K, A, P_5, SCAT, P_3, J, A, 9, P_6, 10, P_2, P_4, K, P_5, P_2, 10, K, 9, P_4, P_5, P_1, P_3, Q, A, K, P_6, 10, 9, K, P_6, P_1, J, Q, P_5, 10, 9, P_3, Q, P_6, P_4, 9, Q, P_3, P_1, P_6, A, 10, 9, J, P_6, A, Q, P_4, P_1, P_2, 9, J, P_6, P_2, P_3, 10, A, P_4, J, P_2, P_3, 10, J, P_2, 9, P_4, A, 10, 9, J, A, 10
reelStrip5=P_2, P_3, J, Q, A, P_3, P_4, P_5, 9, Q, P_4, P_2, SCAT, 9, P_5, K, P_4, 9, J, P_5, A, P_2, 10, 9, P_5, P_2, P_6, SCAT, P_5, P_2, A, 10, P_1, P_5, 9, K, P_6, 10, Q, P_2, A, P_5, K, P_1, P_2, P_6, 10, SCAT, P_1, P_3, 10, A, P_4, P_6, SCAT, A, P_3, P_2, K, SCAT, J, P_6, A, P_5, J, 9, P_2, P_6, P_5, 10, P_1, A, K, J, P_6, P_5, K, P_2, 9, P_4, A, P_3, J, Q, A, K, P_6, P_1, J, P_4, Q, P_6, K, P_4, P_3, Q, K, P_1, P_3, 10, 9, P_6, P_4, 10, K, P_3, P_4, 10, P_1, J, Q, 10, P_1, 9, Q, J, P_1, P_3, Q, J, P_1, P_3, Q, P_4, 9
reelStrip6=
reelStripBonus1=P_2, SCAT, P_4, P_1, P_2, P_3, K, P_5, P_6, P_1, 10, P_3, P_5, 9, P_2, P_6, J, A, P_1, P_6, P_5, K, P_3, 9, 10, Q, J, P_1, P_5, A, Q, J, P_3, 10, P_5, 9, P_3, K, P_2, P_4, P_1, K, A, Q, 9, P_2, J, Q, 9, P_1, P_3, K, P_2, P_4, P_5, K, A, J, 10, P_2, SCAT, K, P_5, A, Q, P_4, P_5, 10, J, SCAT, A, Q, 10, SCAT, P_3, K, P_4, 9, Q, A, P_6, K, P_4, 9, J, P_2, 10, Q, SCAT, P_4, J, 10, P_6, P_4, J, 10, P_1, P_5, P_4, K, P_3, 10, P_6, Q, A, P_3, P_4, 9, P_5, P_1, A, P_6, P_2, Q, 9, P_6, P_1, P_2, A, P_6, P_3, J, P_1, 9, P_6
reelStripBonus2=10, SCAT, P_4, A, P_6, P_5, P_4, Q, P_2, 10, P_4, A, 9, SCAT, 10, P_6, Q, K, SCAT, 10, Q, P_6, P_1, J, K, P_5, 10, 9, P_2, Q, P_5, 9, P_1, P_6, 10, Q, P_2, SCAT, P_5, A, J, P_2, P_5, P_1, 10, 9, J, SCAT, 10, P_3, 9, P_6, P_5, Q, P_2, A, P_4, 9, P_1, 10, J, P_5, K, 10, P_6, A, P_3, P_2, P_6, K, J, Q, P_2, 9, P_1, P_4, K, 9, P_3, P_6, J, Q, 9, P_1, P_4, J, P_3, P_1, K, P_6, P_3, P_4, A, P_6, K, Q, P_2, J, P_3, 9, P_4, A, Q, J, P_1, P_3, P_5, A, K, P_1, J, P_3, A, P_2, P_1, P_5, K, P_2, P_4, P_3, P_5, A, P_4, P_3, K
reelStripBonus3=9, P_6, Q, A, 9, P_6, K, J, 9, P_6, P_3, 10, K, P_5, P_3, 10, K, Q, P_3, P_6, A, P_1, K, P_4, Q, P_1, P_3, P_2, 10, K, P_3, P_2, J, 9, K, P_5, P_6, P_2, 10, P_5, SCAT, P_2, 9, A, P_4, 10, P_3, P_6, 9, 10, P_3, P_5, J, P_1, P_2, P_5, 10, P_1, A, K, P_2, J, SCAT, 10, P_5, Q, P_2, P_4, J, P_6, P_1, SCAT, J, P_5, P_2, Q, P_4, P_6, J, Q, P_4, P_2, A, P_5, P_1, P_2, A, K, 9, P_3, P_4, P_1, P_5, Q, K, P_3, P_1, SCAT, P_6, Q, A, J, 9, 10, A, K, P_5, P_3, P_4, J, Q, P_1, P_4, 9, J, 10, Q, 9, A, P_4, P_1, P_6, SCAT, A, P_4
reelStripBonus4=P_5, P_1, P_3, K, 10, P_1, J, 9, P_4, P_1, 10, P_2, A, P_5, P_4, P_6, P_1, A, P_5, Q, 9, P_4, P_6, A, P_1, P_2, Q, A, J, P_3, SCAT, P_4, Q, P_6, K, A, P_2, 10, P_5, A, P_4, K, P_3, SCAT, P_6, A, P_2, J, P_3, Q, SCAT, K, P_2, Q, P_6, 9, A, Q, J, P_3, P_1, P_6, K, 9, A, Q, P_5, SCAT, P_6, P_2, P_5, K, 9, P_3, 10, SCAT, P_1, Q, 10, 9, P_4, P_2, 10, Q, J, P_4, P_2, P_1, 10, P_3, J, P_4, P_2, P_5, P_6, 9, A, P_3, P_5, 10, Q, P_6, P_5, P_3, 9, J, K, P_4, P_2, P_6, K, J, P_5, P_3, P_1, P_4, 10, J, 9, K, P_1, J, 9, 10, K
reelStripBonus5=J, P_4, P_2, SCAT, 10, K, J, 9, P_1, K, P_5, Q, J, P_6, P_1, P_3, J, SCAT, A, P_1, J, SCAT, P_3, 10, P_6, P_4, P_1, P_5, P_3, 9, K, J, P_3, 9, P_2, 10, Q, P_1, P_5, 10, 9, J, K, P_4, A, P_1, P_3, 9, P_6, SCAT, P_1, P_3, A, P_5, Q, P_4, P_3, P_5, Q, 10, A, SCAT, P_3, P_1, P_5, P_2, P_3, Q, 9, P_4, A, P_5, 9, P_3, P_2, A, 10, P_4, P_2, A, 10, P_6, Q, A, P_1, P_5, J, 9, P_6, A, P_1, Q, P_4, A, K, P_6, 9, P_2, K, P_6, P_5, Q, K, 9, P_4, P_2, J, P_5, 10, P_6, P_2, P_4, K, Q, P_2, P_4, 10, P_6, J, Q, K, P_6, P_2, 10, K
reelStripBonus6=