reelStrip1=J, P_3, P_1, P_2, K, 10, P_1, A, SCAT, P_4, P_2, P_1, J, K, 10, P_1, SCAT, K, Q, P_1, P_4, P_3, SCAT, 10, P_2, P_4, Q, A, 10, J, K, A, P_3, J, 10, SCAT, P_3, P_4, K, P_2, P_3, A, Q, P_4, K, J, Q, P_4, P_3, J, P_2, 10, P_3, K, J, Q, A, K, SCAT, P_2, Q, J, A, P_2, P_1, J, K, P_3, Q, A, P_4, P_3, K, P_1, 10, P_3, J, Q, P_1, P_2, 10, A, P_4, P_2, Q, A, P_4, P_2, 10, P_1, P_4, Q, A, P_1, 10
reelStrip2=J, K, P_3, A, 10, P_2, Q, J, 10, A, P_4, Q, P_3, K, P_2, J, P_4, Q, K, P_1, P_3, Q, A, K, P_4, Q, P_1, A, P_2, Q, P_1, K, P_2, 10, J, P_1, P_2, P_3, 10, J, K, P_2, P_3, 10, Q, P_4, P_1, J, A, K, 10, P_1, P_2, P_3, K, J, P_1, A, P_4, 10, K, P_3, P_4, A, J, P_3, P_4, P_2, J, P_1, K, P_4, Q, P_2, P_1, P_4, 10, A, J, P_1, P_3, P_4, Q, 10, P_3, A, P_2, Q, 10, A
reelStrip3=SCAT, J, K, 10, P_3, Q, SCAT, P_2, P_3, P_1, A, 10, P_2, P_1, Q, J, K, A, P_3, SCAT, J, K, P_1, SCAT, Q, K, J, P_1, P_2, K, A, Q, P_4, P_2, K, P_1, P_4, SCAT, A, P_1, K, P_3, P_4, P_2, J, 10, A, P_3, P_1, 10, J, Q, P_1, A, P_2, J, K, Q, A, 10, P_1, Q, K, J, A, Q, P_1, 10, P_4, P_3, J, A, P_4, P_3, J, K, P_4, P_2, 10, A, P_3, P_4, Q, P_2, 10, P_4, Q, P_2, P_3, 10, P_4, P_2, P_3, 10, P_4
reelStrip4=10, P_1, A, K, P_2, 10, P_1, J, P_4, 10, P_3, P_2, Q, J, 10, K, Q, P_4, 10, J, P_2, P_1, P_3, J, P_4, P_2, A, Q, K, P_3, P_4, P_1, P_2, P_3, P_4, P_1, J, K, A, P_4, J, P_3, 10, A, J, P_1, P_3, Q, P_2, P_4, A, J, P_1, Q, P_3, K, P_1, A, 10, K, P_3, J, P_1, Q, P_3, A, P_2, J, P_3, P_4, K, P_2, Q, A, 10, P_1, K, Q, P_4, P_2, 10, A, Q, P_2, K, A, 10, Q, K, P_4
reelStrip5=A, Q, SCAT, J, P_1, K, P_3, P_2, Q, K, P_4, SCAT, A, K, P_2, P_4, J, 10, P_2, P_3, P_1, SCAT, A, P_4, J, P_3, P_2, K, 10, SCAT, Q, P_4, 10, P_1, J, P_4, K, Q, P_2, J, A, SCAT, P_4, P_2, K, P_1, 10, J, P_4, Q, 10, P_3, P_2, K, A, P_4, P_3, P_1, A, Q, P_4, J, A, P_2, P_3, Q, 10, P_2, P_3, P_4, 10, P_1, J, A, P_2, 10, P_3, A, P_1, 10, K, Q, P_3, A, 10, Q, P_1, K, J, Q, P_1, P_3, J, K, P_1
reelStrip6=
reelStripBonus1=P_3, 10, P_1, K, P_4, Q, 10, K, A, P_4, P_3, K, P_1, A, 10, K, J, P_1, P_3, P_4, 10, Q, P_1, A, 10, P_2, J, K, SCAT, P_4, P_3, P_2, Q, P_4, J, A, P_1, P_3, P_2, Q, A, 10, P_4, J, P_1, 10, SCAT, Q, P_2, P_4, K, SCAT, P_3, P_2, Q, SCAT, A, P_3, K, P_4, Q, P_2, K, A, P_4, SCAT, P_2, J, P_3, 10, P_4, P_2, Q, P_3, P_1, J, A, 10, P_1, J, A, P_3, Q, J, 10, P_2, P_1, J, Q, P_2, K, A, J, P_1, K
reelStripBonus2=P_3, P_1, K, 10, P_4, P_2, J, A, 10, P_2, K, J, P_1, Q, P_3, A, 10, P_4, P_3, K, J, Q, P_1, P_3, J, A, P_2, Q, P_3, K, P_4, P_1, Q, A, K, P_1, 10, A, P_4, J, 10, P_3, A, K, P_2, P_3, P_1, A, P_4, K, P_1, J, P_2, K, A, P_3, P_4, 10, P_1, J, Q, K, P_2, P_1, J, Q, K, 10, P_3, P_4, Q, J, A, P_3, P_2, J, A, Q, 10, P_2, P_4, Q, 10, P_1, P_2, P_4, 10, Q, P_2, P_4
reelStripBonus3=K, P_2, Q, A, P_4, J, P_2, P_1, P_4, 10, P_2, A, Q, P_4, P_3, K, A, P_2, J, 10, P_3, SCAT, A, P_1, 10, P_4, A, SCAT, Q, K, P_3, 10, A, K, Q, J, P_1, SCAT, P_3, 10, J, K, P_1, SCAT, J, P_2, K, Q, A, P_1, P_3, J, SCAT, P_1, P_4, K, J, A, 10, P_3, K, Q, P_2, P_1, 10, Q, A, P_3, P_2, P_1, P_4, K, J, Q, 10, P_4, P_3, P_2, 10, Q, K, P_4, P_1, J, P_3, 10, P_2, P_1, P_3, Q, P_4, P_2, J, A, P_4
reelStripBonus4=10, P_1, K, P_3, Q, A, P_4, K, Q, 10, J, P_2, Q, K, P_3, A, P_1, K, P_2, 10, A, P_3, K, J, Q, P_2, P_3, A, P_1, P_2, 10, Q, P_4, P_3, J, P_2, 10, A, P_4, P_3, J, 10, P_1, K, P_2, P_4, P_1, A, J, P_4, P_3, P_1, A, 10, J, P_3, P_1, P_4, K, A, P_2, 10, J, A, P_1, P_4, P_2, Q, K, A, J, Q, P_4, K, P_3, Q, 10, P_1, P_4, P_2, Q, J, 10, P_3, P_2, P_1, K, P_4, Q, J
reelStripBonus5=P_2, SCAT, 10, A, K, J, P_2, P_4, K, P_1, J, A, SCAT, 10, P_4, P_3, SCAT, P_2, Q, A, P_1, P_4, 10, P_3, P_2, P_1, Q, 10, J, K, A, P_2, Q, P_4, A, SCAT, Q, P_4, 10, SCAT, K, P_2, Q, P_3, 10, A, J, P_3, K, A, P_2, P_1, Q, P_3, J, P_1, 10, P_4, P_3, P_1, P_2, P_4, J, P_1, P_3, P_4, K, P_2, Q, P_1, J, P_3, P_2, K, P_1, P_3, P_4, Q, P_1, K, P_4, A, J, P_3, 10, Q, A, J, 10, Q, K, A, 10, J, K
reelStripBonus6=