reelStrip1=symbol_13,symbol_9,symbol_10,symbol_1,symbol_8,symbol_12,symbol_11,symbol_4,symbol_15,symbol_6,symbol_3,symbol_9,symbol_12,symbol_11,symbol_2,symbol_6,symbol_4,symbol_6,symbol_3,symbol_13,symbol_9,symbol_2,symbol_8,symbol_5,symbol_6,symbol_1,symbol_2,symbol_10,symbol_4,symbol_7,symbol_5,symbol_10,symbol_3,symbol_8,symbol_4,symbol_11,symbol_2,symbol_8,symbol_13,symbol_4,symbol_6,symbol_5,symbol_10,symbol_1,symbol_12,symbol_13,symbol_9,symbol_11
reelStrip2=symbol_9,symbol_1,symbol_10,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_8,symbol_4,symbol_13,symbol_11,symbol_12,symbol_9,symbol_3,symbol_15,symbol_11,symbol_5,symbol_7,symbol_2,symbol_13,symbol_11,symbol_5,symbol_7,symbol_13,symbol_3,symbol_9,symbol_2,symbol_7,symbol_5,symbol_6,symbol_2,symbol_9,symbol_4,symbol_1,symbol_7,symbol_5,symbol_11,symbol_3,symbol_13,symbol_8,symbol_4,symbol_11,symbol_2,symbol_7,symbol_4,symbol_11,symbol_3,symbol_7,symbol_12,symbol_9,symbol_13
reelStrip3=symbol_9,symbol_10,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_8,symbol_1,symbol_3,symbol_11,symbol_12,symbol_6,symbol_3,symbol_8,symbol_4,symbol_7,symbol_2,symbol_6,symbol_4,symbol_15,symbol_6,symbol_3,symbol_1,symbol_7,symbol_2,symbol_8,symbol_5,symbol_6,symbol_2,symbol_10,symbol_4,symbol_7,symbol_5,symbol_13,symbol_10,symbol_3,symbol_8,symbol_1,symbol_4,symbol_6,symbol_2,symbol_8,symbol_4,symbol_6,symbol_5,symbol_10,symbol_12,symbol_7,symbol_5,symbol_8,symbol_7,symbol_5,symbol_7,symbol_13
reelStrip4=symbol_7,symbol_9,symbol_13,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_6,symbol_3,symbol_15,symbol_1,symbol_11,symbol_4,symbol_2,symbol_9,symbol_5,symbol_3,symbol_10,symbol_2,symbol_6,symbol_13,symbol_3,symbol_10,symbol_1,symbol_2,symbol_7,symbol_4,symbol_11,symbol_3,symbol_10,symbol_2,symbol_8,symbol_3,symbol_9,symbol_2,symbol_8,symbol_5,symbol_11,symbol_13
reelStrip5=symbol_1,symbol_7,symbol_9,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_8,symbol_5,symbol_11,symbol_4,symbol_1,symbol_6,symbol_8,symbol_2,symbol_15,symbol_10,symbol_5,symbol_8,symbol_6,symbol_2,symbol_13,symbol_10,symbol_4,symbol_7,symbol_3,symbol_1,symbol_11,symbol_8,symbol_2,symbol_9,symbol_3,symbol_8,symbol_13
reelStrip6=
reelStripBonus1=symbol_13,symbol_9,symbol_10,symbol_1,symbol_8,symbol_12,symbol_11,symbol_4,symbol_15,symbol_6,symbol_3,symbol_9,symbol_12,symbol_11,symbol_2,symbol_6,symbol_4,symbol_6,symbol_3,symbol_13,symbol_9,symbol_2,symbol_8,symbol_5,symbol_6,symbol_1,symbol_2,symbol_10,symbol_4,symbol_7,symbol_5,symbol_10,symbol_3,symbol_8,symbol_4,symbol_11,symbol_2,symbol_8,symbol_13,symbol_4,symbol_6,symbol_5,symbol_10,symbol_1,symbol_12,symbol_13,symbol_9,symbol_11
reelStripBonus2=symbol_9,symbol_1,symbol_10,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_8,symbol_4,symbol_13,symbol_11,symbol_12,symbol_9,symbol_3,symbol_15,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_11,symbol_5,symbol_7,symbol_2,symbol_13,symbol_11,symbol_5,symbol_7,symbol_13,symbol_3,symbol_9,symbol_2,symbol_7,symbol_5,symbol_6,symbol_2,symbol_9,symbol_4,symbol_1,symbol_7,symbol_5,symbol_11,symbol_3,symbol_13,symbol_8,symbol_4,symbol_11,symbol_2,symbol_7,symbol_4,symbol_11,symbol_3,symbol_7,symbol_12,symbol_9,symbol_13
reelStripBonus3=symbol_9,symbol_10,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_8,symbol_1,symbol_3,symbol_11,symbol_12,symbol_6,symbol_3,symbol_8,symbol_4,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_7,symbol_2,symbol_6,symbol_4,symbol_15,symbol_6,symbol_3,symbol_1,symbol_7,symbol_2,symbol_8,symbol_5,symbol_6,symbol_2,symbol_10,symbol_4,symbol_7,symbol_5,symbol_13,symbol_10,symbol_3,symbol_8,symbol_1,symbol_4,symbol_6,symbol_2,symbol_8,symbol_4,symbol_6,symbol_5,symbol_10,symbol_12,symbol_7,symbol_5,symbol_8,symbol_7,symbol_5,symbol_7,symbol_13
reelStripBonus4=symbol_7,symbol_9,symbol_13,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_6,symbol_3,symbol_15,symbol_1,symbol_11,symbol_4,symbol_2,symbol_9,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_5,symbol_3,symbol_10,symbol_2,symbol_6,symbol_13,symbol_3,symbol_10,symbol_1,symbol_2,symbol_7,symbol_4,symbol_11,symbol_3,symbol_10,symbol_2,symbol_8,symbol_3,symbol_9,symbol_2,symbol_8,symbol_5,symbol_11,symbol_13
reelStripBonus5=symbol_1,symbol_7,symbol_9,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_8,symbol_5,symbol_11,symbol_4,symbol_1,symbol_6,symbol_8,symbol_2,symbol_15,symbol_14,symbol_14,symbol_14,symbol_14,symbol_14,symbol_10,symbol_5,symbol_8,symbol_6,symbol_2,symbol_13,symbol_10,symbol_4,symbol_7,symbol_3,symbol_1,symbol_11,symbol_8,symbol_2,symbol_9,symbol_3,symbol_8,symbol_13
reelStripBonus6=