reelStrip1=10, K, J, A, P_4, P_2, 10, K, P_4, A, P_2, J, P_1, SCAT, P_2, Q, J, 10, SCAT, P_1, P_2, Q, P_3, 10, SCAT, P_1, P_4, Q, K, 10, P_3, Q, K, A, SCAT, P_1, Q, P_2, K, A, Q, P_3, J, A, Q, P_3, P_4, 10, P_1, P_3, J, P_4, Q, 10, SCAT, A, Q, P_4, J, K, 10, P_1, P_3, P_2, K, J, Q, 10, P_1, P_3, P_4, K, 10, P_1, P_3, A, J, P_2, P_3, A, P_4, J, P_3, P_1, P_2, P_4, K, J, P_2, A, K, P_1, P_4, P_2, A
reelStrip2=P_1, Q, K, A, P_2, P_1, K, J, A, P_3, P_2, 10, A, P_1, K, P_3, A, J, P_4, SCAT, A, Q, P_3, K, P_4, P_2, SCAT, Q, J, A, P_1, K, P_2, 10, P_3, Q, P_2, P_1, A, J, SCAT, P_3, P_2, 10, P_4, K, P_3, 10, Q, P_4, J, 10, Q, SCAT, P_1, 10, Q, J, P_4, SCAT, A, P_3, J, 10, P_1, P_3, J, P_4, P_2, 10, P_1, Q, P_4, K, J, P_2, P_1, K, P_4, 10, P_1, P_2, Q, P_4, A, P_3, K, Q, P_2, P_4, 10, P_3, K, A, J
reelStrip3=P_2, 10, P_3, K, J, Q, 10, A, P_4, P_1, P_2, K, Q, P_4, A, P_2, Q, SCAT, A, 10, Q, K, P_1, J, Q, SCAT, K, A, P_4, P_3, 10, P_2, P_4, J, 10, P_2, A, P_3, 10, K, A, P_1, Q, J, SCAT, P_1, P_4, A, J, K, Q, P_1, P_3, A, K, J, P_2, P_4, SCAT, P_1, Q, 10, P_2, A, P_3, Q, P_4, J, SCAT, A, P_3, K, 10, P_4, P_3, J, P_1, P_2, P_4, 10, P_1, P_2, Q, P_3, J, P_1, K, P_3, P_4, P_2, J, P_3, 10, K, P_1
reelStrip4=SCAT, J, P_3, K, P_4, 10, P_2, Q, A, 10, P_2, P_1, P_4, J, SCAT, P_3, A, J, SCAT, P_2, P_1, P_3, J, A, P_4, Q, P_3, K, A, Q, SCAT, J, P_4, K, 10, Q, P_3, K, P_2, A, P_4, P_1, K, A, J, Q, 10, P_2, P_4, J, Q, A, K, P_3, P_1, Q, J, 10, SCAT, P_4, Q, P_2, P_3, P_1, A, J, P_3, P_4, P_1, P_2, P_3, A, 10, K, J, P_1, P_4, Q, K, A, P_1, 10, Q, P_2, K, P_1, 10, P_2, P_4, P_3, 10, P_2, P_1, K, 10
reelStrip5=P_3, Q, J, P_2, P_4, SCAT, 10, K, P_4, P_2, Q, J, P_4, SCAT, P_1, 10, J, P_2, A, SCAT, K, P_1, 10, P_3, K, P_2, 10, P_4, A, Q, P_3, K, A, Q, SCAT, K, P_4, P_3, Q, K, P_1, 10, P_3, K, A, P_1, J, K, P_3, P_1, P_2, A, P_4, K, P_1, A, P_3, SCAT, P_4, Q, 10, K, J, P_1, P_2, A, P_3, P_1, J, P_2, A, 10, Q, J, P_3, P_4, P_2, Q, P_3, 10, P_1, Q, J, P_2, A, 10, Q, J, P_4, P_1, 10, J, P_2, P_4, A
reelStrip6=
reelStripBonus1=
reelStripBonus2=
reelStripBonus3=
reelStripBonus4=
reelStripBonus5=
reelStripBonus6=