reelStrip1=A, K, P_2, J, 10, P_4, Q, J, SCAT, 10, P_4, J, A, SCAT, P_4, P_3, Q, P_1, K, SCAT, Q, 10, J, P_1, A, P_4, P_2, J, P_1, 10, K, A, P_4, P_3, K, Q, SCAT, 10, J, A, SCAT, Q, K, A, P_3, 10, P_4, A, P_2, 10, P_3, P_1, J, 10, P_3, K, P_2, 10, P_3, A, P_1, P_2, Q, K, P_1, 10, P_2, Q, A, P_1, P_4, K, P_2, Q, P_3, P_4, P_1, A, K, J, Q, P_3, K, P_2, Q, P_3, P_4, P_2, P_1, J, P_4, P_3, P_2, P_1, J
reelStrip2=P_2, 10, P_1, K, P_4, 10, P_2, A, P_3, 10, P_1, P_4, A, P_3, P_1, Q, P_2, K, P_3, P_4, P_2, P_1, J, P_3, K, 10, A, P_1, K, Q, J, P_4, P_2, P_3, J, 10, P_4, K, A, J, Q, P_3, A, P_1, P_4, P_2, Q, K, 10, A, P_1, Q, 10, J, A, Q, 10, J, P_4, Q, P_3, P_2, P_1, J, Q, P_3, K, J, Q, 10, P_4, P_2, K, P_3, P_4, P_2, A, K, P_3, P_1, J, A, Q, P_2, 10, P_1, A, K, J, P_4
reelStrip3=P_4, Q, P_1, J, A, SCAT, P_2, J, P_3, Q, P_2, A, SCAT, P_4, P_1, A, Q, K, 10, P_3, A, Q, P_1, K, P_2, SCAT, Q, P_3, A, P_2, Q, P_1, K, P_2, P_4, P_1, SCAT, P_3, P_4, 10, A, K, J, P_1, 10, P_3, SCAT, Q, P_1, 10, A, P_3, J, 10, K, P_4, Q, P_2, J, A, K, P_3, 10, P_4, J, Q, P_1, P_2, 10, P_3, A, P_2, Q, P_1, 10, J, A, P_4, 10, K, P_1, J, P_4, K, P_2, P_3, 10, P_4, J, P_3, K, P_4, P_2, J, K
reelStrip4=A, P_1, P_2, Q, P_3, A, J, P_2, P_3, P_4, P_1, P_2, Q, K, J, P_3, A, 10, P_4, P_1, P_2, 10, K, P_4, J, 10, A, P_3, P_1, P_4, K, 10, J, P_2, P_3, P_4, Q, K, P_1, A, 10, J, P_2, P_3, 10, P_4, J, K, P_2, 10, P_1, J, P_4, A, Q, P_1, J, P_2, Q, P_4, P_3, J, Q, 10, K, A, Q, P_4, 10, A, Q, J, 10, A, Q, K, P_1, P_3, P_2, K, P_1, A, P_4, K, P_3, P_1, P_2, Q, P_3, K
reelStrip5=Q, A, J, P_2, Q, P_4, A, K, 10, P_3, P_4, Q, P_2, A, P_4, SCAT, 10, P_1, P_2, J, P_3, P_1, P_2, 10, P_4, Q, A, P_2, P_1, 10, P_3, J, Q, P_1, P_3, 10, J, K, A, P_1, J, SCAT, 10, Q, P_3, SCAT, P_1, P_2, P_3, P_4, K, J, P_3, P_4, P_1, SCAT, P_2, 10, K, A, P_3, 10, K, P_4, P_1, J, Q, P_3, A, K, P_4, SCAT, J, P_2, P_1, Q, A, K, P_1, P_4, P_3, Q, K, 10, P_2, A, K, 10, J, A, Q, P_4, J, K, P_2
reelStrip6=
reelStripBonus1=P_2, P_1, P_4, Q, P_3, P_1, 10, P_2, Q, P_1, SCAT, P_4, J, Q, A, 10, SCAT, P_2, A, J, 10, P_2, P_3, SCAT, 10, P_2, K, P_1, A, P_4, 10, J, P_2, SCAT, P_3, Q, 10, SCAT, P_3, P_2, Q, A, J, K, 10, P_4, J, K, P_3, 10, P_4, K, J, P_2, P_4, P_3, J, Q, P_4, P_1, J, A, 10, K, P_4, P_3, 10, J, P_2, P_4, A, Q, P_3, P_1, K, A, Q, P_1, P_3, K, J, A, P_1, P_2, K, P_3, Q, A, P_1, K, P_4, A, P_1, K, Q
reelStripBonus2=A, P_1, P_4, P_2, Q, A, 10, P_3, P_4, J, K, A, P_4, P_1, P_3, K, J, A, P_3, Q, 10, P_1, P_2, J, K, 10, P_1, P_4, K, A, 10, Q, P_2, J, P_4, K, P_2, P_3, J, P_4, K, P_3, Q, J, A, K, P_3, P_4, 10, A, P_3, P_2, K, P_1, P_3, Q, K, P_1, J, P_3, P_2, K, J, P_3, P_1, Q, 10, P_2, P_4, J, 10, Q, A, J, 10, Q, P_1, P_2, 10, A, P_1, P_4, Q, A, P_2, P_1, P_4, Q, P_2, 10
reelStripBonus3=A, Q, K, 10, P_3, P_4, SCAT, P_1, P_3, Q, A, J, P_3, P_4, SCAT, P_2, 10, P_3, J, K, A, P_1, SCAT, J, P_2, P_3, P_1, P_4, Q, A, P_1, SCAT, K, A, Q, P_3, P_1, J, K, A, 10, P_4, J, P_2, SCAT, A, P_4, P_1, J, K, A, Q, P_2, J, 10, K, Q, P_2, P_4, A, K, 10, J, P_3, K, A, P_4, P_2, 10, J, P_1, P_4, P_2, K, P_3, Q, J, 10, K, Q, P_1, P_2, P_4, Q, 10, P_3, P_1, P_4, Q, 10, P_2, P_1, P_3, 10, P_2
reelStripBonus4=K, P_2, P_3, Q, 10, A, P_1, K, P_2, Q, P_4, 10, P_2, K, P_3, J, 10, P_4, Q, P_3, P_2, P_4, A, J, P_2, P_1, P_4, A, P_2, 10, Q, P_1, P_4, A, 10, J, P_1, K, A, P_4, P_3, Q, P_1, P_4, 10, P_2, P_1, A, K, 10, P_4, J, Q, P_3, P_4, P_1, Q, K, J, P_4, P_3, P_1, A, K, J, P_1, A, 10, P_3, P_1, P_2, A, J, K, P_3, A, J, K, P_3, 10, Q, J, K, P_2, P_3, Q, 10, P_2, J, Q
reelStripBonus5=P_2, SCAT, P_4, P_1, P_2, Q, A, J, P_1, SCAT, Q, P_2, P_1, J, P_4, P_3, P_1, K, SCAT, J, 10, P_2, P_1, Q, K, P_4, J, 10, A, P_1, P_3, P_4, J, Q, SCAT, A, P_4, P_1, J, 10, P_4, A, Q, K, SCAT, A, 10, K, Q, P_4, P_3, K, J, A, P_2, P_1, Q, P_4, K, P_2, J, 10, P_3, A, K, 10, P_4, P_1, Q, J, P_3, K, 10, P_4, P_3, Q, P_2, A, P_3, 10, P_2, J, P_3, 10, K, P_2, Q, P_3, 10, A, P_2, P_3, P_1, A, K
reelStripBonus6=