reelStrip1=J, A, 9, 10, SCAT, P_6, P_4, 10, A, P_1, SCAT, P_6, K, P_2, 9, Q, P_1, P_4, K, 10, P_5, P_2, P_1, P_3, P_5, J, Q, P_3, 9, K, 10, A, J, P_1, K, P_3, P_6, Q, SCAT, 10, P_2, 9, P_5, P_6, P_1, P_2, P_4, K, P_1, P_6, A, Q, J, SCAT, P_2, P_6, P_5, K, P_4, 10, P_2, A, P_1, K, Q, P_4, 10, P_5, P_3, P_6, K, P_1, Q, A, P_5, J, P_4, 9, 10, A, P_4, P_3, SCAT, J, K, A, P_4, P_3, 9, P_6, P_5, J, 9, P_1, P_4, A, Q, P_3, P_4, K, P_2, P_1, P_5, J, P_2, Q, 9, P_3, P_2, P_6, J, Q, P_2, 9, A, P_5, P_6, Q, J, 10, P_3, P_5, 9, 10, P_3
reelStrip2=P_3, SCAT, J, 10, P_5, A, P_2, SCAT, 9, A, J, P_4, P_2, A, 9, P_1, 10, P_5, P_6, Q, J, P_2, 10, A, P_4, SCAT, P_2, P_1, 9, 10, J, P_5, P_6, P_3, SCAT, 9, Q, A, 10, P_4, P_6, Q, J, K, 10, P_3, 9, SCAT, P_6, P_4, P_1, 10, Q, P_3, A, P_2, J, P_5, K, Q, P_3, P_6, K, Q, P_1, P_5, P_6, Q, J, K, P_3, 10, Q, J, K, P_4, 10, Q, P_6, P_3, 9, P_5, P_1, P_4, J, K, P_3, 9, P_6, K, 10, P_4, Q, P_1, A, P_2, 9, P_1, A, P_2, P_3, J, P_1, P_5, P_2, A, P_6, 9, K, P_3, P_5, 9, P_1, K, P_5, P_6, P_4, P_2, P_1, K, P_4, P_2, P_5, A, P_4
reelStrip3=A, P_2, SCAT, 9, P_6, P_4, P_2, J, P_1, 9, P_2, SCAT, P_3, K, 10, P_2, P_4, P_1, SCAT, K, Q, P_6, P_2, P_4, 10, SCAT, Q, P_3, 9, A, P_4, J, P_1, P_3, SCAT, P_4, A, P_6, J, P_1, P_3, P_2, Q, A, P_1, K, Q, P_3, P_1, P_2, A, Q, 9, 10, P_5, Q, P_6, 10, P_4, P_5, K, J, 10, P_5, P_4, K, 10, 9, Q, P_4, J, P_1, P_6, P_5, J, 10, P_3, P_4, P_1, 9, P_3, P_5, K, 9, A, Q, P_3, P_4, K, P_1, Q, P_5, P_2, A, P_1, P_5, 10, P_6, J, P_5, 9, K, 10, P_6, A, P_2, P_5, 9, A, Q, K, P_6, P_2, A, P_5, J, P_6, 10, P_3, J, P_6, K, P_3, J, 9
reelStrip4=A, P_1, 10, J, P_5, Q, SCAT, 9, P_5, P_3, P_4, Q, P_5, P_2, 10, P_6, P_5, A, P_2, SCAT, K, P_5, A, P_6, J, P_2, 9, K, Q, SCAT, P_4, P_6, K, 9, P_1, P_5, P_2, A, K, 9, P_2, J, 10, Q, P_6, 9, P_4, Q, P_5, P_2, K, P_1, SCAT, A, P_6, P_4, P_3, K, 9, P_4, P_2, P_6, P_1, P_3, P_4, J, 10, P_2, P_3, 9, SCAT, P_2, 10, 9, A, P_3, P_6, J, P_4, P_3, 10, P_6, P_1, 9, K, 10, P_6, 9, K, P_3, P_2, P_6, P_4, P_1, K, P_3, P_4, A, P_5, Q, P_3, J, P_1, K, Q, P_4, P_1, 10, P_3, J, A, 10, P_5, P_1, A, J, Q, 10, A, J, Q, P_1, P_5, J, Q
reelStrip5=10, P_6, SCAT, 9, P_2, J, P_1, P_5, P_6, 10, 9, A, P_4, P_6, 9, 10, P_2, P_4, A, SCAT, 10, J, A, P_4, P_6, Q, P_3, P_2, 10, P_6, J, P_3, P_5, P_4, A, 10, Q, P_4, A, SCAT, P_3, 9, A, P_2, P_3, 10, P_5, P_4, J, SCAT, K, A, P_4, P_5, P_3, Q, P_1, J, 10, P_5, SCAT, K, Q, 10, 9, P_1, A, P_5, J, P_3, P_4, P_1, Q, P_6, P_5, P_2, P_4, K, 10, A, P_4, Q, P_6, P_1, P_5, A, K, J, P_1, Q, K, P_2, J, P_6, K, Q, P_3, J, K, 9, P_5, J, P_1, 9, P_2, P_3, Q, K, P_1, P_5, P_3, P_2, K, P_1, 9, Q, P_6, P_1, P_3, 9, P_2, P_6, K, 9, P_2
reelStrip6=
reelStripBonus1=P_6, P_1, 9, Q, SCAT, P_2, 9, 10, K, P_5, Q, P_4, P_1, P_2, 10, SCAT, 9, J, P_5, P_3, P_1, Q, SCAT, A, P_4, P_3, Q, J, P_4, P_2, SCAT, J, Q, P_4, SCAT, 9, 10, P_6, P_1, 9, P_2, P_6, 10, J, P_1, P_4, P_5, A, K, P_2, P_1, P_4, Q, P_6, P_5, 9, 10, P_6, J, P_3, P_5, 9, Q, P_6, J, A, K, 9, P_3, P_6, K, P_5, J, P_6, K, P_5, P_1, J, Q, P_2, 10, J, K, 9, P_4, P_1, P_2, A, 9, P_4, 10, P_1, J, A, P_4, 10, P_6, P_5, P_1, P_3, P_4, P_5, P_6, K, A, P_3, 10, P_5, A, Q, 10, P_3, P_2, A, K, P_3, P_2, Q, A, K, P_3, P_2, A, K, P_3
reelStripBonus2=P_6, A, 9, 10, P_4, P_3, P_2, K, P_1, 10, A, P_3, P_2, Q, SCAT, P_6, P_2, J, SCAT, P_1, P_2, Q, J, P_1, A, P_3, SCAT, P_4, A, K, P_6, J, A, P_2, P_6, P_5, P_1, 10, J, P_4, 9, P_6, P_2, P_5, J, 9, K, Q, P_4, P_2, J, P_6, P_1, 10, P_3, K, SCAT, A, P_5, P_2, P_6, P_4, P_1, 9, P_2, 10, Q, A, P_5, 9, P_6, 10, P_3, SCAT, P_5, Q, K, P_3, P_2, 9, K, 10, P_6, P_1, J, Q, 9, 10, P_4, P_5, P_6, K, 9, J, A, K, 9, P_3, Q, J, P_4, A, 10, P_3, P_5, J, 9, P_1, A, P_5, Q, 10, K, P_4, Q, P_5, P_3, K, P_1, Q, P_4, P_5, P_3, P_1, P_4
reelStripBonus3=P_1, P_2, A, J, P_5, Q, P_3, SCAT, P_5, K, 10, P_2, 9, K, P_1, P_5, SCAT, P_6, P_1, Q, P_4, SCAT, P_1, P_6, 9, P_3, P_2, SCAT, J, K, 10, P_1, P_3, J, Q, P_2, SCAT, P_3, P_6, 10, P_4, 9, A, J, K, P_4, P_2, P_5, A, P_4, P_3, K, Q, 9, P_6, A, P_3, 9, P_4, Q, P_3, P_5, P_6, Q, 10, P_5, P_2, 9, J, P_3, P_4, A, Q, P_1, P_4, 10, P_2, P_1, K, Q, A, P_6, K, P_5, P_4, 10, 9, P_6, J, P_3, P_1, Q, 9, A, P_3, P_2, 10, J, P_1, P_2, Q, 9, P_6, P_2, K, 9, P_4, 10, P_5, K, J, 10, A, P_1, K, P_4, P_6, A, P_5, J, P_6, 10, A, P_5, J
reelStripBonus4=P_2, A, P_4, P_6, P_2, P_5, P_1, A, J, P_6, 10, A, 9, J, SCAT, 10, P_3, 9, J, SCAT, P_1, K, 10, P_5, P_4, J, P_3, P_5, Q, K, P_6, P_4, 10, 9, SCAT, P_2, A, Q, SCAT, 9, J, P_6, Q, P_5, P_3, SCAT, P_2, 9, P_6, Q, K, P_4, P_3, 9, P_5, P_4, P_1, 10, 9, Q, P_2, K, P_1, 10, P_4, Q, P_3, P_6, A, P_2, K, J, P_1, Q, P_6, P_3, P_1, K, Q, P_2, 10, P_6, A, P_3, 10, 9, P_6, J, P_5, 10, Q, P_1, 9, J, P_2, P_6, P_1, J, K, 9, Q, 10, P_1, P_5, P_2, A, P_1, J, P_4, K, P_3, A, P_4, P_5, P_3, A, P_2, K, P_4, A, P_5, K, P_4, P_3, P_5
reelStripBonus5=P_3, SCAT, P_6, J, P_1, Q, P_2, 10, P_1, A, Q, J, SCAT, P_3, Q, P_5, 9, J, P_6, P_2, P_5, J, 10, A, P_2, P_3, Q, P_4, J, P_3, P_1, A, P_4, K, 10, P_5, J, P_3, 9, P_6, P_4, P_3, 9, Q, K, P_5, P_6, SCAT, Q, P_3, K, A, 9, P_5, SCAT, P_1, P_6, P_2, 9, P_3, A, P_1, K, SCAT, P_3, 10, P_4, Q, A, K, P_5, 9, P_1, 10, P_2, P_4, Q, A, K, J, P_5, P_4, P_6, 9, P_3, P_1, K, P_4, P_5, 9, A, P_6, 10, P_5, Q, 9, P_2, J, P_4, 10, A, P_2, 9, 10, P_5, P_6, A, P_2, P_4, J, P_1, P_6, K, P_2, P_4, 10, K, P_1, P_2, 10, P_6, K, P_1, J, Q
reelStripBonus6=