Game Name = Gorilla;

Reel Strip 1 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6,P_6-1|P_6,P_6,P_6-2|P_6,P_6,P_6,P_6-30|SCAT-5;
Reel Strip 2 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6,P_6-1|P_6,P_6,P_6-2|P_6,P_6,P_6,P_6-30|SCAT-5;
Reel Strip 3 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6,P_6-1|P_6,P_6,P_6-2|P_6,P_6,P_6,P_6-30|SCAT-5;
Reel Strip 4 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6-5;
Reel Strip 5 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6-5;
Reel Strip 6 = ;

Reel Strip Bonus 1 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6,P_6-1|P_6,P_6,P_6-2|P_6,P_6,P_6,P_6-30|SCAT-5;
Reel Strip Bonus 2 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6,P_6-1|P_6,P_6,P_6-2|P_6,P_6,P_6,P_6-30|SCAT-5;
Reel Strip Bonus 3 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6,P_6-1|P_6,P_6,P_6-2|P_6,P_6,P_6,P_6-30|SCAT-5;
Reel Strip Bonus 4 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6-5;
Reel Strip Bonus 5 = 9,9-1|9,9,9-2|9,9,9,9-20|10,10-1|10,10,10-2|10,10,10,10-20|J,J-1|J,J,J-2|J,J,J,J-20|Q,Q-1|Q,Q,Q-2|Q,Q,Q,Q-20|K,K-1|K,K,K-2|K,K,K,K-20|A,A-1|A,A,A-2|A,A,A,A-20|P_1,P_1-1|P_1,P_1,P_1-2|P_1,P_1,P_1,P_1-30|P_2,P_2-1|P_2,P_2,P_2-2|P_2,P_2,P_2,P_2-30|P_3,P_3-1|P_3,P_3,P_3-2|P_3,P_3,P_3,P_3-30|P_4,P_4-1|P_4,P_4,P_4-2|P_4,P_4,P_4,P_4-30|P_5,P_5-1|P_5,P_5,P_5-2|P_5,P_5,P_5,P_5-30|P_6-5;
Reel Strip Bonus 6 = ;

Win Line = 1-10|2-10|3-10|4-10|5-20|6-10|7-10|8-10|9-10|10-10|20-1|30-1|40-1|50-1;
Win Bonus = 10-5|50-5|100-5|200-20|300-1|400-1|500-1;

Step Symbol = 4;
Step Fixed = ;
Symbol Fixed = ;
