reelStrip1=A, P_5, 10, P_2, A, P_5, P_4, P_3, J, A, P_5, P_3, P_2, A, J, 10, P_5, A, SCAT, J, 10, Q, P_3, SCAT, P_2, J, Q, P_3, P_2, J, 10, K, SCAT, Q, P_2, P_3, P_4, K, SCAT, P_2, A, J, P_5, P_4, SCAT, 10, P_3, P_4, Q, P_2, J, K, 10, P_2, P_4, K, P_3, P_2, P_4, Q, K, 10, P_4, P_5, J, P_2, K, P_3, A, P_5, 10, P_3, J, Q, A, K, P_4, P_3, Q, P_5, 10, J, A, Q, P_5, K, 10, Q, P_4, A, K, Q, P_5, P_4, K
reelStrip2=K, J, A, P_2, P_4, 10, A, P_1, P_2, Q, P_3, K, P_2, J, P_5, 10, P_4, J, SCAT, 10, Q, A, P_3, P_5, Q, A, P_3, K, P_5, A, Q, P_4, P_2, 10, A, P_4, K, P_2, P_5, Q, SCAT, P_3, J, 10, P_5, P_3, P_1, K, P_5, J, Q, K, P_4, 10, P_3, SCAT, P_4, A, P_3, Q, J, P_2, P_4, P_5, 10, SCAT, J, P_3, K, 10, A, J, P_3, P_2, P_5, A, SCAT, P_3, Q, 10, K, P_4, J, 10, K, Q, P_5, P_2, K, P_1, P_5, P_2, A, P_1, P_4, Q, J, P_2, P_4, P_1
reelStrip3=P_4, P_5, SCAT, Q, P_3, P_5, P_2, K, P_4, P_3, A, 10, Q, J, A, P_3, Q, P_5, 10, K, Q, P_4, P_2, SCAT, 10, A, J, P_3, P_5, P_2, SCAT, A, P_5, P_4, Q, J, K, P_2, 10, A, P_3, SCAT, P_2, A, Q, K, P_2, P_3, P_5, J, P_2, K, P_1, 10, P_4, A, Q, J, P_4, K, 10, A, P_1, P_2, P_5, A, P_1, 10, P_2, P_4, P_5, K, P_2, 10, P_4, K, P_1, J, A, P_3, P_4, K, SCAT, J, P_4, Q, K, J, P_1, 10, P_3, P_5, Q, 10, J, P_3, P_5, Q, J, P_3
reelStrip4=A, Q, K, J, P_3, P_5, P_1, K, P_3, J, P_2, P_4, P_3, K, 10, SCAT, Q, A, P_3, 10, P_4, SCAT, A, P_2, P_3, P_5, P_4, K, Q, P_3, A, P_5, J, 10, K, Q, SCAT, P_4, 10, Q, A, P_4, P_2, P_5, 10, A, P_1, K, 10, P_2, P_5, P_1, P_4, A, J, Q, P_1, K, A, Q, P_1, P_5, P_3, 10, J, P_2, P_4, P_5, SCAT, J, P_2, P_4, A, 10, P_3, P_4, P_2, Q, J, P_5, P_4, Q, P_3, 10, A, J, SCAT, K, P_5, P_2, Q, 10, J, K, P_2, P_3, J, K, P_5, P_2
reelStrip5=J, P_2, P_4, P_3, A, P_2, P_4, K, P_5, 10, P_3, A, P_5, 10, P_3, SCAT, P_2, J, Q, 10, P_3, J, SCAT, 10, P_5, P_2, P_3, P_4, P_5, SCAT, Q, 10, P_2, P_4, SCAT, Q, K, 10, SCAT, P_5, P_2, A, K, P_5, J, P_4, A, P_3, P_2, K, J, 10, P_5, K, Q, J, 10, K, P_4, A, 10, P_5, P_4, Q, J, A, K, Q, P_5, A, P_2, 10, P_3, J, P_4, Q, P_5, K, J, P_2, P_4, K, Q, J, A, P_3, Q, P_2, A, P_3, Q, P_4, K, P_3, A
reelStrip6=
reelStripBonus1=Q, J, A, 10, P_2, P_3, A, K, Q, P_2, P_4, A, K, J, Q, SCAT, P_3, P_5, J, Q, K, SCAT, P_2, 10, P_4, K, SCAT, A, P_2, P_5, J, P_4, SCAT, P_3, 10, Q, A, P_2, P_4, 10, K, J, Q, P_5, P_2, 10, P_3, K, Q, P_2, 10, P_3, J, Q, P_4, A, J, P_5, Q, P_4, P_3, P_5, P_2, P_4, K, Q, J, A, P_3, SCAT, P_5, 10, P_3, P_2, P_4, P_5, J, P_3, A, K, 10, P_5, P_4, P_3, 10, A, J, P_4, P_5, K, P_2, A, P_5, 10, K
reelStripBonus2=P_4, P_1, 10, K, P_2, Q, J, 10, P_2, P_1, P_4, A, P_2, 10, Q, P_5, P_4, 10, J, K, SCAT, 10, A, J, K, P_5, P_4, P_3, P_1, A, P_5, P_4, Q, P_1, A, P_5, 10, Q, P_3, J, SCAT, P_2, P_3, A, P_5, P_4, P_2, P_1, Q, A, P_2, P_3, K, SCAT, P_2, 10, P_4, P_3, A, P_5, K, J, P_2, Q, SCAT, P_4, K, A, P_3, P_5, SCAT, K, A, P_5, Q, J, K, P_3, Q, A, J, P_3, P_4, Q, 10, K, P_5, P_3, P_4, 10, P_2, J, P_5, Q, P_3, J, 10, K, P_2, J
reelStripBonus3=10, K, P_5, A, 10, K, P_4, P_5, SCAT, A, P_2, P_5, K, P_4, A, P_2, P_1, Q, P_3, 10, P_2, K, A, SCAT, Q, P_4, P_3, 10, P_2, P_4, P_3, J, P_1, Q, P_2, J, P_3, K, P_5, A, J, Q, 10, A, P_1, P_4, P_3, A, Q, J, SCAT, P_4, A, P_2, SCAT, P_5, J, Q, SCAT, P_4, P_2, P_5, J, A, K, P_1, 10, Q, P_2, K, P_1, J, P_2, P_3, Q, J, P_5, P_3, 10, P_2, P_5, Q, P_3, K, 10, P_4, P_5, Q, K, 10, J, P_4, P_3, 10, K, P_5, J, P_3, P_4, A
reelStripBonus4=10, P_3, K, J, P_1, A, P_2, J, 10, P_1, P_2, P_5, J, K, P_2, 10, P_1, P_4, P_3, P_5, A, Q, J, P_1, A, Q, 10, P_2, P_3, P_1, P_4, K, Q, J, P_3, A, P_5, P_2, SCAT, 10, P_5, P_4, A, Q, SCAT, J, P_5, K, Q, P_4, P_5, K, SCAT, J, 10, A, P_2, Q, P_3, P_5, 10, Q, J, A, P_4, Q, K, 10, SCAT, P_3, A, P_2, P_5, P_4, SCAT, 10, P_3, P_5, A, K, Q, P_4, 10, K, Q, A, P_4, P_5, K, P_3, P_2, P_4, K, P_3, J, P_2, P_4, P_3, J, P_2
reelStripBonus5=A, P_2, P_5, K, Q, A, J, P_2, Q, 10, P_3, P_2, J, A, 10, P_2, P_4, J, P_5, SCAT, P_2, K, P_5, SCAT, P_2, P_4, J, P_5, SCAT, P_3, 10, Q, P_4, P_5, SCAT, P_3, J, 10, A, P_4, P_5, SCAT, 10, K, A, Q, P_3, P_5, 10, A, J, P_3, 10, P_2, P_4, Q, K, 10, P_4, J, P_5, K, Q, 10, P_3, J, P_5, K, P_4, J, P_2, 10, Q, P_5, P_3, J, P_2, A, P_3, K, P_4, A, Q, P_2, P_4, A, K, P_3, P_4, Q, K, A, P_3, Q, K
reelStripBonus6=