reelStrip1=SCAT, P_4, 10, A, P_1, K, Q, SCAT, P_1, A, J, P_3, P_4, Q, SCAT, 10, P_3, Q, P_4, J, SCAT, K, P_2, A, SCAT, P_4, J, P_1, P_3, 10, J, P_2, P_1, K, Q, 10, P_4, K, Q, A, P_2, P_3, Q, P_1, P_2, K, P_4, Q, 10, J, K, P_2, 10, P_4, P_1, J, K, P_4, P_3, P_2, P_1, J, P_3, K, P_4, P_2, A, Q, P_4, P_3, 10, P_2, A, Q, P_3, J, A, P_2, Q, J, P_1, 10, K, P_3, J, P_1, A, 10, P_2, K, A, P_3, 10, P_1, A
reelStrip2=J, 10, P_4, Q, P_2, J, 10, Q, P_1, P_2, 10, J, A, P_3, 10, J, K, P_2, P_1, J, 10, P_3, P_1, J, Q, A, P_4, P_3, P_1, K, A, P_4, P_1, K, P_3, A, P_1, Q, SCAT, A, 10, Q, K, P_1, J, A, P_4, K, 10, A, P_1, P_3, Q, SCAT, P_4, P_3, A, P_2, K, P_3, P_1, SCAT, P_4, K, P_1, P_2, SCAT, P_3, A, 10, Q, P_2, P_3, J, A, SCAT, K, J, P_4, Q, K, P_2, P_3, P_4, J, P_2, 10, Q, P_4, P_2, 10, K, P_4, Q, P_2
reelStrip3=SCAT, P_3, 10, A, P_4, P_2, P_1, J, P_3, A, Q, P_1, J, K, A, P_3, SCAT, K, P_4, Q, 10, P_3, P_4, Q, 10, P_1, P_4, SCAT, 10, P_1, P_4, J, SCAT, 10, P_3, K, P_1, J, SCAT, P_2, 10, A, P_3, J, K, P_2, Q, P_3, 10, J, Q, P_3, K, P_1, A, P_4, P_2, 10, P_3, Q, J, K, P_3, P_1, A, J, P_2, K, 10, J, P_1, Q, P_4, J, P_2, K, 10, A, P_1, Q, P_2, K, P_1, Q, P_2, P_4, A, K, P_2, P_4, A, Q, P_2, P_4, A
reelStrip4=P_3, J, P_4, K, P_3, P_2, A, P_1, P_3, P_2, 10, K, P_4, P_3, SCAT, J, K, P_3, A, P_2, P_4, Q, 10, P_1, J, SCAT, P_3, A, J, SCAT, Q, P_1, P_4, SCAT, P_2, J, P_4, A, P_3, P_1, 10, A, K, Q, P_4, P_2, 10, P_1, Q, K, 10, A, J, SCAT, K, P_4, P_1, 10, P_2, Q, J, P_3, A, P_1, J, P_2, Q, P_1, 10, K, J, P_2, P_4, Q, 10, A, P_4, P_2, Q, A, P_3, 10, K, P_1, A, P_4, J, 10, K, Q, P_1, P_3, P_2, Q, K
reelStrip5=10, P_2, P_4, Q, P_1, P_2, SCAT, 10, A, Q, P_2, 10, P_3, SCAT, Q, J, P_4, K, P_1, Q, P_4, P_2, P_3, K, J, Q, P_4, SCAT, A, P_2, P_3, 10, SCAT, A, J, P_1, P_3, 10, SCAT, J, P_3, 10, K, A, Q, P_1, P_3, P_4, K, P_2, P_3, 10, A, J, P_4, P_1, K, P_2, J, A, P_4, P_3, K, J, A, 10, K, P_4, A, J, P_1, P_4, A, Q, K, J, 10, P_2, A, P_1, P_4, P_3, K, Q, P_1, J, P_3, P_2, P_1, Q, 10, P_2, P_1, K, Q
reelStrip6=
reelStripBonus1=SCAT, K, P_4, A, 10, J, K, P_3, 10, SCAT, A, K, P_1, P_2, 10, Q, K, SCAT, P_1, J, K, P_3, SCAT, P_2, Q, P_3, 10, A, P_2, J, P_1, SCAT, P_2, P_3, P_4, A, 10, P_1, P_2, Q, P_4, P_3, P_2, K, A, J, P_4, P_2, P_1, A, P_3, P_2, Q, P_4, P_3, 10, J, P_4, P_1, Q, K, J, P_1, P_2, Q, P_4, J, A, 10, P_1, Q, P_2, J, A, 10, P_3, P_4, Q, A, 10, K, P_3, J, A, P_1, K, P_3, Q, P_1, P_4, J, Q, K, P_4, 10
reelStripBonus2=SCAT, P_1, Q, K, P_4, 10, A, Q, P_4, P_1, P_2, K, P_4, Q, P_2, J, A, P_3, P_1, P_2, P_4, SCAT, A, P_2, P_3, P_1, K, 10, P_4, P_2, P_1, SCAT, A, K, P_3, J, A, Q, 10, J, K, P_3, A, 10, P_1, Q, A, K, SCAT, P_4, P_3, P_2, SCAT, 10, A, P_1, J, K, P_2, P_4, P_3, A, P_2, P_1, 10, Q, K, P_1, J, P_3, A, 10, P_2, P_3, J, Q, 10, P_1, J, P_3, P_4, Q, 10, P_3, J, P_4, P_2, 10, Q, J, K, P_4, Q, J, K
reelStripBonus3=SCAT, P_2, K, A, P_4, SCAT, P_2, 10, K, Q, P_3, P_2, K, A, 10, P_2, P_1, P_3, P_4, P_2, SCAT, A, P_1, K, SCAT, 10, P_3, J, P_1, Q, A, J, P_3, P_1, K, SCAT, 10, P_4, A, P_1, K, 10, P_4, A, P_1, K, 10, A, Q, P_3, 10, P_1, J, P_4, K, P_1, P_3, P_4, Q, K, A, J, Q, P_3, A, K, 10, P_1, P_4, P_2, Q, 10, J, P_1, Q, P_4, J, P_2, A, Q, P_3, J, P_2, P_4, Q, J, P_2, 10, Q, J, P_3, P_2, P_4, J, P_3
reelStripBonus4=P_4, SCAT, J, Q, P_3, P_4, P_2, 10, P_3, SCAT, Q, P_1, P_4, A, Q, 10, P_2, K, Q, P_1, J, A, P_3, P_4, P_1, Q, J, SCAT, 10, K, P_4, P_1, A, K, 10, P_4, J, K, P_2, Q, 10, P_1, K, P_2, P_4, A, P_3, SCAT, P_1, P_4, 10, A, P_2, J, K, P_1, 10, J, Q, K, P_3, SCAT, J, K, P_1, 10, P_2, P_3, K, J, 10, A, P_2, J, K, 10, P_1, P_3, A, P_2, Q, P_4, A, P_1, P_3, P_4, J, A, P_2, P_3, Q, A, P_2, P_3, Q
reelStripBonus5=P_2, J, P_4, K, P_2, SCAT, P_4, K, P_2, P_1, A, J, P_2, K, P_4, P_3, P_2, Q, K, A, P_2, P_3, Q, P_1, P_4, SCAT, 10, Q, A, P_1, SCAT, P_3, P_4, P_1, SCAT, P_2, 10, P_1, P_3, J, A, P_2, SCAT, P_4, J, A, P_1, 10, Q, A, P_3, 10, P_4, P_1, A, J, 10, P_4, A, K, P_3, 10, A, J, P_4, P_1, K, A, 10, Q, P_1, J, 10, P_4, Q, P_1, P_3, P_2, 10, J, Q, K, P_3, P_2, Q, K, P_3, J, Q, K, P_3, 10, J, Q, K
reelStripBonus6=