reelStrip1=Q, P_5, 9, K, 10, Q, P_2, P_5, 9, Q, SCAT, K, 9, P_3, Q, P_1, J, SCAT, 10, P_4, P_5, Q, 10, J, P_4, 9, K, 10, P_1, P_2, SCAT, J, 9, P_2, SCAT, P_5, K, 10, P_3, P_2, P_4, 10, P_3, J, SCAT, P_1, Q, P_2, J, P_4, K, P_1, 9, P_5, P_3, K, Q, 9, P_5, P_2, J, P_4, 9, P_3, P_1, P_4, P_2, J, K, 10, P_5, P_3, J, P_1, 10, P_3, K, Q, P_5, P_2, 10, Q, P_4, P_2, P_1, J, P_3, P_5, 9, P_4, P_1, K, J, P_3, P_5, P_2, P_4, 9, P_1, 10, P_3, Q, K, P_4, P_1
reelStrip2=9, Q, 10, K, 9, P_2, 10, J, 9, P_5, K, 10, P_2, 9, K, SCAT, P_1, P_2, Q, K, P_5, P_4, 9, P_3, P_1, SCAT, P_4, P_2, J, P_5, 10, P_3, 9, P_2, P_1, 10, J, P_5, P_3, SCAT, Q, J, P_4, P_1, Q, P_5, K, J, Q, 9, SCAT, P_1, J, P_3, Q, P_1, 10, P_2, P_5, J, SCAT, K, P_1, 10, P_4, J, Q, P_3, P_1, J, 10, 9, P_3, K, P_4, P_2, Q, P_3, P_5, P_2, 10, P_4, K, P_5, J, Q, P_1, P_5, P_3, P_4, P_2, Q, P_1, P_5, P_4, 9, K, P_3, 10, P_4, 9, P_3, K, P_4, P_2
reelStrip3=SCAT, P_2, P_1, K, 9, SCAT, P_1, P_3, P_2, K, P_5, SCAT, 10, P_3, Q, P_5, SCAT, 10, P_3, 9, J, P_4, Q, P_3, P_1, P_4, P_2, P_5, 10, P_3, Q, P_2, SCAT, J, P_5, 10, P_2, K, J, P_4, P_1, Q, 9, 10, P_2, Q, P_3, 9, K, P_4, P_5, P_3, J, Q, P_1, P_2, 9, K, 10, P_4, P_5, P_3, J, P_2, K, 10, P_5, J, P_3, 10, P_1, Q, P_4, K, 10, 9, P_2, P_1, J, K, 10, Q, 9, P_3, P_5, P_2, Q, P_4, 9, K, Q, P_1, 9, K, P_4, J, 9, P_1, P_4, J, P_5, P_1, P_4, J, P_5
reelStrip4=K, 9, SCAT, J, P_3, P_2, Q, P_4, J, P_1, Q, P_2, 10, J, P_4, P_5, Q, J, P_1, K, SCAT, P_4, 9, P_2, P_3, P_5, SCAT, 10, P_1, P_5, K, P_2, P_1, P_4, K, SCAT, 9, P_3, J, P_1, P_4, P_3, SCAT, P_2, J, P_4, P_1, 9, 10, J, K, P_2, P_5, 10, 9, K, P_3, P_1, Q, 9, K, 10, P_4, Q, 9, P_5, P_3, Q, P_4, 9, 10, P_1, K, P_3, P_5, 10, J, Q, P_2, P_4, P_5, 9, 10, P_2, P_1, P_3, P_5, K, P_4, P_3, P_1, P_5, 10, J, Q, K, P_2, 10, 9, Q, P_5, P_2, J, P_3, Q
reelStrip5=10, P_5, Q, J, P_2, P_1, P_4, P_3, K, P_1, P_2, SCAT, P_4, 10, 9, Q, J, P_2, P_4, P_3, P_1, Q, 10, 9, P_3, P_4, K, SCAT, J, P_5, K, P_3, Q, P_4, P_2, 9, J, SCAT, Q, P_3, P_5, J, 10, P_4, P_3, K, Q, P_2, P_1, P_5, K, 9, 10, P_3, P_4, P_5, Q, P_2, P_3, P_1, P_4, SCAT, K, 9, P_5, P_1, K, J, 9, SCAT, 10, K, 9, P_3, J, Q, 10, P_1, K, Q, P_3, 10, K, P_4, P_2, P_5, 9, P_1, P_4, J, 10, P_5, 9, P_2, 10, P_1, 9, P_5, J, P_2, Q, P_5, J, P_2, P_1
reelStrip6=
reelStripBonus1=J, SCAT, P_5, K, P_2, Q, P_5, P_3, P_1, 10, K, J, P_4, P_3, Q, SCAT, 9, P_5, P_3, P_1, P_4, Q, 9, P_5, SCAT, P_1, J, 9, 10, P_2, P_4, K, SCAT, J, P_4, Q, SCAT, P_1, P_3, Q, 9, 10, P_4, P_1, P_3, K, P_5, P_2, 9, P_3, J, 10, Q, P_3, P_1, 9, P_2, K, P_4, P_1, P_3, 10, J, P_5, P_3, K, P_1, P_2, 9, P_4, P_3, Q, J, P_4, P_1, 9, P_5, P_2, 10, P_1, K, Q, P_2, J, 10, 9, K, P_4, P_2, 9, Q, 10, K, P_5, P_4, Q, J, 10, P_2, P_5, J, K, 10, P_5, P_2
reelStripBonus2=J, Q, P_1, P_3, P_5, J, 10, P_3, 9, K, Q, P_3, SCAT, J, 10, P_4, P_3, J, 10, K, P_3, SCAT, P_4, P_5, P_3, P_2, SCAT, Q, P_5, K, P_1, 9, P_4, SCAT, J, 10, P_4, P_2, Q, P_1, 9, J, P_5, SCAT, 9, P_2, P_1, J, 10, P_5, P_4, Q, K, 10, P_4, P_2, P_1, P_3, P_4, 10, K, 9, Q, 10, J, P_1, Q, K, J, P_1, P_2, P_5, 9, K, P_1, P_5, P_4, P_2, 9, P_5, Q, P_2, 10, J, Q, P_4, 10, P_3, Q, P_5, K, P_2, P_1, 9, K, P_2, P_4, P_1, P_5, P_3, 9, K, P_2, P_3, 9
reelStripBonus3=10, P_4, P_5, J, SCAT, P_1, P_4, J, P_5, P_3, SCAT, P_2, P_5, P_1, P_4, Q, 10, J, 9, Q, P_3, P_1, P_2, K, P_5, 9, 10, P_1, K, P_5, SCAT, P_4, K, 10, SCAT, P_3, Q, J, 10, 9, P_4, P_2, K, P_5, 10, P_1, K, J, 10, SCAT, P_3, P_1, 10, K, 9, P_2, P_1, 10, K, Q, P_3, 9, K, P_2, J, Q, P_3, P_5, P_2, 9, Q, P_4, P_3, P_5, J, K, 10, Q, P_4, P_3, P_2, 9, P_4, P_1, P_3, 9, J, K, Q, P_1, P_5, P_2, 9, P_3, P_1, Q, 9, P_4, P_2, J, Q, P_5, P_4, P_2, J
reelStripBonus4=P_1, J, 9, P_5, P_3, 10, P_1, 9, P_3, P_5, 10, 9, P_1, P_3, K, SCAT, P_2, P_1, 10, P_4, K, P_1, J, 10, Q, P_5, P_3, SCAT, J, P_4, K, P_2, P_5, SCAT, P_4, K, P_1, Q, P_2, P_5, K, 9, Q, P_2, K, SCAT, Q, P_2, K, J, Q, P_4, P_5, P_2, J, 9, Q, P_2, SCAT, 10, P_3, Q, P_4, J, 10, 9, K, P_4, Q, P_3, J, P_2, P_4, 10, P_3, K, 9, J, P_4, P_5, 9, P_2, P_3, P_1, J, 10, P_2, K, P_5, P_1, 10, J, P_5, P_4, P_1, Q, 9, P_4, P_1, Q, P_3, P_5, 9, 10, P_3
reelStripBonus5=P_2, P_3, Q, 9, P_1, P_3, P_5, K, 9, 10, P_5, SCAT, K, 9, P_1, P_4, J, 10, K, 9, P_3, SCAT, Q, 9, P_2, K, SCAT, P_5, Q, 10, SCAT, P_4, P_5, Q, P_2, P_3, SCAT, J, P_4, 9, K, P_1, P_2, 10, K, 9, Q, J, P_1, P_4, 10, P_2, K, P_1, J, P_2, P_5, P_1, Q, 9, 10, J, P_2, P_1, 10, P_4, P_5, P_3, Q, K, P_1, P_3, 10, K, P_1, P_3, P_4, K, Q, P_2, J, P_5, P_4, P_2, P_1, 10, P_4, J, P_2, Q, P_3, P_5, J, 10, P_4, Q, P_3, J, 9, P_5, P_4, P_3, 9, J, P_5
reelStripBonus6=