reelStrip1=9, P_3, P_2, P_4, P_7, P_6, P_2, SCAT, P_1, P_4, P_2, 9, P_3, SCAT, P_2, Q, P_4, P_3, P_7, A, P_4, P_6, 9, K, P_1, P_7, P_3, P_6, P_5, Q, P_1, P_4, P_3, K, P_7, 9, P_4, P_3, P_7, J, 10, A, SCAT, P_1, 10, P_7, P_3, P_6, P_5, J, K, P_3, P_2, P_4, P_5, K, J, P_6, SCAT, A, P_5, Q, J, 10, 9, SCAT, Q, P_5, P_1, P_7, A, Q, P_6, P_7, P_3, Q, P_6, J, P_4, P_3, P_6, A, J, P_2, P_4, P_7, K, P_1, J, P_7, P_6, A, P_4, K, P_1, 10, Q, A, K, 9, P_5, P_1, K, P_2, Q, 10, P_1, P_2, K, 9, 10, P_1, A, P_5, 10, K, 9, P_5, A, J, P_6, P_5, 10, P_2, 9, Q, 10, P_5, A, Q, J, 9, 10, P_2, J
reelStrip2=SCAT, P_7, A, P_2, P_1, 9, P_4, A, P_1, P_6, 9, J, P_7, P_3, A, P_1, 9, K, P_5, P_7, P_3, K, P_2, SCAT, A, P_7, P_6, 9, P_3, SCAT, 10, J, P_4, P_3, SCAT, A, P_4, 9, P_3, P_5, J, 10, A, Q, J, K, P_1, 10, P_5, P_2, P_7, A, K, P_2, 10, P_4, P_3, A, P_6, Q, SCAT, 9, P_7, K, P_2, P_5, J, P_6, P_4, P_7, P_1, P_5, K, Q, J, P_4, P_3, 10, K, Q, J, P_3, P_6, 10, P_4, J, 9, Q, 10, P_2, P_5, P_6, P_7, 9, Q, A, P_2, P_6, P_4, Q, P_3, P_7, P_1, J, Q, P_5, P_4, J, A, P_1, P_6, P_7, P_4, 10, P_6, K, P_5, 10, P_1, P_6, K, P_2, 9, P_5, Q, K, P_2, 9, P_5, P_1, Q, 10, P_3, P_1, P_2
reelStrip3=A, P_5, P_4, K, P_6, J, 10, A, K, P_6, P_3, 9, K, P_6, 10, P_7, P_1, K, P_2, Q, A, 10, P_2, J, P_7, P_3, 9, Q, P_6, P_4, P_1, P_7, K, P_2, 10, SCAT, P_5, P_1, 10, P_3, P_4, P_2, 9, Q, J, P_5, P_2, A, P_1, SCAT, P_2, P_7, P_4, 9, 10, P_6, P_2, P_5, SCAT, P_4, P_1, P_6, A, P_4, P_5, P_7, P_2, P_3, 10, K, P_1, 9, P_3, A, P_7, P_4, 10, K, P_2, P_7, Q, 9, A, P_7, P_2, J, Q, SCAT, P_7, J, P_1, 9, Q, A, J, 10, Q, P_5, 9, P_3, P_6, A, 9, P_5, 10, SCAT, J, P_7, K, P_3, P_4, A, 9, Q, P_5, P_3, P_1, P_4, J, P_3, P_1, P_6, P_4, Q, P_5, J, P_6, P_3, K, P_1, Q, P_5, J, K, P_6
reelStrip4=P_1, J, P_3, A, P_1, K, J, P_5, A, SCAT, J, Q, K, P_1, P_7, P_6, K, P_4, Q, P_7, P_2, 9, J, P_6, SCAT, P_4, 9, 10, P_2, P_1, P_4, P_3, P_6, A, K, J, P_3, Q, P_6, P_2, P_4, Q, 9, P_5, 10, K, P_3, Q, 9, 10, P_5, Q, P_6, P_7, K, P_5, 9, P_3, K, J, P_1, P_6, P_4, P_7, P_3, K, 10, P_6, P_5, K, P_4, 9, Q, P_7, 10, K, P_6, P_2, Q, 9, P_4, A, P_7, SCAT, P_1, A, Q, 9, P_2, J, 10, P_6, P_3, P_7, A, J, P_4, P_5, P_6, P_2, P_1, Q, SCAT, P_7, P_3, P_5, A, P_2, J, P_1, SCAT, 9, P_5, 10, P_4, P_3, J, P_2, P_1, P_4, P_3, A, P_1, 9, P_2, 10, P_5, P_7, A, 10, P_5, P_2, P_7, A, 10
reelStrip5=Q, J, K, 9, P_3, P_5, P_4, 10, 9, SCAT, K, P_2, P_6, P_1, 10, P_7, A, J, 10, P_6, SCAT, Q, P_2, 9, P_6, A, P_1, 10, P_7, K, Q, P_1, A, SCAT, P_4, P_5, Q, A, K, P_6, P_7, 9, P_4, 10, Q, P_7, P_3, P_5, P_6, P_7, P_4, K, J, P_5, A, P_3, K, P_4, P_1, J, A, K, P_5, P_6, Q, SCAT, P_2, P_4, A, 10, P_1, K, P_2, P_5, P_4, SCAT, 10, P_6, P_2, K, A, P_6, 9, P_2, K, Q, P_1, 10, P_5, P_7, J, P_2, A, 9, P_7, 10, P_3, A, J, Q, P_4, P_3, P_6, J, P_7, P_1, P_5, Q, 9, P_1, P_3, P_5, P_4, P_1, P_7, 10, J, P_3, Q, P_6, J, 9, P_5, P_2, P_1, P_3, J, 9, P_4, P_2, P_3, P_7, 9, P_2, P_3
reelStrip6=
reelStripBonus1=K, J, 9, P_4, 10, P_5, 9, SCAT, P_7, P_5, A, 9, 10, P_5, P_1, P_2, A, 10, 9, P_6, SCAT, J, K, A, 9, P_7, P_2, 10, Q, 9, J, A, P_3, P_5, P_7, P_1, J, P_4, P_2, P_6, P_1, P_4, P_3, P_5, P_6, SCAT, K, P_2, P_1, 10, P_4, 9, A, P_3, J, P_4, A, P_1, P_6, Q, J, P_1, 10, P_5, P_2, P_1, P_6, Q, SCAT, P_3, 10, 9, K, P_2, J, 10, K, P_1, P_2, P_6, J, SCAT, 10, P_7, P_4, P_2, P_6, P_7, K, P_1, P_6, 10, P_4, Q, P_5, P_6, P_4, Q, J, P_7, P_3, P_4, P_6, P_2, A, P_1, P_3, P_4, J, P_2, K, A, P_7, P_3, Q, K, A, P_3, 9, P_7, Q, P_3, A, K, P_5, Q, P_7, 9, K, Q, P_5, P_7, P_3, Q, P_5
reelStripBonus2=P_4, P_5, P_7, A, P_2, 9, K, P_6, P_4, J, 10, P_1, A, P_7, K, Q, P_5, P_4, 9, P_2, P_5, K, J, P_2, 10, P_1, P_5, P_6, P_3, Q, 9, P_1, J, Q, P_7, P_6, SCAT, P_2, 10, Q, A, P_4, J, P_3, 9, SCAT, 10, P_3, P_6, P_4, J, SCAT, P_5, P_4, P_3, 10, P_6, P_5, P_4, P_3, P_2, Q, P_7, K, P_3, J, P_7, 10, P_5, P_3, Q, 10, P_5, P_2, Q, P_1, SCAT, J, Q, K, 9, P_1, P_7, P_6, Q, SCAT, P_2, A, J, P_1, P_6, P_4, P_5, A, J, 10, P_7, A, J, 10, K, A, Q, P_1, K, P_3, A, 9, P_5, P_7, P_4, 9, P_1, K, P_6, P_3, 10, A, 9, P_2, P_3, P_1, P_7, P_6, 9, P_4, K, P_7, P_2, P_6, A, 9, K, P_1, P_2
reelStripBonus3=P_4, J, P_7, P_2, P_4, A, P_6, J, 10, P_4, Q, P_2, P_6, P_3, Q, P_5, P_6, 10, A, P_1, K, P_7, 9, P_5, P_4, P_3, 9, A, 10, P_6, P_3, P_7, A, SCAT, 10, P_6, P_7, J, 10, P_5, P_3, P_1, P_7, P_6, 10, J, P_2, P_4, P_6, P_5, K, Q, P_6, 10, 9, P_1, P_7, SCAT, P_2, 9, P_5, A, P_7, J, 10, P_5, Q, J, P_7, K, P_1, P_3, Q, 9, P_7, A, J, Q, SCAT, P_3, J, Q, A, 10, K, P_3, P_4, 9, J, A, 10, Q, 9, P_1, SCAT, P_4, A, P_7, P_5, J, 9, A, SCAT, Q, K, P_2, P_5, Q, P_4, P_1, P_2, P_3, K, 9, P_5, P_2, P_3, K, P_1, 9, P_2, K, P_6, P_4, P_1, P_3, P_2, P_5, P_1, K, P_2, P_4, P_6, K, P_1
reelStripBonus4=P_7, Q, P_4, A, P_5, K, P_3, 9, P_4, SCAT, Q, 9, P_5, J, P_4, 9, P_6, 10, K, P_5, P_1, P_7, P_2, P_4, A, P_1, SCAT, P_5, P_7, 10, A, P_5, J, P_2, P_6, A, P_7, SCAT, P_1, 9, 10, K, Q, P_2, P_3, K, Q, P_7, 10, 9, J, Q, P_7, K, SCAT, 10, Q, P_3, P_4, K, P_6, SCAT, J, P_2, P_1, 10, K, P_3, P_4, P_5, P_1, 10, J, Q, P_7, 9, P_4, P_1, P_5, K, P_4, A, 9, 10, P_3, P_2, J, P_6, P_4, P_3, A, J, P_4, P_5, P_1, P_7, J, P_6, K, 9, Q, P_6, P_2, K, J, P_1, A, P_2, Q, P_1, P_6, J, P_2, P_3, P_1, P_6, 10, P_3, P_2, A, Q, P_3, 10, P_7, P_2, P_6, 9, P_3, P_5, P_7, A, P_6, 9, P_5, A
reelStripBonus5=P_1, P_5, J, P_2, K, P_7, 9, J, K, SCAT, P_2, P_6, P_7, J, P_3, A, P_2, J, P_5, P_1, P_3, J, P_7, P_4, A, 10, 9, P_6, P_3, P_4, P_1, Q, A, 9, P_3, P_5, P_4, A, P_2, P_6, P_3, P_7, J, K, 9, P_4, P_6, P_7, 9, P_1, P_3, K, A, SCAT, P_6, P_5, Q, P_4, P_6, 10, P_2, P_1, P_5, SCAT, P_7, P_2, 9, P_6, 10, P_1, Q, P_6, P_2, SCAT, P_1, Q, P_3, SCAT, P_5, P_6, P_3, A, P_4, P_7, 9, P_5, P_6, A, P_2, 9, 10, P_4, P_1, P_3, J, Q, P_5, P_1, J, P_7, 10, Q, P_2, 9, A, K, P_5, P_3, 10, P_1, P_2, Q, K, A, J, 9, P_5, P_7, K, Q, 10, P_4, K, Q, A, P_7, 10, Q, P_4, K, 10, J, P_4, K, 10
reelStripBonus6=