reelStrip1=P_6, P_2, P_3, A, K, 9, P_6, SCAT, P_2, A, 9, J, 10, P_3, P_2, P_6, J, 10, P_3, SCAT, P_2, 9, P_4, 10, SCAT, K, P_5, P_2, Q, 10, P_1, P_2, 9, P_5, Q, P_4, P_6, SCAT, P_2, A, P_3, K, P_6, P_4, P_2, P_1, Q, P_3, J, P_5, P_2, P_1, SCAT, 10, K, P_5, 9, J, K, P_6, P_3, P_5, A, Q, 10, K, 9, Q, P_5, P_3, 9, K, P_5, P_1, P_2, K, P_4, 9, J, P_1, P_3, Q, P_4, J, P_3, P_5, 10, 9, K, P_4, 10, Q, A, J, P_5, K, P_3, P_6, 9, Q, P_4, P_5, P_1, A, P_6, J, P_1, A, Q, J, 10, P_6, P_1, A, P_4, J, P_6, P_1, A, 10, P_4, Q, A, P_1, P_4
reelStrip2=Q, P_4, SCAT, A, P_2, P_5, P_3, SCAT, A, J, P_1, P_3, A, P_4, P_2, P_1, 9, P_6, P_2, K, 9, P_3, P_4, J, SCAT, P_3, P_4, 9, P_6, 10, P_2, J, P_5, 10, Q, P_4, K, 9, Q, 10, P_1, 9, P_5, SCAT, P_1, J, P_6, 10, P_3, A, P_5, 10, SCAT, Q, A, P_6, 10, P_3, 9, A, P_5, Q, K, J, 9, 10, P_4, P_5, P_2, 10, P_4, P_6, A, Q, P_1, K, 9, P_2, A, P_4, P_1, K, Q, P_6, 9, 10, P_3, J, P_1, K, 10, J, Q, P_1, K, P_2, J, Q, P_6, A, P_4, P_5, P_3, Q, P_4, P_1, P_5, J, P_2, P_6, P_1, J, K, P_2, P_6, 9, P_5, A, P_3, P_6, K, P_5, P_2, P_3, K
reelStrip3=P_2, 9, A, Q, P_2, P_5, 10, P_1, P_6, P_5, Q, P_3, P_2, 9, P_1, P_6, P_2, 10, P_3, P_1, Q, P_2, K, P_4, P_1, 10, 9, P_5, P_4, P_2, P_1, P_3, 9, SCAT, J, P_3, 9, P_4, K, P_6, P_1, J, SCAT, A, P_4, P_5, Q, K, 9, P_4, P_1, A, K, P_3, 9, A, P_6, P_3, Q, J, 10, P_3, SCAT, P_1, A, K, Q, 10, 9, P_3, K, 10, P_4, P_1, P_5, A, J, P_1, P_5, P_6, J, A, 10, P_6, P_5, P_3, 9, P_4, J, P_2, SCAT, 10, P_6, P_5, Q, A, P_6, K, P_3, P_2, P_5, K, 10, A, J, 9, P_6, K, Q, P_2, J, SCAT, A, P_6, Q, P_4, J, K, 10, P_4, P_2, J, P_5, P_4, Q
reelStrip4=9, P_6, SCAT, P_5, Q, P_6, 10, P_1, P_5, P_6, P_4, P_2, 10, P_5, A, P_1, 9, P_2, J, P_1, 9, SCAT, P_4, P_1, 9, 10, P_4, Q, P_2, P_1, 9, Q, 10, P_5, 9, Q, SCAT, K, J, A, SCAT, P_5, P_4, K, A, J, P_4, K, 9, P_6, 10, P_2, P_1, P_4, A, 10, P_6, P_3, K, P_4, Q, 9, K, P_6, 10, P_4, P_3, P_2, 9, P_1, P_3, P_2, 9, A, SCAT, P_1, 10, P_3, J, P_1, P_6, A, J, 10, P_6, K, P_1, P_3, A, J, Q, P_3, A, P_5, P_2, P_3, Q, 10, P_4, P_3, J, P_2, P_6, P_5, K, P_2, A, P_4, P_3, J, Q, A, K, P_5, P_6, P_3, K, J, P_5, P_2, Q, K, J, P_5, Q
reelStrip5=A, Q, SCAT, P_3, K, J, A, 10, P_6, J, P_4, P_1, A, J, K, P_2, SCAT, 10, P_1, P_6, P_5, P_2, SCAT, P_3, K, P_1, P_4, P_5, 9, 10, SCAT, J, P_3, 9, P_2, K, P_5, P_6, J, P_4, Q, P_5, A, P_2, P_1, 10, K, Q, A, P_3, 10, 9, P_1, A, 10, P_3, P_2, P_5, J, Q, P_2, 10, K, P_5, P_1, P_4, P_6, P_3, SCAT, A, Q, P_4, P_5, 9, Q, P_6, P_3, P_4, P_2, Q, 10, K, P_1, P_3, 9, P_5, P_1, P_2, A, 9, P_4, P_6, 10, P_5, P_1, P_6, 9, P_3, P_2, P_6, P_5, J, P_1, P_3, K, 10, P_2, P_6, P_4, J, Q, 9, P_4, P_6, J, 9, A, Q, K, 9, A, P_4, Q, K, J
reelStrip6=
reelStripBonus1=K, 9, P_4, J, P_5, P_1, K, 10, P_5, J, P_3, 9, SCAT, P_4, P_6, P_1, J, 9, 10, Q, J, P_1, P_4, K, Q, P_6, SCAT, P_1, Q, P_4, 9, P_6, A, P_4, Q, 10, K, SCAT, P_1, P_3, 9, P_2, Q, J, P_1, P_6, P_5, P_4, P_3, P_2, Q, K, P_4, P_5, A, K, 10, P_1, P_6, P_2, SCAT, K, 9, P_2, P_5, 10, P_6, P_2, J, P_1, Q, 9, P_2, K, A, Q, 9, P_3, A, J, Q, P_4, P_3, J, K, 9, P_4, P_3, A, 10, 9, K, P_6, P_1, SCAT, P_4, A, P_2, P_3, Q, P_5, A, P_2, P_1, 10, P_5, A, P_2, 10, P_6, P_3, A, P_2, 10, P_3, P_5, P_6, J, P_3, A, P_5, P_6, 10, J, P_5
reelStripBonus2=P_4, 10, P_3, Q, P_5, P_6, J, 10, P_5, P_6, Q, P_1, K, P_6, SCAT, Q, A, P_5, P_1, 10, P_2, P_4, P_3, 9, A, SCAT, K, P_1, P_6, 10, P_2, SCAT, P_3, P_6, P_2, P_4, K, 9, 10, A, P_3, K, P_1, A, 9, SCAT, J, P_3, P_2, A, 10, K, P_1, P_4, SCAT, P_5, A, K, P_4, P_1, 9, P_2, P_3, P_4, Q, P_5, 9, P_1, P_3, P_4, Q, K, J, P_6, P_4, Q, P_3, 9, P_6, P_1, 10, J, P_2, 9, P_4, K, J, P_5, P_4, P_6, 9, Q, P_5, P_2, J, K, P_5, 9, P_1, J, A, P_2, K, J, 9, P_2, P_3, P_6, P_1, P_2, 10, A, Q, P_5, P_3, 10, A, J, Q, 10, A, J, P_5, P_6, Q
reelStripBonus3=P_2, 10, Q, A, K, P_6, 9, P_2, P_5, P_1, 10, K, A, P_4, SCAT, J, P_6, P_1, P_4, 10, K, P_2, P_1, P_3, SCAT, P_2, 10, P_5, 9, P_3, Q, SCAT, P_2, J, 9, P_4, Q, P_1, SCAT, P_4, P_6, 9, P_5, J, Q, P_4, 9, P_3, P_5, 10, 9, P_3, J, P_1, P_4, P_5, A, K, SCAT, P_1, J, 9, 10, P_1, Q, J, A, P_1, 9, P_6, J, P_4, Q, K, 10, P_4, P_2, 9, A, P_5, P_4, J, P_1, P_6, P_5, P_4, 9, K, P_5, J, P_2, P_3, P_1, P_6, P_2, K, A, P_5, P_2, P_3, 10, P_6, P_5, P_2, P_3, J, A, Q, P_6, 10, K, P_3, Q, P_6, 10, K, A, Q, P_3, P_6, A, K, Q, P_3, A
reelStripBonus4=P_3, SCAT, P_2, A, P_5, K, J, Q, SCAT, A, P_6, P_1, P_3, SCAT, 10, 9, P_3, J, P_6, P_1, 10, J, P_4, 9, P_6, P_2, Q, K, J, P_4, P_3, P_5, SCAT, K, 10, 9, P_1, P_2, A, 10, P_1, 9, Q, A, J, P_5, Q, P_3, J, P_1, SCAT, P_4, P_3, P_6, K, 10, J, P_4, P_2, Q, P_6, J, P_5, Q, P_3, P_6, 9, K, P_2, J, P_3, 10, P_6, Q, P_1, P_5, A, Q, 10, P_3, P_6, P_2, P_1, J, Q, P_4, 10, P_6, A, P_1, 9, P_2, P_5, P_4, 9, K, P_6, P_1, 10, A, P_2, P_1, Q, P_3, P_5, P_4, K, P_2, 9, A, K, 10, P_2, P_5, P_4, A, 9, P_5, P_4, K, A, 9, P_4, P_5, K
reelStripBonus5=X2, X3, X5, X10, SCAT, X3, X10, X2, X5, SCAT, X2, X10, X5, X3, X2, SCAT
reelStripBonus6=