reelStrip1=P_6, P_8, P_10, P_7, P_3, P_6, SCAT, P_9, P_3, P_10, P_6, P_5, P_3, SCAT, P_9, P_7, P_2, P_4, P_10, SCAT, P_9, P_5, P_2, SCAT, P_8, P_4, P_9, P_10, SCAT, P_2, P_5, P_4, P_6, P_1, P_2, P_9, P_8, P_5, P_1, P_10, P_9, P_8, P_1, P_3, P_2, P_9, P_1, P_5, P_7, P_6, P_2, P_9, P_4, P_10, P_2, P_5, P_6, P_4, P_2, P_1, P_5, P_4, P_10, P_3, P_8, P_9, P_7, P_6, P_2, P_9, P_5, P_6, P_4, P_2, P_10, P_7, P_3, P_4, P_6, P_10, P_8, P_5, P_6, P_3, P_10, P_1, P_4, P_8, P_7, P_1, P_5, P_4, P_7, P_8, P_3, P_1, P_7, P_8, P_3, P_1, P_7, P_8, P_3, P_1, P_7
reelStrip2=P_7, P_5, P_3, P_4, SCAT, P_9, P_7, P_2, P_6, P_1, P_7, P_9, P_4, P_2, P_7, P_10, P_9, P_4, P_7, P_5, P_9, P_1, P_2, P_6, P_7, P_1, P_8, P_6, P_7, P_3, P_2, P_8, P_9, P_3, P_2, P_10, P_1, P_3, P_8, P_10, P_1, P_5, P_7, P_2, P_8, P_4, SCAT, P_5, P_6, P_8, P_3, SCAT, P_4, P_10, P_3, SCAT, P_5, P_10, P_6, P_8, P_4, P_3, P_5, P_8, P_6, P_7, P_1, P_2, P_5, P_10, P_6, P_1, P_3, P_2, P_8, P_9, P_1, P_6, P_4, P_3, P_8, P_9, P_2, P_6, P_8, P_10, SCAT, P_6, P_5, P_3, P_9, P_10, P_2, P_4, P_7, P_5, P_1, P_10, P_9, P_4, P_5, P_1, P_10, P_9, P_4
reelStrip3=P_6, P_7, P_8, P_9, P_1, P_10, P_5, P_7, P_1, P_2, P_5, P_6, P_4, P_1, P_5, P_8, P_9, P_10, P_5, P_7, P_3, SCAT, P_10, P_2, P_3, P_9, SCAT, P_4, P_6, P_3, P_7, P_1, P_4, P_8, P_9, P_1, P_7, P_4, P_3, P_1, P_6, P_9, P_10, P_2, P_3, P_8, SCAT, P_10, P_4, P_8, P_3, SCAT, P_9, P_4, P_3, P_5, P_2, P_7, P_3, P_1, P_8, P_6, P_5, P_10, P_3, SCAT, P_2, P_7, P_8, P_9, P_3, P_6, P_4, P_9, P_1, P_10, P_4, P_2, P_7, P_9, P_8, P_4, P_6, P_5, P_10, P_2, P_8, P_4, P_6, P_7, P_2, P_5, P_1, P_10, P_9, P_6, P_8, P_2, P_10, P_5, P_6, P_7, P_1, P_5, P_2
reelStrip4=SCAT, P_10, P_2, P_3, P_9, P_6, P_7, P_8, P_5, SCAT, P_10, P_7, P_2, P_6, P_1, P_9, P_5, P_10, P_1, P_6, P_4, P_3, P_9, P_10, SCAT, P_7, P_6, P_3, P_2, P_7, P_1, P_6, P_4, P_2, P_1, P_10, P_8, P_5, P_9, P_4, P_6, SCAT, P_7, P_8, P_4, P_10, P_7, P_1, P_3, P_10, P_9, P_5, P_1, P_4, P_2, P_10, P_7, P_5, P_1, P_4, P_8, P_3, P_1, P_5, P_6, P_8, P_2, P_9, P_5, P_7, P_3, P_8, P_5, SCAT, P_7, P_10, P_8, P_5, P_9, P_4, P_2, P_8, P_6, P_3, P_9, P_4, P_2, P_1, P_3, P_5, P_4, P_10, P_3, P_8, P_4, P_2, P_6, P_3, P_9, P_7, P_6, P_2, P_9, P_8, P_1
reelStrip5=P_5, P_10, P_7, P_1, P_8, P_3, P_7, P_6, P_1, P_2, P_7, P_4, P_3, P_1, P_5, P_2, P_4, P_1, P_9, P_7, P_6, P_1, P_2, P_3, P_4, P_8, P_2, SCAT, P_4, P_5, P_6, P_10, P_3, P_4, P_7, P_5, P_9, P_4, P_6, P_10, P_8, P_1, P_6, P_9, P_3, P_4, P_1, P_10, P_2, P_9, P_8, P_4, P_3, P_2, P_8, P_6, P_5, P_10, P_3, P_8, P_6, P_4, SCAT, P_5, P_10, P_2, P_8, P_4, P_3, P_7, P_1, P_9, P_2, P_5, P_1, P_10, P_8, P_2, P_5, P_9, P_8, P_3, P_5, P_7, P_2, P_6, SCAT, P_10, P_5, P_9, P_3, SCAT, P_7, P_10, P_8, P_9, SCAT, P_6, P_7, P_9, P_10, P_6, P_1, P_7, P_9
reelStrip6=
reelStripBonus1=P_2, SCAT, P_9, P_5, P_10, P_4, P_8, P_9, P_10, SCAT, P_3, P_6, P_5, P_9, P_7, P_1, P_8, P_9, P_5, P_6, P_1, P_4, P_10, P_7, P_6, P_3, SCAT, P_5, P_4, P_3, P_10, P_2, P_7, P_1, P_4, P_8, P_6, P_2, P_1, P_4, P_9, P_6, P_5, P_8, P_1, P_9, P_6, P_10, P_2, P_7, P_6, SCAT, P_10, P_8, P_3, P_2, SCAT, P_4, P_5, P_7, P_10, P_2, P_3, P_7, P_6, P_8, P_9, P_1, P_4, P_8, P_2, P_6, P_5, P_4, P_8, P_6, P_3, P_7, P_2, P_4, P_1, P_10, P_2, P_5, P_3, P_1, P_10, P_5, P_3, P_7, P_1, P_2, P_9, P_3, P_8, P_1, P_7, P_3, P_9, P_4, P_7, P_10, P_9, P_8, P_5
reelStripBonus2=P_4, P_1, P_5, P_3, P_6, P_2, P_8, P_7, P_3, P_6, P_10, SCAT, P_3, P_8, P_7, P_4, P_3, SCAT, P_10, P_7, P_6, P_4, P_2, P_1, P_3, P_10, P_4, P_5, P_1, P_10, P_8, P_4, P_9, P_5, P_1, P_4, P_7, P_9, P_8, P_2, P_10, P_7, P_9, P_8, P_6, P_4, P_2, SCAT, P_5, P_9, P_2, P_8, SCAT, P_7, P_10, P_6, SCAT, P_5, P_8, P_2, P_10, P_9, P_8, P_5, P_4, P_3, P_10, P_2, P_9, P_7, P_4, P_5, P_6, P_1, P_7, P_10, P_8, P_1, P_2, P_3, P_9, P_6, P_8, P_4, P_1, P_5, P_9, P_7, P_2, P_6, P_3, P_5, P_7, P_2, P_1, P_9, P_5, P_3, P_1, P_9, P_6, P_10, P_1, P_3, P_6
reelStripBonus3=P_2, P_10, P_4, P_1, P_8, P_6, P_2, P_1, P_3, P_6, P_2, P_8, P_1, P_9, P_2, P_4, P_6, P_10, P_8, SCAT, P_7, P_5, P_4, P_2, P_9, P_7, P_5, P_8, P_10, P_4, P_7, P_3, P_1, P_4, P_2, P_6, P_8, P_7, P_4, P_3, P_8, P_5, P_1, P_3, P_10, P_5, P_8, P_6, P_10, P_7, P_3, P_5, P_9, P_8, P_3, P_5, P_10, P_4, P_8, SCAT, P_7, P_4, P_10, SCAT, P_7, P_8, P_6, P_4, P_5, P_1, P_3, P_6, P_9, P_2, P_1, P_5, P_10, P_9, P_1, P_7, P_5, P_9, P_3, P_2, SCAT, P_9, P_5, P_10, P_3, P_4, P_6, P_10, SCAT, P_2, P_3, P_9, P_6, P_7, P_1, P_9, P_2, P_7, P_1, P_9, P_6
reelStripBonus4=P_7, SCAT, P_2, P_3, P_7, SCAT, P_2, P_4, P_3, P_7, P_2, P_10, SCAT, P_8, P_2, P_7, P_6, P_10, SCAT, P_3, P_8, P_5, SCAT, P_6, P_9, P_3, P_7, P_1, P_5, P_4, P_6, P_1, P_9, P_8, P_7, P_1, P_4, P_6, P_3, P_1, P_2, P_8, P_4, P_6, P_9, P_1, P_2, P_10, P_7, P_3, P_9, P_5, P_1, P_10, P_6, P_5, P_7, P_3, P_6, P_5, P_1, P_3, P_4, P_9, P_1, P_6, P_3, P_9, P_5, P_6, P_3, P_9, P_4, P_8, P_6, P_9, P_10, P_5, P_2, P_8, P_9, P_10, P_5, P_4, P_9, P_1, P_7, P_2, P_5, P_8, P_4, P_10, P_7, P_5, P_4, P_10, P_8, P_2, P_4, P_10, P_8, P_1, P_2, P_10, P_8
reelStripBonus5=P_5, P_3, P_1, P_4, P_5, P_10, P_1, P_9, P_7, P_5, P_1, P_3, P_8, P_5, P_6, P_7, P_1, P_5, P_3, P_4, P_6, P_1, P_8, P_2, P_10, P_4, SCAT, P_5, P_2, P_9, SCAT, P_8, P_4, P_7, P_10, P_2, P_9, P_3, P_7, P_6, P_4, P_8, P_2, P_10, P_7, P_9, P_1, P_10, P_3, P_4, P_6, P_2, P_3, P_9, P_6, SCAT, P_10, P_7, P_2, P_8, P_6, P_1, P_2, P_3, P_10, P_7, P_6, P_8, P_3, P_4, P_5, P_2, SCAT, P_9, P_4, P_8, P_7, P_2, SCAT, P_4, P_7, P_9, P_8, P_2, P_5, P_7, P_8, P_9, P_4, P_5, P_10, P_8, P_6, P_1, P_3, P_10, P_9, P_1, P_3, P_6, P_9, P_5, P_1, P_6, P_10
reelStripBonus6=