reelStrip1=9, P_6, P_1, Q, P_4, P_2, 10, Q, K, SCAT, P_6, 10, Q, P_3, P_5, P_2, Q, P_6, J, A, P_4, SCAT, P_1, P_3, 10, P_6, P_5, 9, 10, P_4, P_6, P_1, J, A, P_3, P_6, P_4, 10, P_5, P_2, J, 9, 10, P_4, P_3, P_6, SCAT, J, A, P_4, 9, P_2, 10, P_5, 9, P_2, Q, P_3, 9, K, P_2, P_6, 10, Q, P_5, P_4, P_2, J, K, SCAT, P_6, A, P_2, J, K, P_1, P_5, P_6, P_2, P_1, P_4, 9, J, P_1, P_2, P_5, K, SCAT, P_1, P_3, A, 9, 10, P_1, P_4, P_5, 9, J, 10, P_4, Q, P_1, A, K, J, 9, P_1, K, P_3, J, P_5, A, K, P_3, Q, A, K, P_5, P_3, A, Q, K, P_3, A, Q
reelStrip2=P_4, P_3, K, P_1, P_6, P_5, Q, P_3, P_6, P_5, 10, P_2, P_3, K, P_5, A, P_3, P_2, SCAT, P_5, A, 9, K, P_3, A, P_2, K, 9, P_4, A, K, 9, Q, A, P_2, SCAT, 9, P_1, 10, P_6, A, 9, K, P_1, P_4, P_2, Q, K, A, 9, P_1, J, K, 10, P_3, P_5, P_4, K, 9, J, Q, A, P_1, 10, J, 9, P_6, P_1, J, P_5, K, A, 9, P_4, J, P_5, A, P_4, Q, J, 9, 10, P_5, SCAT, P_4, 10, P_2, J, P_6, Q, P_4, J, P_6, 10, Q, J, P_1, P_3, P_5, P_4, J, 10, Q, P_1, P_2, SCAT, 10, P_6, P_2, P_3, P_1, 10, P_4, P_2, SCAT, P_6, P_1, P_3, Q, P_2, P_6, P_3, P_5, Q, P_6
reelStrip3=SCAT, P_3, 10, K, P_5, P_1, 9, P_4, P_5, K, P_3, P_2, J, P_1, P_6, SCAT, P_4, 9, P_2, P_5, P_3, Q, 9, P_1, P_4, P_3, P_2, 10, P_4, J, SCAT, P_5, 10, A, SCAT, P_2, Q, P_6, P_1, P_3, P_2, 10, Q, P_1, P_3, P_6, A, SCAT, 9, J, A, P_4, P_3, J, K, P_5, P_2, 9, P_6, P_4, P_2, 9, Q, J, P_4, P_6, Q, 10, J, P_5, P_6, 10, A, Q, J, P_1, A, K, P_2, P_1, P_6, Q, P_2, J, 10, P_4, P_6, P_3, P_2, 9, J, 10, K, A, P_3, P_1, Q, A, 9, P_6, K, P_3, P_4, P_1, K, 9, J, P_5, 10, P_6, A, 9, K, 10, Q, P_5, A, P_4, Q, P_5, K, P_1, A, P_5, K
reelStrip4=SCAT, P_3, P_6, 9, P_1, P_4, P_5, J, P_1, 9, P_2, A, P_1, P_6, P_4, K, P_1, P_6, P_2, K, 10, J, P_5, P_1, A, J, P_6, P_2, P_5, K, P_6, Q, P_4, P_2, K, 10, A, 9, J, P_6, Q, P_1, P_5, 9, P_3, K, P_1, A, 10, P_4, K, P_5, P_2, J, A, P_1, K, Q, 10, P_4, 9, P_5, P_3, 10, K, P_6, P_2, P_4, Q, 10, A, P_5, Q, P_3, P_4, P_5, J, P_3, 10, 9, J, P_6, Q, K, P_4, A, 9, P_3, Q, 10, P_6, P_3, Q, P_2, 10, SCAT, P_6, P_5, P_4, 10, K, 9, A, P_3, P_4, J, A, P_3, SCAT, Q, A, P_2, P_5, J, SCAT, Q, P_1, P_3, P_2, 9, J, SCAT, P_2, 9, P_1
reelStrip5=Q, P_4, 10, P_3, SCAT, P_4, J, P_5, A, K, 10, 9, P_6, P_4, P_1, A, P_5, P_6, 9, P_1, J, A, K, P_3, P_2, P_1, Q, K, J, A, P_5, P_6, J, SCAT, P_1, A, P_3, P_2, 10, P_5, K, A, 9, P_5, J, A, 10, P_5, P_4, P_2, Q, P_1, 9, P_5, SCAT, 10, A, P_3, P_2, P_1, P_5, Q, 10, SCAT, P_3, P_2, P_6, 9, J, P_1, P_3, A, J, P_1, Q, P_4, J, K, P_2, P_6, Q, P_5, 10, P_4, A, P_3, K, P_2, J, 9, P_6, SCAT, P_5, 10, Q, 9, K, P_3, J, 9, Q, K, P_1, 10, Q, P_2, P_6, P_4, P_1, 10, Q, K, P_4, P_2, 9, P_6, P_4, P_2, P_3, P_6, P_4, K, 9, P_6, P_3
reelStrip6=
reelStripBonus1=P_6, P_1, SCAT, P_2, Q, A, P_5, K, 10, A, P_4, 9, J, A, P_6, P_5, P_1, A, 10, P_2, P_5, A, P_6, 10, P_4, K, J, 9, P_6, 10, Q, P_1, 9, P_3, P_6, J, P_2, P_1, P_3, A, P_2, P_5, SCAT, A, P_3, Q, 10, P_5, P_6, J, K, P_5, A, J, P_6, 10, 9, SCAT, P_1, P_6, P_5, K, 9, Q, P_5, SCAT, 9, P_6, P_5, J, K, P_2, Q, 10, P_5, P_4, SCAT, J, P_1, P_4, P_2, 9, A, J, P_3, P_6, 9, P_2, J, Q, 9, P_3, P_1, P_2, K, Q, 10, J, 9, P_1, Q, P_4, K, P_3, 10, Q, P_2, P_3, P_4, K, P_2, 10, P_4, K, Q, P_3, P_4, P_1, A, P_3, P_4, K, P_1, P_3, P_4
reelStripBonus2=P_2, P_5, J, 10, P_6, P_4, P_2, K, 10, P_4, SCAT, 9, K, P_4, P_1, A, 10, SCAT, P_5, Q, K, J, P_4, SCAT, K, P_2, P_5, SCAT, J, P_3, 9, Q, P_1, P_2, P_5, Q, K, A, 10, Q, P_1, J, K, P_3, P_2, 9, P_1, J, P_3, A, 9, P_1, P_4, P_5, P_2, 9, K, SCAT, P_2, P_5, K, A, P_4, P_6, P_2, J, 9, P_5, P_1, K, A, P_5, 10, Q, P_4, K, P_1, P_6, P_4, Q, P_1, P_2, P_4, A, P_3, P_5, 10, P_2, P_1, P_4, P_6, P_3, Q, 9, P_1, J, P_5, P_6, Q, 10, P_3, J, P_6, Q, A, 9, P_3, P_6, 10, J, 9, Q, P_6, P_3, A, J, 10, P_6, 9, A, P_3, 10, P_6, A, P_3
reelStripBonus3=SCAT, 10, K, J, P_3, Q, A, P_4, 9, Q, P_1, P_2, P_5, 9, K, P_1, P_2, P_3, P_4, K, J, Q, 10, 9, P_4, SCAT, P_3, P_5, P_6, A, Q, P_5, K, SCAT, P_1, P_2, Q, P_6, 9, SCAT, P_3, P_6, P_4, J, A, P_1, 10, P_4, SCAT, P_6, Q, A, P_2, P_3, P_4, Q, A, 10, P_1, P_2, P_5, A, P_3, P_1, P_5, 9, A, P_2, P_3, P_6, A, J, K, P_6, P_4, J, 10, Q, P_2, P_4, 10, P_1, P_6, P_5, P_4, K, P_2, P_5, P_1, K, P_4, 9, P_1, 10, P_6, P_5, P_1, K, 9, P_6, P_5, 10, K, J, Q, 10, A, 9, J, K, P_2, A, J, P_5, P_3, 10, P_2, J, P_3, 9, P_6, J, Q, P_3, 9
reelStripBonus4=P_3, SCAT, P_1, K, P_6, P_5, A, P_3, Q, P_5, 9, P_4, SCAT, Q, P_5, P_2, 10, K, SCAT, P_4, P_1, Q, P_3, K, P_4, P_6, SCAT, P_3, J, 10, P_2, P_1, Q, 9, P_6, 10, SCAT, P_2, A, J, P_6, P_5, P_1, P_2, P_6, Q, P_1, J, A, 10, Q, 9, P_4, P_1, P_3, P_2, 9, P_6, 10, P_4, A, K, 9, P_4, 10, P_6, 9, K, J, Q, P_1, P_4, P_2, A, J, Q, 9, 10, K, Q, P_2, P_3, P_1, A, P_4, P_5, J, A, 10, 9, P_2, P_1, Q, P_5, 10, J, 9, K, P_3, P_4, P_2, A, K, 9, P_5, J, P_3, P_6, A, P_5, P_2, P_3, P_4, A, 10, P_3, P_1, J, P_6, P_5, K, J, P_6, P_5, K
reelStripBonus5=9, A, K, 10, P_6, P_2, P_1, P_5, P_6, P_3, P_2, J, Q, P_6, SCAT, J, P_5, P_6, P_4, P_1, P_2, J, P_5, A, 9, P_2, P_4, P_6, Q, 9, J, P_4, P_3, A, J, P_2, P_1, P_3, P_4, K, 10, A, 9, Q, K, SCAT, J, A, 10, P_3, P_6, 9, P_5, K, P_1, 9, 10, A, SCAT, J, Q, P_1, P_5, P_3, SCAT, 9, P_6, P_3, P_2, SCAT, 9, P_3, J, Q, 9, A, P_4, P_3, Q, J, P_1, P_5, A, 10, K, P_5, 9, A, 10, K, P_3, A, P_1, P_4, P_5, Q, J, P_4, K, 10, P_5, P_1, K, P_4, P_3, P_5, K, Q, 10, P_1, P_2, P_4, Q, P_1, P_2, P_6, Q, P_4, 10, P_2, P_6, K, 10, P_2, P_6
reelStripBonus6=