reelStrip1=P_2, A, K, J, Q, P_3, K, A, 10, P_2, P_1, A, P_4, P_3, Q, SCAT, K, P_2, A, P_4, 10, SCAT, P_3, J, 10, SCAT, Q, P_4, A, P_3, J, SCAT, P_2, Q, P_3, 10, SCAT, P_4, P_2, J, K, P_3, 10, P_1, P_2, J, P_4, Q, A, J, P_3, 10, K, P_2, P_1, 10, K, P_4, A, 10, Q, J, P_4, P_1, K, P_3, 10, A, K, P_1, J, Q, 10, P_1, P_2, A, P_4, P_1, P_3, Q, J, P_2, P_1, K, P_3, P_4, Q, P_2, J, P_1, K, A, P_4, P_1, Q
reelStrip2=P_1, Q, P_4, K, A, P_3, J, Q, 10, P_4, A, Q, P_2, K, J, Q, P_3, P_4, A, Q, P_1, K, J, P_2, A, P_1, Q, K, P_2, A, P_1, 10, J, K, P_1, A, 10, P_2, K, P_4, 10, J, P_1, A, K, J, P_2, P_4, 10, P_3, P_1, Q, P_2, J, P_3, K, A, P_1, 10, P_3, P_4, P_2, K, P_3, A, P_2, P_4, Q, P_3, P_2, A, P_1, P_4, P_3, 10, P_2, J, P_3, 10, P_1, Q, K, P_4, 10, P_3, J, Q, P_4, 10, J
reelStrip3=P_3, Q, 10, K, P_3, Q, P_1, 10, P_4, Q, SCAT, P_2, K, Q, 10, SCAT, P_1, K, A, P_4, P_2, SCAT, J, Q, P_1, P_4, 10, P_3, P_2, J, A, K, SCAT, P_3, P_1, P_2, K, P_4, A, 10, K, SCAT, P_4, A, J, K, P_3, P_1, P_4, P_2, Q, J, P_3, A, 10, K, P_4, P_1, 10, J, Q, P_4, P_2, A, Q, J, K, 10, Q, P_3, K, P_1, J, Q, P_3, P_1, J, P_2, A, P_3, 10, P_2, P_1, A, 10, P_3, P_2, J, P_4, A, P_2, J, P_1, P_4, A
reelStrip4=Q, P_1, P_3, A, K, P_2, P_4, 10, K, P_3, P_4, A, P_1, P_2, Q, P_3, 10, J, A, P_3, P_2, 10, K, P_1, P_2, Q, 10, J, P_4, P_3, Q, J, K, A, P_3, P_2, P_1, K, Q, 10, P_3, P_4, P_2, J, 10, P_1, A, P_4, J, Q, K, P_4, J, 10, P_1, P_2, K, P_3, A, 10, J, P_2, P_1, P_3, K, P_2, P_1, P_3, J, Q, A, P_4, 10, Q, A, P_1, J, K, P_4, P_2, J, Q, P_1, 10, P_4, A, Q, K, P_4, A
reelStrip5=J, 10, K, P_3, P_2, A, J, P_4, K, A, P_3, SCAT, J, A, K, P_3, Q, P_4, K, SCAT, P_1, P_4, Q, SCAT, K, P_4, 10, P_1, Q, P_4, K, J, P_3, P_2, K, J, Q, P_2, P_1, K, P_3, 10, P_1, J, Q, SCAT, P_3, J, P_2, K, P_1, 10, A, J, P_3, P_4, P_2, K, P_1, J, P_3, SCAT, P_1, Q, J, P_3, 10, P_2, P_1, P_4, A, 10, P_3, Q, A, P_4, P_1, Q, A, 10, P_1, P_2, Q, 10, A, P_2, Q, 10, P_4, A, P_2, 10, P_4, A, P_2
reelStrip6=
reelStripBonus1=K, P_4, P_2, 10, Q, P_3, P_4, 10, SCAT, A, J, 10, Q, P_3, K, 10, A, SCAT, P_3, P_2, K, Q, J, P_2, A, P_1, K, P_2, P_4, A, SCAT, K, J, P_1, P_4, Q, SCAT, J, P_4, K, SCAT, P_1, P_3, A, Q, P_2, K, P_3, A, P_4, Q, P_3, A, P_1, 10, P_3, P_2, P_4, P_1, P_3, J, 10, K, A, P_1, Q, K, J, P_4, Q, A, J, 10, P_1, P_4, J, K, P_3, P_2, P_4, Q, 10, P_2, P_3, Q, P_1, J, P_2, 10, P_1, J, P_2, A, P_1, 10
reelStripBonus2=P_3, P_1, P_2, Q, A, K, P_2, P_1, Q, J, P_4, P_1, P_2, Q, K, J, P_2, 10, Q, P_3, P_4, A, P_1, 10, P_3, Q, P_4, 10, P_3, P_1, A, P_2, P_4, J, K, A, 10, P_4, J, P_1, A, Q, J, P_4, 10, K, A, J, P_1, 10, Q, A, J, K, P_2, A, 10, J, P_3, P_2, 10, A, P_3, K, P_4, A, P_3, 10, P_4, Q, P_3, P_1, J, 10, K, P_2, Q, P_3, P_4, P_2, J, K, P_1, P_2, P_4, K, P_3, P_1, Q, K
reelStripBonus3=SCAT, Q, P_4, K, P_3, SCAT, P_4, Q, J, P_2, SCAT, P_1, 10, P_3, P_2, SCAT, K, J, 10, A, P_2, Q, P_4, 10, P_3, K, P_1, SCAT, P_4, K, P_3, Q, P_1, J, K, Q, P_1, P_3, P_4, P_2, Q, J, P_1, P_2, P_4, J, P_3, K, A, P_2, P_3, Q, A, P_4, P_3, J, P_1, A, Q, 10, J, P_2, P_1, Q, P_3, J, 10, P_1, P_4, Q, J, 10, P_3, A, J, P_1, K, P_4, A, P_2, 10, K, A, P_2, 10, K, A, P_4, P_1, 10, A, K, P_2, 10, A
reelStripBonus4=K, P_3, Q, 10, K, P_1, A, 10, K, P_2, P_3, P_4, P_1, Q, P_2, K, 10, P_3, A, P_1, P_4, P_3, J, Q, P_4, P_1, P_3, P_2, K, P_1, A, P_4, P_2, Q, J, 10, P_2, Q, K, A, P_3, 10, P_4, J, P_2, P_1, A, K, P_3, P_1, P_2, A, J, P_1, P_2, A, J, P_1, 10, P_2, J, Q, P_1, K, P_4, J, A, P_3, P_4, Q, 10, J, P_2, Q, P_3, J, 10, K, P_4, A, Q, P_3, 10, P_4, J, K, Q, A, 10, P_4
reelStripBonus5=P_4, P_3, P_2, J, 10, P_3, P_1, P_4, J, P_3, P_2, A, 10, K, P_2, Q, P_3, P_1, A, Q, K, P_2, A, 10, SCAT, K, P_4, P_2, A, Q, 10, P_2, K, P_4, A, P_3, P_1, K, P_4, SCAT, P_1, K, P_4, SCAT, J, K, P_2, Q, P_4, K, P_2, P_1, A, P_4, J, 10, P_3, P_2, J, A, P_4, SCAT, P_1, P_3, A, P_4, J, Q, 10, P_2, A, P_3, Q, 10, SCAT, K, Q, J, A, P_1, K, J, 10, P_3, Q, J, P_1, P_3, 10, Q, P_1, J, 10, Q, P_1
reelStripBonus6=