reelStrip1=symbol_6,symbol_8,symbol_3,symbol_11,symbol_6,symbol_12,symbol_4,symbol_7,symbol_6,symbol_9,symbol_13,symbol_10,symbol_1,symbol_12,symbol_6,symbol_10,symbol_4,symbol_9,symbol_5,symbol_10,symbol_2,symbol_9,symbol_3,symbol_10,symbol_2,symbol_11
reelStrip2=symbol_8,symbol_3,symbol_10,symbol_12,symbol_5,symbol_10,symbol_12,symbol_5,symbol_10,symbol_4,symbol_12,symbol_10,symbol_5,symbol_8,symbol_3,symbol_10,symbol_13,symbol_9,symbol_11,symbol_4,symbol_10,symbol_5,symbol_12,symbol_6,symbol_7,symbol_2,symbol_10,symbol_1,symbol_7,symbol_6
reelStrip3=symbol_11,symbol_12,symbol_5,symbol_7,symbol_9,symbol_3,symbol_8,symbol_9,symbol_4,symbol_8,symbol_11,symbol_2,symbol_9,symbol_8,symbol_2,symbol_7,symbol_9,symbol_2,symbol_11,symbol_10,symbol_13,symbol_11,symbol_9,symbol_1,symbol_11,symbol_9,symbol_6,symbol_11,symbol_8,symbol_9
reelStrip4=symbol_10,symbol_7,symbol_4,symbol_8,symbol_2,symbol_9,symbol_6,symbol_12,symbol_8,symbol_6,symbol_12,symbol_1,symbol_8,symbol_7,symbol_2,symbol_8,symbol_3,symbol_12,symbol_8,symbol_5,symbol_7,symbol_3,symbol_11,symbol_13,symbol_10,symbol_6,symbol_12,symbol_5,symbol_11,symbol_4
reelStrip5=symbol_13,symbol_9,symbol_5,symbol_10,symbol_2,symbol_9,symbol_6,symbol_11,symbol_3,symbol_10,symbol_4,symbol_8,symbol_2,symbol_9,symbol_3,symbol_8,symbol_1,symbol_10,symbol_3,symbol_7,symbol_2,symbol_12,symbol_5,symbol_10,symbol_3,symbol_7,symbol_5,symbol_12,symbol_6,symbol_11,symbol_4,symbol_7,symbol_6,symbol_11,symbol_5,symbol_9,symbol_4,symbol_2,symbol_11,symbol_6,symbol_4,symbol_7,symbol_3,symbol_8
reelStrip6=
reelStripBonus1=symbol_6,symbol_1,symbol_8,symbol_3,symbol_11,symbol_6,symbol_12,symbol_4,symbol_7,symbol_6,symbol_9,symbol_13,symbol_10,symbol_1,symbol_12,symbol_6,symbol_10,symbol_4,symbol_9,symbol_5,symbol_10,symbol_2,symbol_9,symbol_3,symbol_10,symbol_2,symbol_11
reelStripBonus2=symbol_8,symbol_3,symbol_1,symbol_10,symbol_12,symbol_5,symbol_10,symbol_12,symbol_5,symbol_10,symbol_4,symbol_12,symbol_10,symbol_5,symbol_8,symbol_3,symbol_10,symbol_13,symbol_9,symbol_11,symbol_4,symbol_10,symbol_5,symbol_12,symbol_6,symbol_7,symbol_2,symbol_10,symbol_1,symbol_7,symbol_6
reelStripBonus3=symbol_11,symbol_12,symbol_5,symbol_7,symbol_9,symbol_3,symbol_8,symbol_9,symbol_4,symbol_8,symbol_11,symbol_2,symbol_9,symbol_8,symbol_2,symbol_7,symbol_9,symbol_2,symbol_11,symbol_10,symbol_13,symbol_11,symbol_9,symbol_1,symbol_11,symbol_9,symbol_6,symbol_11,symbol_8,symbol_9
reelStripBonus4=symbol_10,symbol_7,symbol_4,symbol_8,symbol_1,symbol_2,symbol_9,symbol_6,symbol_12,symbol_8,symbol_6,symbol_12,symbol_1,symbol_8,symbol_7,symbol_2,symbol_8,symbol_3,symbol_12,symbol_8,symbol_5,symbol_7,symbol_3,symbol_11,symbol_13,symbol_10,symbol_6,symbol_12,symbol_5,symbol_11,symbol_4
reelStripBonus5=symbol_13,symbol_9,symbol_5,symbol_10,symbol_2,symbol_1,symbol_9,symbol_6,symbol_11,symbol_3,symbol_10,symbol_4,symbol_8,symbol_2,symbol_9,symbol_3,symbol_8,symbol_1,symbol_10,symbol_3,symbol_7,symbol_2,symbol_12,symbol_5,symbol_10,symbol_3,symbol_7,symbol_5,symbol_12,symbol_6,symbol_11,symbol_4,symbol_7,symbol_6,symbol_11,symbol_5,symbol_9,symbol_4,symbol_2,symbol_11,symbol_6,symbol_4,symbol_7,symbol_3,symbol_8
reelStripBonus6=