reelStrip1=P_4, J, K, P_1, P_6, P_3, 9, P_2, P_6, P_5, SCAT, Q, K, P_2, 10, 9, P_1, P_5, A, P_3, K, P_6, Q, P_1, 10, 9, P_5, P_2, SCAT, J, Q, 10, K, P_2, P_1, 10, K, P_3, SCAT, P_4, K, P_2, P_5, J, 10, SCAT, Q, J, 9, 10, Q, P_5, P_1, P_3, 10, P_5, A, P_4, K, SCAT, 10, P_5, A, K, 10, J, P_6, P_2, 10, P_1, P_3, A, 9, J, P_6, P_4, P_5, A, P_1, Q, P_6, K, P_4, P_2, A, 9, P_5, J, Q, P_6, P_3, J, P_4, 9, P_2, K, P_5, J, P_4, Q, 9, A, P_4, P_3, P_1, Q, P_6, P_4, 9, P_3, J, A, P_2, Q, P_4, P_3, P_6, P_2, 9, P_1, A, P_6, P_3, P_1, A
reelStrip2=P_5, J, 9, K, 10, SCAT, P_6, A, 10, K, P_3, Q, P_5, 9, P_6, 10, A, P_1, P_5, P_4, J, P_1, P_5, Q, P_2, K, J, SCAT, P_3, P_2, J, P_6, P_1, P_3, P_4, Q, P_1, P_2, P_6, Q, J, P_3, A, 9, Q, 10, P_2, 9, P_6, P_3, 10, P_1, 9, K, P_6, SCAT, A, J, 10, P_2, P_1, A, 9, P_2, SCAT, P_3, J, A, 9, K, P_3, J, SCAT, A, 9, P_4, P_5, P_2, J, 9, 10, P_6, K, A, P_3, P_6, 9, P_5, P_1, P_3, P_4, P_5, P_6, A, J, P_3, P_4, P_6, Q, K, P_2, P_5, P_4, Q, P_1, P_5, P_2, K, 10, P_1, P_4, P_2, P_5, K, A, P_4, Q, P_1, 10, P_4, Q, K, 10, P_4, Q
reelStrip3=SCAT, P_1, 10, 9, P_5, P_4, P_6, Q, P_2, P_1, 9, SCAT, 10, P_3, 9, P_1, SCAT, P_5, K, 9, J, Q, SCAT, K, P_1, J, A, P_6, P_2, P_3, A, P_6, P_5, 10, P_3, K, P_5, SCAT, P_3, K, P_6, A, P_1, P_5, P_3, P_6, 9, A, K, P_2, Q, P_5, P_1, J, 10, A, K, P_1, J, Q, P_3, P_4, K, P_6, 10, A, K, P_3, Q, P_6, P_4, J, P_2, P_5, Q, J, A, P_6, K, J, A, P_2, 9, P_3, P_4, A, K, 9, Q, P_6, P_2, J, P_4, A, Q, P_1, 10, P_4, P_3, P_5, J, P_2, 10, P_3, P_6, P_2, J, 10, Q, P_1, P_4, 9, P_2, Q, 10, P_4, P_1, P_2, 9, P_4, P_5, 10, 9, P_4, P_5
reelStrip4=P_6, SCAT, P_2, 9, P_5, P_1, A, P_3, P_5, P_1, A, Q, J, 9, SCAT, P_3, P_6, Q, K, A, P_4, J, P_6, 10, P_3, K, P_2, P_1, Q, P_6, K, P_1, 10, P_2, Q, P_6, A, P_5, P_4, K, Q, P_3, P_2, J, 10, K, SCAT, A, P_2, P_5, 9, J, P_2, P_4, P_3, P_6, 10, A, P_2, Q, SCAT, 10, P_4, P_3, P_6, SCAT, P_4, J, K, P_5, P_1, 9, P_2, A, 10, 9, P_4, P_3, J, P_2, A, P_3, P_4, K, P_2, P_1, P_3, K, Q, A, P_6, P_5, 10, K, P_1, 9, P_6, J, Q, 9, K, A, P_4, 10, P_3, P_5, 9, J, Q, P_1, P_4, 9, P_5, Q, J, 10, P_5, P_4, P_1, 10, P_5, P_6, 9, J, P_1
reelStrip5=P_4, K, Q, A, P_3, 10, 9, P_1, K, Q, P_3, 9, J, SCAT, P_3, P_2, P_4, 9, A, K, P_1, P_4, SCAT, A, K, P_6, 10, A, P_4, 9, J, P_1, K, 10, P_4, P_5, A, P_1, Q, K, P_3, 10, P_6, K, P_5, A, P_6, P_4, K, A, J, SCAT, P_6, 10, P_3, P_2, A, 9, J, P_1, P_4, P_3, A, Q, P_2, P_4, P_6, P_5, J, SCAT, Q, P_2, A, 9, J, P_5, P_6, SCAT, P_1, P_5, J, P_2, P_4, 9, P_6, P_1, P_2, 9, Q, P_6, P_2, P_1, Q, 10, P_5, J, K, P_1, P_6, P_3, P_5, P_4, 10, P_2, P_6, Q, 10, K, P_5, J, 10, 9, Q, P_5, P_3, P_2, 10, J, P_5, P_3, P_2, P_1, 9, Q, P_3
reelStrip6=P_3, 10, J, K, P_6, P_5, P_3, Q, 9, P_5, P_2, P_3, P_4, J, 10, P_3, P_1, A, SCAT, 10, P_4, P_5, 9, P_1, Q, P_2, J, K, A, Q, J, K, 10, P_2, Q, SCAT, P_4, P_6, 10, K, J, 9, P_6, A, J, P_5, P_4, 10, Q, P_5, P_6, P_2, J, 9, Q, P_3, 10, P_4, P_6, J, K, P_1, 9, P_3, A, K, 10, P_2, J, K, P_1, 9, P_4, K, J, P_5, A, P_6, 9, Q, A, P_4, P_6, K, SCAT, P_4, P_1, Q, P_3, 10, A, P_4, Q, P_1, A, 9, K, P_1, SCAT, Q, 10, P_1, A, P_2, P_4, 9, A, P_2, P_3, P_5, SCAT, 9, P_2, P_6, P_3, P_5, P_1, P_2, P_6, P_5, P_3, P_2, P_1, P_6, P_5
reelStripBonus1=P_3, K, P_6, P_4, 10, SCAT, A, P_4, P_3, K, P_2, P_4, 10, Q, P_1, P_4, P_3, P_6, P_5, SCAT, 10, P_3, P_1, K, 9, P_3, P_5, A, Q, P_3, K, A, Q, P_2, P_3, P_6, A, P_5, K, Q, P_1, SCAT, P_3, Q, 10, P_4, P_2, 9, P_6, SCAT, P_2, P_3, 10, Q, P_1, P_5, K, SCAT, Q, P_2, P_3, K, P_6, A, Q, P_2, J, 9, P_4, Q, P_5, P_2, A, P_4, P_1, P_6, 9, P_2, A, J, 10, P_6, P_5, K, Q, A, J, P_1, 9, P_4, J, 10, P_6, K, 9, P_1, A, J, P_5, P_2, P_1, K, 9, P_6, J, 10, P_5, A, J, P_1, 9, 10, P_2, J, P_5, 9, P_6, J, P_4, 9, P_5, J, 10, P_4, P_1
reelStripBonus2=P_5, P_3, Q, A, 9, SCAT, P_1, P_3, 9, P_2, SCAT, K, P_4, P_6, Q, P_3, 10, P_4, P_2, A, P_5, 10, 9, P_2, P_6, P_4, P_5, A, K, P_4, Q, P_1, P_5, P_4, P_6, A, K, Q, J, SCAT, P_6, 10, K, J, SCAT, P_4, P_2, 10, SCAT, P_5, J, P_6, P_1, P_3, 9, P_5, 10, P_3, P_6, Q, K, P_2, P_5, J, P_1, A, P_2, J, P_1, K, A, P_4, P_6, 9, P_5, P_2, J, Q, P_5, P_3, 9, J, P_2, A, P_1, P_5, K, P_3, P_4, Q, 9, P_2, P_3, 10, K, A, P_4, Q, P_6, P_1, K, Q, P_4, 10, P_3, P_1, J, 9, P_6, P_2, A, P_3, J, K, 10, P_1, 9, Q, 10, P_1, 9, P_6, A, 10, J
reelStripBonus3=10, A, P_5, 9, P_6, J, P_5, A, P_1, P_6, K, A, J, P_6, P_2, Q, P_4, P_1, SCAT, 9, 10, K, Q, P_2, A, P_6, 10, P_5, P_2, P_4, A, Q, J, 9, SCAT, P_4, Q, P_2, P_5, 10, P_6, P_3, P_1, 10, P_4, Q, 9, P_1, SCAT, K, P_3, P_1, Q, K, J, 10, P_2, P_5, J, Q, P_1, K, 10, P_3, 9, P_4, P_5, P_2, SCAT, P_3, 10, P_4, P_1, Q, 10, K, P_1, SCAT, A, 10, P_4, P_3, P_5, 9, A, Q, P_3, P_1, P_5, J, P_2, P_3, 9, P_6, Q, P_4, P_2, K, 9, P_6, P_3, P_2, K, P_6, P_4, J, P_5, P_3, P_4, 9, P_1, K, A, P_3, 9, K, J, P_2, A, P_6, J, P_5, A, P_6, J
reelStripBonus4=10, P_1, 9, Q, P_4, P_5, 10, P_2, Q, P_4, 9, A, 10, P_3, P_5, P_1, K, 9, A, Q, P_3, P_6, K, 9, SCAT, J, 10, P_5, 9, P_4, K, A, P_6, J, SCAT, A, P_2, P_3, P_6, P_1, SCAT, P_3, P_5, K, 9, P_3, P_2, A, J, P_1, K, P_2, Q, A, P_1, P_5, 9, A, SCAT, K, 9, P_3, P_5, J, SCAT, P_6, P_4, P_2, 9, K, 10, P_3, J, Q, P_1, P_6, 10, P_5, A, P_4, P_2, P_6, 9, P_5, P_1, A, K, P_2, P_1, A, P_6, P_4, J, Q, P_3, K, P_4, P_2, P_3, P_1, P_6, 10, P_3, J, Q, P_6, K, J, 10, P_6, Q, P_5, 10, P_1, P_4, Q, 10, P_5, P_2, P_4, J, Q, P_2, P_4, J
reelStripBonus5=P_4, K, P_3, 10, SCAT, P_2, K, P_3, P_6, P_2, 9, 10, A, P_6, P_2, SCAT, P_4, A, P_2, P_1, P_6, P_5, Q, 9, P_6, K, P_4, P_3, P_6, A, 9, P_5, J, SCAT, K, P_2, P_4, J, P_6, Q, A, P_1, P_4, Q, P_2, J, P_5, P_6, P_3, P_4, SCAT, 10, P_3, J, P_4, P_2, Q, P_3, P_1, K, P_4, 9, Q, P_2, K, P_3, 9, SCAT, J, P_5, Q, 10, P_1, P_5, P_4, 9, P_1, J, P_6, 10, P_4, P_2, A, P_1, K, 10, A, 9, P_6, P_1, J, Q, 9, K, P_3, 10, 9, P_6, Q, K, P_5, J, Q, P_3, 9, A, P_5, K, 10, J, P_5, A, Q, P_1, P_5, P_3, A, P_1, P_5, 10, J, A, P_2, P_1, 10
reelStripBonus6=J, P_2, P_4, 10, K, Q, P_2, 10, J, P_4, P_6, K, SCAT, 10, Q, P_2, K, 10, P_1, 9, P_5, K, P_6, SCAT, J, P_5, A, 9, P_6, SCAT, P_1, P_2, P_4, J, P_6, K, P_1, A, SCAT, Q, J, P_1, P_4, P_3, Q, A, SCAT, P_5, P_4, 10, J, P_3, 9, P_2, P_1, P_3, P_4, 10, A, J, P_2, K, P_6, P_1, P_2, K, P_3, P_6, 9, P_1, P_4, P_5, A, K, Q, 10, P_2, P_3, Q, P_6, K, P_2, A, P_5, P_3, J, 9, P_6, P_1, Q, K, P_5, P_6, P_4, 9, A, P_2, P_6, Q, P_5, P_4, P_1, 9, 10, A, P_1, J, 9, P_5, A, Q, P_4, P_3, P_5, 9, J, P_3, P_5, 10, Q, P_3, 9, 10, A, P_3