reelStrip1=J, P_1, K, A, P_5, 10, P_3, Q, A, SCAT, P_3, P_4, K, J, P_6, A, P_2, Q, P_6, A, P_1, J, 10, P_2, SCAT, P_4, P_1, Q, P_3, 10, P_5, P_2, K, Q, J, SCAT, P_6, Q, 10, SCAT, P_4, 9, P_1, P_6, P_5, 9, J, P_4, P_3, K, SCAT, P_5, P_3, Q, 9, P_2, J, 10, A, P_5, P_1, K, P_2, 10, P_4, 9, J, Q, P_4, P_2, P_1, J, P_6, 10, A, K, P_6, 9, 10, Q, P_1, J, 9, P_2, P_4, 10, P_6, P_5, J, P_1, P_2, P_6, 9, P_1, K, 10, P_2, P_4, P_1, P_5, P_6, P_3, P_4, K, 9, P_6, P_4, A, 9, K, P_2, P_3, A, 9, K, P_5, P_3, Q, A, P_5, P_3, Q, A, P_5, P_3
reelStrip2=K, J, P_1, Q, K, P_3, P_2, 10, Q, J, P_1, P_2, Q, P_5, P_1, 9, Q, K, P_6, P_4, P_1, P_3, J, P_6, A, P_4, J, SCAT, P_2, P_5, A, J, 10, P_3, P_4, P_5, J, 10, P_3, K, SCAT, 10, P_6, 9, J, P_2, P_4, P_6, SCAT, Q, 9, P_6, P_1, P_3, 9, A, SCAT, 10, P_5, P_6, P_1, K, 10, A, P_2, P_4, P_3, A, J, 10, P_1, SCAT, J, P_5, A, P_4, K, J, 9, P_5, K, P_2, P_1, 9, P_3, P_5, A, K, P_6, P_3, Q, 9, P_2, P_1, P_4, P_5, A, 9, P_4, Q, A, 10, P_4, P_3, P_6, P_1, 10, A, P_5, P_4, Q, P_2, 9, P_5, 10, P_3, 9, K, P_2, Q, P_6, K, P_2, Q, P_6
reelStrip3=J, 10, A, P_1, P_5, 9, Q, P_1, P_5, J, P_4, 9, P_1, P_6, P_2, P_4, 9, K, 10, P_2, Q, SCAT, 9, P_2, J, 10, P_3, P_5, A, K, 10, Q, P_5, K, P_3, P_2, J, P_1, P_4, K, J, P_2, 10, P_3, Q, P_6, J, K, A, P_1, J, SCAT, A, P_1, P_4, P_5, 9, P_3, 10, P_2, Q, SCAT, 9, A, J, P_3, P_5, SCAT, J, 10, P_4, 9, P_2, A, P_4, Q, 9, P_1, P_6, K, 10, P_3, 9, P_2, P_6, J, P_3, K, P_2, 10, 9, K, SCAT, P_4, P_6, P_2, A, Q, K, P_3, P_4, Q, P_1, P_6, P_4, P_5, 10, Q, A, P_3, P_6, Q, A, P_3, P_6, P_5, P_4, K, P_1, P_5, P_6, A, P_1, P_5, P_6
reelStrip4=P_5, SCAT, P_6, A, 10, P_3, K, P_5, P_1, P_6, 10, Q, SCAT, P_1, 10, P_2, A, 9, 10, SCAT, Q, K, J, A, P_4, P_2, J, 9, P_6, P_5, J, 9, K, P_3, P_4, 9, A, K, P_5, P_2, A, P_4, J, SCAT, Q, P_2, P_5, P_3, 9, K, J, P_2, P_1, 10, A, P_2, K, P_3, 9, P_6, K, Q, P_4, A, K, P_1, P_5, A, 9, P_6, SCAT, Q, P_1, P_5, P_2, P_4, P_1, P_3, J, Q, 9, 10, K, J, P_3, P_4, 10, A, P_5, J, P_3, P_4, 10, J, P_1, 9, P_3, J, P_6, K, P_3, P_5, P_2, P_6, A, P_5, P_1, Q, P_2, P_3, P_6, P_4, Q, P_1, P_6, P_2, P_4, Q, P_6, 10, P_4, Q, 9, P_1, 10
reelStrip5=J, P_3, P_4, K, A, P_3, P_4, P_2, 9, P_1, A, J, K, 9, 10, A, J, K, P_5, Q, P_6, K, P_2, P_3, P_5, Q, 10, P_2, SCAT, Q, 10, J, SCAT, A, P_3, J, Q, P_4, P_5, P_1, K, A, P_4, P_1, P_3, P_2, 10, P_1, 9, P_5, Q, J, P_2, SCAT, Q, 10, J, P_3, A, Q, P_5, P_4, P_6, 9, J, P_5, P_6, 10, P_4, SCAT, P_2, P_1, K, P_3, P_6, J, P_2, P_4, 10, K, P_5, 9, P_3, 10, P_1, P_6, Q, P_3, P_4, A, P_6, 9, K, P_1, J, 9, P_4, P_5, K, P_1, SCAT, P_5, P_6, P_4, P_2, 10, Q, A, P_5, P_1, 9, P_6, P_2, 10, 9, Q, P_6, A, P_2, P_1, P_6, K, P_3, A, 9
reelStrip6=
reelStripBonus1=K, P_5, P_3, J, P_2, P_5, P_4, A, J, P_5, P_2, Q, P_1, K, P_2, 9, P_4, 10, P_2, P_6, SCAT, A, P_2, P_1, P_5, P_3, Q, SCAT, 9, P_6, J, SCAT, K, 10, Q, J, A, P_2, P_1, 10, P_4, 9, A, SCAT, 10, P_6, P_3, A, SCAT, P_2, J, P_3, A, P_4, Q, K, 9, P_5, 10, P_3, Q, P_6, K, P_4, Q, 9, J, K, 10, A, P_3, P_6, 9, A, J, K, 10, P_4, P_1, P_2, J, P_3, 9, P_1, P_4, P_6, 10, J, K, P_6, Q, 10, A, P_5, P_2, J, P_1, P_5, P_3, A, P_1, P_5, P_6, Q, 10, K, 9, P_6, Q, K, P_3, P_4, P_5, P_6, P_1, 9, Q, P_4, P_1, P_5, P_3, 9, P_2, P_1, P_4
reelStripBonus2=J, P_3, P_5, A, 9, P_4, 10, P_1, 9, A, P_6, J, 9, P_2, P_4, P_5, SCAT, Q, 10, J, P_4, A, P_5, P_6, J, Q, 10, P_3, P_5, J, K, P_4, P_2, Q, P_1, 10, P_2, SCAT, A, P_6, K, P_4, 10, P_1, P_3, P_6, SCAT, P_4, P_5, 9, Q, P_4, A, J, 10, P_4, A, P_2, SCAT, K, 10, P_1, P_5, K, P_3, Q, SCAT, P_2, J, P_3, P_1, 10, P_2, K, P_6, Q, J, P_1, P_4, 9, Q, A, P_5, P_2, P_1, P_4, P_6, 9, K, P_3, J, P_5, Q, 10, K, P_2, P_3, A, P_1, Q, P_6, P_5, 9, Q, P_3, P_1, P_6, P_2, 10, 9, J, P_5, K, P_1, P_3, P_2, K, P_6, A, P_3, 9, K, A, P_6, 9
reelStripBonus3=J, P_5, Q, P_2, J, P_6, P_1, Q, P_5, A, P_6, J, P_3, P_5, K, 9, A, P_5, P_2, P_4, 10, P_3, A, P_6, Q, P_3, 10, P_4, P_6, P_3, P_2, A, K, P_6, 10, P_1, J, K, P_3, 10, P_1, P_2, Q, 9, J, K, P_5, 10, P_2, SCAT, J, K, P_1, 9, P_6, P_2, P_1, J, P_4, SCAT, 10, P_5, Q, SCAT, K, 9, P_1, P_2, A, SCAT, 9, Q, P_1, SCAT, P_4, K, P_3, J, P_1, P_4, Q, P_2, 9, P_4, K, P_1, P_2, 9, Q, A, 10, 9, P_2, A, K, 9, P_5, P_6, P_4, K, P_3, A, 10, P_1, J, A, P_4, 10, P_5, A, P_4, P_6, P_3, 9, Q, 10, P_3, P_4, P_5, P_6, J, P_3, P_5, Q, P_6
reelStripBonus4=P_4, 10, P_3, A, P_1, K, SCAT, P_5, Q, K, 10, J, P_2, SCAT, P_1, P_5, P_6, 9, P_2, A, P_4, SCAT, P_3, P_5, P_2, K, P_6, P_1, P_3, P_2, K, P_5, P_6, J, P_4, P_3, P_6, P_5, K, P_4, 9, J, Q, P_6, 10, P_4, P_5, P_3, SCAT, J, 9, P_5, Q, K, A, P_2, Q, SCAT, 9, J, P_1, A, Q, P_3, 9, K, P_4, P_6, Q, P_3, P_2, 10, P_5, P_6, Q, P_4, P_2, J, P_6, 10, P_2, 9, P_3, P_4, J, P_2, P_3, P_1, A, P_5, 9, P_4, Q, J, A, 10, P_4, P_6, 9, P_3, J, P_1, 10, P_6, P_2, P_1, 10, K, A, J, 10, Q, A, 9, 10, P_1, K, P_5, Q, A, P_1, 9, K, A, P_1
reelStripBonus5=P_4, P_2, A, P_1, P_4, P_3, 9, SCAT, P_4, K, P_3, Q, P_4, 10, P_6, J, A, P_2, P_6, J, K, P_5, P_2, P_4, P_1, K, Q, 9, SCAT, P_5, A, Q, J, K, A, P_1, P_6, P_2, SCAT, P_5, P_1, Q, J, P_6, P_4, 9, J, K, SCAT, Q, A, P_4, K, P_6, P_2, Q, P_1, SCAT, A, 10, K, J, P_3, P_6, P_2, J, P_3, 9, K, 10, Q, P_3, 9, P_2, K, P_4, P_5, A, K, 10, J, Q, 9, P_1, P_5, P_6, A, P_1, P_2, J, Q, P_6, A, P_3, 10, P_6, Q, P_5, P_4, 9, P_2, 10, A, P_6, P_5, P_4, P_2, 10, 9, J, P_5, P_3, P_1, 10, P_5, P_3, 9, P_1, 10, P_3, P_5, 9, 10, P_1, P_3
reelStripBonus6=