reelStrip1=P_6, 9, SCAT, J, 10, K, P_2, P_1, Q, K, J, P_4, 9, K, P_3, P_6, A, SCAT, 9, P_3, 10, P_1, P_4, A, P_2, Q, P_4, P_5, J, P_2, P_6, 9, Q, P_2, P_6, A, 10, J, P_5, Q, A, P_1, J, K, P_6, Q, 9, 10, P_6, P_3, P_4, P_2, P_5, A, J, P_2, 10, P_1, A, 9, P_6, P_5, SCAT, P_3, 9, P_4, SCAT, P_3, P_1, P_6, Q, A, 9, SCAT, P_3, P_6, 9, Q, P_3, A, 9, P_2, Q, P_5, P_6, P_1, P_2, 10, K, P_4, P_3, A, P_2, P_5, P_1, K, A, P_3, J, P_1, P_5, P_3, P_4, 10, Q, K, P_2, P_4, P_1, K, 10, J, P_4, P_5, 10, Q, K, P_5, P_4, P_1, J, P_5, 10, K, J
reelStrip2=A, P_1, J, K, P_2, P_5, J, Q, 9, P_2, A, P_6, Q, P_2, K, 9, Q, 10, P_6, P_3, P_4, P_5, P_1, K, P_6, J, P_3, SCAT, K, Q, P_6, P_3, P_4, P_1, SCAT, P_3, 9, A, Q, P_3, 9, P_1, A, P_5, K, 9, Q, P_2, P_5, SCAT, P_6, A, P_5, P_1, P_6, Q, 9, 10, P_4, P_1, P_5, 10, Q, P_3, P_1, P_5, A, K, SCAT, 10, A, 9, P_1, P_2, P_6, P_4, J, SCAT, P_1, P_3, P_2, 10, A, K, J, 10, 9, Q, A, P_4, J, P_6, Q, P_4, P_3, A, 9, 10, P_1, P_4, K, P_3, P_2, 9, P_4, J, 10, P_5, P_6, J, P_2, P_4, P_5, P_6, P_2, 10, P_3, J, P_4, K, P_5, J, P_2, K, 10
reelStrip3=SCAT, P_3, A, P_5, P_2, Q, 10, J, P_2, A, P_4, P_5, K, A, P_1, P_4, 10, K, SCAT, 9, P_1, P_5, J, P_3, SCAT, 10, J, P_4, P_3, P_1, 10, K, P_6, P_5, Q, 9, K, P_6, 10, P_1, 9, P_6, P_3, A, P_5, K, P_2, J, P_1, 10, 9, A, Q, P_5, K, 9, P_6, A, SCAT, J, 9, P_3, P_4, K, J, P_1, P_3, P_5, P_6, Q, P_3, A, P_5, P_6, J, P_4, P_1, P_2, P_3, SCAT, 10, A, P_6, P_1, P_5, P_4, P_6, 9, P_2, P_1, J, Q, P_5, P_3, P_4, Q, K, P_2, P_1, J, P_4, 9, K, P_2, 10, J, P_4, P_2, Q, 9, P_4, 10, Q, P_6, A, P_3, Q, K, P_6, P_2, 9, A, Q, P_2, 10
reelStrip4=P_2, 9, 10, P_3, P_5, P_4, A, P_2, P_3, K, SCAT, P_4, P_1, P_6, 10, J, P_1, Q, P_6, A, P_4, P_1, 9, P_6, P_3, P_5, P_1, P_4, A, P_6, P_5, SCAT, 10, K, P_1, P_2, SCAT, K, Q, A, P_6, J, 10, SCAT, Q, P_3, P_1, P_4, SCAT, 9, P_2, P_5, P_1, J, A, P_5, P_6, P_3, Q, J, P_2, A, K, P_4, Q, J, P_2, 9, Q, P_6, P_4, P_1, P_5, K, 9, Q, P_6, P_2, 9, A, P_1, P_6, P_4, Q, A, P_1, K, P_6, 9, 10, P_4, J, P_3, A, Q, P_2, P_4, 10, A, K, P_5, P_2, J, 9, Q, 10, P_5, K, J, P_2, 10, P_3, J, K, 9, P_3, J, 10, 9, P_5, P_3, K, 10, P_5, P_3
reelStrip5=J, SCAT, 9, Q, P_6, K, P_2, P_4, P_6, A, Q, P_2, P_3, J, P_1, P_2, 10, SCAT, P_4, P_6, P_3, P_5, 9, P_1, J, P_5, P_3, SCAT, Q, P_1, 9, J, P_6, P_2, 9, P_4, P_3, P_1, SCAT, A, J, K, Q, 9, SCAT, P_2, P_6, P_1, 9, P_5, J, A, P_6, 9, 10, K, P_5, P_1, J, P_4, P_3, P_5, P_1, 9, Q, 10, K, P_1, P_2, P_4, K, A, P_5, J, P_1, A, K, P_5, P_4, P_6, A, Q, 10, J, P_4, P_3, P_5, 9, P_1, P_4, Q, 10, A, 9, P_4, J, P_6, P_2, P_3, Q, 10, P_4, P_3, A, Q, 10, K, P_3, P_6, A, K, 10, P_5, Q, P_2, K, P_5, A, P_2, 10, P_3, K, P_2, 10, P_6
reelStrip6=
reelStripBonus1=P_1, P_5, P_2, 10, P_1, P_6, P_3, SCAT, P_4, A, P_3, P_6, P_1, 9, SCAT, P_6, Q, P_5, P_2, P_3, J, A, P_5, K, P_2, Q, J, K, P_2, P_3, P_4, 9, K, J, P_5, A, P_2, 9, SCAT, P_3, P_6, P_1, P_4, J, 10, 9, Q, P_6, P_4, SCAT, 9, K, 10, A, P_5, J, K, P_2, Q, P_4, 10, P_3, P_6, P_4, 10, A, J, Q, P_5, 10, P_2, Q, K, P_1, P_5, 9, SCAT, P_2, Q, A, 9, P_2, P_6, J, Q, K, A, P_3, P_1, P_2, Q, P_4, A, P_1, J, P_6, Q, 9, P_5, 10, P_4, A, K, P_3, 9, J, P_5, A, P_1, J, 9, P_6, P_5, K, P_4, P_1, 10, K, P_4, P_3, 10, P_1, P_6, P_3, 10
reelStripBonus2=SCAT, 10, A, J, P_5, P_4, Q, P_1, P_5, P_4, 9, K, P_5, J, P_4, 10, SCAT, J, P_3, P_5, P_4, J, P_1, P_2, P_6, K, Q, SCAT, 10, A, P_6, P_4, Q, J, SCAT, P_3, P_4, A, P_6, P_1, Q, A, P_4, 10, J, P_1, P_2, 9, P_3, Q, P_6, K, J, A, P_2, 10, K, SCAT, 9, P_2, P_3, P_6, K, A, P_5, P_2, K, 9, P_5, 10, P_6, P_2, P_5, 9, A, P_3, 10, P_6, P_2, P_3, P_1, Q, 9, P_3, 10, P_2, P_1, P_6, 9, A, P_2, P_1, 9, P_3, Q, K, P_4, P_1, P_3, A, P_2, P_6, K, A, 9, Q, J, P_6, K, 10, Q, 9, P_1, P_4, P_5, K, P_1, P_3, Q, J, P_5, 10, P_4, J, P_5
reelStripBonus3=P_4, P_3, P_1, 9, P_5, J, P_6, K, 10, 9, P_2, A, SCAT, 9, P_4, P_2, P_3, J, Q, K, P_4, SCAT, J, P_5, A, 10, P_6, P_5, P_2, J, P_4, SCAT, Q, J, P_2, P_6, Q, A, P_5, P_3, 9, P_6, P_4, 10, J, SCAT, P_5, P_3, J, P_6, A, P_1, P_4, K, P_2, Q, 9, A, P_3, SCAT, 10, P_5, P_6, K, P_3, P_1, 10, J, P_4, P_2, Q, J, P_6, K, 9, P_3, J, A, P_1, Q, P_2, P_5, A, 10, P_4, P_6, K, P_2, P_1, P_4, K, P_2, P_6, P_3, P_4, 10, P_1, P_6, Q, P_3, 9, 10, P_1, P_2, 9, 10, P_5, P_1, K, Q, A, 9, K, P_1, P_5, A, P_3, Q, P_1, K, A, 9, 10, Q, P_5
reelStripBonus4=9, P_2, P_1, P_3, 10, P_2, P_5, P_6, SCAT, K, P_1, P_3, SCAT, K, A, P_6, P_1, P_2, 10, J, A, K, 9, 10, P_1, P_4, P_3, 10, 9, P_1, P_2, J, P_6, Q, SCAT, K, P_5, J, A, 10, SCAT, P_5, P_1, 10, 9, P_4, A, K, 9, P_4, P_2, P_1, Q, J, K, P_4, SCAT, J, P_5, Q, A, 9, P_3, P_4, 10, P_1, P_6, 9, Q, P_3, P_1, 9, P_5, J, A, 10, 9, K, A, P_6, P_3, 9, P_5, K, P_2, Q, P_5, K, P_6, Q, J, P_1, K, A, P_4, P_6, P_5, A, P_4, P_2, 10, P_3, P_5, P_4, P_6, Q, 10, A, P_2, Q, P_6, P_4, P_3, P_2, J, P_4, P_6, Q, P_2, J, P_3, Q, P_5, J, P_3
reelStripBonus5=P_3, 9, SCAT, P_6, P_3, P_2, P_4, J, P_6, Q, A, P_3, 10, Q, P_2, K, P_3, P_5, 9, J, P_2, P_4, P_6, P_5, A, P_1, Q, P_6, P_5, 10, J, Q, K, 10, P_4, P_6, K, Q, 10, A, SCAT, P_2, J, K, P_3, A, P_1, P_2, SCAT, P_6, P_5, 9, SCAT, P_4, P_1, P_5, P_3, P_2, Q, P_5, A, J, Q, 9, 10, P_3, P_6, P_5, Q, SCAT, K, 9, J, 10, P_1, 9, A, P_5, P_1, P_4, 10, J, A, P_5, 10, P_2, P_4, P_1, K, P_2, 10, Q, P_3, P_5, A, 9, P_2, P_1, 10, Q, P_4, K, P_3, P_6, P_1, J, P_2, P_4, A, 9, K, P_3, P_6, 9, A, J, K, P_1, 9, P_4, K, J, P_6, P_4, P_1
reelStripBonus6=