reelStrip1=P_3, K, P_6, 10, P_2, J, P_1, SCAT, P_2, P_5, 10, P_4, P_2, 9, SCAT, A, P_2, P_6, Q, P_3, A, P_1, K, P_3, 9, 10, P_6, SCAT, P_2, Q, P_4, P_1, P_2, 9, P_5, J, Q, SCAT, P_5, A, P_6, 10, K, SCAT, P_5, P_2, 10, A, P_4, K, P_5, J, P_6, K, P_3, Q, P_1, K, P_4, 9, J, P_3, P_5, Q, P_4, P_3, J, P_1, P_6, Q, P_3, 9, K, A, P_3, Q, J, 10, P_3, P_6, P_1, A, 9, P_5, J, P_6, K, Q, J, P_2, 10, P_1, P_4, K, A, Q, J, P_1, P_5, P_2, P_4, A, J, 9, P_3, P_6, Q, P_1, 10, A, P_5, P_4, 9, A, P_5, P_6, 10, P_4, 9, K, P_1, P_4, 9, P_2, 10
reelStrip2=9, SCAT, K, 10, P_2, P_1, Q, 9, K, 10, P_1, P_6, P_3, 10, P_1, K, P_4, SCAT, P_3, Q, 9, P_2, A, J, Q, P_5, P_4, 10, A, Q, P_5, P_1, P_3, SCAT, P_2, J, 9, A, K, SCAT, J, P_2, P_1, K, P_5, SCAT, 9, Q, J, A, 10, P_4, P_2, J, K, 9, Q, A, P_3, P_6, Q, 9, J, A, P_4, Q, P_3, K, P_5, Q, P_6, J, 9, 10, P_2, J, P_6, 9, P_5, P_2, P_6, Q, K, P_5, P_6, P_4, J, P_3, 10, A, 9, P_6, K, J, 10, P_5, P_4, P_1, A, P_2, K, P_1, A, P_5, P_3, P_4, P_2, A, 10, P_5, P_4, P_6, P_1, P_5, P_3, P_6, P_4, P_1, P_3, P_2, P_6, P_4, P_1, P_3, 10
reelStrip3=P_4, P_6, A, P_2, P_4, 9, P_6, P_3, P_4, Q, P_1, P_6, P_3, 9, P_2, P_6, K, P_5, 10, P_6, A, P_2, Q, P_6, 10, P_4, P_3, P_2, P_1, A, P_3, SCAT, P_1, 10, A, 9, Q, P_3, J, K, P_5, P_1, 9, J, K, 10, P_1, Q, P_5, A, 10, P_1, P_5, SCAT, Q, K, J, P_3, P_1, 9, K, P_2, P_4, 10, J, P_1, P_3, K, J, SCAT, 9, 10, P_2, J, P_3, P_4, 10, P_2, P_3, 9, A, P_1, K, 10, A, P_1, P_3, 10, Q, A, P_2, SCAT, 9, A, P_5, Q, P_4, A, SCAT, P_5, K, P_2, P_4, J, K, P_2, P_4, P_6, K, J, P_5, 9, P_6, Q, P_5, 9, P_4, P_6, P_5, Q, J, P_6, P_5, Q, J
reelStrip4=J, K, A, 9, P_5, K, P_3, Q, P_2, 9, P_6, P_3, 10, J, K, A, Q, P_4, 10, J, P_6, P_4, K, P_1, A, 10, P_2, P_6, P_1, 10, P_2, A, P_3, Q, K, P_1, P_2, P_6, 10, P_1, SCAT, P_4, A, P_1, P_5, P_6, Q, 10, 9, K, P_5, 10, P_6, Q, P_4, SCAT, P_3, P_2, 10, P_5, P_3, P_4, P_6, 10, Q, P_4, 9, P_1, J, P_3, P_5, A, J, Q, K, P_3, P_1, J, 9, P_3, P_2, P_4, Q, J, P_2, P_4, A, P_6, P_1, J, SCAT, P_3, P_5, P_4, K, 10, 9, P_2, Q, J, A, P_4, P_2, 9, P_3, A, P_5, Q, P_2, P_6, SCAT, P_1, P_5, 9, K, A, P_5, 9, K, J, P_5, SCAT, P_1, 9, P_6
reelStrip5=K, Q, P_2, A, 9, SCAT, Q, P_3, 10, P_4, P_6, P_2, 9, P_1, 10, P_4, P_2, P_1, P_5, Q, P_3, 10, P_5, SCAT, P_4, Q, P_6, P_1, P_2, K, A, J, P_3, P_6, P_2, A, P_3, J, K, P_2, A, SCAT, 9, P_5, A, P_4, Q, P_1, 9, P_3, P_4, P_6, J, P_2, 10, 9, P_5, P_4, P_6, J, P_2, K, P_6, P_1, P_2, P_3, SCAT, P_4, P_5, J, 10, P_6, P_4, P_3, SCAT, Q, J, K, P_5, 9, 10, P_4, P_5, P_1, K, Q, 9, 10, J, P_1, P_3, P_2, P_6, 10, K, P_1, P_4, P_6, 10, P_3, A, K, P_5, J, P_1, K, 10, A, P_5, Q, P_3, P_1, 9, K, P_5, A, J, Q, P_6, A, 9, Q, J, A, 9
reelStrip6=
reelStripBonus1=P_6, P_3, P_4, A, J, P_5, 10, SCAT, J, A, P_3, P_5, P_4, A, P_3, P_1, SCAT, 9, K, Q, P_5, P_4, 9, A, K, SCAT, P_6, 10, K, Q, P_6, A, K, 9, Q, P_6, P_5, 9, A, Q, P_5, 10, P_6, 9, SCAT, P_5, K, P_2, P_1, P_5, J, P_4, Q, P_3, P_1, J, 10, K, P_2, P_4, 10, SCAT, P_6, 9, P_5, Q, J, P_1, P_5, P_6, Q, P_4, J, P_3, P_1, Q, P_2, 10, P_5, Q, P_2, P_3, K, P_6, 9, Q, P_4, A, P_2, P_3, P_4, K, 10, P_1, 9, K, P_2, P_3, P_1, 9, P_6, P_3, P_2, A, P_6, K, J, P_2, P_1, 9, J, 10, P_2, P_1, P_4, A, P_2, P_3, J, 10, P_4, P_1, J, A, 10
reelStripBonus2=10, P_5, P_1, Q, 10, A, P_6, P_1, 9, Q, K, P_4, P_1, Q, 10, P_5, P_1, SCAT, 9, P_4, A, P_3, K, P_2, 10, P_6, K, P_5, P_4, P_2, A, Q, P_3, SCAT, K, J, P_5, P_4, P_3, P_2, P_6, J, P_3, P_2, P_5, 10, P_4, J, P_2, 9, P_1, P_5, P_4, P_3, 10, P_2, Q, 9, P_4, P_5, P_2, 9, P_4, P_3, Q, A, P_6, P_2, P_3, Q, P_5, K, P_6, J, Q, K, P_1, P_4, Q, P_6, SCAT, J, Q, P_5, K, P_6, A, P_1, P_5, P_4, K, A, P_6, J, 10, K, P_2, P_3, A, 9, 10, J, P_3, P_2, K, A, 9, J, P_3, 10, 9, J, SCAT, P_1, 9, A, P_6, 10, P_1, J, P_6, A, 9, P_1, SCAT
reelStripBonus3=K, A, P_1, SCAT, Q, J, 9, A, Q, P_4, K, A, 10, 9, P_3, SCAT, P_1, P_2, P_3, P_5, 10, J, SCAT, K, P_2, P_6, 9, P_5, K, P_4, P_6, A, 10, K, P_5, SCAT, P_2, A, 9, J, P_6, A, P_3, 10, P_2, SCAT, P_6, J, 9, P_4, P_2, A, Q, K, 9, P_2, 10, Q, P_5, K, P_2, A, P_3, P_1, 9, Q, P_6, J, P_1, K, P_6, P_5, 9, K, P_4, P_3, P_1, 10, Q, P_5, J, P_4, 9, P_1, P_3, P_2, 9, P_4, P_3, 10, P_6, A, P_3, P_1, Q, 10, P_4, K, P_5, P_6, P_2, P_4, P_5, P_3, 10, P_6, J, Q, P_2, 10, P_1, J, P_3, P_6, P_5, Q, P_1, P_4, P_5, J, A, P_1, P_4, J, Q
reelStripBonus4=A, 9, 10, K, P_1, SCAT, P_3, P_4, Q, P_2, SCAT, P_5, P_4, 9, 10, A, P_3, P_5, J, 10, P_2, K, P_4, SCAT, P_3, P_2, K, P_6, P_3, P_4, 10, J, 9, P_6, P_1, SCAT, J, P_4, Q, A, 9, P_3, K, Q, SCAT, P_3, 9, P_4, P_6, P_5, P_3, A, P_6, J, P_3, Q, P_4, P_6, P_2, J, P_1, A, P_6, P_4, 9, P_5, P_6, P_3, P_4, J, P_2, A, 9, P_3, 10, Q, A, P_6, 10, 9, K, P_1, P_4, A, Q, J, K, P_5, Q, 9, P_2, P_6, P_1, K, P_5, 10, P_1, Q, 9, A, P_2, P_5, P_6, Q, A, 10, P_5, Q, J, P_1, P_5, K, J, P_2, P_1, 10, J, K, P_1, P_2, P_5, K, P_1, 10, P_2
reelStripBonus5=J, K, 9, Q, P_3, K, P_4, 9, J, K, 10, P_6, P_1, P_5, Q, P_4, P_2, J, A, 10, P_5, 9, P_2, 10, J, P_1, P_2, 10, K, Q, SCAT, P_3, P_2, P_6, J, P_1, P_4, P_5, P_2, J, A, SCAT, P_3, P_4, A, J, P_2, P_4, A, Q, SCAT, P_3, P_6, P_1, SCAT, P_4, P_6, P_1, J, P_3, 9, P_2, SCAT, Q, K, P_6, P_4, Q, P_3, 9, 10, P_5, P_2, P_1, P_6, Q, 9, P_5, P_6, A, K, 9, J, P_3, P_5, 10, P_6, P_2, P_3, A, P_1, Q, 10, P_2, P_4, J, 9, K, 10, P_3, P_4, 9, P_5, P_6, P_1, P_4, P_3, K, A, Q, 10, P_5, 9, A, Q, P_5, 10, A, K, P_1, P_6, P_5, K, A, P_1
reelStripBonus6=