reelStrip1=P_4, P_1, P_3, P_2, P_5, Q, A, J, P_2, 9, P_3, 10, K, 9, SCAT, P_4, K, P_5, P_2, A, SCAT, 9, P_1, J, Q, P_4, P_2, 9, P_5, P_4, A, P_2, P_3, P_4, SCAT, P_1, K, A, 9, J, P_2, P_5, P_1, P_3, Q, A, P_4, P_5, P_1, A, P_3, Q, P_1, 9, SCAT, 10, P_5, K, J, 9, SCAT, P_5, Q, 9, J, A, 10, K, 9, P_4, 10, Q, P_5, K, P_4, Q, P_1, K, P_3, P_5, P_4, 9, J, P_3, A, 10, J, Q, P_3, A, 10, P_1, J, A, K, P_2, J, 10, P_3, P_1, P_2, P_4, Q, 10, P_3, K, P_2, 10, P_5, P_1, P_2, J, K, Q, 10
reelStrip2=P_2, P_3, J, A, P_5, 10, SCAT, P_1, Q, J, 9, P_5, SCAT, J, P_4, P_3, K, P_1, 10, P_4, SCAT, K, A, 9, P_2, Q, P_3, J, P_4, P_1, K, A, P_4, P_5, K, P_2, P_4, 9, P_1, 10, P_4, SCAT, P_3, P_1, P_2, Q, K, J, 9, P_1, P_5, SCAT, P_4, P_2, Q, A, P_1, P_3, J, A, P_1, 9, J, P_4, A, P_1, 10, P_2, P_3, P_1, A, Q, P_4, P_3, J, P_5, 10, 9, P_4, P_3, P_5, J, P_2, 10, Q, J, P_3, A, Q, K, P_2, 9, Q, P_3, 10, P_2, K, A, P_5, P_2, 10, Q, 9, P_5, K, 10, 9, Q, P_5, 10, K, A, 9, P_5, K
reelStrip3=10, A, P_1, J, P_5, 9, P_3, P_4, A, J, Q, 10, K, P_2, J, 9, P_3, P_5, P_1, J, 10, SCAT, A, J, P_1, P_4, P_2, A, Q, K, P_1, A, P_5, P_4, P_2, 9, Q, A, 10, SCAT, P_3, 9, P_2, P_4, P_1, Q, A, P_2, 9, P_1, P_3, A, 10, J, K, P_2, P_1, J, Q, A, P_1, K, P_3, 10, P_2, P_1, P_3, K, A, 10, P_5, P_2, 9, 10, P_1, P_2, Q, 10, K, P_4, Q, P_3, SCAT, P_4, Q, K, P_5, SCAT, P_4, K, P_5, 9, Q, P_2, P_4, 10, P_5, P_3, 9, P_4, K, SCAT, Q, P_5, P_4, K, J, P_3, P_5, 9, J, P_3, P_5, 9, J
reelStrip4=Q, 10, P_4, A, P_3, 9, P_4, P_1, J, P_3, 10, K, SCAT, J, Q, P_1, 10, J, K, Q, A, 10, P_3, J, P_2, P_4, 10, K, SCAT, P_1, A, 9, P_4, SCAT, P_5, 9, A, P_4, SCAT, P_1, 10, P_5, P_2, P_3, 10, Q, P_1, P_2, SCAT, P_3, A, P_2, 9, Q, A, P_2, K, P_3, 10, 9, J, P_3, P_4, P_2, P_1, K, P_4, 10, P_2, P_1, A, K, J, P_5, Q, 9, 10, P_5, P_4, K, P_2, Q, J, 9, P_4, P_2, P_5, 9, J, P_2, P_5, P_1, 9, P_3, J, P_1, Q, 9, P_5, J, Q, K, P_5, P_1, A, Q, P_4, K, P_3, A, P_5, K, P_3, A, P_5
reelStrip5=P_3, 9, P_2, Q, P_5, P_3, K, A, P_5, P_4, P_3, 9, P_1, 10, P_3, K, P_4, A, J, P_1, Q, K, J, 9, Q, P_3, P_5, J, A, P_2, 9, 10, P_5, K, J, A, P_4, 10, 9, Q, P_1, J, P_2, P_4, P_1, P_3, SCAT, P_2, A, 10, SCAT, 9, P_5, Q, P_1, A, P_5, SCAT, P_2, 10, K, J, P_4, A, SCAT, P_3, P_1, 9, 10, K, A, P_2, P_4, Q, K, P_5, P_2, J, P_4, SCAT, K, P_1, Q, P_3, J, 9, Q, P_2, 10, J, P_1, A, P_2, K, P_4, P_1, Q, P_2, P_3, P_4, J, K, P_1, 9, P_5, 10, A, P_4, P_5, P_3, 10, 9, P_5, Q, 10
reelStrip6=
reelStripBonus1=Q, P_1, P_4, A, P_2, 9, P_3, P_5, Q, SCAT, K, J, Q, P_4, P_5, P_1, Q, 10, P_4, J, 9, P_1, K, Q, P_5, J, P_1, P_4, A, P_3, SCAT, P_2, Q, P_5, 9, P_3, K, Q, P_1, P_3, K, Q, SCAT, P_3, P_1, 9, Q, 10, P_4, J, P_3, K, A, P_4, Q, SCAT, P_2, 9, P_4, A, K, P_1, J, SCAT, P_2, P_5, P_4, J, A, 10, P_3, J, P_5, 10, P_2, P_3, J, 10, K, P_1, P_3, 9, K, P_1, 10, P_3, J, P_5, 9, P_1, P_4, A, J, P_2, K, A, P_5, 9, 10, A, P_2, 9, K, 10, P_2, P_4, P_5, 10, P_2, A, P_5, 10, P_2, A, 9
reelStripBonus2=9, A, J, Q, P_4, P_2, 10, P_1, P_4, SCAT, P_2, J, P_4, A, P_1, 9, 10, J, P_1, P_3, 9, A, P_1, J, K, P_5, Q, 9, A, P_3, P_5, P_2, P_1, Q, K, 10, P_2, 9, P_3, SCAT, P_5, P_4, 10, P_3, P_5, SCAT, K, 9, J, P_2, P_5, K, J, SCAT, A, 10, P_5, P_3, 9, P_2, P_5, P_4, A, 9, Q, K, P_3, P_1, J, Q, K, P_3, 10, J, K, SCAT, 10, 9, P_3, P_5, Q, J, 9, K, P_2, A, P_1, P_3, P_5, K, J, Q, P_5, 10, P_3, Q, P_4, K, A, Q, P_1, 10, P_4, P_2, A, 10, P_4, P_1, Q, P_2, P_4, A, P_1, P_2, P_4
reelStripBonus3=10, 9, SCAT, K, P_4, P_1, P_2, J, K, P_5, 9, P_3, P_2, P_4, P_1, A, J, K, Q, P_5, P_1, SCAT, P_3, 10, P_5, Q, P_3, P_2, A, 9, P_5, P_2, P_1, 10, P_3, P_4, P_2, SCAT, J, P_1, P_3, Q, K, SCAT, 10, J, K, 9, Q, P_4, A, P_1, SCAT, P_4, 10, P_2, P_1, 9, K, P_5, J, Q, P_3, P_1, 10, Q, J, P_1, P_2, 10, J, P_5, 9, P_2, P_3, P_1, 10, P_4, J, P_2, 9, A, J, 10, P_2, K, 9, 10, A, K, Q, P_5, J, 9, P_4, Q, A, 9, P_3, P_4, Q, P_5, A, P_3, K, P_4, A, P_3, P_5, K, A, Q, P_4, P_5, A
reelStripBonus4=P_1, A, J, SCAT, K, P_4, J, P_2, P_1, A, P_4, J, P_5, Q, P_4, 9, P_3, P_5, K, Q, P_4, 10, P_1, K, SCAT, 10, P_1, P_3, Q, P_5, K, P_4, P_3, P_1, P_5, P_4, SCAT, P_3, P_5, P_2, P_1, K, SCAT, P_3, P_4, 9, Q, P_5, P_4, SCAT, 9, A, Q, P_2, P_1, J, P_3, K, P_4, 10, P_2, P_1, J, 10, 9, A, P_2, P_3, P_4, P_1, A, J, K, 10, P_2, Q, P_5, A, J, 10, P_3, Q, K, P_2, 9, 10, Q, P_1, P_3, J, P_2, 9, K, 10, J, P_3, P_5, A, Q, K, 10, 9, A, Q, P_5, P_2, 9, A, P_5, J, 9, A, 10, P_2, 9
reelStripBonus5=P_4, P_2, A, J, P_5, 10, P_3, P_2, SCAT, J, P_1, Q, P_3, P_2, K, P_5, P_1, 10, A, 9, K, 10, SCAT, Q, J, P_3, K, P_1, P_4, A, K, P_1, P_3, J, SCAT, P_5, P_4, Q, 10, P_3, P_1, P_2, P_5, P_3, SCAT, 9, 10, A, P_2, Q, P_3, P_1, SCAT, P_5, 9, P_4, P_2, Q, P_1, 10, K, P_2, A, P_4, P_3, 10, P_2, P_4, A, P_5, P_2, K, 9, J, Q, P_2, P_3, K, 9, Q, A, P_4, P_5, J, K, P_3, A, 9, P_1, J, A, 10, K, 9, A, J, P_4, K, 9, Q, J, 10, P_1, 9, Q, P_4, P_5, J, P_1, P_4, P_5, Q, 10, 9, P_5
reelStripBonus6=