reelStrip1=P_2, Q, P_6, P_5, P_1, J, A, P_6, Q, J, SCAT, P_4, A, P_6, SCAT, J, P_1, 9, Q, 10, K, 9, A, P_3, P_5, K, Q, SCAT, P_1, P_4, P_6, P_5, SCAT, P_3, K, 9, P_2, P_5, P_3, K, A, P_1, Q, P_2, K, 9, J, A, P_2, P_4, SCAT, K, Q, P_4, A, K, 9, Q, A, P_4, 10, P_3, Q, P_6, P_2, 9, A, P_3, J, 9, P_4, P_3, A, P_5, P_4, 10, P_1, P_2, 9, K, P_4, 10, P_2, 9, P_4, P_3, P_6, K, 10, A, P_6, P_2, J, P_3, P_6, Q, P_2, P_4, 10, P_3, Q, P_5, P_1, J, P_6, P_5, P_1, P_2, P_6, 9, P_3, K, 10, P_1, J, P_5, 10, P_1, J, P_5, 10, P_1, J, P_5, 10
reelStrip2=SCAT, P_6, P_1, 10, P_5, P_2, Q, 10, P_6, P_5, P_4, K, J, P_5, P_3, P_2, P_1, 10, Q, P_5, K, SCAT, P_2, A, K, SCAT, P_3, 10, P_4, 9, Q, J, P_3, A, P_6, P_4, J, K, 10, Q, P_3, A, P_1, 9, Q, P_4, A, P_2, Q, P_1, K, P_2, A, SCAT, J, 9, K, 10, SCAT, Q, 9, J, P_2, P_5, P_4, K, J, P_3, A, Q, J, P_6, A, P_2, K, P_6, Q, P_1, A, J, 9, P_6, P_5, K, Q, P_2, P_1, 9, J, P_5, P_4, P_1, P_6, 10, P_2, K, J, 9, P_1, P_5, A, P_4, P_3, 9, P_5, P_2, P_6, P_4, P_3, P_1, 9, P_6, 10, A, P_1, P_4, P_3, 9, 10, P_4, P_3, P_5, P_6, 10, P_3
reelStrip3=P_5, SCAT, Q, J, P_4, K, 9, P_6, J, K, 10, Q, P_1, K, J, P_6, P_5, Q, 10, P_3, P_2, Q, P_5, P_1, P_2, SCAT, 9, P_4, Q, P_2, SCAT, K, 9, P_5, 10, P_2, J, P_5, P_1, P_2, SCAT, A, P_5, P_6, 10, P_3, 9, P_1, P_2, K, A, P_3, P_1, K, A, P_2, 9, SCAT, P_4, J, 10, A, Q, P_3, P_1, P_6, P_5, A, P_3, 9, P_1, P_2, J, Q, 9, P_6, P_2, P_5, P_4, P_3, 9, P_6, P_5, P_2, J, 9, P_4, 10, P_3, A, P_5, P_1, P_4, J, P_3, P_6, A, P_4, K, P_6, 9, P_4, P_3, P_6, K, P_1, P_3, Q, 10, A, P_6, Q, K, P_4, 10, Q, J, A, P_1, 10, J, A, K, 10, P_4
reelStrip4=10, P_5, J, P_6, SCAT, 10, J, Q, A, 10, K, P_2, J, 9, P_6, P_2, 10, P_5, J, P_2, K, P_6, P_1, P_4, K, SCAT, P_3, P_6, P_1, A, Q, P_2, SCAT, K, P_1, P_4, P_2, 10, 9, P_6, P_1, K, 9, P_2, A, 10, Q, P_2, P_4, A, K, P_3, P_2, 9, SCAT, Q, P_4, P_1, P_3, 9, P_5, P_2, P_1, Q, P_5, 9, 10, K, Q, P_3, P_1, SCAT, Q, 9, A, P_6, K, Q, P_4, P_3, P_1, P_2, J, P_6, Q, P_3, K, J, P_5, P_3, A, J, P_4, Q, P_1, J, P_5, P_3, A, P_4, P_5, P_6, 9, P_4, P_3, 10, P_6, P_5, P_4, K, J, P_1, A, P_3, 10, J, P_6, P_5, A, 9, 10, P_4, P_5, 9, A
reelStrip5=J, P_2, P_1, P_4, P_6, A, P_5, P_1, P_6, P_3, Q, 10, P_4, P_5, K, 9, P_6, P_3, P_2, K, P_1, Q, P_3, SCAT, P_6, P_2, P_5, P_1, J, 10, A, P_5, P_1, 10, P_2, Q, P_1, J, P_2, P_3, A, P_5, P_1, K, P_4, A, P_2, 9, SCAT, P_4, K, P_1, P_2, P_4, P_3, K, Q, 9, A, 10, P_6, Q, P_4, 10, K, J, 9, Q, A, P_2, P_5, J, SCAT, P_1, A, 9, SCAT, P_1, P_5, P_6, Q, SCAT, 10, P_5, P_6, Q, P_3, P_2, 10, A, J, Q, P_3, A, 10, 9, Q, P_6, P_5, A, P_4, P_6, P_5, 9, P_2, P_3, P_6, J, 10, P_4, P_3, J, K, 9, P_4, J, K, P_3, 9, J, K, P_4, 10, 9, K
reelStrip6=
reelStripBonus1=P_4, K, J, P_5, Q, 10, P_1, P_5, P_2, K, SCAT, P_5, 10, J, Q, P_5, P_3, SCAT, A, J, P_3, Q, P_5, 10, SCAT, Q, 9, P_2, 10, P_4, A, P_5, P_1, J, Q, 10, K, P_1, A, P_6, P_4, K, Q, A, 9, J, P_5, P_6, P_3, P_4, 9, Q, 10, P_2, P_3, SCAT, P_1, J, P_6, Q, P_3, A, P_1, P_6, J, A, P_4, K, P_1, Q, 10, K, P_4, A, P_6, SCAT, P_3, P_1, A, P_6, P_2, P_3, 9, P_1, K, P_4, P_6, P_3, A, P_5, Q, P_4, P_6, P_2, K, 9, P_6, P_2, J, P_1, 9, K, P_3, J, P_2, K, 10, 9, P_3, P_2, P_4, 9, P_1, P_2, P_4, P_6, 10, A, J, 9, P_5, 10, P_2, 9, P_5
reelStripBonus2=9, A, 10, K, Q, P_2, P_3, P_6, P_4, P_2, P_3, A, P_1, K, P_2, P_5, A, P_6, P_2, Q, 9, P_5, P_1, J, P_4, P_5, 10, P_3, P_4, J, P_5, 9, K, P_4, P_5, 9, Q, P_2, P_4, 9, P_1, P_6, SCAT, Q, J, K, SCAT, P_5, 10, P_2, SCAT, P_6, A, 10, P_3, P_1, SCAT, J, P_4, Q, A, P_6, J, 10, A, Q, P_5, P_4, P_6, J, 9, Q, P_1, P_4, SCAT, A, P_6, Q, K, P_5, A, P_6, P_1, Q, J, A, 10, P_5, P_2, P_4, K, J, A, 9, Q, J, P_4, 9, P_3, P_2, P_5, J, P_1, P_6, 9, 10, P_3, K, P_6, 10, P_3, 9, K, P_1, P_3, 10, K, P_1, P_2, P_3, 10, P_1, P_2, K, P_3
reelStripBonus3=P_2, A, P_1, 9, P_4, 10, P_2, K, P_3, 9, P_6, P_4, 10, 9, K, A, P_2, P_3, SCAT, P_6, P_1, P_3, A, SCAT, J, K, A, 9, P_4, P_1, SCAT, P_6, A, P_1, Q, 10, SCAT, P_6, P_5, P_1, K, 10, J, P_3, SCAT, P_2, P_6, P_1, Q, P_3, 9, K, P_2, P_1, A, K, P_5, 9, P_1, P_6, P_5, P_3, J, P_6, P_5, P_3, P_2, Q, J, P_4, P_1, A, J, P_5, K, 9, P_2, P_3, Q, A, K, P_3, P_2, J, K, Q, P_6, P_4, J, P_2, P_6, P_4, P_1, Q, K, P_6, P_2, Q, A, P_5, J, P_3, 10, P_4, Q, J, 9, 10, A, P_5, P_4, Q, 10, P_5, 9, J, 10, P_5, Q, P_4, 10, P_5, 9, P_4, 10
reelStripBonus4=P_2, P_6, 10, SCAT, P_2, 9, P_1, 10, A, Q, P_6, 10, K, A, SCAT, P_5, P_3, A, P_6, P_2, P_4, A, P_5, J, P_1, P_4, K, J, P_5, P_6, P_3, Q, P_2, P_1, P_4, J, P_3, K, P_4, Q, J, P_6, K, P_1, P_4, SCAT, A, J, P_1, P_2, K, P_4, 10, 9, SCAT, K, P_1, 9, P_4, Q, K, J, P_1, A, P_3, 10, Q, P_4, SCAT, P_1, P_3, P_5, K, 9, P_4, P_5, P_3, K, J, P_1, P_6, P_2, 9, Q, P_5, K, P_4, P_3, J, A, P_2, P_6, 9, J, P_3, P_2, 9, P_6, Q, P_2, J, P_5, 10, P_1, Q, P_5, 10, P_6, Q, P_3, A, 10, 9, P_5, A, Q, 9, 10, P_5, P_6, P_2, P_3, A, 10, 9
reelStripBonus5=A, P_4, 10, P_6, A, P_2, 10, 9, P_6, J, A, 10, P_5, P_1, 9, J, P_4, K, 10, SCAT, Q, P_5, P_4, A, P_6, 9, P_4, 10, P_1, P_6, P_3, J, K, P_2, 9, P_5, P_6, P_2, 10, Q, P_6, 9, A, SCAT, P_4, J, P_5, 9, K, A, Q, P_2, P_1, P_4, J, P_5, 9, A, P_1, P_3, P_2, K, 10, P_3, J, P_1, 9, SCAT, P_4, P_3, Q, 9, A, P_2, J, Q, P_4, P_5, A, Q, 9, P_6, 10, Q, P_1, P_5, P_3, 10, SCAT, P_2, J, P_3, P_1, K, P_2, P_3, P_1, A, K, P_5, P_6, P_4, P_3, Q, K, P_5, P_3, P_2, P_6, 10, P_1, J, K, P_3, Q, SCAT, P_2, P_6, P_4, J, K, P_5, P_1, Q, K
reelStripBonus6=