reelStrip1=10, P_3, P_1, Q, 10, K, P_5, Q, A, K, P_5, P_6, P_2, 10, P_5, 9, Q, J, P_4, 9, A, P_2, SCAT, P_6, P_1, A, J, K, 10, P_1, SCAT, A, P_6, J, 10, Q, P_4, P_2, P_6, P_3, K, 10, P_2, P_3, Q, P_6, SCAT, 10, A, P_3, P_5, P_1, 9, P_4, P_3, P_1, A, 10, P_5, SCAT, Q, P_2, 9, SCAT, A, Q, P_4, 10, P_1, P_6, J, K, P_2, P_1, 9, 10, J, P_3, A, P_4, P_6, P_2, P_5, P_3, Q, 9, J, P_1, P_3, P_4, Q, P_1, 9, K, P_5, P_6, P_1, P_2, Q, 9, K, P_2, P_6, P_3, J, P_4, 9, P_2, P_3, A, J, P_6, K, A, P_5, P_4, K, 9, P_5, J, P_4, K, P_5, J, P_4
reelStrip2=10, J, P_3, K, P_4, 10, P_6, P_2, P_5, A, P_6, P_2, SCAT, K, 9, A, P_4, P_6, P_5, J, 9, P_3, P_1, P_5, 9, P_3, 10, P_6, P_1, Q, 9, P_2, A, K, P_3, P_2, J, P_5, P_3, P_2, 9, SCAT, Q, P_2, 9, A, P_4, Q, P_6, 9, K, P_1, Q, P_4, P_6, A, 10, Q, P_3, P_1, J, K, A, 9, P_4, P_2, A, P_6, K, P_3, SCAT, A, Q, P_6, P_4, P_5, J, K, 10, SCAT, P_6, P_1, P_4, P_3, A, SCAT, Q, J, P_3, P_5, 10, K, P_3, P_4, P_5, P_1, A, 10, P_5, P_2, Q, P_6, P_1, 9, J, P_5, P_2, K, Q, J, 10, P_1, 9, P_5, Q, 10, J, P_1, P_4, 10, J, P_1, P_2, P_4, K
reelStrip3=Q, J, P_6, K, P_4, 9, Q, A, P_4, 9, P_1, Q, SCAT, K, P_4, P_3, J, 10, P_4, K, P_6, Q, P_4, 10, P_5, J, SCAT, P_2, P_3, 10, P_4, P_2, SCAT, 10, A, P_1, SCAT, P_6, P_3, 9, K, A, 10, P_1, P_5, P_2, J, K, P_1, P_6, A, K, P_3, 9, A, K, P_3, SCAT, P_6, P_1, P_2, P_3, Q, P_1, P_2, J, P_5, A, P_2, K, P_3, P_6, 10, P_5, K, P_2, 10, A, P_3, 9, P_5, P_2, 10, Q, P_1, P_6, J, P_2, A, P_3, 10, P_6, J, P_2, 10, P_1, A, K, P_3, P_6, A, Q, P_1, J, P_4, P_5, 9, J, P_6, P_5, 9, P_1, Q, J, P_4, 9, P_5, Q, P_4, 9, P_5, Q, P_4, 9, P_5
reelStrip4=P_5, P_1, A, J, P_3, P_6, Q, P_1, P_3, J, A, P_6, SCAT, J, P_2, P_6, 9, SCAT, P_5, P_1, Q, 9, P_2, K, P_6, P_5, Q, P_4, P_6, SCAT, P_3, P_2, P_4, 10, SCAT, P_5, J, A, P_3, 9, Q, P_6, P_2, P_1, 9, P_3, K, P_4, SCAT, P_3, P_1, K, 9, Q, J, P_1, P_4, 9, P_2, P_1, P_6, 10, Q, P_2, P_6, 10, J, 9, P_1, A, P_3, 10, P_1, P_6, P_5, A, 10, P_4, P_6, P_5, P_1, 10, K, P_2, A, P_5, P_4, 10, A, P_2, P_5, Q, P_4, A, K, 9, P_4, 10, P_5, A, P_4, J, K, P_2, Q, P_5, P_3, P_2, 10, Q, K, A, 10, J, P_4, Q, K, 9, P_3, J, K, 9, P_3, J, K
reelStrip5=P_6, P_1, P_4, P_3, K, A, P_6, P_3, P_1, P_4, P_2, P_3, P_5, P_1, P_4, K, 9, P_2, 10, P_6, SCAT, P_5, Q, A, P_6, P_4, P_2, K, P_1, P_5, 9, SCAT, J, P_6, A, SCAT, Q, P_4, P_2, P_1, P_6, 9, A, J, P_4, K, A, 9, Q, J, P_5, P_6, K, P_3, Q, P_4, J, P_5, K, A, P_2, P_4, 10, SCAT, A, 9, P_6, P_1, P_2, 10, A, Q, SCAT, J, K, P_6, P_4, P_3, Q, J, K, P_5, P_1, P_3, K, 10, P_2, P_4, J, A, Q, P_2, K, P_1, A, 10, 9, P_3, P_6, P_1, 10, Q, P_2, P_5, 9, P_1, P_2, P_3, 10, J, Q, P_5, 9, 10, P_3, J, P_5, 10, 9, J, P_3, Q, P_5, 10, 9
reelStrip6=
reelStripBonus1=P_5, 10, K, P_3, P_5, SCAT, P_4, P_1, P_5, 9, P_2, P_4, P_5, SCAT, 10, Q, P_5, K, SCAT, 10, P_2, P_6, J, Q, P_3, P_5, 10, A, Q, P_6, 9, P_2, P_1, P_3, P_6, P_2, P_1, Q, A, J, SCAT, K, P_2, J, P_3, P_6, Q, J, P_1, 10, P_3, P_2, P_6, A, K, 10, P_6, P_5, J, 9, 10, P_6, Q, P_5, A, K, P_3, P_6, Q, 10, K, P_3, 9, 10, A, Q, P_4, P_6, J, 10, P_1, SCAT, P_4, A, 9, P_1, P_4, J, P_2, 9, K, P_1, Q, P_4, 9, P_5, A, P_1, P_4, P_6, P_2, P_5, Q, J, A, P_2, 9, K, P_3, J, P_2, P_4, K, A, P_1, P_4, K, J, P_3, 9, P_1, A, P_3, P_4, 9
reelStripBonus2=P_1, P_2, P_5, J, P_3, 10, P_1, 9, P_3, A, 10, J, SCAT, K, P_3, J, A, 9, P_3, P_4, J, SCAT, P_3, 10, K, J, P_3, P_4, A, 10, J, P_5, SCAT, P_6, 10, Q, P_1, P_6, A, P_5, P_4, Q, 9, 10, P_2, K, A, 9, Q, P_4, SCAT, P_2, 10, P_6, Q, P_5, K, P_6, P_4, SCAT, Q, A, P_1, P_4, K, P_6, P_1, P_4, A, 9, P_2, P_5, A, P_3, 9, P_1, P_4, K, 9, A, P_4, P_6, P_2, P_1, 9, Q, J, P_4, P_5, A, Q, K, P_5, P_6, Q, P_2, P_1, P_5, K, J, P_3, P_2, K, P_1, 10, 9, K, J, Q, P_2, P_5, P_6, Q, P_3, P_1, P_5, P_6, P_2, 10, 9, P_6, P_2, 10, P_3, J
reelStripBonus3=K, P_2, SCAT, A, J, P_5, Q, P_2, K, SCAT, A, Q, K, P_3, A, P_5, P_6, P_4, P_1, 10, P_6, P_4, P_1, Q, J, 9, P_1, Q, P_2, P_4, K, Q, A, P_2, P_4, Q, 9, P_1, A, Q, P_5, P_6, 9, 10, P_2, P_5, K, P_4, P_1, P_3, Q, SCAT, 10, P_4, P_3, P_1, P_5, P_6, 10, P_3, K, J, Q, A, 10, P_2, P_3, Q, 10, A, J, P_6, SCAT, P_2, P_4, 9, P_6, P_5, J, P_4, P_3, P_5, P_1, 10, SCAT, P_3, K, P_1, P_2, J, 9, A, P_2, P_1, J, K, P_3, P_4, P_2, P_5, 9, P_4, P_1, P_5, P_6, 9, P_3, P_5, K, 10, 9, P_6, P_3, K, J, P_6, 9, 10, A, J, 9, P_6, A, 10, J
reelStripBonus4=P_3, P_1, SCAT, J, P_4, 10, P_3, P_2, P_4, J, A, P_1, P_4, P_3, J, 9, 10, A, J, P_2, SCAT, 10, 9, P_6, J, P_4, A, 10, Q, J, P_2, 9, SCAT, K, P_4, Q, J, P_5, P_2, P_3, 10, Q, P_1, P_5, P_6, P_2, J, P_5, A, P_6, K, P_5, 9, P_6, 10, SCAT, 9, K, P_6, A, 9, 10, P_6, A, K, P_5, P_3, P_1, Q, P_2, K, 9, P_3, A, Q, P_2, 10, P_5, K, P_6, P_1, 10, 9, SCAT, Q, P_1, 10, A, K, P_4, P_5, J, P_2, Q, P_6, P_4, P_2, P_3, P_6, A, P_1, P_5, P_2, K, A, P_1, P_6, P_3, 9, P_5, Q, P_4, 9, K, P_1, P_5, P_3, K, P_4, Q, P_3, P_1, P_4, Q, J
reelStripBonus5=K, P_1, P_2, A, J, P_5, P_4, Q, A, P_1, P_2, 10, SCAT, P_3, 9, K, A, P_1, 10, P_4, SCAT, K, Q, 10, P_6, K, P_3, SCAT, P_2, P_1, Q, SCAT, P_2, P_3, P_1, A, SCAT, P_3, P_1, J, P_4, Q, 9, P_1, J, K, Q, 9, 10, P_5, P_2, P_6, Q, J, 10, K, 9, P_2, P_4, A, J, P_3, P_5, 10, K, P_2, P_3, J, A, P_5, K, 10, P_3, Q, J, 10, K, P_3, P_5, 9, K, P_2, P_5, P_1, P_3, 10, P_2, P_6, Q, 10, A, P_6, 9, P_4, Q, P_3, A, P_6, P_1, 9, P_2, P_4, P_6, P_5, 9, P_4, P_6, P_5, P_1, A, P_4, 9, P_6, J, P_5, Q, 9, P_4, J, P_5, P_6, P_4, A, J, P_6
reelStripBonus6=