reelStrip1=P_4, P_5, 9, P_3, SCAT, P_5, A, J, P_3, P_5, P_1, P_4, K, P_3, A, P_6, P_4, P_3, K, SCAT, P_2, P_1, A, K, 9, P_5, J, P_2, Q, A, J, P_1, P_4, P_2, P_3, A, K, P_1, P_2, P_6, SCAT, 9, P_2, A, Q, 9, P_6, P_4, P_1, 10, P_2, 9, P_5, J, 10, P_4, Q, P_3, P_2, SCAT, 10, Q, P_1, SCAT, 9, 10, P_1, P_2, A, P_3, 10, J, A, P_6, P_1, J, P_2, P_6, P_4, P_1, K, 10, Q, A, P_4, P_1, J, 10, Q, A, P_5, K, J, P_4, Q, P_2, 9, P_6, 10, P_5, P_4, P_6, J, P_5, Q, P_6, 10, 9, K, Q, P_3, 10, J, Q, P_6, K, 9, P_5, P_6, K, P_3, 9, P_5, K, P_3
reelStrip2=Q, P_2, P_6, A, 10, P_2, SCAT, A, P_4, P_5, P_2, 10, A, P_6, P_2, J, 9, P_4, P_2, K, P_3, P_1, P_5, 9, A, P_1, P_3, SCAT, 9, J, P_4, P_5, P_6, P_2, K, P_5, SCAT, J, P_2, Q, 9, A, P_1, K, 10, P_6, Q, K, P_5, 9, 10, Q, K, P_1, P_4, J, P_5, K, P_3, Q, 9, P_6, J, P_1, P_5, Q, P_4, 9, SCAT, P_1, K, P_6, P_3, SCAT, P_4, A, P_3, P_6, 10, P_2, P_1, A, P_5, P_6, P_3, 9, A, P_1, 10, P_4, P_3, 9, J, K, P_1, P_3, 9, P_4, P_6, 10, P_3, P_1, Q, P_5, J, P_3, Q, P_2, A, P_4, Q, J, 10, P_5, Q, P_6, K, P_2, J, P_4, 10, K, A, J, 10
reelStrip3=10, 9, P_6, P_2, P_5, P_4, P_6, J, 9, P_5, P_1, SCAT, Q, A, P_6, SCAT, K, P_5, Q, P_3, 9, P_4, K, P_5, 9, P_1, Q, P_4, P_3, P_6, 9, J, SCAT, K, P_5, J, P_1, 9, P_3, A, J, Q, P_5, K, 9, A, P_3, P_6, P_2, A, P_1, 9, SCAT, Q, P_1, P_4, 10, P_5, Q, P_4, K, J, P_3, P_1, 10, P_2, SCAT, J, K, P_4, A, J, 9, P_3, K, P_1, Q, P_2, P_4, P_3, P_6, P_2, P_1, 9, J, Q, A, K, 10, J, P_2, P_6, 10, K, Q, J, 10, P_5, P_2, K, P_6, P_5, 10, A, P_3, Q, P_5, 10, P_1, A, P_2, 10, P_6, P_4, P_1, A, P_2, 10, P_4, P_3, A, P_2, P_6, P_4, P_3
reelStrip4=9, P_2, 10, J, P_5, P_3, P_6, Q, P_2, 10, A, P_6, P_4, J, SCAT, P_6, P_1, P_4, SCAT, P_3, P_1, P_6, P_5, Q, K, P_4, P_6, 10, J, Q, SCAT, P_4, P_2, 10, P_5, P_1, 9, P_6, A, 10, 9, P_1, P_2, P_6, K, 9, P_5, Q, K, 9, SCAT, P_3, P_1, 9, K, P_4, SCAT, P_1, J, Q, 9, 10, P_1, P_6, A, P_3, J, P_2, Q, P_6, P_3, A, 9, P_5, 10, P_2, P_4, 9, A, J, P_6, P_2, Q, A, K, P_1, 9, Q, P_2, 10, P_5, Q, P_3, P_2, 10, P_1, P_3, P_4, J, A, P_5, P_1, K, 10, P_4, J, A, K, P_4, P_3, Q, P_2, K, P_4, A, P_5, P_3, J, A, K, P_5, J, P_3, K, P_5
reelStrip5=J, P_4, P_3, P_1, 10, J, P_5, P_1, P_3, SCAT, P_2, P_6, P_4, 10, P_5, P_1, A, P_4, P_2, K, P_6, 9, P_4, K, 10, SCAT, P_2, K, 9, P_1, P_2, K, A, P_4, J, 10, P_2, P_6, SCAT, Q, K, J, 9, P_2, P_3, A, SCAT, Q, 10, A, K, J, P_5, 9, K, A, Q, J, P_5, P_4, 10, K, A, Q, P_1, P_4, P_6, J, P_5, 9, K, P_2, Q, SCAT, P_1, 10, Q, K, P_2, P_4, A, P_5, P_3, J, Q, P_6, P_2, P_5, Q, P_6, A, P_2, 9, J, 10, P_4, P_3, J, P_1, A, 10, P_4, P_6, 9, P_3, P_5, P_1, Q, A, P_3, 10, P_6, P_5, Q, P_3, 9, P_6, P_5, P_3, 9, P_1, P_6, P_3, 9, P_1
reelStrip6=
reelStripBonus1=A, P_5, K, 9, P_1, SCAT, 10, J, K, SCAT, 10, P_2, Q, J, 10, P_5, Q, P_6, 9, P_2, A, K, P_4, 9, P_2, P_5, Q, P_3, K, P_2, P_6, SCAT, K, P_4, P_6, SCAT, A, P_3, K, J, P_6, P_2, P_3, 9, J, K, SCAT, A, P_6, P_2, J, P_5, P_1, Q, 9, P_3, 10, P_6, P_4, P_1, K, Q, P_3, P_4, A, P_1, P_6, P_4, P_5, P_2, P_6, P_1, P_4, A, 10, P_5, 9, Q, P_6, P_4, A, P_3, P_6, P_5, K, Q, P_4, P_1, 9, P_5, A, Q, J, P_4, P_3, 10, J, P_1, Q, K, 9, J, P_5, P_2, P_3, J, A, Q, P_1, 10, P_2, P_5, A, 10, J, P_2, P_3, 10, P_1, P_4, 9, P_3, P_1, 10, 9
reelStripBonus2=A, P_2, P_1, P_4, P_6, P_5, SCAT, 9, P_1, P_2, J, P_4, P_6, 9, P_1, K, SCAT, A, P_5, P_1, J, K, SCAT, P_2, J, P_1, P_5, Q, J, A, P_5, Q, P_3, SCAT, P_4, P_6, J, 10, SCAT, P_6, 9, K, J, P_2, A, 9, P_1, P_2, 10, P_3, 9, Q, A, P_4, P_5, P_2, Q, P_3, P_6, 9, P_1, A, P_5, K, 9, P_4, J, A, P_5, Q, P_4, A, P_5, P_1, K, P_3, P_2, 10, P_6, Q, K, 10, P_5, A, P_1, Q, P_4, 10, P_6, P_3, P_5, A, J, P_1, P_4, K, P_6, 10, 9, J, P_2, 10, P_6, P_3, 9, K, J, P_4, 10, Q, P_3, K, P_2, 9, P_3, 10, K, P_2, P_3, Q, P_4, 10, P_6, P_3, Q
reelStripBonus3=P_4, P_6, P_1, J, 9, K, Q, SCAT, P_1, P_5, K, 10, Q, P_5, 9, P_6, P_4, P_1, 9, P_6, Q, P_3, P_5, K, P_2, P_4, P_6, J, P_1, A, 10, SCAT, P_4, A, P_6, K, P_3, A, P_5, P_1, K, P_4, 10, SCAT, P_1, P_5, Q, P_4, 10, P_6, P_1, K, P_2, 9, A, P_3, K, P_4, P_1, J, A, P_4, P_5, P_3, 10, P_2, P_6, Q, A, P_4, P_3, P_5, P_2, 10, J, P_4, Q, K, 9, A, P_2, 10, J, SCAT, P_6, K, P_5, P_2, P_6, K, SCAT, P_3, 9, 10, P_5, J, P_6, P_1, P_5, P_3, 10, Q, 9, A, P_1, 10, J, P_2, P_3, A, Q, J, 9, A, P_2, Q, J, P_3, P_2, 9, Q, P_3, P_2, 9, J
reelStripBonus4=Q, P_1, P_5, J, P_2, Q, K, 9, P_2, P_3, Q, SCAT, P_2, K, 9, Q, P_4, P_6, P_5, Q, K, 10, P_2, SCAT, P_5, P_6, P_1, 10, P_2, SCAT, P_1, K, P_3, A, SCAT, P_1, P_3, P_6, A, P_5, K, 9, P_1, 10, P_6, SCAT, 9, A, P_5, P_2, P_3, J, Q, K, P_1, P_3, P_5, P_4, J, P_3, P_1, Q, A, P_4, 10, P_6, K, A, P_5, 9, 10, P_2, Q, P_1, P_6, J, P_2, 9, P_5, P_4, J, 9, P_3, 10, P_4, P_1, A, K, P_4, P_1, A, 9, P_4, P_5, P_3, K, J, 10, 9, P_4, J, 10, P_6, A, P_2, P_4, 10, P_6, A, 9, 10, P_3, J, P_5, P_4, P_6, Q, J, P_3, A, K, Q, P_6, J, P_2
reelStripBonus5=10, P_6, J, 9, SCAT, P_6, P_4, Q, 9, A, P_3, K, Q, 9, P_4, SCAT, 10, 9, A, J, P_6, K, P_4, SCAT, J, P_6, Q, 10, SCAT, P_6, P_2, P_5, SCAT, A, P_3, P_4, P_5, 10, P_2, P_3, K, 10, P_1, A, P_2, J, Q, 9, P_2, P_1, J, K, A, P_2, J, P_3, 10, Q, P_2, 9, P_1, P_3, K, J, Q, P_3, P_2, 10, P_1, P_5, P_3, P_2, J, Q, A, P_2, P_6, P_3, P_4, K, Q, A, P_6, P_5, P_1, 9, A, P_2, P_3, K, J, P_4, P_5, 10, J, K, P_1, 9, Q, P_3, P_5, 10, P_4, P_1, Q, 9, P_5, P_4, P_1, 10, A, P_4, P_5, P_6, K, P_1, A, P_6, K, P_1, P_5, 9, P_6, P_4, P_5
reelStripBonus6=