reelStrip1=P_3, P_5, J, A, P_4, 10, P_3, SCAT, P_4, A, 10, P_6, 9, P_5, A, P_1, P_2, J, A, Q, K, P_5, P_2, SCAT, J, P_6, P_5, K, 9, P_2, P_4, P_6, P_3, Q, SCAT, K, P_4, P_6, P_3, P_1, 9, Q, P_2, 10, P_1, SCAT, P_6, P_5, A, J, P_3, K, P_1, 9, 10, Q, K, P_3, P_2, P_6, 9, Q, J, P_6, 10, K, P_5, 9, P_3, P_4, J, P_6, P_5, Q, SCAT, P_2, P_1, 9, 10, Q, J, P_6, 9, Q, P_5, P_1, 10, P_2, P_4, K, 10, P_6, P_5, 9, P_2, Q, P_3, 9, P_4, J, A, P_3, K, J, A, P_5, P_2, Q, P_1, J, P_2, P_4, P_1, P_3, A, K, P_1, P_4, A, 10, P_1, K, P_4, 10, A
reelStrip2=P_6, 9, A, Q, P_5, P_2, P_3, SCAT, P_5, J, P_2, Q, P_6, A, P_5, Q, P_1, 10, P_5, P_4, A, P_1, P_6, P_4, J, P_1, 10, K, J, A, SCAT, 9, P_5, P_3, SCAT, 10, P_2, A, K, 10, P_1, P_6, P_5, A, P_2, P_1, SCAT, P_4, A, 10, J, P_2, Q, 10, P_3, P_1, K, P_6, J, P_1, P_3, 9, K, J, P_5, A, P_4, P_6, 9, P_1, Q, P_4, 9, P_3, P_2, A, K, SCAT, P_3, 10, P_4, A, P_6, P_1, P_3, J, K, 10, P_6, P_3, 9, P_1, J, K, Q, P_5, P_6, P_4, P_3, J, K, P_6, P_4, 10, P_2, J, Q, K, 9, P_3, 10, P_2, 9, P_4, K, P_5, Q, 9, P_4, P_2, Q, 9, P_5, P_2, Q
reelStrip3=P_6, A, SCAT, P_4, P_3, Q, A, P_2, P_3, 9, A, SCAT, J, P_3, P_6, K, 10, Q, P_6, P_5, P_4, 9, Q, P_5, A, P_4, 10, P_2, SCAT, 9, Q, P_1, SCAT, A, 9, 10, Q, P_5, P_6, P_4, P_3, A, P_6, P_5, P_4, P_1, SCAT, 9, P_4, P_2, P_5, K, P_6, Q, J, P_4, P_6, 10, K, P_1, 9, P_2, 10, P_6, P_5, J, K, P_2, P_1, 9, K, 10, J, Q, P_3, P_4, P_5, A, 10, P_1, P_2, 9, P_5, Q, 10, 9, K, J, P_5, Q, 9, K, P_6, P_4, J, K, Q, P_5, J, P_3, P_6, A, P_2, P_1, P_4, 10, J, P_3, P_2, P_1, K, P_3, 10, P_2, P_1, K, A, J, P_1, P_2, P_3, A, P_1, J, P_3
reelStrip4=Q, 10, K, P_3, P_5, SCAT, P_2, P_1, P_5, P_4, P_3, P_6, SCAT, 9, P_3, 10, P_1, Q, P_6, P_2, A, SCAT, K, 10, 9, P_6, J, P_1, 9, P_5, P_3, P_4, SCAT, P_2, P_5, Q, 10, K, A, P_1, Q, 9, 10, SCAT, P_4, K, 10, J, P_4, Q, 10, A, K, J, 10, P_6, P_1, 9, K, P_4, P_2, A, 9, P_4, 10, P_6, 9, Q, P_4, K, J, P_5, Q, 9, P_2, P_3, K, A, 9, Q, P_6, A, P_5, K, P_3, J, P_4, P_2, 9, K, J, P_6, P_4, P_3, A, P_1, J, P_3, A, P_2, P_6, P_1, 10, P_5, P_3, P_1, P_6, P_2, P_4, J, P_1, Q, A, P_5, P_6, J, P_2, P_5, P_3, A, Q, J, P_5, P_1, P_2
reelStrip5=K, 9, P_4, P_1, P_6, P_5, Q, A, P_6, P_1, SCAT, P_5, K, P_1, 10, P_4, P_2, K, J, P_6, P_5, 10, SCAT, P_4, P_3, P_2, P_6, SCAT, Q, P_4, P_5, P_6, Q, K, P_5, P_3, J, K, 10, 9, A, J, P_4, 9, P_3, P_2, P_5, SCAT, Q, P_2, J, A, 10, K, P_5, Q, P_2, SCAT, A, K, P_2, 9, P_3, P_6, Q, P_1, J, A, 9, Q, K, A, P_4, P_6, Q, P_3, J, P_5, P_1, 10, P_3, K, P_2, A, 10, 9, Q, P_3, J, P_1, P_2, 9, P_3, P_1, J, Q, A, P_5, J, 10, P_2, P_3, P_4, 10, J, P_2, 9, A, P_4, P_1, 9, P_3, P_6, 10, P_4, 9, P_5, 10, P_6, P_1, P_4, K, P_6, P_1, A
reelStrip6=
reelStripBonus1=P_4, 10, A, 9, P_1, Q, P_5, P_3, P_1, A, 10, 9, P_5, P_6, J, 9, P_1, P_5, P_2, 9, A, SCAT, P_3, K, J, Q, SCAT, P_2, P_1, P_3, P_5, Q, SCAT, P_2, P_4, Q, P_5, J, K, 10, SCAT, P_5, A, P_4, J, 10, SCAT, Q, 9, P_2, P_6, K, 9, P_2, J, P_1, P_3, Q, J, A, P_4, P_1, P_5, 10, K, P_6, P_3, A, K, J, P_2, P_5, P_1, Q, P_6, 9, A, P_4, P_6, K, A, 10, P_3, P_2, P_6, P_4, P_3, 10, J, P_5, P_4, K, P_2, A, P_4, P_5, P_2, Q, A, 9, P_4, P_2, P_6, K, P_1, P_4, P_3, P_6, J, Q, 10, P_6, P_3, J, K, 10, P_3, 9, K, P_6, P_1, 10, Q, 9, P_1
reelStripBonus2=P_4, P_5, P_3, P_6, A, SCAT, P_5, P_6, P_2, K, 9, P_6, P_5, J, K, P_6, P_1, P_3, SCAT, P_4, P_1, 9, P_2, 10, P_1, A, J, 9, P_6, 10, K, 9, SCAT, P_4, J, Q, P_2, P_4, SCAT, 10, P_5, P_4, P_1, SCAT, J, A, K, Q, P_1, P_2, 9, P_3, J, P_5, Q, 9, A, 10, P_2, P_1, P_4, P_5, P_3, K, 10, P_1, P_4, 9, J, P_1, K, P_5, 10, P_2, P_4, P_5, Q, K, J, P_1, P_4, P_2, A, Q, P_1, P_4, A, P_5, 9, Q, P_3, P_2, K, 10, 9, Q, P_2, P_5, P_3, J, P_6, A, Q, 9, P_6, K, P_3, P_2, J, 10, A, P_3, K, P_6, 10, P_3, A, P_6, Q, J, A, 10, P_3, Q, P_6
reelStripBonus3=J, P_4, P_2, Q, 9, P_5, 10, P_3, A, P_2, SCAT, K, 9, P_3, J, SCAT, P_6, P_2, P_3, K, P_1, 9, P_5, P_4, K, SCAT, P_2, 10, A, P_1, K, P_2, 9, P_1, J, P_4, 10, P_2, J, P_4, A, 9, P_3, P_2, P_5, SCAT, K, 9, 10, Q, K, SCAT, P_5, P_4, 10, J, P_6, P_2, 10, P_5, P_1, P_6, A, K, Q, P_4, P_3, P_6, Q, P_2, J, 10, P_5, Q, J, 10, P_4, 9, A, P_2, 10, J, K, P_4, P_6, A, 10, Q, K, A, P_1, P_5, P_6, K, P_4, P_3, Q, J, A, P_3, P_1, J, P_6, P_3, A, P_1, P_4, 9, P_5, P_3, P_6, Q, P_1, P_5, 9, Q, A, P_6, P_1, P_5, Q, P_3, 9, P_1, P_6
reelStripBonus4=SCAT, 10, P_3, P_1, P_6, P_2, 9, A, J, P_5, P_4, P_6, P_3, K, J, 10, Q, P_3, 9, 10, A, K, P_4, SCAT, Q, P_2, P_3, P_4, 10, Q, 9, P_3, K, P_2, SCAT, P_3, K, 9, P_5, P_3, P_1, P_6, K, Q, P_2, 10, P_1, 9, Q, K, 10, P_2, P_5, K, SCAT, P_4, P_5, A, 10, 9, K, P_2, P_3, 10, P_6, A, J, P_1, 10, P_6, P_5, Q, J, A, P_4, SCAT, 10, J, A, K, 9, P_6, P_4, P_5, P_1, J, Q, P_3, P_2, A, K, 9, P_1, P_4, Q, J, P_6, P_1, P_4, P_3, P_5, 9, J, P_6, P_2, P_1, A, 9, Q, P_5, J, P_4, P_2, P_1, P_5, J, P_4, Q, P_6, A, P_5, P_2, P_6, A, P_1
reelStripBonus5=P_1, P_5, P_6, 9, P_4, P_1, J, P_2, P_3, P_1, P_4, J, K, P_2, P_4, 10, P_1, P_6, A, SCAT, K, 10, A, P_4, P_5, SCAT, Q, 10, P_3, P_6, P_2, P_1, 10, SCAT, P_2, J, P_4, P_6, P_2, SCAT, 9, A, P_3, P_1, P_6, P_4, Q, P_5, 10, A, P_3, K, Q, J, P_2, SCAT, P_6, 9, P_2, A, P_3, 9, P_6, P_1, P_3, Q, J, 10, P_5, P_6, 9, J, A, Q, 10, J, P_6, P_3, A, 10, 9, J, Q, P_2, K, P_1, A, J, P_4, P_3, P_5, Q, K, 10, P_3, P_5, P_6, A, 9, K, J, P_2, P_5, 10, K, P_1, A, P_5, P_2, Q, P_4, P_3, 9, K, P_5, Q, P_4, K, 9, Q, P_1, K, P_5, 9, P_4
reelStripBonus6=