reelStrip1=P_5, 10, A, Q, P_3, P_1, P_2, P_4, 9, A, P_1, SCAT, P_5, A, P_3, J, P_5, 9, P_2, P_4, 10, SCAT, Q, P_5, P_6, P_3, A, K, P_5, J, P_4, P_6, 10, SCAT, K, P_5, 10, P_6, SCAT, P_2, 10, J, A, K, P_4, P_5, 10, P_2, P_3, K, P_4, J, A, K, Q, 10, P_5, A, J, K, 10, P_6, P_1, P_2, 9, Q, 10, K, P_6, J, P_4, 10, SCAT, J, A, K, 9, P_4, P_3, P_6, K, P_1, P_4, 9, Q, K, P_2, P_5, Q, P_6, 9, J, A, P_1, 9, J, P_4, P_2, 9, P_6, P_5, P_1, A, P_6, J, P_2, P_3, P_6, P_4, Q, 9, P_1, P_3, Q, 9, P_1, P_3, Q, P_2, P_1, P_3, Q, P_2, P_1, P_3
reelStrip2=P_3, P_2, 10, A, K, 9, P_4, Q, 10, P_1, K, P_4, 10, P_5, K, P_2, Q, P_4, P_5, 9, SCAT, P_6, J, P_4, SCAT, P_1, Q, 9, P_6, P_2, J, Q, P_4, P_5, P_6, Q, J, 10, P_6, P_4, Q, 9, P_3, P_2, P_4, P_5, P_3, 9, P_1, Q, P_5, SCAT, J, P_2, P_3, K, A, SCAT, P_4, 10, P_1, P_2, A, P_3, 10, SCAT, P_6, A, J, Q, 9, 10, A, J, P_1, 9, A, 10, K, P_5, P_1, Q, P_6, 10, P_2, K, A, P_4, Q, 9, P_3, P_5, P_4, J, 9, P_3, A, P_5, K, J, P_1, P_2, P_6, K, P_3, P_1, J, P_6, K, P_3, 9, J, P_1, P_5, A, P_6, P_2, P_5, P_1, P_3, A, P_6, P_2, 10, K
reelStrip3=K, SCAT, P_4, P_1, Q, 9, P_4, J, P_3, P_6, K, P_4, P_3, Q, 10, K, P_4, P_2, J, P_1, K, 10, P_4, Q, SCAT, 9, P_3, P_6, P_1, J, Q, P_2, P_4, P_3, SCAT, P_1, P_4, 9, P_6, P_1, P_3, 10, P_5, P_6, SCAT, A, Q, K, 9, P_4, P_1, P_5, 10, 9, P_3, P_5, P_1, 9, SCAT, P_2, P_5, 10, P_3, A, P_5, P_4, 9, P_6, P_1, P_5, A, K, P_1, Q, P_3, A, P_6, P_1, Q, A, P_2, 9, K, J, P_2, A, P_3, K, 10, J, A, P_6, P_5, 10, A, Q, P_4, 9, J, P_3, P_2, P_6, Q, A, 10, P_6, P_2, J, 10, K, A, P_5, J, P_6, Q, P_2, K, P_5, J, P_2, 10, P_5, 9, P_2, J
reelStrip4=A, P_5, K, P_4, P_6, P_3, P_1, SCAT, P_4, K, J, P_1, 9, A, P_2, SCAT, K, 10, P_5, P_2, P_1, A, P_3, SCAT, P_1, K, P_5, 9, J, P_2, P_3, P_1, Q, P_5, 9, P_1, P_6, SCAT, P_4, P_1, A, P_5, K, 10, P_3, 9, P_5, Q, P_2, J, K, P_3, 10, 9, P_1, P_3, Q, P_2, P_4, J, P_3, Q, P_1, A, P_2, K, Q, P_4, J, P_3, 10, K, Q, P_6, 10, P_1, P_5, 9, K, Q, J, P_3, SCAT, P_6, P_2, A, J, P_6, P_2, P_5, Q, A, P_4, J, Q, P_5, P_6, A, P_4, 10, K, P_3, P_6, 10, J, A, 9, P_5, J, A, 10, Q, 9, P_6, P_2, 10, P_4, P_6, P_2, 9, P_4, P_6, 10, 9, P_4
reelStrip5=P_4, J, P_1, A, P_6, 10, SCAT, P_2, J, P_3, P_5, P_4, J, 10, P_5, P_6, Q, P_1, P_2, SCAT, A, 9, K, P_5, P_1, SCAT, P_6, 9, P_5, Q, P_4, 9, J, P_1, K, P_3, SCAT, P_2, P_6, J, Q, K, P_2, A, J, P_4, P_5, P_3, 9, K, P_5, P_4, 9, Q, J, A, P_4, 9, P_6, SCAT, P_4, P_3, K, J, P_2, P_4, P_3, Q, 10, P_5, P_1, K, Q, P_5, A, P_2, Q, P_1, K, 10, P_3, Q, P_4, 10, J, P_5, K, Q, P_4, 9, J, P_6, P_1, 10, 9, K, P_3, P_2, P_6, K, 10, P_3, P_2, P_6, Q, P_3, P_1, A, P_5, P_2, 10, A, P_1, P_3, P_2, A, 9, P_6, 10, A, 9, P_6, 10, P_1, A
reelStrip6=
reelStripBonus1=P_4, SCAT, 9, P_5, 10, P_4, 9, P_3, A, P_1, P_2, 10, P_3, P_1, P_2, P_6, Q, P_1, P_4, SCAT, 9, P_2, 10, P_1, P_3, J, Q, P_2, P_1, SCAT, P_4, K, P_5, A, P_1, P_6, K, P_3, P_1, 10, J, A, P_6, K, J, P_4, P_3, 10, SCAT, P_5, P_1, P_6, A, P_4, J, P_1, 9, P_4, P_5, P_2, P_1, 9, J, 10, P_6, P_2, A, SCAT, 9, P_5, Q, K, P_3, P_6, 9, Q, K, P_6, 10, P_5, Q, P_6, J, 9, Q, P_3, K, A, 9, J, P_6, P_2, P_5, 9, P_3, Q, P_5, P_2, P_6, J, 10, P_2, P_4, J, K, A, P_4, P_3, Q, J, K, P_4, P_2, Q, A, K, P_3, P_5, A, Q, 10, P_5, K, A, 10
reelStripBonus2=A, K, 10, SCAT, P_5, P_6, 9, K, P_5, P_1, 9, J, P_3, K, 9, Q, 10, P_2, J, 9, K, P_2, Q, P_4, P_3, 9, P_6, A, P_4, 9, P_5, P_6, 10, K, SCAT, A, P_1, Q, 9, P_4, P_3, P_1, A, P_6, SCAT, P_3, K, 10, SCAT, P_4, K, Q, A, J, P_4, 10, P_5, P_6, P_1, 9, K, Q, P_6, SCAT, P_4, Q, P_1, A, P_2, P_5, Q, J, P_4, P_3, P_2, P_1, P_4, P_5, 10, K, Q, A, P_3, J, P_1, P_5, 10, J, Q, P_1, K, P_3, P_6, Q, A, P_2, P_3, J, P_5, P_6, P_2, 10, A, P_4, P_2, P_6, J, P_3, A, P_2, 10, J, P_5, P_1, P_2, P_4, P_3, 9, P_6, J, P_2, 10, 9, P_1, P_5
reelStripBonus3=Q, P_3, P_2, P_1, K, A, P_6, Q, SCAT, A, P_3, 9, 10, P_4, Q, A, P_3, J, 10, P_6, A, P_3, P_1, 9, A, J, Q, P_4, P_5, 10, A, 9, K, P_1, P_6, 10, P_3, P_4, K, Q, P_6, P_4, P_3, A, SCAT, J, K, P_4, P_5, P_6, SCAT, Q, A, P_5, K, J, Q, P_1, K, A, Q, P_2, P_5, P_4, P_3, J, 9, P_1, 10, P_2, K, 9, P_6, P_2, K, J, 10, P_2, P_5, J, SCAT, P_6, 10, P_1, K, J, Q, P_2, SCAT, 10, J, P_6, P_1, P_5, J, P_4, Q, P_3, 9, 10, K, P_1, P_4, P_2, P_6, P_1, 10, P_3, P_5, P_1, P_2, 9, P_5, P_6, P_4, P_2, 9, P_3, P_5, P_4, 9, P_2, A, P_5, 9
reelStripBonus4=P_2, P_6, SCAT, Q, P_2, 9, P_4, P_1, P_6, 10, SCAT, P_4, P_1, P_3, A, P_6, P_1, P_3, 9, K, P_5, P_1, 10, P_3, SCAT, Q, J, P_5, A, 9, 10, P_3, P_5, P_1, SCAT, P_4, P_3, Q, P_5, A, 10, J, P_6, P_2, P_1, K, P_6, 9, P_3, P_2, K, Q, P_3, J, K, 10, P_3, J, P_5, 9, 10, P_3, P_6, P_4, A, P_3, P_1, P_4, J, SCAT, P_6, K, 9, J, P_5, P_1, A, P_2, 10, P_6, J, K, A, P_6, Q, J, P_2, P_6, P_1, K, 9, Q, 10, K, P_1, Q, P_2, K, J, P_4, P_2, P_5, 9, P_4, A, Q, P_5, P_4, K, A, Q, 9, J, P_2, P_4, P_5, 10, A, P_4, P_5, P_2, 9, A, 10, Q
reelStripBonus5=K, P_1, P_4, P_2, K, P_3, 10, Q, J, P_3, P_2, A, 10, P_3, Q, P_2, P_6, A, P_1, Q, 10, 9, P_1, K, P_4, 10, 9, K, P_3, P_1, P_5, J, P_6, P_3, P_2, 9, 10, P_4, SCAT, P_1, 9, P_5, P_6, A, Q, 9, P_4, A, P_5, 9, P_1, P_2, A, Q, SCAT, J, 9, K, P_3, P_1, SCAT, P_4, A, P_1, P_6, P_2, Q, 9, J, P_5, SCAT, P_1, A, P_5, 10, J, A, 9, 10, P_4, P_6, 9, J, P_3, 10, Q, P_6, A, P_5, SCAT, P_3, A, K, P_4, Q, J, K, 10, P_1, P_2, J, P_4, Q, P_6, P_5, 10, K, J, P_5, P_4, K, Q, P_6, P_4, P_2, P_5, P_3, P_6, P_2, J, K, P_6, P_3, P_5, P_2
reelStripBonus6=