reelStrip1=10, J, P_1, P_4, P_6, P_5, P_2, SCAT, P_6, P_4, A, 10, P_1, P_2, J, P_3, P_6, 9, J, K, A, 9, P_2, 10, P_4, P_3, A, Q, 9, P_3, SCAT, A, P_1, Q, P_2, A, P_6, K, SCAT, P_2, P_5, P_1, Q, A, P_2, P_4, 9, Q, 10, P_4, P_5, A, P_3, SCAT, P_6, 9, K, A, P_6, P_1, P_2, P_3, 9, K, Q, J, P_5, 10, SCAT, P_2, Q, 9, K, P_3, P_4, P_2, P_1, 10, P_6, J, Q, P_5, P_4, P_2, 10, J, Q, K, A, P_3, 9, P_6, P_1, 10, A, P_5, P_4, 10, K, P_3, Q, 10, K, 9, Q, J, P_3, P_1, K, P_5, J, P_1, P_6, P_3, P_5, K, 9, J, P_1, P_4, P_5, J, P_6, P_4, P_5
reelStrip2=Q, P_1, A, P_4, K, P_2, 10, P_4, P_5, K, P_3, P_4, J, A, 10, P_4, P_2, Q, A, J, K, P_6, P_2, 10, SCAT, P_5, P_2, P_6, P_1, K, 10, Q, SCAT, K, P_5, 9, P_3, A, J, P_1, Q, 10, 9, P_2, SCAT, Q, A, J, P_2, P_6, P_5, K, P_1, SCAT, Q, J, P_1, P_3, K, 9, P_1, SCAT, 10, A, J, Q, P_6, A, P_3, 10, K, J, P_3, A, K, J, P_6, P_5, K, Q, 10, 9, P_3, A, P_4, P_6, J, P_5, P_1, Q, 9, P_6, J, P_1, A, Q, P_4, P_6, P_1, 10, 9, P_3, P_2, P_5, 10, P_3, P_2, 9, P_6, P_5, P_2, P_4, 9, P_3, P_6, P_4, P_1, P_5, P_2, 9, P_4, P_3, P_5, 9, P_4
reelStrip3=P_6, P_2, P_1, K, 10, SCAT, A, P_2, 10, K, P_5, Q, 10, SCAT, P_1, P_4, P_2, 9, SCAT, A, J, P_5, P_6, K, J, P_4, 10, P_1, SCAT, Q, P_6, P_3, P_1, K, A, SCAT, P_3, P_6, A, Q, P_1, 9, A, 10, P_4, P_6, Q, 10, K, P_4, P_5, A, Q, 9, P_6, A, J, P_2, P_3, P_4, A, P_1, P_2, K, P_5, P_3, A, P_4, Q, P_5, P_2, A, P_3, P_1, Q, P_5, P_4, J, P_2, 9, P_4, P_3, P_1, P_6, J, Q, P_4, P_1, P_5, J, P_4, Q, K, 10, P_5, 9, J, P_3, P_5, P_6, 9, K, P_5, P_2, P_6, P_3, 9, Q, P_6, J, P_1, 10, 9, J, P_3, 10, P_2, K, J, 9, P_3, P_2, 10, 9, K
reelStrip4=P_4, SCAT, P_5, J, P_3, P_2, P_1, 10, P_3, J, A, P_1, P_3, K, P_5, J, P_3, 9, Q, P_1, P_2, P_6, Q, P_4, P_1, A, K, Q, P_5, P_3, P_2, Q, SCAT, 9, P_2, 10, A, 9, P_2, K, P_4, J, P_6, K, 9, P_2, P_5, 10, SCAT, P_6, Q, P_3, 9, K, A, 10, P_2, K, SCAT, P_4, J, P_2, P_6, A, Q, 10, J, P_6, SCAT, Q, A, P_5, 10, 9, A, P_6, 10, K, P_4, P_6, P_1, Q, P_4, A, J, 9, P_6, P_2, K, P_5, A, P_4, 10, K, P_2, P_3, P_5, P_4, A, 10, Q, K, P_1, P_4, 9, P_6, P_5, Q, 10, P_4, 9, P_3, P_1, P_6, 9, J, P_1, P_5, P_3, J, P_1, P_5, P_3, J, P_1
reelStrip5=P_3, SCAT, J, Q, P_6, P_4, P_3, 10, P_6, P_4, P_1, K, P_6, P_2, P_4, P_3, P_1, SCAT, 9, P_5, Q, A, SCAT, K, P_3, 9, P_2, 10, P_3, K, P_4, Q, P_3, J, P_1, P_4, P_3, P_6, K, P_4, 10, P_1, P_5, P_3, 9, P_2, P_4, J, P_3, P_1, P_4, Q, 9, P_5, P_3, J, A, K, 10, P_1, SCAT, K, Q, P_5, J, K, 10, P_4, P_5, A, J, P_2, 10, A, P_5, SCAT, P_6, J, P_1, P_5, A, Q, 9, P_4, P_2, 10, P_5, P_1, Q, A, J, P_6, 9, A, J, P_6, P_2, 10, 9, P_6, J, P_2, 9, P_5, K, P_6, P_1, 10, P_5, A, P_2, K, 10, Q, A, P_6, K, P_2, Q, 9, A, P_2, P_1, 9, Q
reelStrip6=
reelStripBonus1=P_2, 9, A, K, P_4, P_1, J, SCAT, A, 10, P_5, SCAT, A, P_6, K, P_2, A, 10, P_4, J, P_2, P_6, SCAT, J, P_1, 9, K, SCAT, J, 9, P_1, A, SCAT, 10, P_2, 9, Q, 10, P_1, P_2, P_5, A, 9, P_1, P_6, 10, P_5, P_1, J, 10, P_3, P_6, P_1, 10, J, K, P_3, Q, A, P_6, 10, P_2, P_4, K, P_3, P_1, J, Q, P_6, 10, P_4, P_2, P_3, A, J, 9, 10, P_2, P_6, P_3, Q, J, K, A, P_2, P_4, Q, A, 9, P_5, P_3, P_2, P_4, P_5, 9, P_6, P_1, Q, 9, P_5, P_1, P_6, Q, K, P_4, P_5, P_3, Q, P_6, P_4, J, 9, P_3, P_5, Q, K, P_4, P_3, P_5, K, P_4, P_3, Q, K, P_5
reelStripBonus2=P_1, P_5, A, 10, P_6, P_3, A, P_5, 10, SCAT, P_4, P_1, 10, P_2, P_3, P_4, 9, P_6, Q, P_5, P_2, P_6, P_1, A, P_5, K, J, 9, P_4, P_6, P_1, Q, P_4, K, SCAT, Q, P_6, P_3, P_5, SCAT, 9, 10, P_4, K, P_6, 9, SCAT, P_1, P_6, P_5, P_3, 10, P_2, A, P_6, J, P_4, P_1, 9, J, SCAT, P_3, P_6, J, P_1, P_3, 9, Q, K, A, P_4, P_2, 9, P_6, P_3, J, A, 10, K, P_2, P_5, 9, Q, A, P_4, K, P_1, 9, P_3, A, P_4, P_1, P_2, K, A, P_1, P_2, Q, P_5, 9, K, P_3, Q, J, K, 10, P_2, J, P_3, K, Q, J, P_5, 10, P_4, A, P_2, Q, 10, J, P_2, Q, P_5, 10, J
reelStripBonus3=A, SCAT, Q, J, P_5, P_4, P_3, P_1, P_5, P_6, P_3, A, P_5, P_4, J, 9, P_5, P_3, K, SCAT, A, P_3, P_1, 9, 10, SCAT, P_6, P_2, J, Q, SCAT, P_2, 9, P_6, Q, A, P_1, 10, P_2, Q, P_3, 9, P_2, P_6, SCAT, 9, 10, P_6, P_5, P_3, K, P_1, A, P_2, 10, J, Q, P_2, A, P_5, Q, P_4, P_3, A, P_6, P_2, J, 10, P_1, K, P_6, P_4, Q, J, A, P_6, K, P_1, 10, A, J, P_1, 10, K, A, P_2, Q, 9, P_1, P_2, Q, J, P_6, P_3, P_4, 10, P_5, K, P_2, J, P_4, 9, 10, Q, P_4, P_6, P_1, K, 10, J, P_1, 9, K, P_5, P_4, P_3, 9, K, P_4, P_5, 9, K, P_3, P_5, P_4
reelStripBonus4=SCAT, 9, K, P_1, P_6, P_3, 10, J, P_6, P_4, P_3, P_1, P_6, 10, Q, P_3, P_2, P_4, 10, SCAT, P_5, 9, P_4, Q, J, K, 9, P_3, P_4, K, P_2, A, Q, J, K, SCAT, A, P_5, P_4, 10, K, SCAT, 9, A, P_1, P_6, SCAT, A, K, 10, P_1, P_4, P_6, K, J, 10, P_4, P_5, K, 9, P_1, P_2, 10, P_4, K, J, P_3, 9, A, J, P_5, P_3, 9, 10, P_4, P_2, A, Q, J, P_3, P_5, Q, K, P_2, P_6, J, P_1, 9, P_2, A, J, P_5, P_6, 10, P_1, P_2, P_3, P_4, Q, P_5, 10, P_2, Q, 9, J, P_2, Q, A, 9, P_5, Q, P_1, A, P_5, P_6, P_2, P_3, P_5, P_1, P_6, Q, A, P_3, P_1, P_6
reelStripBonus5=P_3, 9, Q, 10, P_4, P_6, P_3, P_1, SCAT, K, P_3, Q, 9, P_5, 10, P_3, A, P_6, 9, P_1, Q, P_5, P_6, P_4, P_2, Q, P_5, A, P_4, P_2, 9, K, 10, Q, P_6, SCAT, 9, P_1, A, SCAT, P_4, 10, 9, P_5, K, A, P_1, SCAT, Q, J, K, SCAT, 9, P_1, Q, P_4, 10, K, P_5, A, 9, K, P_5, P_4, P_6, J, 10, K, P_2, P_6, P_1, P_4, J, P_2, Q, P_3, J, A, 9, P_1, P_3, J, K, Q, 10, P_5, J, A, K, P_1, J, P_3, P_5, Q, P_2, A, 10, P_3, P_6, J, P_4, P_1, P_6, P_5, A, P_2, P_1, 9, P_6, P_3, A, P_2, J, P_6, P_5, P_2, P_4, 10, J, P_3, P_2, K, P_4, 10, P_2
reelStripBonus6=