reelStrip1=P_2, P_3, J, 10, P_4, Q, 9, 10, K, P_2, P_3, 10, J, Q, P_2, 10, K, P_1, A, P_4, P_5, P_6, P_1, P_4, A, K, 10, P_1, J, P_5, Q, P_2, SCAT, P_5, P_3, 9, P_6, A, P_3, 9, 10, A, P_6, P_3, 9, P_5, P_2, P_4, 10, A, K, P_1, 10, P_6, J, P_5, P_2, Q, P_4, P_3, P_1, Q, A, K, P_6, J, 9, P_4, P_1, P_2, P_5, A, Q, K, P_5, P_6, P_1, P_4, Q, 10, K, P_1, P_5, J, P_2, 9, 10, Q, P_6, SCAT, J, K, P_1, P_3, P_4, Q, 9, A, SCAT, J, P_4, A, P_3, 9, P_4, P_1, Q, 9, K, J, A, P_5, P_6, P_2, P_3, SCAT, P_6, K, J, P_2, P_3, 9, SCAT, P_6, P_5
reelStrip2=P_6, J, P_3, 10, P_1, SCAT, 9, P_4, P_1, J, P_5, P_2, P_4, P_3, 9, A, J, P_3, 9, P_2, A, P_5, 10, K, P_3, P_6, 9, Q, P_3, J, P_6, A, P_3, J, SCAT, 10, 9, P_6, P_5, A, SCAT, 10, 9, A, P_6, Q, P_5, P_2, J, P_3, Q, K, P_2, P_6, A, P_1, 10, SCAT, K, Q, P_3, P_2, 10, P_6, P_5, P_4, K, A, Q, P_3, K, 9, P_2, SCAT, Q, P_4, P_5, J, 9, P_4, P_1, A, 9, P_4, Q, P_5, J, 9, P_2, P_5, Q, P_6, 10, P_3, J, Q, 10, P_1, P_5, Q, P_6, P_1, P_5, K, P_2, P_1, J, P_6, A, P_4, K, P_2, A, P_4, P_1, P_2, K, P_4, 10, P_1, K, P_4, 10, P_1, K
reelStrip3=A, J, P_6, 9, P_5, SCAT, P_3, 10, P_5, P_1, P_4, P_3, A, J, K, P_3, P_2, 9, 10, P_4, J, P_2, P_6, Q, P_4, P_5, 9, K, P_6, A, P_1, P_5, P_6, P_2, P_4, J, P_6, P_1, P_3, SCAT, 10, A, P_4, 9, P_2, P_1, P_3, Q, P_4, J, A, K, P_4, 9, P_3, P_6, K, P_2, Q, 10, P_1, P_6, SCAT, 10, K, A, P_1, 9, Q, A, P_5, 10, J, P_4, P_6, Q, P_2, P_4, A, P_1, K, 9, J, A, P_6, P_2, SCAT, P_3, P_5, K, P_1, J, 10, Q, K, J, P_1, P_3, Q, J, 10, K, P_2, P_4, 9, P_5, K, A, P_6, P_1, P_3, P_5, Q, P_2, P_3, SCAT, 10, P_5, 9, Q, 10, P_2, P_5, Q, 9
reelStrip4=P_3, SCAT, P_1, P_4, P_6, K, 10, Q, P_4, P_3, SCAT, P_2, P_4, J, P_6, 9, P_3, 10, P_5, K, P_4, P_2, P_5, SCAT, J, 9, P_2, A, P_6, 9, P_2, P_1, P_3, J, P_2, 9, P_3, SCAT, P_4, 9, Q, J, SCAT, K, P_6, P_4, J, A, P_1, K, 10, P_2, A, P_6, Q, P_4, P_3, K, 9, P_2, P_5, P_1, Q, A, K, P_2, 10, P_3, Q, P_5, P_2, 10, Q, P_6, P_1, K, P_2, J, P_1, P_3, 10, P_6, P_1, P_3, K, Q, A, P_3, 10, P_5, J, K, 9, P_5, A, 10, 9, J, P_1, K, P_5, 10, J, P_1, P_4, A, Q, P_5, 9, P_1, P_6, Q, A, J, 9, Q, A, P_4, P_5, P_6, A, 10, P_5, P_4, P_6
reelStrip5=Q, P_3, 9, A, Q, SCAT, 10, P_4, A, J, P_6, SCAT, A, P_1, P_4, P_2, A, K, 10, P_4, J, P_2, P_1, SCAT, P_5, 10, P_4, SCAT, K, P_6, P_5, 10, A, SCAT, P_5, P_3, 9, 10, K, P_6, P_5, P_4, Q, P_1, J, K, P_3, P_5, P_2, P_1, P_4, P_6, K, P_3, A, P_6, K, P_3, 10, P_5, P_2, J, Q, P_4, P_3, J, Q, 10, P_2, P_5, 9, P_4, Q, J, P_5, P_3, Q, P_4, K, P_5, J, P_3, P_4, P_2, K, P_6, J, P_1, 10, 9, P_2, P_1, 10, J, P_5, P_6, P_2, P_1, 9, P_3, Q, P_1, J, P_2, 9, P_6, K, P_3, 10, A, 9, K, P_6, Q, P_2, 9, A, P_6, P_1, 9, A, Q, P_1, 9, A
reelStrip6=
reelStripBonus1=SCAT, P_4, 9, 10, P_3, Q, J, P_4, 10, K, P_3, P_4, SCAT, Q, P_3, P_4, K, J, P_6, 10, SCAT, Q, P_3, P_6, P_5, P_1, P_2, K, SCAT, J, A, P_5, K, SCAT, P_2, Q, P_6, 9, J, A, P_1, 9, Q, P_2, P_5, 9, J, P_4, Q, P_5, P_2, P_4, K, J, A, Q, P_2, J, K, P_6, P_1, P_3, 9, J, P_4, P_5, A, 9, K, P_6, 10, Q, P_3, 9, P_1, Q, 10, J, P_5, A, 9, K, P_6, 10, P_1, Q, J, 10, P_5, P_2, A, P_4, P_5, P_6, K, 9, P_5, P_3, P_2, P_1, A, 9, P_2, P_5, A, K, P_4, P_1, P_2, P_3, A, P_6, P_1, 10, P_2, A, P_6, P_3, P_1, 10, P_6, P_4, P_3, P_1, 10
reelStripBonus2=Q, P_3, K, J, P_6, P_4, P_3, A, P_6, P_5, 10, P_3, J, P_6, 9, P_3, K, J, Q, P_3, P_6, P_1, J, P_3, P_2, Q, J, 9, K, SCAT, 10, 9, P_1, P_6, P_2, 10, SCAT, A, J, P_4, Q, K, J, 9, Q, SCAT, P_1, 9, P_2, P_4, P_1, P_5, P_6, 9, A, P_5, P_1, P_4, P_2, 10, Q, P_3, P_4, P_6, A, 9, SCAT, K, A, P_1, SCAT, 10, A, P_5, K, P_4, J, P_6, Q, P_2, K, P_1, 9, A, P_2, Q, P_5, 10, P_1, 9, P_2, K, P_5, 10, P_2, P_4, P_5, A, P_3, Q, P_4, P_2, A, P_5, 10, P_2, K, 9, P_3, Q, P_5, P_1, 10, P_4, A, K, P_6, P_5, J, P_3, 10, P_4, P_1, P_6, J
reelStripBonus3=P_6, P_4, 9, J, P_2, P_6, P_1, J, SCAT, P_6, P_5, P_3, J, P_1, P_6, Q, K, 9, P_6, A, P_1, Q, K, SCAT, P_1, P_5, Q, K, 10, SCAT, 9, P_5, P_6, A, P_1, 9, Q, A, K, P_5, P_3, 10, J, A, K, 10, SCAT, P_4, P_3, P_1, 9, J, P_6, P_5, K, P_2, J, 10, 9, Q, P_6, P_4, P_5, Q, K, A, P_5, P_2, P_3, K, P_4, A, 10, 9, P_2, SCAT, P_1, Q, 9, P_2, P_1, Q, A, P_2, J, 9, P_3, K, 10, P_1, Q, 9, J, A, P_1, K, P_4, J, Q, P_5, P_4, P_3, P_2, 10, P_6, P_3, P_4, A, P_5, P_3, 10, P_2, P_4, P_5, A, 10, P_3, P_4, J, P_2, P_6, P_3, P_4, 10, P_2
reelStripBonus4=P_4, SCAT, Q, A, P_5, P_1, 9, Q, P_5, J, K, P_2, P_5, P_3, 9, P_1, P_2, P_5, A, K, P_3, P_5, Q, J, K, 9, P_4, A, P_3, Q, K, P_1, P_6, Q, J, P_4, P_5, SCAT, P_2, K, P_3, 10, P_2, P_6, A, 9, P_4, J, SCAT, P_6, P_1, J, 9, Q, K, J, SCAT, P_4, P_6, 10, K, P_2, P_1, J, A, SCAT, P_5, 9, K, Q, P_6, 10, P_4, P_2, Q, 10, P_1, P_2, J, K, P_1, 10, P_4, P_6, A, 9, Q, J, 10, P_6, P_3, P_1, P_5, K, Q, P_3, P_6, J, A, P_1, 10, P_6, P_3, 9, 10, P_6, P_1, 9, P_4, 10, P_3, 9, A, P_4, P_2, P_5, 10, P_4, P_2, A, P_3, P_5, P_2, A, P_3
reelStripBonus5=A, P_2, P_5, SCAT, P_4, Q, 10, P_6, A, Q, P_1, J, P_2, A, P_5, 10, Q, P_6, P_1, P_2, J, P_6, K, 10, Q, A, K, P_2, P_3, 9, 10, P_5, P_6, A, P_3, P_1, P_5, 10, 9, P_1, P_2, Q, P_3, P_1, P_4, A, P_6, P_2, J, 9, P_3, P_6, P_5, K, 9, P_3, P_6, SCAT, P_1, P_5, J, P_6, P_4, A, P_5, P_1, J, SCAT, P_6, K, Q, J, P_2, 9, P_4, K, P_5, P_3, SCAT, P_2, K, J, SCAT, 9, P_1, K, Q, P_5, P_3, 10, P_2, 9, P_6, A, P_4, P_5, P_1, 10, P_2, Q, J, P_1, K, P_4, 10, P_3, Q, P_4, 9, J, K, 10, P_3, P_4, A, J, 9, 10, A, K, P_4, Q, P_3, 9, P_4
reelStripBonus6=