reelStrip1=P_7, P_6, P_5, P_3, P_2, P_1, P_5, P_7, P_3, P_2, P_6, P_5, P_1, P_2, P_3, P_5, P_4, P_6, P_2, P_1, P_7, P_3, P_4, P_1, P_6, P_3, P_2, P_5, P_7, P_1, P_4, P_3, P_7, P_6, P_1, P_4, P_3, P_6, P_5, P_7, P_4, P_2, P_3, P_1, P_6, P_5, P_3, P_4, P_6, P_7, P_5, P_4, P_6, P_1, P_2, P_7, P_4, P_6, P_2, P_7, P_1, P_4, P_5, P_2, P_7, P_4, P_5, P_3, P_1, P_2
reelStrip2=P_1, P_6, P_5, P_3, P_7, P_4, P_2, P_3, P_7, P_5, P_4, P_6, P_2, P_7, P_3, P_4, P_6, P_1, P_7, P_3, P_5, P_6, P_1, P_3, P_7, P_2, P_6, P_3, P_1, P_4, P_5, P_3, P_2, P_6, P_1, P_4, P_5, P_6, P_2, P_7, P_4, P_3, P_6, P_5, P_2, P_1, P_7, P_5, P_2, P_1, P_6, P_4, P_2, P_5, P_1, P_7, P_6, P_2, P_5, P_4, P_1, P_2, P_3, P_7, P_5, P_4, P_1, P_3, P_7, P_4
reelStrip3=P_4, P_7, P_5, P_2, P_3, P_7, P_6, P_4, P_1, P_5, P_7, P_3, P_6, P_1, P_7, P_4, P_5, P_6, P_3, P_2, P_4, P_5, P_3, P_2, P_1, P_7, P_3, P_5, P_2, P_4, P_7, P_1, P_5, P_3, P_4, P_7, P_5, P_6, P_3, P_1, P_2, P_4, P_7, P_3, P_6, P_4, P_5, P_2, P_3, P_6, P_1, P_2, P_5, P_3, P_4, P_6, P_1, P_5, P_2, P_4, P_6, P_1, P_2, P_7, P_6, P_1, P_2, P_7, P_6, P_1
reelStrip4=P_4, P_7, P_2, P_3, P_1, P_5, P_2, P_3, P_6, P_7, P_1, P_3, P_2, P_5, P_6, P_4, P_1, P_5, P_2, P_6, P_4, P_1, P_3, P_7, P_5, P_1, P_4, P_6, P_7, P_1, P_4, P_3, P_5, P_2, P_6, P_7, P_4, P_3, P_6, P_5, P_4, P_2, P_1, P_6, P_5, P_7, P_3, P_2, P_6, P_5, P_7, P_4, P_1, P_6, P_7, P_2, P_5, P_1, P_6, P_3, P_4, P_2, P_7, P_5, P_4, P_3, P_7, P_1, P_2, P_3
reelStrip5=P_6, P_5, P_4, P_1, P_3, P_6, P_2, P_7, P_1, P_6, P_4, P_3, P_5, P_6, P_1, P_2, P_4, P_3, P_5, P_1, P_2, P_6, P_7, P_1, P_5, P_2, P_6, P_1, P_7, P_5, P_4, P_3, P_6, P_2, P_7, P_4, P_3, P_2, P_5, P_7, P_6, P_1, P_2, P_4, P_7, P_5, P_2, P_3, P_7, P_1, P_5, P_3, P_7, P_6, P_4, P_3, P_5, P_7, P_4, P_3, P_1, P_2, P_6, P_4, P_7, P_5, P_3, P_1, P_4, P_2
reelStrip6=
reelStripBonus1=P_7, P_3, P_5, P_4, P_6, P_1, P_5, P_3, P_4, P_2, P_1, P_3, P_4, P_7, P_2, P_5, P_4, P_3, P_6, P_7, P_5, P_4, P_3, P_1, P_2, P_4, P_3, P_6, P_7, P_1, P_2, P_3, P_7, P_6, P_4, P_5, P_2, P_6, P_3, P_7, P_4, P_5, P_2, P_1, P_6, P_3, P_7, P_1, P_5, P_6, P_2, P_1, P_4, P_6, P_2, P_7, P_3, P_1, P_5, P_6, P_7, P_1, P_5, P_6, P_7, P_2, P_5, P_1, P_4, P_2
reelStripBonus2=P_1, P_3, P_7, P_2, P_5, P_4, P_1, P_3, P_6, P_4, P_5, P_2, P_3, P_1, P_4, P_5, P_3, P_6, P_4, P_7, P_2, P_1, P_4, P_3, P_5, P_7, P_6, P_3, P_2, P_1, P_5, P_6, P_7, P_1, P_2, P_6, P_5, P_1, P_3, P_6, P_7, P_1, P_3, P_5, P_4, P_7, P_2, P_1, P_5, P_4, P_6, P_7, P_5, P_1, P_6, P_7, P_3, P_2, P_4, P_7, P_5, P_2, P_6, P_4, P_7, P_2, P_3, P_4, P_6, P_2
reelStripBonus3=P_2, P_4, P_6, P_1, P_2, P_7, P_5, P_4, P_2, P_7, P_3, P_1, P_6, P_7, P_4, P_2, P_1, P_3, P_6, P_4, P_5, P_1, P_3, P_4, P_6, P_5, P_7, P_2, P_3, P_5, P_6, P_7, P_1, P_2, P_6, P_4, P_5, P_2, P_6, P_7, P_3, P_5, P_4, P_2, P_6, P_1, P_5, P_3, P_7, P_6, P_5, P_4, P_7, P_6, P_3, P_4, P_5, P_1, P_3, P_7, P_2, P_1, P_4, P_3, P_2, P_1, P_5, P_7, P_3, P_1
reelStripBonus4=P_4, P_7, P_2, P_1, P_4, P_3, P_5, P_7, P_6, P_1, P_3, P_7, P_4, P_2, P_5, P_7, P_3, P_6, P_2, P_1, P_7, P_3, P_4, P_2, P_6, P_5, P_1, P_4, P_6, P_3, P_2, P_4, P_1, P_5, P_7, P_2, P_1, P_3, P_6, P_5, P_2, P_4, P_6, P_5, P_2, P_4, P_7, P_6, P_3, P_1, P_7, P_2, P_6, P_5, P_4, P_1, P_2, P_5, P_3, P_1, P_7, P_6, P_5, P_3, P_7, P_4, P_1, P_6, P_5, P_3
reelStripBonus5=P_3, P_5, P_2, P_1, P_7, P_5, P_4, P_3, P_1, P_2, P_7, P_4, P_6, P_2, P_5, P_7, P_1, P_4, P_5, P_6, P_2, P_4, P_3, P_7, P_6, P_4, P_2, P_1, P_3, P_4, P_7, P_6, P_3, P_2, P_5, P_7, P_6, P_1, P_4, P_7, P_3, P_1, P_5, P_6, P_2, P_4, P_5, P_7, P_1, P_3, P_4, P_5, P_1, P_7, P_6, P_3, P_2, P_1, P_4, P_7, P_6, P_5, P_3, P_2, P_6, P_5, P_3, P_2, P_6, P_1
reelStripBonus6=