reelStrip1=J, P_4, Q, K, P_5, P_3, SCAT, P_4, P_5, K, Q, J, P_1, K, P_4, P_2, Q, P_3, P_6, P_2, SCAT, A, P_6, K, P_3, P_1, P_2, 9, P_5, SCAT, P_6, P_2, P_1, 9, P_4, 10, P_3, 9, SCAT, P_2, P_4, P_5, P_6, 9, J, P_1, A, K, J, P_6, SCAT, P_3, A, 9, P_4, 10, K, P_2, Q, P_3, A, P_4, P_6, P_1, Q, 10, P_3, P_5, 9, P_2, 10, P_6, 9, P_4, 10, P_5, Q, P_3, P_4, K, J, P_6, 10, P_1, P_4, P_3, Q, A, J, 10, P_6, P_3, P_1, 9, P_2, A, Q, P_1, K, 10, A, P_6, P_5, P_2, Q, A, 9, J, P_5, 10, A, 9, P_2, J, 10, K, A, J, Q, P_1, P_5, J, K, P_1, P_5
reelStrip2=P_2, Q, P_6, J, 10, P_5, P_2, P_1, 9, P_3, 10, A, SCAT, P_1, P_4, P_6, 9, J, K, SCAT, P_4, Q, A, P_5, P_4, Q, 10, K, P_6, J, P_4, P_2, Q, P_5, P_6, A, P_1, P_5, K, P_6, J, SCAT, P_4, 10, P_1, P_3, Q, P_2, SCAT, 10, P_4, A, Q, K, P_4, P_2, J, Q, P_1, P_4, P_3, P_6, P_5, 9, SCAT, Q, P_5, 9, K, P_2, 10, P_4, J, P_2, P_5, P_6, 10, A, P_2, P_5, P_6, P_1, 10, 9, P_6, P_4, A, K, P_6, P_5, P_3, P_1, A, K, 10, 9, Q, P_1, 10, 9, P_3, P_5, P_2, J, P_3, A, P_2, K, 9, A, P_3, Q, J, 9, P_3, A, P_1, K, J, 9, P_3, P_1, K, J, P_3
reelStrip3=P_5, Q, SCAT, J, P_6, 9, P_2, P_4, K, 9, 10, P_5, Q, 9, J, P_2, P_4, A, Q, J, P_3, SCAT, Q, J, P_6, P_4, A, SCAT, P_1, P_6, 10, P_5, Q, 9, P_3, P_4, J, P_6, 10, 9, SCAT, Q, P_2, 10, A, P_6, SCAT, Q, P_3, A, K, P_1, P_2, A, P_3, P_1, P_5, Q, A, P_4, P_3, P_2, 10, K, P_3, A, P_2, 10, P_4, K, Q, A, 10, J, P_3, P_1, 9, P_4, K, P_2, 10, Q, A, P_2, P_3, 9, P_6, P_2, P_3, 9, P_5, P_2, A, 9, P_6, P_5, P_1, J, P_6, P_5, 10, K, P_3, J, 10, P_5, P_6, P_1, K, J, P_4, P_1, P_6, P_5, K, P_1, J, P_4, K, P_1, P_5, 9, K, P_1, P_4
reelStrip4=K, 9, P_3, A, J, 10, P_4, K, P_1, 9, P_5, K, P_6, 9, Q, P_4, P_6, P_5, 10, P_3, SCAT, P_2, P_4, P_3, A, P_5, 9, P_3, K, Q, 9, P_1, K, P_3, P_2, P_4, P_1, 9, P_6, K, Q, P_3, P_2, P_4, P_5, K, P_2, Q, P_1, J, P_5, 10, Q, P_2, J, A, 10, 9, P_2, SCAT, A, Q, J, P_3, K, P_5, Q, P_2, P_3, K, P_4, J, A, P_6, P_1, 10, P_2, Q, P_6, 10, J, P_2, P_4, P_6, P_1, 9, K, 10, P_5, P_3, P_4, P_2, P_1, J, SCAT, Q, P_4, P_6, SCAT, A, Q, P_3, P_6, J, A, SCAT, 10, P_4, P_1, A, P_5, 9, J, 10, P_1, 9, P_5, A, P_6, P_1, 10, P_5, P_6, J, A
reelStrip5=P_2, 9, P_5, A, 10, P_6, P_1, Q, 10, A, K, SCAT, P_6, P_3, K, SCAT, 9, J, P_5, P_3, P_1, 9, P_5, P_3, SCAT, P_4, P_1, P_6, SCAT, 10, P_4, P_1, P_5, Q, P_4, P_1, P_2, K, P_4, P_6, J, 9, P_5, SCAT, J, 9, P_2, Q, P_1, K, 9, J, Q, P_1, A, P_3, P_4, K, P_6, P_3, A, Q, 10, P_4, P_1, 9, K, P_4, P_2, P_5, P_1, J, P_3, P_2, K, P_4, J, P_6, 9, A, P_4, K, P_2, P_3, 10, P_5, J, P_6, Q, P_4, P_2, P_5, A, P_1, 9, K, P_3, 10, Q, 9, P_5, P_6, Q, P_2, P_5, A, K, Q, P_6, P_2, 10, A, P_3, Q, 10, P_2, J, P_3, 10, A, J, P_6, 10, A, J
reelStrip6=
reelStripBonus1=A, 9, P_1, P_4, A, P_6, Q, P_5, J, P_4, P_1, A, P_6, P_4, P_2, P_1, J, A, P_3, P_4, P_5, 10, J, P_4, Q, 9, P_3, SCAT, 10, 9, Q, P_3, P_6, 9, Q, K, P_5, A, P_3, P_2, 10, P_4, Q, K, P_1, J, A, P_5, 9, Q, P_3, J, 9, P_4, P_3, P_2, P_6, 10, P_1, P_3, 9, P_6, K, P_2, J, 10, P_4, P_1, J, 10, 9, K, Q, P_6, P_2, 9, P_3, P_5, K, P_6, P_2, J, P_1, P_4, 10, SCAT, K, P_5, P_3, P_6, 10, P_5, K, P_2, 10, P_3, 9, P_5, P_2, K, J, P_1, P_2, SCAT, A, P_5, P_1, 10, Q, A, P_1, SCAT, P_5, Q, P_6, A, K, Q, SCAT, A, K, P_6, P_2, P_4, J
reelStripBonus2=P_4, K, J, P_6, P_2, 10, Q, P_6, J, 9, P_4, P_2, P_1, P_5, P_4, J, 9, K, P_1, P_3, A, J, P_1, Q, P_6, P_4, P_5, K, 9, P_6, P_3, P_2, P_1, P_5, A, 9, P_6, K, J, SCAT, Q, A, P_3, P_2, P_5, J, Q, P_4, A, P_2, 9, Q, P_4, K, 10, P_3, Q, K, P_4, J, 10, P_5, 9, SCAT, P_3, P_4, P_6, 10, Q, P_2, P_3, K, 9, Q, P_2, P_1, P_5, A, K, P_2, P_5, P_4, A, 10, J, 9, P_1, SCAT, P_4, 9, J, 10, K, A, P_3, J, P_6, K, A, P_2, 10, P_3, P_5, P_6, A, SCAT, P_2, P_1, Q, A, 10, P_1, Q, P_6, P_5, P_3, 10, SCAT, 9, P_1, P_5, P_3, 10, P_1, P_6
reelStripBonus3=P_2, J, P_5, Q, P_3, P_1, J, K, P_3, 9, P_1, P_2, P_3, P_5, A, Q, P_6, 9, SCAT, P_2, P_3, P_4, J, K, P_5, P_6, A, J, P_2, P_4, P_6, A, P_2, P_4, 10, K, P_5, SCAT, A, 9, P_6, P_5, P_2, SCAT, 10, P_4, A, J, Q, 9, K, A, P_5, P_4, J, SCAT, P_6, 10, Q, SCAT, A, P_1, P_6, K, Q, A, P_5, P_2, K, P_1, P_3, J, P_5, 10, P_6, Q, K, A, J, Q, K, P_4, P_6, P_5, J, P_1, K, P_6, J, 9, P_5, 10, P_4, A, K, 10, P_6, P_2, P_3, P_4, Q, P_2, 10, P_3, P_1, Q, 9, P_4, P_1, P_2, 9, 10, Q, P_3, P_4, P_1, 9, 10, P_3, P_1, 9, 10, P_3, P_1, 9
reelStripBonus4=J, SCAT, 10, P_5, P_3, Q, P_2, P_5, K, P_1, P_3, P_5, P_6, K, P_4, P_5, A, P_2, 10, Q, SCAT, P_2, 9, Q, 10, K, P_6, P_5, P_2, A, P_6, SCAT, 10, P_3, P_6, P_2, K, Q, P_4, P_6, J, SCAT, Q, 10, A, P_4, P_3, J, K, P_2, P_1, P_6, K, 10, 9, P_4, P_3, 10, SCAT, J, Q, K, A, P_3, 10, J, P_1, P_6, K, 9, P_5, Q, J, A, P_5, 9, J, 10, P_1, P_4, P_3, P_2, J, 9, P_6, P_2, K, 9, P_3, P_2, J, K, P_6, P_1, P_4, 9, P_2, P_6, Q, 9, A, J, P_1, Q, P_5, P_4, P_3, 10, P_1, A, 9, P_4, P_3, P_1, Q, P_4, A, P_1, P_5, P_4, A, 9, P_1, P_5, A
reelStripBonus5=P_5, K, P_4, Q, P_2, 9, P_3, 10, A, Q, J, P_4, 9, Q, SCAT, P_3, 10, J, A, P_2, SCAT, K, P_1, 10, P_3, P_6, P_1, Q, P_4, P_3, J, A, K, 9, P_1, SCAT, P_6, A, P_5, 10, Q, A, SCAT, K, P_5, P_1, J, P_2, A, P_1, 9, K, P_2, P_4, 9, P_1, SCAT, P_4, A, K, P_6, P_3, Q, P_1, P_6, K, Q, A, P_3, P_5, P_2, J, A, P_5, P_6, K, P_1, 10, P_6, 9, P_2, P_4, P_5, P_1, A, P_3, P_5, J, K, Q, P_2, P_4, P_1, K, P_6, 9, P_3, P_5, 10, J, P_2, P_5, P_3, 9, P_6, J, 10, P_4, P_3, P_2, J, P_6, 10, P_5, Q, P_4, 10, 9, J, P_2, 10, 9, P_4, P_6, Q
reelStripBonus6=