reelStrip1=J, 9, 10, P_3, P_2, J, P_1, SCAT, P_2, A, 10, P_1, P_6, P_4, P_2, 9, 10, P_5, P_3, P_4, Q, 9, J, 10, K, P_4, P_1, SCAT, 10, P_2, P_5, P_4, SCAT, K, A, P_5, P_2, 10, P_6, Q, K, P_5, P_4, J, A, K, P_3, P_2, A, P_4, K, SCAT, 10, P_3, P_4, K, A, P_2, 10, P_3, K, SCAT, P_4, 9, Q, P_3, K, P_5, Q, J, A, P_2, Q, P_5, 10, K, J, P_4, Q, A, 9, P_6, P_4, P_1, P_3, A, P_5, P_6, 10, P_1, 9, P_6, A, P_3, K, J, A, Q, P_1, 9, P_5, J, P_1, 9, P_6, P_5, J, 9, P_6, P_1, P_3, J, Q, P_2, P_6, P_3, Q, 9, P_5, P_6, P_1, Q, P_2, P_6, P_1
reelStrip2=A, P_4, P_6, P_1, P_5, P_3, K, J, P_1, 9, P_3, K, P_1, J, P_6, Q, 9, SCAT, P_4, 10, P_5, P_2, K, 10, P_3, P_2, P_5, P_4, P_6, K, 10, P_1, P_5, J, A, K, 9, P_1, A, K, SCAT, P_6, P_4, 10, A, J, P_6, P_3, 10, A, J, P_5, Q, 9, A, P_3, Q, P_2, P_4, 10, P_6, P_3, Q, P_2, J, P_6, P_4, 10, K, P_2, Q, P_5, K, P_2, P_4, P_6, K, Q, 10, 9, A, P_6, P_5, 9, P_2, K, P_1, Q, 9, P_5, P_2, P_6, A, J, 9, Q, P_4, P_3, A, P_1, P_2, P_4, A, 9, 10, J, P_3, P_4, SCAT, P_5, P_1, 10, J, P_2, 9, P_5, P_3, Q, P_1, J, SCAT, P_3, P_1, Q, SCAT
reelStrip3=Q, SCAT, P_5, P_3, Q, P_6, P_5, P_4, P_1, 9, P_6, SCAT, P_5, P_1, K, A, P_5, 9, P_3, A, P_5, Q, P_2, J, P_5, P_6, SCAT, 9, P_2, P_4, P_1, J, 9, SCAT, P_5, P_4, J, 9, P_2, SCAT, 10, Q, J, P_4, P_3, P_6, Q, J, 9, P_2, A, K, P_3, 10, P_2, K, P_1, P_3, J, 10, A, K, P_2, P_3, P_1, J, 9, K, P_6, Q, P_3, K, A, P_4, P_6, P_1, J, 10, 9, P_6, P_4, J, A, P_3, P_4, P_2, K, 9, 10, A, P_2, P_6, P_3, K, P_1, P_4, 10, P_6, Q, K, A, 9, Q, J, P_3, 10, P_1, P_5, P_4, K, P_1, 10, P_2, A, P_4, Q, P_5, A, P_2, Q, 10, P_1, P_5, P_6, 10
reelStrip4=A, P_3, SCAT, 10, J, Q, P_3, 10, P_2, P_1, 9, 10, P_5, P_2, P_3, P_4, P_6, P_2, 9, SCAT, P_6, A, K, P_4, P_6, J, 10, P_1, P_6, J, SCAT, Q, P_4, P_5, J, P_6, P_3, A, P_1, P_2, K, P_5, Q, 10, A, K, P_3, P_4, J, P_6, Q, P_3, 9, SCAT, P_5, P_6, P_1, 9, A, P_5, P_1, P_3, Q, P_6, P_1, J, SCAT, P_6, P_1, 10, 9, Q, K, P_2, P_4, P_6, K, Q, P_4, P_2, J, P_5, 10, K, P_3, P_1, A, K, P_2, P_5, Q, P_1, 9, P_2, J, K, P_1, P_3, 10, 9, P_5, A, J, P_3, 9, P_4, J, P_5, A, K, P_4, P_2, 9, A, P_4, P_5, 10, Q, P_2, P_4, A, 10, K, 9, Q
reelStrip5=9, Q, J, K, 9, P_4, P_6, J, A, P_3, 10, SCAT, P_6, K, P_5, SCAT, A, P_3, P_6, K, P_2, P_1, A, P_3, P_5, P_4, 9, K, P_1, P_3, J, P_4, P_5, P_2, P_1, P_3, 10, Q, P_4, P_6, A, Q, P_5, 10, P_3, J, A, 9, P_6, K, P_1, P_2, SCAT, J, P_4, 10, SCAT, Q, P_4, P_1, A, 10, K, P_4, Q, P_6, P_2, P_4, 10, SCAT, P_1, P_6, P_2, 10, J, 9, P_6, P_3, P_2, P_4, 10, 9, P_5, P_1, K, A, P_5, 10, P_6, 9, P_4, 10, Q, P_1, K, A, P_3, P_6, P_1, P_2, P_3, A, 9, Q, P_2, J, K, 9, P_5, P_2, Q, P_3, J, P_1, Q, P_5, J, P_2, Q, P_5, K, 9, J, A, P_5
reelStrip6=
reelStripBonus1=K, P_2, SCAT, 9, P_1, 10, P_3, A, P_5, 9, P_2, Q, A, P_6, J, K, 9, 10, P_2, P_3, P_4, A, 10, J, 9, P_4, P_1, P_5, P_3, K, SCAT, P_4, 9, P_3, Q, SCAT, P_2, P_1, Q, K, J, P_4, P_5, P_6, A, P_1, P_3, K, J, P_5, 9, P_4, P_6, P_5, 10, J, Q, P_5, A, 10, J, K, P_1, SCAT, J, P_2, P_5, SCAT, P_6, P_4, P_5, P_3, Q, K, J, P_1, P_2, P_3, Q, P_4, P_5, J, P_6, P_2, A, 9, P_1, P_4, P_5, K, P_2, A, P_3, 10, Q, J, P_2, P_4, 9, P_6, P_2, 10, P_4, K, P_6, 10, P_1, P_3, K, Q, A, P_6, P_3, Q, 9, A, P_6, 10, P_1, A, Q, 10, 9, P_6, P_1
reelStripBonus2=Q, J, P_4, P_2, Q, 10, P_5, 9, SCAT, K, J, 10, P_2, A, K, 10, Q, P_4, J, 10, P_2, Q, A, P_4, P_6, K, SCAT, P_3, P_1, A, 9, SCAT, P_4, P_2, P_1, 9, P_6, J, A, P_4, SCAT, P_1, 9, 10, P_4, A, P_6, P_2, SCAT, J, P_5, P_1, Q, P_6, P_3, P_5, J, P_2, 9, P_3, Q, P_5, K, A, P_3, P_2, P_1, P_6, J, 10, P_4, P_6, K, A, Q, P_1, 10, K, P_6, P_5, J, P_4, A, P_6, P_3, P_1, 9, A, P_4, P_3, K, P_6, 9, Q, P_3, P_6, P_1, Q, P_5, K, 9, P_3, P_5, Q, J, P_1, P_2, K, 10, P_4, P_1, K, P_5, J, P_3, 10, 9, P_2, P_3, A, P_5, 9, 10, P_2, P_5
reelStripBonus3=P_4, A, P_1, P_3, P_4, P_6, Q, P_1, 10, A, P_3, P_5, J, A, K, P_3, P_2, SCAT, P_6, K, 10, J, Q, P_1, A, K, P_2, J, Q, 9, P_4, P_2, 10, 9, J, K, A, P_6, 9, 10, P_5, P_3, J, P_4, K, P_2, Q, SCAT, K, A, 9, P_5, K, J, P_4, P_5, 10, 9, P_1, Q, P_6, P_2, P_4, J, 10, P_6, P_1, SCAT, P_5, 10, P_2, Q, P_3, P_1, 9, P_5, 10, P_2, 9, Q, P_5, SCAT, P_4, A, J, P_6, 10, Q, J, P_3, P_2, 10, Q, 9, K, P_6, A, J, P_5, P_1, A, K, Q, SCAT, P_1, P_5, P_3, P_6, 9, P_4, P_5, K, P_2, P_1, P_4, 9, P_3, P_2, P_6, P_4, P_3, P_1, A, P_6, P_3
reelStripBonus4=9, K, A, P_2, P_3, K, P_6, J, P_2, P_1, Q, P_3, P_2, SCAT, P_4, Q, P_2, P_3, A, P_6, Q, 9, P_1, K, 10, SCAT, P_3, K, 10, SCAT, P_3, P_6, A, P_5, J, P_6, 9, P_3, Q, P_5, 9, A, P_4, SCAT, P_3, J, P_5, P_4, 10, 9, P_2, P_4, J, P_6, SCAT, P_3, 9, P_4, 10, P_2, 9, P_1, P_3, Q, P_4, P_6, P_1, P_3, P_4, A, Q, P_2, P_4, J, Q, A, P_4, P_6, Q, P_1, A, J, 10, Q, A, J, P_5, P_1, A, K, 10, Q, A, K, J, P_6, 9, K, P_5, P_4, 10, P_6, K, P_1, 10, J, P_5, 9, K, 10, P_1, P_5, P_2, J, K, P_5, P_1, 10, P_6, P_2, P_5, 9, P_1, P_2, P_5
reelStripBonus5=Q, 9, P_5, P_6, K, 10, P_2, P_4, P_1, Q, P_2, P_6, P_1, P_5, SCAT, P_6, K, 10, Q, P_4, P_2, 10, A, P_5, P_1, 10, Q, P_2, J, P_3, SCAT, K, 10, P_1, Q, K, J, P_5, 9, P_1, P_6, SCAT, K, Q, P_4, P_2, 9, A, P_6, SCAT, J, P_5, P_4, P_3, 9, K, A, Q, SCAT, P_5, 10, P_1, P_3, P_4, 10, 9, P_2, P_1, A, P_5, P_3, 10, K, Q, J, P_2, P_1, 10, J, P_3, P_1, K, P_4, P_6, Q, K, 9, P_5, J, P_3, P_2, P_1, 9, 10, P_5, P_6, Q, 9, A, P_3, K, P_5, P_2, P_4, A, P_3, P_2, J, 9, P_4, A, P_3, 9, P_6, J, P_3, A, P_6, P_4, J, A, P_6, P_4, J, A
reelStripBonus6=