reelStrip1=Q, 9, A, 10, Q, P_5, 9, 10, P_3, SCAT, 9, J, P_5, 10, A, P_4, P_5, K, 10, P_1, J, P_6, P_3, P_4, Q, SCAT, P_3, P_6, P_2, Q, P_1, K, P_2, P_4, SCAT, P_1, P_3, P_4, J, P_5, 9, Q, SCAT, 10, K, J, Q, SCAT, 9, P_3, A, P_2, J, 9, P_1, A, P_6, P_2, P_1, P_4, 9, P_5, P_1, P_6, P_4, 10, P_1, A, P_6, P_4, P_3, K, J, 10, P_1, P_2, Q, P_3, K, P_6, P_2, A, J, P_5, P_2, P_3, A, P_5, P_6, J, P_3, P_2, A, P_6, P_4, J, 10, K, 9, P_1, P_3, K, J, Q, P_6, P_5, P_4, K, P_2, A, P_1, Q, K, P_4, P_6, P_2, 9, K, 10, P_5, Q, 9, A, P_5, 10
reelStrip2=P_6, P_4, 9, P_3, A, P_5, J, P_3, Q, 9, P_4, P_3, SCAT, K, J, P_5, P_6, P_2, A, K, P_4, SCAT, P_5, A, J, P_4, P_2, Q, A, P_3, P_2, P_5, P_4, P_1, J, A, P_5, P_6, 9, P_3, A, 10, Q, P_4, P_3, 10, 9, P_1, J, A, P_6, Q, K, P_2, P_6, 10, P_5, P_1, P_2, A, P_6, P_1, P_5, P_2, A, Q, P_5, J, 10, A, 9, P_5, P_6, Q, 10, K, 9, P_2, P_1, K, P_4, P_6, SCAT, P_1, J, 9, 10, K, P_2, P_6, P_1, P_3, K, P_6, P_4, Q, J, 10, 9, P_3, P_5, J, 9, P_2, Q, SCAT, 10, P_4, Q, P_1, P_3, P_2, K, 9, J, P_4, SCAT, 10, Q, P_1, K, 10, P_3, P_1, K
reelStrip3=9, J, K, SCAT, P_6, P_5, P_3, K, 10, Q, J, K, A, 9, P_4, K, J, P_1, 9, A, K, J, P_2, P_5, 9, A, P_3, J, 10, P_6, 9, J, P_2, P_4, 10, SCAT, 9, P_4, 10, P_2, Q, P_1, P_4, 10, 9, P_1, A, P_2, P_5, 9, Q, P_6, A, J, P_3, P_1, A, P_5, SCAT, P_2, Q, P_3, 10, K, P_4, Q, P_2, P_6, 10, J, P_5, K, P_6, P_1, Q, 9, 10, J, A, 9, P_2, P_4, P_6, P_5, P_1, P_3, P_2, P_6, P_4, Q, P_3, 10, A, P_5, P_1, P_6, Q, 10, P_4, SCAT, P_1, J, K, P_5, P_1, P_3, Q, A, P_2, P_6, P_3, P_4, P_2, Q, K, P_5, P_4, SCAT, P_6, P_3, P_1, A, P_5, K, P_3
reelStrip4=P_3, P_5, A, Q, P_6, K, P_3, P_2, P_4, P_5, P_3, SCAT, Q, K, P_6, A, P_5, P_3, P_2, 10, K, P_1, Q, 9, P_4, J, SCAT, P_6, 10, 9, P_3, Q, P_4, P_1, SCAT, J, P_5, A, K, SCAT, 10, J, A, P_5, SCAT, P_3, 10, 9, P_5, P_1, 10, 9, P_6, Q, P_4, K, P_2, A, P_4, P_5, 9, P_3, 10, P_4, J, K, P_6, P_4, P_5, J, K, A, Q, P_2, 10, J, P_6, Q, P_5, P_1, P_4, 9, P_3, P_1, Q, P_5, P_3, 9, J, 10, P_1, P_2, K, P_4, 10, P_1, J, P_6, P_2, P_1, 10, 9, A, K, P_2, P_1, 9, P_6, A, Q, 9, P_2, J, A, K, P_1, J, P_6, A, P_4, P_2, P_3, Q, P_6, P_2
reelStrip5=J, 9, P_6, P_1, Q, P_4, SCAT, P_1, P_5, J, 9, Q, P_2, SCAT, 9, P_1, A, P_3, P_4, J, A, P_6, 10, P_5, K, P_2, P_6, SCAT, K, 10, J, P_5, P_4, K, P_3, J, Q, 10, P_2, P_3, K, 10, P_1, P_4, Q, 9, P_1, 10, P_6, J, P_2, K, Q, 9, A, K, P_5, J, P_3, SCAT, P_6, P_2, 10, J, Q, P_3, A, P_1, Q, K, 10, P_5, P_6, 9, P_3, Q, P_2, A, P_6, 10, J, P_4, P_1, 10, SCAT, 9, J, A, P_4, P_5, 10, P_2, P_6, A, Q, 9, P_2, K, P_6, A, P_4, P_3, 9, P_1, P_4, P_2, P_5, P_1, A, Q, 9, P_4, P_3, P_5, K, P_4, A, P_5, P_2, K, P_3, P_6, P_1, P_5, P_3
reelStrip6=
reelStripBonus1=10, P_1, P_5, J, P_6, P_3, 9, 10, K, P_2, J, P_6, Q, 10, J, K, SCAT, 9, J, Q, P_2, P_1, 9, P_3, P_4, A, P_6, P_1, P_2, P_5, Q, P_3, P_4, K, 10, Q, P_1, P_2, 9, 10, P_1, Q, A, 10, P_5, P_6, P_4, A, K, P_3, P_1, 10, K, P_2, Q, J, A, 9, SCAT, K, P_1, 9, P_3, 10, A, SCAT, P_1, P_4, P_6, Q, J, 9, P_2, A, SCAT, P_5, 9, A, SCAT, 10, 9, A, P_6, P_4, P_1, P_2, Q, 10, P_1, A, K, P_3, P_5, 9, P_6, P_4, P_5, A, K, J, P_2, P_3, P_5, K, P_2, P_4, P_3, J, Q, P_4, P_5, P_3, Q, P_6, P_2, P_5, J, K, P_6, P_4, P_3, P_5, P_6, J, P_4
reelStripBonus2=P_1, A, P_2, 9, P_3, Q, 10, P_2, J, P_5, 10, Q, P_3, K, P_2, P_4, P_5, P_6, P_1, Q, A, J, 9, P_2, P_5, A, P_1, P_2, P_3, P_4, Q, K, P_2, P_1, SCAT, P_4, P_3, P_1, P_5, J, P_3, 9, SCAT, P_4, Q, P_5, 10, P_6, Q, K, P_1, J, P_5, P_2, P_3, P_4, SCAT, A, 9, K, Q, SCAT, P_5, P_3, P_1, Q, K, P_6, SCAT, P_5, P_4, P_3, Q, A, P_6, P_5, K, 9, P_6, 10, P_3, A, P_2, P_1, J, P_5, Q, P_2, K, J, P_4, P_6, A, J, P_2, P_1, A, 9, 10, P_4, J, P_1, 10, P_3, A, P_4, J, P_6, 10, P_4, K, 9, P_6, 10, J, A, 9, K, P_6, 10, 9, K, P_6, 10, 9
reelStripBonus3=Q, 10, P_3, P_1, P_6, K, P_5, 9, 10, A, K, 9, P_2, P_6, P_3, Q, P_4, 9, 10, A, SCAT, J, P_3, P_1, P_6, P_5, 9, 10, K, P_4, P_2, A, SCAT, P_4, P_1, J, SCAT, P_5, 9, Q, P_1, P_2, A, Q, P_4, 9, P_2, Q, P_5, K, P_6, Q, P_2, P_3, SCAT, P_5, 9, A, J, P_4, P_6, K, A, Q, P_5, K, SCAT, Q, P_4, 9, J, 10, K, Q, P_3, 10, P_1, K, P_6, 9, 10, P_3, P_4, K, 9, P_5, P_4, K, Q, P_5, 10, P_4, P_3, P_5, A, P_6, 10, P_2, J, P_3, P_1, P_5, P_6, P_3, J, P_4, P_2, P_1, 10, J, P_3, A, P_1, J, P_2, A, P_6, P_1, P_2, A, J, P_6, P_2, P_1, J
reelStripBonus4=Q, P_1, P_6, J, P_4, SCAT, K, P_2, P_4, P_1, SCAT, 9, 10, P_5, P_2, Q, P_6, A, J, 10, P_1, P_3, P_5, K, P_6, 10, J, SCAT, P_6, Q, 9, P_2, P_5, Q, P_1, P_4, K, P_2, SCAT, P_3, Q, 9, P_5, P_2, K, P_3, P_5, P_6, A, P_1, SCAT, J, 9, K, A, P_1, P_2, 10, P_5, P_6, P_2, A, P_5, K, P_2, P_3, P_5, Q, A, 9, P_1, P_4, P_5, K, P_1, P_2, P_6, K, P_5, J, Q, 9, P_4, J, 10, K, Q, P_4, 9, 10, P_1, A, K, Q, P_3, A, 9, P_2, 10, P_1, 9, Q, J, P_3, P_6, 10, 9, A, P_3, J, P_4, P_6, P_3, 10, J, P_4, P_3, A, P_6, P_4, P_3, J, A, 10, P_4
reelStripBonus5=J, 9, P_3, 10, P_2, 9, P_3, P_1, P_5, J, 9, A, P_1, P_3, P_4, K, P_6, P_5, J, 10, K, Q, P_1, J, P_5, SCAT, P_2, P_6, P_4, P_5, P_1, P_6, A, P_4, SCAT, P_5, Q, P_2, SCAT, 9, Q, P_1, P_4, SCAT, A, 9, P_2, P_6, P_3, J, 10, P_6, Q, P_5, P_1, K, P_4, 10, P_2, P_1, P_6, P_5, P_2, 10, A, P_6, J, K, P_2, Q, P_6, 9, K, A, P_2, P_1, K, A, 10, P_4, P_2, K, 10, P_5, P_3, SCAT, K, 10, P_1, P_4, J, P_3, 10, P_1, Q, P_3, P_5, A, Q, 9, P_2, J, Q, 10, P_6, A, P_3, P_5, 9, Q, P_4, P_3, 9, P_6, A, K, J, P_4, A, Q, J, 9, K, P_3, P_4
reelStripBonus6=