reelStrip1=P_5, P_2, SCAT, A, P_5, J, Q, 10, P_4, J, P_3, P_1, P_7, 9, Q, P_5, 10, 9, P_1, P_2, K, J, 10, Q, P_3, P_6, P_2, 9, P_7, K, A, 10, J, P_1, Q, SCAT, P_5, P_7, P_3, J, SCAT, P_2, K, P_1, 10, P_4, P_3, SCAT, P_7, K, A, P_5, SCAT, P_7, J, P_4, P_2, Q, P_6, A, 9, J, Q, 10, P_3, P_2, P_7, P_5, A, P_1, 9, K, P_4, P_1, 10, P_7, A, J, P_1, P_6, 9, J, P_4, K, 10, 9, P_5, Q, P_2, 9, P_3, J, P_4, P_6, 9, P_5, P_2, P_6, Q, K, 9, P_3, A, P_6, P_7, P_4, P_3, P_2, P_6, P_1, P_5, P_7, P_4, P_1, P_3, P_2, K, P_4, P_6, P_1, A, P_5, P_3, Q, P_4, P_6, K, Q, A, 10, P_7, K, P_6, A, 10
reelStrip2=Q, SCAT, P_2, 9, P_7, P_5, K, J, 10, P_5, 9, P_3, P_4, P_5, 10, A, P_3, P_4, J, P_5, 10, P_4, K, P_5, Q, P_1, 10, A, P_6, P_3, J, P_2, P_1, K, Q, J, SCAT, 10, P_5, K, P_6, Q, SCAT, P_7, P_2, P_5, A, P_6, P_7, J, 9, P_5, A, P_6, J, P_4, Q, P_2, SCAT, J, P_4, P_6, P_1, SCAT, J, P_7, P_1, A, P_4, P_2, P_3, K, P_6, P_2, P_3, K, P_1, P_6, J, P_7, P_4, P_6, K, Q, P_4, P_2, K, P_1, P_7, 10, P_2, P_6, A, 10, P_4, K, P_1, Q, P_2, A, J, P_3, P_2, 9, P_4, 10, P_3, 9, A, P_1, 10, P_7, A, 9, P_6, K, P_3, Q, 10, A, P_1, P_7, 9, Q, P_5, P_3, 9, Q, P_7, P_1, 9, P_3, P_5, P_7, 9
reelStrip3=P_2, SCAT, 9, Q, P_7, A, 10, P_2, Q, P_5, P_1, A, P_3, P_4, P_2, P_5, J, K, A, 10, P_7, 9, SCAT, J, P_7, P_3, P_5, K, P_7, P_4, P_2, Q, K, P_4, P_6, P_1, P_3, P_5, P_6, K, A, 9, P_1, Q, SCAT, P_3, A, P_2, P_4, P_7, K, 9, P_6, P_3, 10, P_1, 9, P_7, P_6, 10, J, P_2, P_7, P_3, 9, P_2, P_4, P_5, 9, P_3, P_4, J, K, 9, SCAT, P_6, P_3, Q, K, 10, 9, SCAT, P_6, P_1, P_5, J, P_2, P_3, A, P_1, K, P_4, P_6, P_1, K, P_2, P_6, P_5, P_4, A, 10, 9, Q, J, P_3, P_7, K, 10, J, P_6, Q, P_4, 10, P_1, P_2, P_5, Q, P_6, 10, P_4, P_5, J, A, Q, 10, P_7, A, P_5, P_1, J, A, P_7, Q, P_1, J
reelStrip4=P_1, P_6, K, P_7, P_4, P_6, P_1, P_5, A, P_6, 10, P_1, P_2, SCAT, Q, P_1, A, 10, P_2, P_5, A, P_4, P_7, P_3, Q, A, 9, P_2, K, P_4, P_6, P_5, SCAT, 10, P_3, K, P_4, P_6, Q, 9, A, P_7, SCAT, P_2, A, 9, K, P_2, 10, P_5, A, J, K, P_5, P_7, 9, P_1, J, P_3, P_5, SCAT, P_7, P_1, K, P_3, P_4, P_7, P_6, Q, P_1, P_2, J, 10, A, P_7, Q, P_3, SCAT, P_7, A, 9, P_3, 10, P_6, J, K, P_3, 9, P_7, A, K, 9, 10, Q, P_3, P_6, J, Q, K, P_5, P_3, P_7, K, P_4, P_3, J, 9, P_2, Q, P_1, P_5, P_4, 9, P_6, Q, 10, 9, J, P_2, P_5, 10, Q, J, P_2, P_1, P_4, P_5, J, P_2, P_1, P_4, P_6, 10, J, P_4
reelStrip5=J, P_4, Q, 9, J, P_5, 10, K, P_1, P_5, 10, SCAT, 9, P_6, P_7, P_1, J, Q, P_7, P_4, P_6, 9, Q, SCAT, P_4, P_1, K, P_2, P_7, J, P_3, A, SCAT, 9, P_3, P_6, P_1, P_7, P_2, P_6, P_3, 9, P_1, A, P_4, P_7, P_6, Q, P_4, P_3, P_1, K, P_5, SCAT, P_7, J, P_4, P_6, P_1, K, SCAT, P_6, J, Q, K, P_1, P_4, P_3, K, P_1, P_2, P_4, A, P_7, 10, P_3, P_6, P_2, 10, Q, P_5, P_4, P_7, P_1, P_2, K, P_4, A, P_5, K, J, P_2, Q, P_5, 10, A, P_7, 9, 10, P_5, A, P_3, K, P_2, P_7, A, P_6, P_3, 9, 10, J, P_2, K, 10, P_5, J, A, P_6, Q, P_3, A, P_2, 9, P_5, P_3, P_2, 10, Q, A, 9, J, Q, 10, P_5, 9
reelStrip6=
reelStripBonus1=A, 10, SCAT, J, 9, K, P_3, Q, J, P_7, P_6, P_1, J, P_3, 10, A, J, P_4, K, P_6, SCAT, P_2, A, P_4, P_5, P_3, P_1, P_2, 10, Q, K, P_5, 10, P_4, A, P_5, K, P_1, 10, P_5, 9, P_3, A, P_7, SCAT, P_6, P_5, A, P_3, P_2, 9, Q, P_6, K, P_2, P_4, Q, P_3, K, P_4, P_1, P_2, 9, P_6, SCAT, A, P_7, 10, P_5, P_3, A, P_4, SCAT, P_7, P_3, P_6, 10, P_4, P_1, K, P_7, Q, P_2, P_3, K, P_1, Q, P_6, K, P_7, P_3, P_5, J, Q, P_6, P_5, K, A, P_2, 9, P_7, J, P_6, 9, P_1, J, 10, P_2, P_6, P_4, P_1, A, 9, P_7, P_5, P_4, P_1, P_7, P_2, P_4, Q, J, 9, P_2, P_7, 10, P_5, Q, 9, 10, J, P_1, Q, 9, J
reelStripBonus2=P_7, Q, P_2, K, P_3, P_1, Q, 9, J, P_3, A, P_4, Q, P_3, P_2, K, 9, P_6, A, J, P_2, P_4, P_3, P_6, A, SCAT, Q, P_1, P_2, P_4, J, Q, P_1, 9, K, P_7, P_4, 9, J, A, P_6, 10, P_5, SCAT, A, 10, Q, P_4, P_5, P_1, 9, P_7, J, P_5, P_3, A, J, 10, K, 9, P_5, A, P_1, P_7, K, P_6, 9, P_1, K, P_7, P_6, J, P_5, P_1, P_7, J, P_6, SCAT, P_5, P_2, P_7, P_6, A, P_3, J, P_5, A, P_7, P_1, P_4, P_5, P_2, P_7, P_6, 10, SCAT, Q, 9, 10, A, SCAT, J, K, P_2, 9, 10, P_1, P_2, K, Q, P_5, P_2, 10, P_7, P_4, P_6, P_1, 9, P_2, P_3, 10, P_4, Q, P_3, 10, P_6, Q, P_3, K, P_4, 10, P_3, K, P_4, P_5
reelStripBonus3=P_4, P_2, A, Q, P_6, P_3, P_5, SCAT, J, P_3, P_2, P_4, K, P_5, 9, 10, A, P_1, P_3, 9, A, P_6, P_7, J, Q, K, A, J, P_4, P_5, 10, P_7, P_2, P_1, P_5, 9, P_6, P_7, A, P_5, P_6, P_1, 10, A, P_5, Q, P_1, P_4, K, 9, P_1, J, P_3, P_7, P_1, P_2, J, P_4, SCAT, P_5, P_6, P_2, K, J, P_5, 9, 10, P_7, A, P_6, P_4, 10, P_2, P_7, P_5, 10, P_3, P_7, Q, P_5, P_1, K, P_7, SCAT, Q, P_3, K, A, 10, SCAT, 9, P_4, A, 10, K, 9, P_6, J, K, A, 10, 9, J, Q, SCAT, 9, 10, P_7, J, P_2, P_1, Q, P_3, P_2, 9, P_7, P_3, P_1, J, P_4, K, P_1, P_3, Q, P_6, P_4, P_2, Q, P_6, P_4, K, P_2, P_3, Q, P_6
reelStripBonus4=10, P_3, P_7, Q, P_5, 9, P_6, P_3, Q, P_5, J, A, P_3, P_5, K, P_6, SCAT, P_1, P_4, A, 10, P_1, 9, J, P_6, 10, P_1, P_7, A, P_3, K, P_1, Q, 9, P_5, P_4, P_1, A, P_7, P_3, 10, P_1, Q, P_2, P_4, K, SCAT, J, P_3, K, A, Q, P_4, J, P_1, P_6, SCAT, J, P_5, P_2, P_4, A, 10, SCAT, P_6, 9, Q, 10, P_5, P_2, P_3, SCAT, 9, P_2, K, P_4, P_3, P_1, A, 10, K, P_7, 9, P_2, P_4, P_5, K, J, P_4, P_2, Q, 9, P_7, P_4, P_1, K, P_2, J, Q, A, P_6, K, 10, A, J, P_3, P_4, 10, A, P_6, P_7, K, P_2, Q, P_6, P_3, P_7, 9, P_5, P_6, J, P_7, P_1, P_5, J, P_6, P_7, 9, P_2, 10, P_5, P_7, P_2, 9, Q
reelStripBonus5=J, A, P_2, P_1, K, P_3, 10, P_1, A, 9, Q, P_2, K, SCAT, P_4, P_2, Q, P_5, 9, SCAT, 10, J, P_7, K, P_3, P_5, P_4, K, J, 10, P_5, A, 9, P_1, P_4, P_7, P_6, 9, P_1, J, P_2, 10, P_7, P_6, P_5, A, P_3, SCAT, P_5, K, P_2, Q, P_4, A, 10, P_3, P_7, P_2, SCAT, Q, P_4, J, P_2, P_3, P_6, P_4, P_5, P_1, Q, P_7, P_6, P_1, A, P_3, K, Q, P_4, A, 9, K, J, P_6, P_4, P_7, SCAT, P_2, A, 9, K, 10, P_2, 9, P_7, P_3, 10, J, P_4, P_2, P_5, P_3, P_4, 10, Q, P_3, A, 10, P_7, Q, A, J, P_6, P_7, P_5, Q, 10, P_6, P_7, 9, P_1, P_3, Q, 9, P_6, P_5, P_1, J, K, 9, P_1, P_6, P_5, J, P_1, P_6, K
reelStripBonus6=