reelStrip1=K, 10, J, P_1, P_3, P_5, 10, 9, SCAT, P_1, 10, K, SCAT, P_6, P_2, A, Q, 10, 9, P_2, P_1, SCAT, K, 10, P_6, Q, A, P_2, SCAT, 9, 10, P_3, SCAT, J, 9, A, P_6, 10, P_3, J, P_5, P_4, P_3, J, P_2, Q, P_6, P_5, J, P_1, 10, 9, P_6, Q, A, P_3, 9, Q, P_6, 10, P_3, A, P_2, P_6, 9, P_4, P_2, J, P_3, Q, P_6, P_5, K, P_4, J, Q, P_1, P_2, P_6, A, P_4, 9, K, P_5, Q, P_1, A, P_5, J, 10, K, 9, A, P_2, J, P_4, A, K, P_1, Q, 9, P_5, P_4, A, P_1, J, P_4, P_3, P_5, Q, P_2, P_6, P_4, K, P_2, P_1, P_4, K, P_5, P_3, P_4, K, P_5, P_3, P_1
reelStrip2=P_2, 9, P_6, A, P_2, P_4, K, Q, P_3, P_1, 9, P_4, P_3, 10, K, P_4, P_6, 10, P_3, P_1, P_2, A, P_3, 10, P_6, P_1, P_2, K, J, A, 9, Q, J, P_5, K, Q, 9, P_1, P_3, P_5, P_4, 9, 10, J, P_1, P_5, 9, J, P_3, SCAT, P_6, Q, P_2, A, J, 9, Q, 10, P_1, J, P_3, Q, A, 10, P_5, P_3, P_1, P_4, K, J, Q, P_3, K, P_1, SCAT, J, Q, P_6, 9, K, Q, 10, P_1, 9, SCAT, A, P_2, 9, P_4, P_6, P_1, J, Q, 10, SCAT, J, P_3, P_5, P_2, 10, A, K, P_2, P_4, P_5, SCAT, P_6, K, 10, P_5, P_6, A, K, P_5, P_6, P_2, P_4, A, P_6, P_5, P_4, P_2, A, P_5, P_4
reelStrip3=9, P_2, P_6, Q, A, 10, P_6, P_3, Q, J, P_6, SCAT, K, A, P_2, P_6, P_5, SCAT, J, K, P_1, 9, SCAT, Q, P_5, P_2, P_3, J, 9, P_5, A, P_2, P_4, P_5, 9, P_3, P_1, 10, K, P_3, Q, J, SCAT, P_2, P_3, K, SCAT, 9, P_3, A, P_5, Q, 10, P_4, P_1, P_3, 10, P_6, A, J, P_4, 10, A, P_2, J, 9, P_1, P_4, P_3, P_2, 10, K, P_4, A, J, 10, P_6, P_4, P_5, 10, J, P_1, P_5, K, P_6, 9, J, P_3, A, K, 10, P_5, P_1, P_6, 9, J, P_2, A, P_1, K, P_5, Q, 9, 10, K, Q, P_3, P_5, K, P_4, A, 9, P_1, P_4, Q, P_6, P_2, P_4, P_1, Q, P_6, P_2, P_4, Q, P_1
reelStrip4=SCAT, P_6, K, 9, P_2, 10, P_4, Q, P_2, P_1, K, J, P_2, 10, P_3, P_4, P_2, A, SCAT, P_5, P_2, J, P_4, P_6, 9, 10, P_1, Q, J, P_2, SCAT, P_1, 9, Q, J, P_3, P_5, 10, P_1, P_4, J, P_3, 9, P_1, A, K, SCAT, P_6, 10, P_5, Q, SCAT, P_6, 9, P_5, K, J, P_1, 10, P_4, P_6, J, Q, P_1, P_3, J, A, K, 10, P_3, J, A, Q, P_4, P_5, J, P_1, A, P_3, P_4, P_6, P_5, P_3, Q, P_2, A, P_1, P_6, P_5, K, A, P_4, 9, P_1, P_5, A, P_2, K, Q, P_5, P_6, K, P_3, P_5, A, P_6, P_4, K, 10, 9, P_4, A, P_3, P_6, 9, K, Q, P_2, 9, P_3, 10, Q, 9, P_2, 10
reelStrip5=P_1, SCAT, Q, A, J, K, P_6, P_4, A, P_5, J, P_3, P_6, 10, J, 9, P_5, P_2, J, K, P_1, Q, P_4, SCAT, 10, P_5, P_2, SCAT, A, P_5, P_3, P_2, 9, P_6, A, K, P_4, P_5, P_1, K, P_4, Q, P_6, P_2, P_1, P_5, 9, SCAT, P_4, K, Q, P_3, 10, P_1, K, P_6, P_4, Q, SCAT, 9, J, 10, P_5, P_2, A, 10, P_6, P_2, P_1, J, P_4, K, P_2, P_3, P_4, P_5, Q, P_3, A, K, P_2, P_6, P_4, K, P_3, 10, P_4, P_1, J, P_6, P_3, Q, 9, P_5, P_1, J, P_3, P_2, P_5, 10, P_6, Q, 9, P_3, P_6, A, 10, 9, Q, P_1, J, 9, K, Q, P_1, P_2, A, 9, P_3, 10, A, 9, J, 10, A
reelStrip6=
reelStripBonus1=P_6, SCAT, P_2, P_3, P_6, 10, 9, P_3, Q, P_6, P_1, J, 9, P_6, Q, SCAT, P_1, K, 10, P_5, SCAT, A, Q, K, P_1, 10, 9, K, P_5, J, P_6, P_4, 9, A, J, P_6, SCAT, A, 10, Q, P_6, P_1, P_3, A, 10, P_2, K, J, 10, 9, P_4, P_1, 10, 9, A, SCAT, J, P_4, P_1, K, Q, J, A, 10, P_5, P_1, P_4, P_2, P_5, K, P_4, P_3, 9, A, 10, P_2, P_1, J, 9, P_5, Q, 10, P_2, J, 9, P_3, P_6, J, A, K, P_2, J, Q, P_5, P_1, P_6, P_2, P_4, A, P_3, Q, K, P_4, 9, A, P_1, P_4, P_3, P_5, Q, P_2, P_6, P_3, P_4, P_5, P_2, P_3, Q, P_5, P_4, K, P_3, P_2, P_5, K
reelStripBonus2=P_1, P_5, A, P_4, K, SCAT, P_3, P_6, A, P_5, P_2, 9, J, A, P_6, P_1, K, A, J, P_2, P_5, A, 10, K, P_6, SCAT, P_3, P_4, P_6, A, 10, P_5, SCAT, P_1, 9, P_3, P_6, P_1, J, 10, K, P_5, P_4, P_6, P_2, P_3, P_5, SCAT, K, P_1, A, P_3, 10, SCAT, P_4, P_2, P_6, P_5, J, P_4, Q, K, J, P_2, P_3, P_5, P_4, Q, 9, 10, P_3, P_5, Q, J, P_6, P_4, P_3, Q, P_1, 9, P_2, J, P_3, P_4, A, P_2, P_3, 9, J, 10, P_4, Q, 9, P_2, J, 10, A, 9, Q, P_1, P_4, P_5, A, P_6, J, P_1, 10, P_6, Q, P_1, 10, K, P_2, 9, P_1, K, Q, 9, 10, K, Q, 9, P_2, K, Q
reelStripBonus3=A, 9, P_4, K, Q, P_5, SCAT, 9, Q, K, J, 10, P_1, K, SCAT, P_5, 9, P_4, 10, P_3, A, P_5, J, 10, A, P_6, P_2, 10, Q, A, 9, P_5, 10, P_1, J, P_6, A, 10, P_3, 9, P_4, P_1, P_6, SCAT, P_4, 10, P_6, Q, SCAT, 9, P_5, P_2, P_1, 10, P_3, J, Q, P_6, 9, SCAT, 10, P_3, Q, P_2, P_6, P_3, P_4, J, 9, P_6, P_2, P_1, P_5, K, 9, P_6, J, P_4, P_2, P_3, P_1, 10, 9, P_2, P_1, P_4, K, P_2, P_3, P_1, P_5, J, P_2, P_4, K, A, P_5, J, P_6, P_3, Q, A, P_1, P_4, P_2, P_5, K, A, P_3, Q, J, P_5, A, P_4, J, K, P_1, P_3, Q, K, A, P_6, Q, P_2, K
reelStripBonus4=K, 9, P_2, P_4, P_5, SCAT, P_6, A, 10, K, J, P_2, 9, P_3, 10, Q, J, P_4, P_3, 9, J, P_6, A, 10, P_3, P_1, A, Q, P_5, 9, J, P_4, P_5, P_2, J, P_3, 10, P_4, A, 9, K, P_1, 10, P_2, P_3, P_1, 10, P_4, P_2, P_3, K, P_5, P_1, P_6, Q, K, 9, P_2, 10, P_6, Q, K, SCAT, P_3, J, K, P_1, P_5, SCAT, J, P_2, P_5, SCAT, P_1, Q, P_4, P_6, 10, J, 9, A, P_3, 10, P_6, Q, K, P_2, A, P_5, P_1, P_3, 9, A, P_4, SCAT, P_2, P_3, K, P_6, 9, P_1, 10, A, 9, P_6, J, Q, P_1, K, P_5, P_4, J, P_6, A, Q, P_5, P_4, P_2, P_6, Q, P_5, A, P_1, P_4, Q
reelStripBonus5=J, 10, A, Q, P_1, SCAT, P_4, P_6, P_5, J, P_4, P_2, P_5, P_6, 9, SCAT, A, P_2, P_1, 10, K, A, P_1, P_2, J, 10, K, P_2, P_6, 9, P_3, P_5, J, A, P_2, Q, 9, A, P_5, P_2, P_4, 10, A, 9, P_6, P_2, P_1, P_5, Q, K, P_2, 10, P_4, K, 9, SCAT, P_1, P_3, J, P_6, SCAT, P_4, K, 9, 10, A, SCAT, K, P_4, P_6, 9, P_5, J, A, P_6, 9, P_3, J, A, Q, 9, P_6, P_2, P_3, 9, K, P_1, P_2, P_4, Q, K, P_1, P_3, P_4, J, A, P_3, Q, P_4, P_5, P_3, P_1, P_6, Q, J, 10, P_3, K, P_1, J, Q, K, P_1, P_4, P_5, 10, P_6, P_3, Q, P_5, 10, P_3, Q, P_5, 10
reelStripBonus6=