reelStrip1=P_1, J, A, P_6, Q, P_4, 10, P_3, P_7, P_1, 9, P_2, SCAT, P_3, 9, 10, A, P_3, K, P_6, P_4, SCAT, P_7, P_5, P_2, 9, P_1, P_7, P_3, A, P_2, P_4, P_7, P_1, A, P_2, SCAT, 9, J, A, K, P_3, P_2, P_7, A, P_4, 10, J, P_7, Q, P_5, P_1, 9, A, P_4, P_1, 9, P_2, P_3, P_7, P_1, P_6, P_5, 9, 10, A, J, P_2, SCAT, P_1, P_6, J, K, P_3, P_5, P_6, P_4, A, P_7, P_3, Q, J, 9, K, P_6, Q, P_2, K, P_1, P_5, 9, Q, A, K, P_2, 9, Q, P_4, 10, K, P_7, P_5, P_6, J, P_4, P_1, P_7, P_6, P_5, 10, P_4, P_2, SCAT, Q, 10, P_4, P_3, K, 10, J, P_3, K, Q, P_5, J, 10, Q, P_5, P_6, J, Q, K, P_5, P_6, 10
reelStrip2=9, P_7, SCAT, Q, P_4, 9, K, J, P_4, 9, P_7, Q, P_6, P_2, P_5, SCAT, A, K, P_5, 9, 10, P_7, Q, A, J, P_7, Q, A, SCAT, 10, P_6, Q, P_2, K, P_4, 10, Q, J, SCAT, P_1, P_6, P_5, P_3, 10, 9, P_7, SCAT, P_5, P_3, K, P_4, 10, P_2, A, 9, P_5, P_7, 10, P_2, P_1, P_5, K, 10, P_4, P_1, P_2, 9, J, K, 10, Q, J, P_6, P_5, P_3, J, 9, K, P_7, P_2, 9, P_6, P_7, P_1, 10, P_6, P_3, P_1, A, P_2, 10, P_7, A, P_1, P_3, P_7, P_5, P_2, K, P_3, P_4, P_6, P_1, A, J, P_2, P_1, 9, P_3, P_6, P_5, P_2, P_3, P_4, P_5, A, P_1, P_3, P_4, P_6, J, Q, K, P_4, P_1, A, J, Q, K, A, P_3, P_6, P_4, J, Q
reelStrip3=Q, P_5, P_3, K, P_4, J, Q, P_1, P_4, K, 9, P_2, P_3, P_5, J, P_2, A, P_4, 9, P_5, P_6, J, Q, P_2, A, P_4, K, P_1, SCAT, P_7, P_2, K, P_6, 9, P_5, P_3, Q, P_7, A, P_3, P_2, P_6, P_7, P_5, 10, A, P_7, Q, 10, SCAT, P_3, Q, P_6, 10, J, P_4, P_7, P_3, 10, P_5, P_7, P_3, P_1, K, A, 10, Q, P_2, P_5, P_7, Q, P_6, 9, P_5, P_1, P_2, SCAT, Q, P_5, P_7, P_2, SCAT, J, A, P_6, SCAT, P_2, P_4, 10, K, P_7, P_5, P_4, J, P_3, A, P_7, 10, P_4, P_6, 9, P_1, P_2, A, 9, P_3, P_6, P_1, J, P_3, Q, A, K, 10, 9, P_1, A, P_6, 9, P_1, 10, J, 9, K, 10, P_1, P_4, 9, K, J, P_1, P_4, P_6, J, K
reelStrip4=P_5, P_3, P_2, K, A, P_1, Q, K, P_5, P_1, 10, Q, A, P_1, 9, Q, P_7, P_1, P_4, P_2, 10, P_1, P_6, P_4, J, A, 10, P_6, P_1, K, P_5, P_7, J, P_6, P_3, Q, A, SCAT, K, P_6, P_4, 10, P_2, P_6, 9, J, P_3, P_4, P_6, SCAT, A, J, P_1, P_2, P_3, 9, P_6, SCAT, P_7, P_4, P_2, Q, A, P_4, P_2, SCAT, Q, K, P_2, J, Q, K, P_5, 9, P_7, P_4, P_2, J, 10, P_3, 9, P_7, P_6, P_2, 9, 10, P_7, P_2, A, 9, P_6, Q, SCAT, 9, J, P_6, P_1, P_4, P_3, P_5, J, 9, P_7, P_4, 10, P_5, P_7, P_4, 10, P_3, P_5, A, K, 10, P_5, A, P_7, P_3, J, K, P_5, P_7, P_3, J, Q, 10, K, 9, P_1, P_3, A, P_5, K, Q, P_1
reelStrip5=P_2, P_4, SCAT, Q, K, P_4, P_1, P_2, P_7, P_6, P_4, K, J, P_2, 9, P_6, P_1, P_5, P_2, A, P_1, P_3, J, P_2, 9, P_1, P_6, P_5, 9, P_4, J, SCAT, P_6, 10, P_2, P_5, 9, 10, P_1, K, P_6, J, A, P_1, P_6, Q, K, 10, P_3, 9, P_6, K, 10, A, SCAT, P_1, P_5, P_6, Q, 9, A, P_6, P_5, J, K, P_1, SCAT, P_6, P_2, 10, A, P_7, P_2, P_1, P_5, 10, P_4, P_2, P_7, 9, 10, K, P_5, P_3, SCAT, P_2, P_5, 10, P_3, P_1, P_5, A, Q, K, 10, A, P_4, Q, P_7, 9, P_5, Q, P_7, A, P_3, 9, J, A, Q, 9, P_3, P_7, J, 10, K, P_4, P_3, A, J, K, P_7, P_3, P_4, Q, J, P_7, P_3, P_4, J, P_7, Q, P_3, P_4, P_7, Q
reelStrip6=
reelStripBonus1=P_5, Q, SCAT, A, 9, P_1, J, P_7, 10, P_2, P_6, P_1, J, K, SCAT, A, J, P_7, 10, P_1, P_2, Q, P_6, P_5, SCAT, J, P_6, 9, P_2, J, K, SCAT, P_1, P_7, P_4, P_5, A, K, 10, P_5, 9, P_1, P_6, P_2, P_5, P_3, A, Q, P_6, 10, K, 9, Q, P_5, P_7, P_3, 10, J, P_6, P_4, P_7, K, P_2, A, Q, P_4, P_1, P_6, P_7, P_5, A, P_1, SCAT, P_3, K, 9, Q, P_6, P_5, K, P_4, P_7, 10, P_5, P_4, K, A, P_1, P_4, P_3, A, P_5, 10, P_3, 9, P_2, Q, P_6, 10, P_4, J, P_1, P_2, 10, P_3, 9, A, P_1, K, J, P_3, P_6, 10, K, P_7, P_2, P_4, Q, J, P_7, P_2, 9, P_4, A, P_3, J, 9, Q, P_4, P_3, P_7, Q, 9, P_2, P_3
reelStripBonus2=K, P_7, P_5, 9, P_3, P_1, P_6, P_2, Q, 9, P_5, J, P_4, 9, P_7, P_1, P_2, P_3, A, P_6, P_7, SCAT, Q, A, P_1, P_6, Q, 10, P_2, P_6, A, P_5, P_2, J, 10, K, P_7, 9, A, 10, SCAT, P_4, P_6, P_2, P_1, P_7, A, K, 10, P_4, J, SCAT, P_7, 9, A, 10, SCAT, P_6, P_4, J, P_7, 9, 10, Q, P_4, P_5, P_2, A, P_4, Q, P_6, P_2, P_4, P_5, Q, K, P_3, A, 10, J, P_1, P_7, SCAT, Q, P_3, 10, P_6, Q, P_5, P_3, J, P_1, P_4, K, J, 10, P_6, P_3, P_4, K, P_7, 9, Q, P_3, P_2, P_1, P_6, P_7, Q, P_5, P_1, P_2, K, J, A, P_4, P_3, P_5, J, A, 9, P_5, J, K, P_3, P_1, P_2, K, 10, P_1, 9, K, P_5, P_3, 9
reelStripBonus3=A, 10, SCAT, Q, A, 9, P_1, 10, Q, P_2, K, SCAT, P_1, J, P_5, K, P_7, A, SCAT, K, P_1, P_5, P_3, 10, P_1, P_6, P_5, P_4, A, P_3, P_6, K, 10, P_5, P_2, Q, 9, K, P_3, A, SCAT, K, P_5, P_3, 9, P_4, P_6, P_3, P_7, J, 9, 10, P_2, P_6, P_5, J, P_1, P_4, P_7, J, Q, 10, K, P_6, P_2, P_1, P_5, P_3, P_7, P_2, 9, K, P_3, A, P_2, K, P_7, 10, P_3, P_4, J, P_6, K, P_4, P_2, Q, SCAT, P_4, 9, P_6, P_1, 10, P_5, J, P_7, 9, P_6, J, Q, P_3, P_1, 10, P_7, P_4, P_1, J, A, 10, P_5, P_7, 9, A, J, P_2, P_5, P_4, J, Q, P_1, P_4, A, P_3, P_2, P_6, Q, P_4, 9, P_2, Q, P_7, A, P_6, Q, 9, P_7
reelStripBonus4=P_5, P_7, 9, P_1, P_6, P_2, Q, P_5, P_6, P_3, P_1, P_7, J, 9, P_2, P_3, J, P_7, 9, P_5, Q, P_7, J, P_3, P_4, P_1, SCAT, A, P_4, K, P_1, 10, P_2, Q, SCAT, A, P_2, J, P_7, P_3, P_2, K, 9, P_7, A, J, SCAT, P_3, 10, K, P_4, 9, P_6, P_7, 10, J, A, K, P_7, Q, J, A, K, Q, P_7, P_5, J, P_6, A, P_7, P_4, P_2, J, K, 9, P_3, P_5, Q, A, P_1, SCAT, K, A, Q, SCAT, J, P_6, P_5, P_1, 10, P_3, P_4, A, P_2, P_5, 9, P_3, P_2, 10, P_6, P_5, 9, P_3, 10, P_5, P_6, A, P_4, K, 10, 9, P_3, P_1, P_4, 9, 10, Q, P_5, K, P_6, Q, P_1, 10, K, Q, P_4, 10, P_1, P_6, P_2, P_4, P_1, P_6, P_2, P_4
reelStripBonus5=Q, P_6, P_1, J, P_7, 10, 9, P_6, J, K, 10, P_1, J, SCAT, P_4, A, J, P_6, P_5, 9, 10, P_2, P_4, P_1, P_3, P_2, Q, P_7, 10, P_1, SCAT, Q, P_2, P_6, SCAT, A, K, 9, J, Q, P_2, P_5, P_1, P_6, A, P_4, P_1, K, P_7, Q, P_5, A, P_4, K, P_2, 9, SCAT, K, J, P_5, P_4, 10, SCAT, A, P_6, P_7, P_2, 10, K, P_3, P_4, P_2, P_6, 9, P_4, A, P_3, K, P_2, 10, P_6, Q, P_7, K, P_3, Q, A, P_4, P_6, P_3, P_5, P_2, 9, 10, P_5, A, Q, P_7, 10, P_3, P_4, P_2, K, P_6, 10, P_5, P_3, P_4, P_1, Q, 9, A, P_1, P_5, Q, P_3, P_7, P_1, J, 9, P_5, A, P_1, 9, K, J, P_7, P_3, 9, J, P_7, P_5, P_3, J, P_7
reelStripBonus6=