reelStrip1=P_3, K, P_2, J, P_1, P_3, P_5, 10, P_4, P_3, P_1, Q, P_2, P_3, P_1, SCAT, K, 10, P_3, Q, K, P_4, A, SCAT, K, P_4, P_3, 10, P_2, J, P_4, 10, Q, P_5, SCAT, P_1, J, Q, SCAT, P_4, A, K, P_5, P_2, P_4, P_1, P_5, 10, P_2, SCAT, P_3, P_5, A, P_2, K, P_4, J, Q, P_3, P_4, P_1, J, Q, P_5, A, K, J, P_1, P_5, 10, P_2, P_1, K, A, 10, Q, J, P_4, A, 10, P_2, Q, P_4, P_5, A, Q, P_3, P_5, K, A, J, P_5, K, P_3, P_1, A, 10, J, Q, P_2, 10, J, A, P_2, P_1
reelStrip2=J, Q, A, P_3, P_2, Q, SCAT, K, P_2, 10, Q, P_3, P_1, P_5, Q, P_2, P_3, P_1, Q, 10, SCAT, P_5, Q, P_3, J, P_2, SCAT, P_3, J, A, Q, P_3, P_4, P_1, K, J, P_4, P_3, SCAT, K, J, P_2, A, P_3, 10, J, P_4, K, 10, P_1, SCAT, A, P_3, P_4, 10, P_1, P_2, P_4, P_5, K, 10, J, P_5, A, P_1, 10, P_5, J, P_1, P_3, P_5, Q, A, K, P_2, J, P_4, A, K, P_1, J, Q, P_4, K, P_5, A, 10, K, P_2, P_4, P_5, P_1, K, P_2, A, P_4, P_1, P_5, A, 10, Q, P_5, P_4, P_2, 10
reelStrip3=J, P_1, P_2, A, 10, P_3, P_2, K, P_1, 10, P_2, SCAT, P_5, 10, Q, J, P_2, SCAT, 10, P_1, Q, P_5, A, P_2, J, P_4, A, P_2, P_1, 10, J, K, Q, P_3, 10, K, J, A, P_5, SCAT, P_3, 10, P_5, K, P_3, J, A, SCAT, P_3, P_5, Q, P_1, P_4, P_3, Q, P_2, J, P_4, 10, Q, SCAT, J, K, P_3, A, P_5, Q, P_1, P_4, A, K, P_3, P_5, A, P_1, 10, K, P_4, P_5, P_2, K, 10, Q, P_4, P_5, P_3, P_1, P_4, K, P_5, P_3, P_2, P_4, J, P_1, Q, A, J, P_2, P_4, Q, A, P_1, K, P_4
reelStrip4=P_5, P_1, SCAT, 10, P_5, Q, P_1, P_4, P_5, P_2, SCAT, P_1, P_3, J, 10, P_1, A, P_4, SCAT, P_1, K, 10, SCAT, P_3, P_5, J, A, K, Q, P_3, 10, K, P_2, P_5, A, P_3, K, P_2, J, P_3, P_4, A, SCAT, Q, P_2, A, P_3, P_5, P_4, J, K, P_1, A, J, P_4, P_3, A, P_1, Q, 10, K, P_2, Q, P_3, A, J, P_2, P_4, Q, P_3, P_5, J, 10, K, A, Q, P_3, P_2, 10, P_1, Q, P_4, A, P_2, P_1, K, P_4, P_2, P_5, 10, P_4, K, J, P_1, Q, 10, P_4, P_5, J, 10, Q, P_5, J, K, P_2
reelStrip5=Q, 10, A, P_2, P_3, P_1, P_5, SCAT, P_3, A, K, J, P_3, SCAT, P_4, 10, J, K, P_1, A, P_4, 10, P_1, K, P_4, SCAT, P_1, Q, 10, P_2, P_5, P_3, 10, P_2, Q, P_1, P_5, P_2, J, P_4, 10, Q, P_3, P_5, A, K, P_3, P_2, Q, 10, J, P_1, SCAT, P_2, Q, 10, P_1, A, J, P_2, P_5, SCAT, A, P_1, P_4, 10, J, A, Q, K, P_1, P_5, J, P_3, A, P_4, P_5, K, A, J, P_4, P_5, K, P_3, P_4, J, P_2, K, A, Q, P_4, K, J, Q, 10, P_5, P_2, P_1, Q, K, P_3, P_4, P_2, P_5, P_3
reelStrip6=
reelStripBonus1=P_5, A, 10, P_3, P_1, P_2, J, P_3, SCAT, P_4, 10, P_5, P_1, Q, P_2, P_5, P_3, A, K, P_1, J, P_2, Q, P_4, A, P_5, J, Q, 10, P_1, A, P_3, P_5, SCAT, J, A, P_1, Q, K, SCAT, P_1, P_4, P_2, Q, P_1, J, A, Q, P_3, J, A, P_4, P_2, P_3, A, 10, J, P_1, A, K, P_5, 10, J, K, P_5, 10, P_4, P_2, J, P_1, P_5, Q, K, J, 10, P_1, P_4, K, P_2, 10, P_5, K, P_4, P_2, P_3, Q, K, SCAT, P_4, P_3, K, 10, A, P_5, P_4, K, P_3, SCAT, P_2, Q, 10, P_3, P_2, P_4, Q
reelStripBonus2=J, SCAT, P_3, 10, P_5, P_2, J, K, P_5, P_2, J, P_4, A, P_3, P_5, SCAT, Q, P_2, P_5, A, K, P_3, P_5, J, Q, A, P_3, P_1, P_4, Q, P_3, A, SCAT, P_4, P_3, K, Q, 10, P_4, SCAT, P_1, 10, A, SCAT, J, Q, A, 10, P_4, P_5, P_1, A, P_3, J, P_4, A, P_1, P_5, P_4, 10, P_2, K, P_5, Q, P_2, A, P_4, P_5, P_3, Q, J, P_4, K, 10, Q, P_1, P_2, A, P_4, P_1, Q, P_2, 10, K, Q, J, P_2, K, P_3, 10, P_1, K, P_3, 10, J, P_1, K, P_2, 10, P_1, J, P_2, K, P_5, P_1
reelStripBonus3=A, P_5, SCAT, J, P_2, A, P_3, P_4, J, 10, P_5, P_3, K, J, 10, P_4, P_1, P_2, P_5, A, P_3, K, P_1, P_4, P_5, P_3, A, P_2, SCAT, 10, Q, K, P_5, 10, P_1, J, P_4, P_5, SCAT, P_2, Q, 10, A, P_4, P_1, K, A, P_5, P_1, K, J, P_5, 10, K, P_2, P_5, 10, SCAT, P_3, Q, J, K, P_5, P_3, P_1, P_4, P_2, K, SCAT, 10, P_3, Q, K, 10, P_2, J, P_1, 10, Q, P_4, P_3, A, Q, P_4, P_3, K, P_2, P_4, P_1, J, A, Q, P_4, P_3, P_1, Q, A, P_2, J, P_1, Q, A, P_2, J, Q
reelStripBonus4=K, P_5, P_1, J, P_4, A, P_3, SCAT, J, P_2, 10, P_1, P_3, Q, P_5, K, P_1, P_3, P_2, P_4, P_5, P_1, K, J, 10, A, P_1, P_3, 10, P_2, K, P_5, P_3, SCAT, Q, J, P_1, SCAT, Q, P_5, P_1, P_3, K, P_5, 10, P_3, K, P_2, P_1, 10, P_5, J, A, P_1, P_3, P_4, 10, A, K, P_2, J, P_4, P_1, P_3, SCAT, P_2, Q, P_5, K, 10, A, P_2, P_3, SCAT, P_4, Q, 10, K, P_2, A, P_5, Q, P_2, P_4, 10, K, P_5, J, A, P_4, 10, Q, P_2, A, J, Q, P_4, A, J, Q, P_4, A, J, Q, P_4
reelStripBonus5=SCAT, P_4, P_5, A, K, Q, P_2, 10, SCAT, Q, P_3, P_2, K, J, P_1, P_3, P_2, P_4, 10, P_1, J, P_3, A, P_4, 10, P_2, P_5, P_1, P_4, P_2, J, P_3, P_1, P_2, 10, J, P_1, K, SCAT, A, P_1, Q, 10, K, A, P_2, 10, P_4, P_3, P_1, SCAT, J, P_3, Q, P_2, SCAT, A, 10, P_3, P_5, A, J, K, 10, P_5, P_4, J, P_3, P_5, 10, Q, K, P_4, P_2, P_3, P_1, 10, P_4, P_2, P_5, Q, J, K, A, Q, P_1, P_5, K, P_3, Q, P_4, K, P_1, J, Q, P_5, A, J, Q, P_5, A, P_4, K, P_5, A
reelStripBonus6=