reelStrip1=9, J, P_1, P_4, P_3, P_5, P_7, P_4, P_1, 10, Q, P_5, 9, P_6, K, P_5, P_2, A, 9, P_7, P_2, Q, A, K, P_2, Q, A, J, 9, P_5, P_6, 10, P_2, 9, Q, P_5, P_6, J, 9, 10, P_6, K, 9, SCAT, P_3, P_7, P_1, K, 9, 10, P_7, J, Q, 9, A, P_2, P_1, P_3, K, P_6, 10, P_2, P_4, P_1, P_7, P_3, 10, K, J, P_3, P_4, P_7, P_5, Q, K, P_7, 9, P_1, P_4, SCAT, K, A, 10, Q, P_7, P_4, J, 10, Q, P_5, K, A, Q, P_7, P_3, K, 10, P_4, P_2, Q, 10, P_1, P_7, P_6, P_4, J, P_2, P_1, P_6, P_3, A, P_1, SCAT, P_6, P_2, J, SCAT, P_1, P_2, P_6, P_3, P_4, A, SCAT, P_5, P_3, A, J, P_6, P_5, A, P_3, J, P_5, P_4
reelStrip2=10, P_4, P_2, J, Q, P_6, P_1, P_2, Q, P_4, P_1, J, P_5, 9, P_1, P_3, 10, SCAT, P_1, P_4, P_2, K, P_1, SCAT, P_2, P_4, A, P_3, SCAT, P_4, P_7, 10, Q, A, P_4, P_3, P_2, Q, A, 10, P_6, Q, A, P_3, 9, Q, P_7, SCAT, 10, P_1, K, SCAT, J, 10, P_6, P_2, P_3, P_5, Q, P_1, P_4, A, P_6, P_3, 9, P_5, J, P_7, 9, P_6, P_5, A, Q, 10, K, 9, P_7, P_5, P_4, 9, K, P_7, P_2, P_6, J, 9, K, P_3, P_6, J, P_5, Q, 9, P_6, P_3, P_5, P_7, J, P_2, P_5, P_7, P_4, 10, P_6, P_2, K, 9, Q, 10, P_2, A, P_1, P_6, P_3, P_5, K, P_7, P_3, J, P_4, A, P_5, K, P_1, 9, P_7, A, K, 10, J, P_7, K, A, P_1, J
reelStrip3=P_5, P_6, P_7, K, 9, J, A, P_2, SCAT, J, P_7, A, Q, P_2, K, SCAT, P_5, 9, P_7, P_1, SCAT, 9, 10, K, SCAT, J, Q, P_2, K, P_6, Q, P_3, P_2, A, P_1, P_4, SCAT, P_6, K, P_5, P_2, P_4, P_3, P_7, K, P_6, 10, P_5, P_2, P_6, P_3, P_5, A, 10, J, 9, P_1, 10, P_5, K, J, P_3, Q, P_5, P_1, P_4, P_7, A, P_1, P_5, 10, P_4, P_7, K, 9, Q, A, K, P_1, P_7, 10, P_3, P_6, P_4, 10, K, P_3, P_6, 10, 9, Q, A, P_4, P_6, P_7, P_5, P_3, P_4, P_7, P_5, Q, 10, P_1, J, 9, Q, P_3, J, P_2, P_1, P_4, P_3, 10, P_1, P_2, P_6, P_3, P_4, P_1, J, P_6, P_7, A, 9, P_2, J, A, 9, Q, P_4, P_2, J, 9, Q, A
reelStrip4=P_6, P_2, P_1, P_5, A, P_6, J, P_5, P_2, Q, P_4, P_3, P_5, 10, K, P_1, 9, P_7, P_3, J, Q, P_1, K, SCAT, P_6, 10, P_5, P_1, J, Q, P_6, P_7, A, P_3, K, 10, P_5, A, P_4, P_3, 10, K, P_2, Q, P_1, K, P_2, P_4, J, K, P_1, P_5, P_6, 9, Q, SCAT, P_3, P_2, J, P_6, SCAT, P_7, J, P_1, 9, Q, P_2, A, P_3, 9, Q, A, P_7, P_4, K, 9, J, 10, P_1, P_5, P_4, P_7, P_1, 9, P_6, P_4, P_1, Q, P_2, J, P_4, P_6, 10, P_3, A, P_6, 10, P_3, J, K, 10, Q, SCAT, P_6, 10, P_2, K, P_7, J, Q, P_2, SCAT, P_4, 9, P_7, A, P_4, 9, P_7, K, 10, P_2, P_5, A, P_4, P_3, P_5, 9, A, P_7, P_5, 9, A, P_3, P_7
reelStrip5=Q, A, P_2, K, 10, J, P_2, SCAT, K, P_6, P_2, P_5, A, K, 10, P_2, P_3, K, A, P_2, P_6, P_5, K, Q, P_7, J, SCAT, A, P_5, 9, P_1, P_3, P_7, P_4, 9, P_3, P_2, P_5, SCAT, P_1, P_2, Q, J, P_3, P_4, P_7, SCAT, J, P_3, P_7, SCAT, P_6, P_3, 9, P_1, Q, J, P_5, P_3, 9, J, 10, P_6, P_7, J, 10, A, P_5, P_4, 10, 9, P_7, A, 10, P_4, P_7, Q, P_5, P_1, P_4, P_3, P_5, P_1, Q, P_3, P_6, P_5, P_7, P_3, 9, P_4, P_2, P_7, P_5, Q, A, K, J, 9, Q, P_1, A, J, P_7, 10, P_6, 9, J, 10, A, 9, P_4, P_6, Q, P_1, K, P_4, Q, P_1, A, P_4, 10, P_6, 9, P_4, K, 10, P_6, P_2, P_1, K, P_6, P_2, P_1, K
reelStrip6=
reelStripBonus1=10, P_4, P_2, Q, 10, P_7, P_1, P_4, 10, K, P_1, P_3, 10, P_4, SCAT, P_5, P_7, P_4, 10, P_1, J, Q, SCAT, 9, J, K, 10, P_5, P_2, 9, SCAT, P_7, A, P_3, J, K, P_7, A, P_2, P_6, J, P_5, P_1, SCAT, Q, P_5, K, A, 10, P_6, P_7, K, A, P_2, P_6, SCAT, 10, P_7, 9, A, P_6, P_7, 9, P_5, P_1, K, P_7, P_5, Q, A, P_2, P_4, P_7, P_6, K, P_5, J, 9, P_2, P_6, K, P_4, J, P_3, P_7, 9, J, K, P_6, P_5, P_3, J, Q, P_2, K, J, P_3, P_2, P_6, P_5, P_3, A, P_1, P_4, J, 10, 9, P_3, P_6, P_5, P_2, 9, Q, P_6, A, P_4, 9, P_2, Q, P_3, A, P_1, 9, 10, P_4, P_1, Q, P_3, A, P_1, Q, P_4, P_3, P_1, Q
reelStripBonus2=P_1, 9, P_2, Q, P_5, P_1, 10, P_2, P_5, SCAT, Q, A, P_2, J, P_3, P_4, P_6, A, J, Q, P_4, A, J, SCAT, P_5, P_7, J, Q, P_3, K, A, P_2, P_6, P_7, P_5, P_1, P_2, P_6, 10, P_3, P_4, A, P_6, P_5, P_2, 9, Q, K, P_3, P_1, P_2, P_7, J, SCAT, P_1, P_7, P_3, K, A, J, 9, P_2, K, P_1, 9, P_4, Q, J, P_3, P_6, Q, 10, P_4, P_5, P_6, Q, P_3, P_4, K, Q, SCAT, P_4, 10, P_5, J, Q, A, P_4, 10, 9, K, P_6, SCAT, P_2, A, 10, P_7, P_4, P_3, P_5, 9, J, P_6, P_7, P_1, K, 9, P_5, P_3, P_7, 10, P_5, P_3, P_4, P_1, A, P_7, 10, J, 9, P_6, A, 10, K, P_1, P_7, P_6, 9, P_1, 10, K, 9, P_7, P_2, K
reelStripBonus3=P_5, A, P_7, 9, P_4, P_5, 10, 9, J, P_6, SCAT, 9, P_5, P_2, Q, 9, J, P_7, A, P_3, P_2, P_1, P_5, SCAT, P_7, Q, 10, SCAT, P_7, P_4, P_1, 10, P_3, P_2, K, P_6, P_4, P_2, P_5, P_3, 10, A, P_4, P_1, 9, P_2, SCAT, P_5, K, P_7, P_3, A, 10, P_6, Q, SCAT, P_5, P_1, P_6, 10, 9, P_1, K, 10, P_3, P_4, P_2, J, A, K, 10, P_1, P_3, P_4, K, P_5, P_6, 10, K, P_5, P_7, P_3, Q, P_2, P_5, P_4, 10, A, J, 9, P_2, P_1, P_4, P_7, Q, P_1, K, P_6, P_2, P_3, P_1, A, P_4, P_7, P_6, A, Q, P_1, P_4, P_2, P_3, J, Q, P_6, A, K, J, P_7, A, P_3, K, J, Q, 9, P_6, J, P_7, Q, 9, J, K, P_6, 9, J, Q
reelStripBonus4=P_1, A, P_3, K, J, 10, P_5, K, P_3, P_7, P_6, K, SCAT, A, P_5, P_4, 10, 9, P_7, Q, A, P_4, J, P_5, P_2, 10, P_7, J, Q, K, P_4, 10, P_1, Q, P_3, 9, K, P_5, A, 9, 10, J, P_6, SCAT, P_1, 9, J, 10, P_5, SCAT, P_2, Q, P_7, 9, P_4, P_2, P_3, Q, 9, 10, P_5, SCAT, P_3, P_2, A, 10, P_4, SCAT, P_6, Q, A, 9, J, P_4, A, K, P_7, 10, 9, P_6, P_5, P_1, P_2, P_6, P_3, P_4, 9, Q, P_1, P_7, 9, 10, P_3, P_1, P_4, P_2, P_3, J, P_4, P_7, P_2, P_5, J, P_4, P_2, P_1, P_7, P_3, P_6, P_1, A, P_3, P_5, P_2, P_7, P_1, A, K, P_6, Q, P_1, A, P_5, P_6, J, P_7, K, P_6, Q, J, K, P_6, P_2, Q, K
reelStripBonus5=P_1, P_3, SCAT, K, 9, P_4, J, 10, K, P_7, P_2, P_3, Q, A, P_7, P_5, P_2, J, P_4, P_6, SCAT, P_2, 10, P_6, K, Q, SCAT, P_4, P_2, P_6, A, K, P_1, P_5, A, P_3, Q, P_4, K, 10, P_5, P_3, P_4, P_2, P_5, P_3, P_4, 10, Q, 9, P_1, P_7, P_4, SCAT, P_5, P_2, P_4, 9, P_5, A, P_3, 9, P_6, K, 10, Q, P_3, P_7, P_6, Q, A, P_1, P_3, K, P_6, 10, P_5, 9, SCAT, 10, P_7, P_5, J, K, P_2, 10, Q, P_3, A, P_7, P_1, P_6, J, P_2, P_1, A, J, 9, K, P_4, P_2, Q, 10, J, P_6, P_2, P_3, 9, P_1, Q, P_7, J, P_4, P_1, 10, J, 9, P_7, P_6, J, Q, P_7, A, P_6, P_1, P_5, P_7, J, A, P_5, 9, P_1, K, A, 9
reelStripBonus6=