Game Name = AlwaysHotCubes;

Reel Strip 1 = P_1-5|P_1,P_1-5|P_1,P_1,P_1-5|P_2-5|P_2,P_2-5|P_2,P_2,P_2-5|P_3-5|P_3,P_3-5|P_3,P_3,P_3-5|P_4-5|P_4,P_4-5|P_4,P_4,P_4-5|P_5-5|P_5,P_5-5|P_5,P_5,P_5-5|P_6-5|P_6,P_6-5|P_6,P_6,P_6-5|P_7-5|P_7,P_7-5|P_7,P_7,P_7-5|P_8-5|P_8,P_8-5|P_8,P_8,P_8-5|P_9-5|P_9,P_9-5|P_9,P_9,P_9-5;
Reel Strip 2 = P_1-5|P_1,P_1-5|P_1,P_1,P_1-5|P_2-5|P_2,P_2-5|P_2,P_2,P_2-5|P_3-5|P_3,P_3-5|P_3,P_3,P_3-5|P_4-5|P_4,P_4-5|P_4,P_4,P_4-5|P_5-5|P_5,P_5-5|P_5,P_5,P_5-5|P_6-5|P_6,P_6-5|P_6,P_6,P_6-5|P_7-5|P_7,P_7-5|P_7,P_7,P_7-5|P_8-5|P_8,P_8-5|P_8,P_8,P_8-5|P_9-5|P_9,P_9-5|P_9,P_9,P_9-5;
Reel Strip 3 = P_1-5|P_1,P_1-5|P_1,P_1,P_1-5|P_2-5|P_2,P_2-5|P_2,P_2,P_2-5|P_3-5|P_3,P_3-5|P_3,P_3,P_3-5|P_4-5|P_4,P_4-5|P_4,P_4,P_4-5|P_5-5|P_5,P_5-5|P_5,P_5,P_5-5|P_6-5|P_6,P_6-5|P_6,P_6,P_6-5|P_7-5|P_7,P_7-5|P_7,P_7,P_7-5|P_8-5|P_8,P_8-5|P_8,P_8,P_8-5|P_9-5|P_9,P_9-5|P_9,P_9,P_9-5;
Reel Strip 4 = ;
Reel Strip 5 = ;
Reel Strip 6 = ;

Reel Strip Bonus 1 = P_1-5|P_1,P_1-5|P_1,P_1,P_1-5|P_2-5|P_2,P_2-5|P_2,P_2,P_2-5|P_3-5|P_3,P_3-5|P_3,P_3,P_3-5|P_4-5|P_4,P_4-5|P_4,P_4,P_4-5|P_5-5|P_5,P_5-5|P_5,P_5,P_5-5|P_6-5|P_6,P_6-5|P_6,P_6,P_6-5|P_7-5|P_7,P_7-5|P_7,P_7,P_7-5|P_8-5|P_8,P_8-5|P_8,P_8,P_8-5|P_9-5|P_9,P_9-5|P_9,P_9,P_9-5;
Reel Strip Bonus 2 = P_1-5|P_1,P_1-5|P_1,P_1,P_1-5|P_2-5|P_2,P_2-5|P_2,P_2,P_2-5|P_3-5|P_3,P_3-5|P_3,P_3,P_3-5|P_4-5|P_4,P_4-5|P_4,P_4,P_4-5|P_5-5|P_5,P_5-5|P_5,P_5,P_5-5|P_6-5|P_6,P_6-5|P_6,P_6,P_6-5|P_7-5|P_7,P_7-5|P_7,P_7,P_7-5|P_8-5|P_8,P_8-5|P_8,P_8,P_8-5|P_9-5|P_9,P_9-5|P_9,P_9,P_9-5;
Reel Strip Bonus 3 = P_1-5|P_1,P_1-5|P_1,P_1,P_1-5|P_2-5|P_2,P_2-5|P_2,P_2,P_2-5|P_3-5|P_3,P_3-5|P_3,P_3,P_3-5|P_4-5|P_4,P_4-5|P_4,P_4,P_4-5|P_5-5|P_5,P_5-5|P_5,P_5,P_5-5|P_6-5|P_6,P_6-5|P_6,P_6,P_6-5|P_7-5|P_7,P_7-5|P_7,P_7,P_7-5|P_8-5|P_8,P_8-5|P_8,P_8,P_8-5|P_9-5|P_9,P_9-5|P_9,P_9,P_9-5;
Reel Strip Bonus 4 = ;
Reel Strip Bonus 5 = ;
Reel Strip Bonus 6 = ;

Win Line = 1-10|2-10|3-10|4-10|5-20|6-10|7-10|8-10|9-10|10-10|20-1|30-1|40-1|50-1;
Win Bonus = 10-5|50-5|100-5|200-20|300-1|400-1|500-1;

Step Symbol = 1;
Step Fixed = ;
Symbol Fixed = ;
