reelStrip1=P_2, Q, K, J, P_6, 9, 10, A, P_6, P_5, 9, P_3, P_2, SCAT, P_1, P_3, P_2, A, P_5, 10, SCAT, K, P_4, Q, P_1, A, P_3, P_2, P_5, J, 9, P_1, K, A, P_5, P_4, K, P_2, Q, 9, 10, P_1, SCAT, 9, P_4, P_2, J, 9, 10, P_1, J, P_4, K, P_1, P_5, 10, P_3, K, Q, P_6, A, P_5, P_3, Q, A, P_2, 10, SCAT, J, P_2, P_3, Q, A, P_2, K, SCAT, Q, A, P_3, K, 10, P_4, P_3, K, P_6, P_1, 9, P_5, J, P_6, P_3, P_2, P_1, P_6, P_5, 10, K, Q, A, P_4, P_1, P_5, Q, P_6, 10, P_4, P_5, J, P_3, 9, A, P_1, P_6, P_4, 10, Q, J, P_4, P_6, 9, J, P_4, P_6, 9, J
reelStrip2=9, K, P_6, 10, P_5, P_2, A, K, J, P_1, A, K, SCAT, P_3, 9, A, P_5, Q, P_4, P_1, SCAT, P_6, 9, P_3, J, 10, SCAT, P_2, P_1, 10, 9, P_5, A, P_2, P_3, P_6, P_4, P_2, P_3, P_6, P_1, Q, K, P_6, J, SCAT, P_4, P_1, K, SCAT, P_3, P_6, A, 9, K, J, P_5, 10, 9, Q, K, 10, P_5, Q, A, P_1, P_2, P_4, K, P_5, Q, P_6, A, J, P_3, K, A, P_5, P_2, P_3, P_1, P_6, P_2, Q, K, 9, J, P_6, P_1, 10, Q, A, P_4, P_3, P_1, J, P_4, Q, P_5, J, 9, 10, P_4, P_1, P_6, 9, J, P_3, P_2, A, Q, P_3, P_4, P_5, Q, 10, P_4, P_2, J, 10, 9, P_5, P_2, 10, P_4
reelStrip3=Q, P_1, P_4, SCAT, P_2, 10, J, K, A, P_5, 10, K, Q, SCAT, A, 9, P_3, P_2, P_5, P_1, A, 9, P_6, P_3, P_2, K, Q, A, 9, SCAT, P_1, P_4, Q, 10, SCAT, A, P_4, 9, Q, J, SCAT, 10, P_6, J, K, P_2, P_4, P_1, P_6, 9, P_3, Q, P_1, P_4, P_5, J, 10, A, P_4, P_1, P_3, P_6, Q, A, J, P_6, 9, P_5, P_2, P_3, Q, 10, 9, J, P_4, A, P_5, 9, P_1, A, P_6, 9, K, P_3, P_1, P_4, 9, P_6, P_5, K, P_4, P_1, P_3, J, P_6, P_2, P_3, 10, P_5, K, Q, P_3, 10, P_1, J, P_6, P_5, P_3, P_2, A, J, Q, P_6, P_2, K, J, P_4, P_5, P_2, K, 10, P_5, P_2, K, 10
reelStrip4=J, P_5, P_6, A, J, P_2, P_4, 10, P_1, P_2, K, P_3, P_6, 9, J, P_3, P_4, 9, P_1, K, P_6, 10, J, P_1, P_3, Q, J, 10, A, 9, P_3, P_4, P_6, 10, A, J, Q, P_5, P_2, SCAT, P_3, P_4, 9, P_1, A, P_2, P_4, Q, 10, P_6, P_1, P_4, P_3, 10, A, P_5, J, P_3, K, 9, P_1, 10, P_2, SCAT, P_5, P_4, A, P_6, P_1, P_3, Q, SCAT, P_6, P_3, 10, 9, P_5, SCAT, K, J, P_4, P_6, 9, P_2, P_3, SCAT, P_1, P_6, J, K, 9, 10, Q, A, P_5, P_2, P_1, Q, 10, K, P_6, P_5, A, K, P_1, Q, P_2, P_4, K, P_5, Q, 9, P_2, P_5, Q, A, J, P_5, K, P_4, 9, Q, K, P_2, A
reelStrip5=P_6, SCAT, Q, K, P_4, P_3, 9, J, P_1, K, 9, P_3, Q, J, 10, P_1, P_5, P_6, SCAT, K, A, J, 9, 10, SCAT, J, P_2, A, P_1, P_6, K, P_3, Q, SCAT, P_6, P_5, K, SCAT, Q, 10, K, P_5, P_4, 9, J, P_5, 10, A, P_1, P_3, P_2, P_5, P_1, Q, J, P_2, P_4, P_6, A, K, 9, J, 10, P_3, P_2, P_4, Q, J, P_6, P_4, Q, 9, J, P_2, K, P_5, P_6, Q, K, A, 10, P_4, P_5, 9, P_3, 10, A, Q, P_3, P_4, P_1, A, K, P_2, 10, A, J, P_5, P_2, Q, P_6, P_4, P_5, P_1, P_6, P_2, 9, P_5, P_6, 10, P_1, A, P_3, P_2, 10, A, P_4, P_3, P_2, 9, P_1, P_4, P_3, 9, P_1
reelStrip6=
reelStripBonus1=P_3, P_4, K, Q, P_1, 10, 9, J, P_3, 10, SCAT, 9, P_5, K, Q, J, P_5, P_6, K, P_2, SCAT, P_4, P_1, K, J, P_6, Q, SCAT, K, 9, J, A, P_5, P_3, J, P_4, SCAT, P_1, K, A, P_2, J, 10, K, Q, P_4, P_5, SCAT, P_2, K, P_1, P_6, P_5, K, Q, P_6, P_5, 9, P_2, A, J, 9, P_1, A, P_5, K, P_3, P_2, 10, A, P_5, P_6, P_3, 9, J, P_6, Q, P_2, P_1, P_3, P_6, A, P_4, P_2, P_5, P_6, J, 9, Q, P_6, J, 9, 10, P_3, P_2, P_4, P_1, 10, P_5, P_4, P_3, A, P_6, 10, P_4, P_2, P_3, Q, A, P_4, 10, P_1, P_2, A, 9, 10, P_3, Q, P_4, P_1, 9, A, 10, P_1, Q
reelStripBonus2=P_6, P_2, P_1, P_4, K, P_2, P_3, P_4, SCAT, J, P_2, A, P_3, SCAT, P_1, 10, P_2, A, K, 9, 10, Q, A, P_3, P_5, J, A, Q, SCAT, P_1, J, Q, P_3, SCAT, K, A, J, Q, P_1, A, P_4, P_6, Q, P_2, P_5, P_3, P_6, K, P_4, P_2, A, J, P_4, P_1, 9, K, P_5, P_6, A, SCAT, K, J, P_4, P_6, Q, 9, K, J, A, 9, P_3, 10, P_1, Q, P_3, J, P_5, 9, Q, P_6, P_5, 10, P_3, P_2, K, 9, P_6, A, P_5, P_3, 9, P_6, P_5, 10, P_4, 9, K, J, P_1, P_6, 10, K, P_4, P_6, J, P_1, 9, 10, P_2, P_3, Q, P_5, 10, 9, Q, P_5, 10, P_1, P_2, P_5, P_4, P_1, P_2, 10, P_4
reelStripBonus3=K, 9, J, A, P_2, P_6, P_1, P_5, J, A, P_1, P_4, P_3, SCAT, J, P_2, K, P_4, 10, P_2, SCAT, J, K, P_6, P_2, 10, Q, J, P_6, P_4, 9, SCAT, J, P_3, K, P_6, 10, SCAT, 9, P_2, 10, P_1, P_6, Q, P_3, SCAT, P_2, K, P_6, J, 9, P_3, A, P_5, P_6, K, P_3, P_2, J, P_4, P_6, P_2, J, P_1, P_4, P_6, 9, J, P_2, P_1, 10, P_4, P_2, K, P_5, A, P_6, Q, K, 9, P_4, P_5, 10, 9, Q, P_1, 10, P_5, K, P_1, 10, P_4, P_3, A, K, Q, P_5, P_4, P_3, 10, A, P_1, P_4, P_5, Q, P_3, 9, A, P_5, 10, Q, A, P_3, P_5, Q, A, 9, P_1, Q, P_3, A, P_5, 9, P_1, Q
reelStripBonus4=K, SCAT, P_5, P_4, K, P_6, 9, P_1, 10, P_4, P_6, P_5, Q, P_4, 9, P_2, A, SCAT, P_3, P_5, 9, 10, P_1, P_2, P_6, A, SCAT, P_1, P_3, A, 10, P_6, 9, J, A, SCAT, Q, K, A, SCAT, P_6, P_2, J, 9, P_1, Q, P_2, P_4, A, P_5, J, P_4, P_2, A, 9, P_5, P_6, P_4, 10, Q, P_2, P_5, 10, J, 9, P_1, P_3, Q, A, 9, P_3, P_1, P_5, J, K, 10, A, 9, P_3, 10, J, K, P_3, P_4, A, P_2, P_1, P_6, P_3, P_5, Q, P_6, P_3, 10, Q, K, J, 9, P_1, P_5, Q, K, J, P_4, Q, P_2, K, P_3, 10, J, P_2, P_5, 10, K, P_1, Q, P_6, P_2, P_4, P_3, K, P_1, P_4, J, P_6
reelStripBonus5=P_1, P_6, K, Q, P_5, 10, J, A, P_6, SCAT, Q, A, P_4, K, 9, P_2, 10, P_4, SCAT, K, P_6, P_1, P_5, Q, P_2, 9, K, P_4, P_3, P_6, 9, 10, P_5, J, 9, P_1, P_6, Q, 9, P_2, J, 10, Q, P_3, J, SCAT, P_2, P_4, K, P_3, SCAT, P_5, K, P_2, P_4, P_3, A, 9, SCAT, K, A, P_2, P_3, Q, P_6, P_4, P_1, P_5, Q, A, P_1, P_6, P_4, P_3, Q, K, P_1, 10, P_4, P_3, J, P_1, P_4, P_2, Q, 10, P_4, A, P_2, 9, P_5, K, A, P_6, P_1, K, J, P_2, P_1, P_5, 9, J, Q, P_2, P_6, J, 9, P_1, P_6, 10, 9, J, P_3, 10, P_5, A, P_3, 10, P_5, A, P_3, J, 10, A, P_5
reelStripBonus6=